<!DOCTYPE html>
<html lang="he">
<head>
	<meta charset="UTF-8">
	<title>Experience</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-- Swiper slider CSS -->
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
	<!-- Custom CSS -->
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>
	<!-- Start .header -->
	<header class="header">
		<div class="container">
			<div class="header__toggler" id="toggler">
				<div></div>
				<div></div>
				<div></div>
			</div>

			<div class="header__logo-mobile">
				<a href="../home.html">
					<img src="../img/header-logo-mobile.png" alt="experience">
				</a>
			</div>

			<div class="header__menu">
				<div class="header__menu-logo">
					<a href="../home.html">
						<img src="../img/intro_logo.svg" alt="experience">
					</a>
				</div>

				<nav class="header__menu-nav">
					<a href="category-chic.html" class="color-chic">Chic</a>
					<a href="category-cozy.html" class="color-cozy">Cozy</a>
					<a href="category-casual.html" class="color-casual">Casual</a>
					<a href="category-bold.html" class="color-bold">Bold</a>
					<a href="category-fresh.html" class="color-fresh">Fresh</a>
					<a href="contact.html" class="color-white">יצירת קשר</a>
				</nav>
			</div>

			<div class="header__search">
				<button class="header__search-search">
					<svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path fill-rule="evenodd" clip-rule="evenodd" d="M16.6369 18.22C14.8839 19.6273 12.6576 20.4692 10.2346 20.4692C4.58219 20.4692 0 15.887 0 10.2346C0 4.58219 4.58219 0 10.2346 0C15.887 0 20.4692 4.58219 20.4692 10.2346C20.4692 12.6576 19.6273 14.8839 18.22 16.6369L24.6721 23.0891C25.1093 23.5262 25.1093 24.235 24.6721 24.6721C24.235 25.1093 23.5262 25.1093 23.0891 24.6721L16.6369 18.22ZM18.2304 10.2346C18.2304 14.6506 14.6506 18.2304 10.2346 18.2304C5.81865 18.2304 2.23881 14.6506 2.23881 10.2346C2.23881 5.81865 5.81865 2.23881 10.2346 2.23881C14.6506 2.23881 18.2304 5.81865 18.2304 10.2346Z" fill="white"/>
					</svg>
				</button>
				<input type="text" placeholder="חיפוש אירוע">
				<button class="header__search-close"></button>
			</div>
		</div>
	</header>
	<!-- End /.header -->

	<!-- Start .wrapper -->
	<main class="wrapper">
		<!-- Start .intro -->
		<section class="intro contact-page">
			<div class="intro__top">
				<div class="intro__bg">
					<picture>
						<source media="(max-width: 767px)" srcset="../img/intro-bg-mobile.png" />
						<img src="../img/intro-bg.png" alt="intro bg" />
					</picture>
				</div>
				
				<div class="intro__info">
					<h4>
						פסטיבל החוויות של תל אביב - יפו
					</h4>

					<a href="../home.html">
						<img src="../img/intro_logo.svg" alt="experience">
					</a>

					<h2>
						לחוות את העיר מחדש
					</h2>
				</div>
			</div>
		</section>
		<!-- End /.intro -->

		<!-- Start .contact -->
		<section class="contact">
			<div class="container">
				<h2 class="contact__title">
					צרו איתנו קשר
				</h2>

				<h5 class="contact__subtitle">
					אם אתה זקוק לעזרתנו, יש לך שאלות כיצד להשתמש בפלטפורמה או נתקלת בקשיים טכניים אל תהסס לפנות אלינו.
				</h5>

				<form class="contact__form">
					<div class="contact__row">
						<div class="contact__group">
							<label for="name">
								שם מלא <span class="contact__star">*</span>
							</label>
							<input type="text" placeholder="טקסט" id="name">
						</div>

						<div class="contact__group">
							<label for="email">
								אימייל <span class="contact__star">*</span>
							</label>
							<input type="email" placeholder="טקסט" id="email">
						</div>
					</div>

					<div class="contact__row">
						<div class="contact__group">
							<label for="phone">
								טלפון <span class="contact__star">*</span>
							</label>
							<input type="text" placeholder="טקסט" id="phone">
						</div>

						<div class="contact__group">
							<label for="company">
								שם חברה
							</label>
							<input type="text" placeholder="טקסט" id="company">
						</div>
					</div>

					<div class="contact__row">
						<div class="contact__group textarea">
							<label for="message">
								ההודעה שלך <span class="contact__star">*</span>
							</label>
							<textarea placeholder="טקסט" id="message"></textarea>
						</div>
					</div>

					<div class="contact__row">
						<input type="submit" value="שליחת הודעה">
					</div>
				</form>
			</div>
		</section>
		<!-- End /.contact -->

		<!-- Start .brands-bot -->
		<section class="brands-bot">
			<div class="swiper-container" id="brands-bot">
				<div class="swiper-wrapper">					
					<div class="swiper-slide">
						<img src="../img/footer-brand-5.png" alt="footer-brand name">
					</div>
					
					<div class="swiper-slide">
						<img src="../img/footer-brand-4.png" alt="footer-brand name">
					</div>
					
					<div class="swiper-slide">
						<img src="../img/footer-brand-3.png" alt="footer-brand name">
					</div>
					
					<div class="swiper-slide">
						<img src="../img/footer-brand-2.png" alt="footer-brand name">
					</div>
					
					<div class="swiper-slide">
						<img src="../img/footer-brand-1.png" alt="footer-brand name">
					</div>
				</div>
			</div>
		</section>
		<!-- End /.brands-bot -->
	</main>
	<!-- End /.wrapper -->

	<!-- Start .footer -->
	<footer class="footer">
		<div class="bg-color-fresh"></div>
		<div class="bg-color-bold"></div>
		<div class="bg-color-casual"></div>
		<div class="bg-color-cozy"></div>
		<div class="bg-color-chic"></div>
	</footer>
	<!-- End /.footer -->

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<!-- Swiper slider JS -->
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
	<!-- Custom JS -->
	<script src="../js/main.js"></script>

	<!-- check if running in facebook app -->
	<script>
		const ua = navigator.userAgent || navigator.vendor || window.opera;
		function isFacebookApp() {
			return (ua.indexOf("FBAN") > -1) || (ua.indexOf("FBAV") > -1);
		}
		if (isFacebookApp()) {
			$("head").append($("<link rel='stylesheet' href='../css/facebook-style.css' type='text/css' media='screen' />"));
		}
	</script>
</body>
</html>