<!DOCTYPE html>
<html lang="he">
<head>
	<meta charset="UTF-8">
	<title>Tzmatim - BackOffice</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-- Text editor theme CSS -->
	<link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
	<!-- Swiper CSS -->
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
	<!-- Custom CSS -->
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>
	<!-- Start .header -->
	<header class="header">
		<div class="header-left">
			<nav class="header-left__nav">
				<a href="#" class="active">
					BackOffice
				</a>

				<a href="#">
					דוחות ומידע
				</a>

				<a href="#">
					אנשי מקצוע
				</a>

				<a href="#">
					לקוחות
				</a>

				<a href="#">
					קבוצות
				</a>

				<a href="#">
					שירותים
				</a>

				<a href="#">
					הערות וטיפים
				</a>
			</nav>

			<div class="header-left__logo">
				<img src="../img/admin-logo.svg" alt="Tzmatim">
			</div>
		</div>

		<div class="header-right">
			<div class="header-right__dropdown">
				<div class="header-right__dropdown-title">
					<h4>System admin</h4>

					<svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M0.998734 8.74873L9.25 17L17.5013 8.74873" stroke="#80879F" stroke-width="2"/>
					</svg>
				</div>

				<div class="header-right__dropdown-content">
					<h5>הגדרות</h5>

					<button>התנתק</button>

					<hr>

					<h6>החלף משתמש</h6>

					<button class="header-right__dropdown-user active">
						System admin
					</button>

					<hr>

					<button class="header-right__dropdown-user" data-target="admin-login">
						Super admin
					</button>
				</div>
			</div>
		</div>
	</header>
	<!-- End /.header -->

	<!-- Start .wrapper -->
	<main class="wrapper">
		<div class="admin-main">
			<div class="admin-category">
				<h2 class="admin-category__title">
					שיווק ורשתות חברתיות
				</h2>

				<div class="admin-category__edit">
					<div class="admin-add" data-target="add-question">
						<img src="../img/admin-icon-add.svg" alt="add icon">
						<h5>הוספת סב קטגוריה</h5>
					</div>
				</div>

				<div class="admin-category__slider" id="category-slider-1">
					<div class="swiper-container">
						<div class="swiper-wrapper">
							<div class="admin-category__slide swiper-slide">
								<div class="admin-category__slide-box">
									<div class="admin-category__slide-title">
										<h3>שם וסלוגן</h3>
									</div>

									<form class="admin-category__slide-form">
										<div class="admin-category__slide-element">
											<label class="admin-category__checkbox done">
												מחקר שוק
												<input type="checkbox" checked>
												<span class="admin-category__checkmark"></span>
											</label>
										</div>

										<div class="admin-category__slide-element">
											<label class="admin-category__checkbox done">
												Have a brand description
												<input type="checkbox" checked>
												<span class="admin-category__checkmark"></span>
											</label>
										</div>

										<div class="admin-category__slide-element">
											<label class="admin-category__checkbox done">
												Have a brandbook
												<input type="checkbox" checked>
												<span class="admin-category__checkmark"></span>
											</label>
										</div>

										<div class="admin-category__slide-element">
											<label class="admin-category__checkbox done">
												Have a visual identity
												<input type="checkbox" checked>
												<span class="admin-category__checkmark"></span>
											</label>
										</div>

										<div class="admin-category__slide-element">
											<label class="admin-category__checkbox done">
												Have a corporate stationery
												<input type="checkbox" checked>
												<span class="admin-category__checkmark"></span>
											</label>
										</div>
									</form>
								</div>
							</div>

							<div class="admin-category__slide swiper-slide">
								<div class="admin-category__slide-box">
									<div class="admin-category__slide-title">
										<h3>שם וסלוגן</h3>
									</div>

									<form class="admin-category__slide-form">
										<div class="admin-category__slide-element">
											<label class="admin-category__checkbox done">
												מחקר שוק
												<input type="checkbox" checked>
												<span class="admin-category__checkmark"></span>
											</label>
										</div>

										<div class="admin-category__slide-element">
											<label class="admin-category__checkbox">
												Have a brand description
												<input type="checkbox">
												<span class="admin-category__checkmark"></span>
											</label>
										</div>

										<div class="admin-category__slide-element">
											<label class="admin-category__checkbox">
												Have a brandbook
												<input type="checkbox">
												<span class="admin-category__checkmark"></span>
											</label>
										</div>

										<div class="admin-category__slide-element">
											<label class="admin-category__checkbox">
												Have a visual identity
												<input type="checkbox">
												<span class="admin-category__checkmark"></span>
											</label>
										</div>

										<div class="admin-category__slide-element">
											<label class="admin-category__checkbox">
												Have a corporate stationery
												<input type="checkbox">
												<span class="admin-category__checkmark"></span>
											</label>
										</div>
									</form>
								</div>
							</div>

							<div class="admin-category__slide swiper-slide">
								<div class="admin-category__slide-box">
									<div class="admin-category__slide-title">
										<h3>שם וסלוגן</h3>
									</div>

									<form class="admin-category__slide-form">
										<div class="admin-category__slide-element">
											<label class="admin-category__checkbox">
												מחקר שוק
												<input type="checkbox">
												<span class="admin-category__checkmark"></span>
											</label>
										</div>

										<div class="admin-category__slide-element">
											<label class="admin-category__checkbox">
												Have a brand description
												<input type="checkbox">
												<span class="admin-category__checkmark"></span>
											</label>
										</div>

										<div class="admin-category__slide-element">
											<label class="admin-category__checkbox">
												Have a brandbook
												<input type="checkbox">
												<span class="admin-category__checkmark"></span>
											</label>
										</div>

										<div class="admin-category__slide-element">
											<label class="admin-category__checkbox">
												Have a visual identity
												<input type="checkbox">
												<span class="admin-category__checkmark"></span>
											</label>
										</div>

										<div class="admin-category__slide-element">
											<label class="admin-category__checkbox">
												Have a corporate stationery
												<input type="checkbox">
												<span class="admin-category__checkmark"></span>
											</label>
										</div>
									</form>
								</div>
							</div>

							<div class="admin-category__slide swiper-slide">
								<div class="admin-category__slide-box">
									<div class="admin-category__slide-title">
										<h3>שם וסלוגן</h3>
									</div>

									<form class="admin-category__slide-form">
										<div class="admin-category__slide-element">
											<label class="admin-category__checkbox done">
												מחקר שוק
												<input type="checkbox" checked>
												<span class="admin-category__checkmark"></span>
											</label>
										</div>

										<div class="admin-category__slide-element">
											<label class="admin-category__checkbox done">
												Have a brand description
												<input type="checkbox" checked>
												<span class="admin-category__checkmark"></span>
											</label>
										</div>

										<div class="admin-category__slide-element">
											<label class="admin-category__checkbox done">
												Have a brandbook
												<input type="checkbox" checked>
												<span class="admin-category__checkmark"></span>
											</label>
										</div>

										<div class="admin-category__slide-element">
											<label class="admin-category__checkbox done">
												Have a visual identity
												<input type="checkbox" checked>
												<span class="admin-category__checkmark"></span>
											</label>
										</div>

										<div class="admin-category__slide-element">
											<label class="admin-category__checkbox done">
												Have a corporate stationery
												<input type="checkbox" checked>
												<span class="admin-category__checkmark"></span>
											</label>
										</div>
									</form>
								</div>
							</div>

							<div class="admin-category__slide swiper-slide">
								<div class="admin-category__slide-box">
									<div class="admin-category__slide-title">
										<h3>שם וסלוגן</h3>
									</div>

									<form class="admin-category__slide-form">
										<div class="admin-category__slide-element">
											<label class="admin-category__checkbox done">
												מחקר שוק
												<input type="checkbox" checked>
												<span class="admin-category__checkmark"></span>
											</label>
										</div>

										<div class="admin-category__slide-element">
											<label class="admin-category__checkbox done">
												Have a brand description
												<input type="checkbox" checked>
												<span class="admin-category__checkmark"></span>
											</label>
										</div>

										<div class="admin-category__slide-element">
											<label class="admin-category__checkbox done">
												Have a brandbook
												<input type="checkbox" checked>
												<span class="admin-category__checkmark"></span>
											</label>
										</div>

										<div class="admin-category__slide-element">
											<label class="admin-category__checkbox done">
												Have a visual identity
												<input type="checkbox" checked>
												<span class="admin-category__checkmark"></span>
											</label>
										</div>

										<div class="admin-category__slide-element">
											<label class="admin-category__checkbox done">
												Have a corporate stationery
												<input type="checkbox" checked>
												<span class="admin-category__checkmark"></span>
											</label>
										</div>
									</form>
								</div>
							</div>
						</div>

						<div class="admin-category__slider-navbar">
							<h5>מיתוג</h5>

							<div class="admin-category__slider-nav">
								<div class="swiper-button-prev">
									<img src="../img/admin-arrow-prev.svg" alt="arrow prev">
								</div>
								<div class="swiper-button-next">
									<img src="../img/admin-arrow-next.svg" alt="arrow next">
								</div>
							</div>

							<button>
								<img src="../img/admin-icon-delete.svg" alt="delete icon">
							</button>

							<button>
								<img src="../img/admin-icon-edit.svg" alt="edit icon">
							</button>
						</div>
					</div>

					<div class="admin-category__extra">
						<div class="admin-category__extra-element" data-target="add-video">
							<div class="admin-category__extra-img extra-video">
								<img src="../img/admin-icon-extra-video.png" alt="video img">
							</div>

							<div class="admin-category__extra-data">
								<h4>
									video
								</h4>

								<p>
									עקרונות הכתיבה השיווקית קופירייטינג שממיר...
								</p>
							</div>
						</div>

						<div class="admin-category__extra-element" data-target="add-article">
							<div class="admin-category__extra-img">
								<img src="../img/admin-icon-extra-article.png" alt="article img">
							</div>

							<div class="admin-category__extra-data">
								<h4>
									Article
								</h4>

								<p>
									שיווק. מה זה בכלל?
								</p>
							</div>
						</div>
					</div>

					<div class="admin-move">
						<img src="../img/admin-icon-move.svg" alt="move icon">
					</div>
				</div>

				<div class="admin-category__slider" id="category-slider-2">
					<div class="swiper-container">
						<div class="swiper-wrapper">
							<div class="admin-category__slide swiper-slide">
								<div class="admin-category__slide-box">
									<div class="admin-category__slide-title">
										<h3>שם וסלוגן</h3>
									</div>

									<form class="admin-category__slide-form">
										<div class="admin-category__slide-element">
											<label class="admin-category__checkbox done">
												מחקר שוק
												<input type="checkbox" checked>
												<span class="admin-category__checkmark"></span>
											</label>
										</div>

										<div class="admin-category__slide-element">
											<label class="admin-category__checkbox done">
												Have a brand description
												<input type="checkbox" checked>
												<span class="admin-category__checkmark"></span>
											</label>
										</div>

										<div class="admin-category__slide-element">
											<label class="admin-category__checkbox done">
												Have a brandbook
												<input type="checkbox" checked>
												<span class="admin-category__checkmark"></span>
											</label>
										</div>

										<div class="admin-category__slide-element">
											<label class="admin-category__checkbox done">
												Have a visual identity
												<input type="checkbox" checked>
												<span class="admin-category__checkmark"></span>
											</label>
										</div>

										<div class="admin-category__slide-element">
											<label class="admin-category__checkbox done">
												Have a corporate stationery
												<input type="checkbox" checked>
												<span class="admin-category__checkmark"></span>
											</label>
										</div>
									</form>
								</div>
							</div>

							<div class="admin-category__slide swiper-slide">
								<div class="admin-category__slide-box">
									<div class="admin-category__slide-title">
										<h3>שם וסלוגן</h3>
									</div>

									<form class="admin-category__slide-form">
										<div class="admin-category__slide-element">
											<label class="admin-category__checkbox done">
												מחקר שוק
												<input type="checkbox" checked>
												<span class="admin-category__checkmark"></span>
											</label>
										</div>

										<div class="admin-category__slide-element">
											<label class="admin-category__checkbox">
												Have a brand description
												<input type="checkbox">
												<span class="admin-category__checkmark"></span>
											</label>
										</div>

										<div class="admin-category__slide-element">
											<label class="admin-category__checkbox">
												Have a brandbook
												<input type="checkbox">
												<span class="admin-category__checkmark"></span>
											</label>
										</div>

										<div class="admin-category__slide-element">
											<label class="admin-category__checkbox">
												Have a visual identity
												<input type="checkbox">
												<span class="admin-category__checkmark"></span>
											</label>
										</div>

										<div class="admin-category__slide-element">
											<label class="admin-category__checkbox">
												Have a corporate stationery
												<input type="checkbox">
												<span class="admin-category__checkmark"></span>
											</label>
										</div>
									</form>
								</div>
							</div>

							<div class="admin-category__slide swiper-slide">
								<div class="admin-category__slide-box">
									<div class="admin-category__slide-title">
										<h3>שם וסלוגן</h3>
									</div>

									<form class="admin-category__slide-form">
										<div class="admin-category__slide-element">
											<label class="admin-category__checkbox">
												מחקר שוק
												<input type="checkbox">
												<span class="admin-category__checkmark"></span>
											</label>
										</div>

										<div class="admin-category__slide-element">
											<label class="admin-category__checkbox">
												Have a brand description
												<input type="checkbox">
												<span class="admin-category__checkmark"></span>
											</label>
										</div>

										<div class="admin-category__slide-element">
											<label class="admin-category__checkbox">
												Have a brandbook
												<input type="checkbox">
												<span class="admin-category__checkmark"></span>
											</label>
										</div>

										<div class="admin-category__slide-element">
											<label class="admin-category__checkbox">
												Have a visual identity
												<input type="checkbox">
												<span class="admin-category__checkmark"></span>
											</label>
										</div>

										<div class="admin-category__slide-element">
											<label class="admin-category__checkbox">
												Have a corporate stationery
												<input type="checkbox">
												<span class="admin-category__checkmark"></span>
											</label>
										</div>
									</form>
								</div>
							</div>

							<div class="admin-category__slide swiper-slide">
								<div class="admin-category__slide-box">
									<div class="admin-category__slide-title">
										<h3>שם וסלוגן</h3>
									</div>

									<form class="admin-category__slide-form">
										<div class="admin-category__slide-element">
											<label class="admin-category__checkbox done">
												מחקר שוק
												<input type="checkbox" checked>
												<span class="admin-category__checkmark"></span>
											</label>
										</div>

										<div class="admin-category__slide-element">
											<label class="admin-category__checkbox done">
												Have a brand description
												<input type="checkbox" checked>
												<span class="admin-category__checkmark"></span>
											</label>
										</div>

										<div class="admin-category__slide-element">
											<label class="admin-category__checkbox done">
												Have a brandbook
												<input type="checkbox" checked>
												<span class="admin-category__checkmark"></span>
											</label>
										</div>

										<div class="admin-category__slide-element">
											<label class="admin-category__checkbox done">
												Have a visual identity
												<input type="checkbox" checked>
												<span class="admin-category__checkmark"></span>
											</label>
										</div>

										<div class="admin-category__slide-element">
											<label class="admin-category__checkbox done">
												Have a corporate stationery
												<input type="checkbox" checked>
												<span class="admin-category__checkmark"></span>
											</label>
										</div>
									</form>
								</div>
							</div>

							<div class="admin-category__slide swiper-slide">
								<div class="admin-category__slide-box">
									<div class="admin-category__slide-title">
										<h3>שם וסלוגן</h3>
									</div>

									<form class="admin-category__slide-form">
										<div class="admin-category__slide-element">
											<label class="admin-category__checkbox done">
												מחקר שוק
												<input type="checkbox" checked>
												<span class="admin-category__checkmark"></span>
											</label>
										</div>

										<div class="admin-category__slide-element">
											<label class="admin-category__checkbox done">
												Have a brand description
												<input type="checkbox" checked>
												<span class="admin-category__checkmark"></span>
											</label>
										</div>

										<div class="admin-category__slide-element">
											<label class="admin-category__checkbox done">
												Have a brandbook
												<input type="checkbox" checked>
												<span class="admin-category__checkmark"></span>
											</label>
										</div>

										<div class="admin-category__slide-element">
											<label class="admin-category__checkbox done">
												Have a visual identity
												<input type="checkbox" checked>
												<span class="admin-category__checkmark"></span>
											</label>
										</div>

										<div class="admin-category__slide-element">
											<label class="admin-category__checkbox done">
												Have a corporate stationery
												<input type="checkbox" checked>
												<span class="admin-category__checkmark"></span>
											</label>
										</div>
									</form>
								</div>
							</div>
						</div>

						<div class="admin-category__slider-navbar">
							<h5>מודל הצעת הערך BMC</h5>

							<div class="admin-category__slider-nav">
								<div class="swiper-button-prev">
									<img src="../img/admin-arrow-prev.svg" alt="arrow prev">
								</div>
								<div class="swiper-button-next">
									<img src="../img/admin-arrow-next.svg" alt="arrow next">
								</div>
							</div>

							<button>
								<img src="../img/admin-icon-delete.svg" alt="delete icon">
							</button>

							<button>
								<img src="../img/admin-icon-edit.svg" alt="edit icon">
							</button>
						</div>
					</div>

					<div class="admin-category__extra">
						<div class="admin-category__extra-element" data-target="video-popup">
							<div class="admin-category__extra-img extra-video">
								<img src="../img/admin-icon-extra-video.png" alt="video img">
							</div>

							<div class="admin-category__extra-data">
								<h4>
									video
								</h4>

								<p>
									עקרונות הכתיבה השיווקית קופירייטינג שממיר...
								</p>
							</div>
						</div>

						<div class="admin-category__extra-element" data-target="article-popup">
							<div class="admin-category__extra-img">
								<img src="../img/admin-icon-extra-article.png" alt="article img">
							</div>

							<div class="admin-category__extra-data">
								<h4>
									Article
								</h4>

								<p>
									שיווק. מה זה בכלל?
								</p>
							</div>
						</div>
					</div>

					<div class="admin-move">
						<img src="../img/admin-icon-move.svg" alt="move icon">
					</div>
				</div>
			</div>
		</div>

		<div class="admin-sidebar">
			<div class="admin-sidebar__title open">
				<h3>שאלון ראשוני</h3>
			</div>
			<div class="admin-sidebar__content">
				<div class="admin-sidebar__content-element">
					<h4>החלטות פיננסיות</h4>

					<button>
						<img src="../img/admin-icon-delete.svg" alt="delete icon">
					</button>

					<button>
						<img src="../img/admin-icon-edit.svg" alt="edit icon">
					</button>
				</div>

				<div class="admin-sidebar__content-element">
					<h4>טכנולוגיה</h4>

					<button>
						<img src="../img/admin-icon-delete.svg" alt="delete icon">
					</button>

					<button>
						<img src="../img/admin-icon-edit.svg" alt="edit icon">
					</button>
				</div>

				<div class="admin-sidebar__content-element">
					<h4>מיסוי</h4>

					<button>
						<img src="../img/admin-icon-delete.svg" alt="delete icon">
					</button>

					<button>
						<img src="../img/admin-icon-edit.svg" alt="edit icon">
					</button>
				</div>

				<div class="admin-sidebar__content-element">
					<h4>ביטוח</h4>

					<button>
						<img src="../img/admin-icon-delete.svg" alt="delete icon">
					</button>

					<button>
						<img src="../img/admin-icon-edit.svg" alt="edit icon">
					</button>
				</div>

				<div class="admin-sidebar__content-element">
					<h4>כללי</h4>

					<button>
						<img src="../img/admin-icon-delete.svg" alt="delete icon">
					</button>

					<button>
						<img src="../img/admin-icon-edit.svg" alt="edit icon">
					</button>
				</div>

				<div class="admin-add" data-target="add-category">
					<img src="../img/admin-icon-add.svg" alt="add icon">
					<h5>הוסף  קטגוריה חדשה</h5>
				</div>
			</div>

			<div class="admin-sidebar__title">
				<h3>שאלות נפוצות</h3>
			</div>
			<div class="admin-sidebar__content">
				<div class="admin-sidebar__content-element">
					<h4>החלטות פיננסיות</h4>

					<button>
						<img src="../img/admin-icon-delete.svg" alt="delete icon">
					</button>

					<button>
						<img src="../img/admin-icon-edit.svg" alt="edit icon">
					</button>
				</div>

				<div class="admin-sidebar__content-element">
					<h4>טכנולוגיה</h4>

					<button>
						<img src="../img/admin-icon-delete.svg" alt="delete icon">
					</button>

					<button>
						<img src="../img/admin-icon-edit.svg" alt="edit icon">
					</button>
				</div>

				<div class="admin-sidebar__content-element">
					<h4>מיסוי</h4>

					<button>
						<img src="../img/admin-icon-delete.svg" alt="delete icon">
					</button>

					<button>
						<img src="../img/admin-icon-edit.svg" alt="edit icon">
					</button>
				</div>

				<div class="admin-sidebar__content-element">
					<h4>ביטוח</h4>

					<button>
						<img src="../img/admin-icon-delete.svg" alt="delete icon">
					</button>

					<button>
						<img src="../img/admin-icon-edit.svg" alt="edit icon">
					</button>
				</div>

				<div class="admin-sidebar__content-element">
					<h4>כללי</h4>

					<button>
						<img src="../img/admin-icon-delete.svg" alt="delete icon">
					</button>

					<button>
						<img src="../img/admin-icon-edit.svg" alt="edit icon">
					</button>
				</div>
			</div>

			<div class="admin-sidebar__title">
				<h3>שיווק</h3>
			</div>
			<div class="admin-sidebar__content">
				<div class="admin-sidebar__content-element">
					<h4>החלטות פיננסיות</h4>

					<button>
						<img src="../img/admin-icon-delete.svg" alt="delete icon">
					</button>

					<button>
						<img src="../img/admin-icon-edit.svg" alt="edit icon">
					</button>
				</div>

				<div class="admin-sidebar__content-element">
					<h4>טכנולוגיה</h4>

					<button>
						<img src="../img/admin-icon-delete.svg" alt="delete icon">
					</button>

					<button>
						<img src="../img/admin-icon-edit.svg" alt="edit icon">
					</button>
				</div>

				<div class="admin-sidebar__content-element">
					<h4>מיסוי</h4>

					<button>
						<img src="../img/admin-icon-delete.svg" alt="delete icon">
					</button>

					<button>
						<img src="../img/admin-icon-edit.svg" alt="edit icon">
					</button>
				</div>

				<div class="admin-sidebar__content-element">
					<h4>ביטוח</h4>

					<button>
						<img src="../img/admin-icon-delete.svg" alt="delete icon">
					</button>

					<button>
						<img src="../img/admin-icon-edit.svg" alt="edit icon">
					</button>
				</div>

				<div class="admin-sidebar__content-element">
					<h4>כללי</h4>

					<button>
						<img src="../img/admin-icon-delete.svg" alt="delete icon">
					</button>

					<button>
						<img src="../img/admin-icon-edit.svg" alt="edit icon">
					</button>
				</div>
			</div>

			<div class="admin-sidebar__title">
				<h3>לוח עסקי</h3>
			</div>
			<div class="admin-sidebar__content">
				<div class="admin-sidebar__content-element">
					<h4>החלטות פיננסיות</h4>

					<button>
						<img src="../img/admin-icon-delete.svg" alt="delete icon">
					</button>

					<button>
						<img src="../img/admin-icon-edit.svg" alt="edit icon">
					</button>
				</div>

				<div class="admin-sidebar__content-element">
					<h4>טכנולוגיה</h4>

					<button>
						<img src="../img/admin-icon-delete.svg" alt="delete icon">
					</button>

					<button>
						<img src="../img/admin-icon-edit.svg" alt="edit icon">
					</button>
				</div>

				<div class="admin-sidebar__content-element">
					<h4>מיסוי</h4>

					<button>
						<img src="../img/admin-icon-delete.svg" alt="delete icon">
					</button>

					<button>
						<img src="../img/admin-icon-edit.svg" alt="edit icon">
					</button>
				</div>

				<div class="admin-sidebar__content-element">
					<h4>ביטוח</h4>

					<button>
						<img src="../img/admin-icon-delete.svg" alt="delete icon">
					</button>

					<button>
						<img src="../img/admin-icon-edit.svg" alt="edit icon">
					</button>
				</div>

				<div class="admin-sidebar__content-element">
					<h4>כללי</h4>

					<button>
						<img src="../img/admin-icon-delete.svg" alt="delete icon">
					</button>

					<button>
						<img src="../img/admin-icon-edit.svg" alt="edit icon">
					</button>
				</div>
			</div>

			<div class="admin-sidebar__title">
				<h3>לוח בריאות</h3>
			</div>
			<div class="admin-sidebar__content">
				<div class="admin-sidebar__content-element">
					<h4>החלטות פיננסיות</h4>

					<button>
						<img src="../img/admin-icon-delete.svg" alt="delete icon">
					</button>

					<button>
						<img src="../img/admin-icon-edit.svg" alt="edit icon">
					</button>
				</div>

				<div class="admin-sidebar__content-element">
					<h4>טכנולוגיה</h4>

					<button>
						<img src="../img/admin-icon-delete.svg" alt="delete icon">
					</button>

					<button>
						<img src="../img/admin-icon-edit.svg" alt="edit icon">
					</button>
				</div>

				<div class="admin-sidebar__content-element">
					<h4>מיסוי</h4>

					<button>
						<img src="../img/admin-icon-delete.svg" alt="delete icon">
					</button>

					<button>
						<img src="../img/admin-icon-edit.svg" alt="edit icon">
					</button>
				</div>

				<div class="admin-sidebar__content-element">
					<h4>ביטוח</h4>

					<button>
						<img src="../img/admin-icon-delete.svg" alt="delete icon">
					</button>

					<button>
						<img src="../img/admin-icon-edit.svg" alt="edit icon">
					</button>
				</div>

				<div class="admin-sidebar__content-element">
					<h4>כללי</h4>

					<button>
						<img src="../img/admin-icon-delete.svg" alt="delete icon">
					</button>

					<button>
						<img src="../img/admin-icon-edit.svg" alt="edit icon">
					</button>
				</div>
			</div>
		</div>

		<div class="admin-editor" id="add-article">
			<div class="admin-editor__container">
				<button class="admin-editor__close">
					<img src="../img/admin-icon-close.svg" alt="close icon">
				</button>

				<form class="admin-editor__form">
					<div class="admin-editor__content">
						<h2 class="admin-editor__title">
							נושא חדש
						</h2>

						<div class="admin-editor__group">
							<input type="text" placeholder="הקלד סב קטגוריה">

							<button>
								<img src="../img/admin-icon-idea.svg" alt="idea icon">
							</button>
						</div>

						<div class="admin-editor__group">
							<input type="text" placeholder="הקלד סב קטגוריה">
							
							<button>
								<img src="../img/admin-icon-idea.svg" alt="idea icon">
							</button>
						</div>

						<div class="admin-editor__group">
							<input type="text" placeholder="הקלד סב קטגוריה">
							
							<button>
								<img src="../img/admin-icon-idea.svg" alt="idea icon">
							</button>
						</div>

						<div class="admin-editor__group">
							<input type="text" placeholder="הקלד סב קטגוריה">
							
							<button>
								<img src="../img/admin-icon-idea.svg" alt="idea icon">
							</button>
						</div>

						<hr>

						<div class="admin-editor__group-add">
							<input type="text" placeholder="הוסף טיפ">
							
							<button>
								<img src="../img/admin-icon-idea.svg" alt="idea icon">
							</button>

							<h6>הקלד עד 40 תווים</h6>
						</div>

						<div class="admin-editor__radio">
							<label class="admin-editor__radio-box">
								סרטון
								<input type="radio" name="radio">
								<span class="admin-editor__radio-el"></span>
							</label>

							<label class="admin-editor__radio-box">
								מאמר
								<input type="radio" name="radio" checked>
								<span class="admin-editor__radio-el"></span>
							</label>
						</div>

						<label class="admin-editor__group-img">
							הוסף תמונה +
							<input type="file">
						</label>

						<div class="admin-editor__group">
							<input type="text" placeholder="הקלד שם מאמר">
						</div>

						<div class="admin-editor__textEditor" id="editor-add-article">
						</div>

						<input type="submit" value="שמור מאמר">
					</div>

					<div class="admin-editor__actions">
						<button>שמור</button>
						<button>בטל</button>
					</div>
				</form>
			</div>
		</div>

		<div class="admin-editor" id="add-video">
			<div class="admin-editor__container">
				<button class="admin-editor__close">
					<img src="../img/admin-icon-close.svg" alt="close icon">
				</button>

				<form class="admin-editor__form">
					<div class="admin-editor__content">
						<h2 class="admin-editor__title">
							נושא חדש
						</h2>

						<div class="admin-editor__group">
							<input type="text" placeholder="הקלד סב קטגוריה">

							<button>
								<img src="../img/admin-icon-idea.svg" alt="idea icon">
							</button>
						</div>

						<div class="admin-editor__group">
							<input type="text" placeholder="הקלד סב קטגוריה">
							
							<button>
								<img src="../img/admin-icon-idea.svg" alt="idea icon">
							</button>
						</div>

						<div class="admin-editor__group">
							<input type="text" placeholder="הקלד סב קטגוריה">
							
							<button>
								<img src="../img/admin-icon-idea.svg" alt="idea icon">
							</button>
						</div>

						<div class="admin-editor__group">
							<input type="text" placeholder="הקלד סב קטגוריה">
							
							<button>
								<img src="../img/admin-icon-idea.svg" alt="idea icon">
							</button>
						</div>

						<hr>

						<div class="admin-editor__group-add">
							<input type="text" placeholder="הוסף טיפ">
							
							<button>
								<img src="../img/admin-icon-idea.svg" alt="idea icon">
							</button>

							<h6>הקלד עד 40 תווים</h6>
						</div>

						<div class="admin-editor__radio">
							<label class="admin-editor__radio-box">
								סרטון
								<input type="radio" name="radio" checked>
								<span class="admin-editor__radio-el"></span>
							</label>

							<label class="admin-editor__radio-box">
								מאמר
								<input type="radio" name="radio">
								<span class="admin-editor__radio-el"></span>
							</label>
						</div>

						<div class="admin-editor__group-files">
							<button class="admin-editor__group-youtube">
								<img src="../img/admin-icon-youtube.svg" alt="youtube icon">
								Youtube
							</button>

							<label class="admin-editor__group-img">
								הוסף תמונה +
								<input type="file">
							</label>
						</div>						

						<div class="admin-editor__group">
							<input type="text" placeholder="הקלד שם סרטון">
						</div>

						<div class="admin-editor__textEditor" id="editor-add-video">
						</div>

						<input type="submit" value="שמור סרטון">
					</div>

					<div class="admin-editor__actions">
						<button>שמור</button>
						<button>בטל</button>
					</div>
				</form>
			</div>
		</div>
	</main>
	<!-- End /.wrapper -->

	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous"></script>

	<!-- Charts library JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>

	<!-- Text editor JS -->
	<script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
	<!-- Swiper JS -->
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

	<!-- Custom JS -->
	<script src="../js/main.js"></script>
</body>
</html>