<!DOCTYPE html>
<html lang="he">
<head>
	<meta charset="UTF-8">
	<title>Tzmatim - BackOffice</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-- Text editor theme CSS -->
	<link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
	<!-- Swiper CSS -->
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
	<!-- Custom CSS -->
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>
	<!-- Start .header -->
	<header class="header">
		<div class="header-left">
			<nav class="header-left__nav">
				<a href="#">
					BackOffice
				</a>

				<a href="#">
					דוחות ומידע
				</a>

				<a href="#">
					אנשי מקצוע
				</a>

				<a href="#" class="active">
					לקוחות
				</a>

				<a href="#">
					קבוצות
				</a>

				<a href="#">
					שירותים
				</a>

				<a href="#">
					הערות וטיפים
				</a>
			</nav>

			<div class="header-left__logo">
				<img src="../img/admin-logo.svg" alt="Tzmatim">
			</div>
		</div>

		<div class="header-right">
			<div class="header-right__dropdown">
				<div class="header-right__dropdown-title">
					<h4>System admin</h4>

					<svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M0.998734 8.74873L9.25 17L17.5013 8.74873" stroke="#80879F" stroke-width="2"/>
					</svg>
				</div>

				<div class="header-right__dropdown-content">
					<h5>הגדרות</h5>

					<button>התנתק</button>

					<hr>

					<h6>החלף משתמש</h6>

					<button class="header-right__dropdown-user active">
						System admin
					</button>

					<hr>

					<button class="header-right__dropdown-user" data-target="admin-login">
						Super admin
					</button>
				</div>
			</div>
		</div>
	</header>
	<!-- End /.header -->

	<!-- Start .wrapper -->
	<main class="wrapper">
		<div class="admin-main">
			<div class="admin-customers">
				<h2 class="admin-customers__title">
					לקוחות
				</h2>

				<div class="admin-customers__filter">
					<div class="admin-customers__filter-dropdowns">
						<div class="admin-customers__filter-container">
							<div class="admin-customers__dropdown">
								<h4>מקצוע</h4>
								<ul class="admin-customers__dropdown-menu">
									<li>lorem 1</li>
									<li>lorem 2</li>
									<li>lorem 3</li>
								</ul>
							</div>
							<div class="admin-customers__dropdown">
								<h4>עיר</h4>
								<ul class="admin-customers__dropdown-menu">
									<li>lorem 1</li>
									<li>lorem 2</li>
									<li>lorem 3</li>
								</ul>
							</div>
							<div class="admin-customers__dropdown">
								<h4>קטגוריות</h4>
								<ul class="admin-customers__dropdown-menu">
									<li>lorem 1</li>
									<li>lorem 2</li>
									<li>lorem 3</li>
								</ul>
							</div>
							<div class="admin-customers__dropdown">
								<h4>CEO</h4>
								<ul class="admin-customers__dropdown-menu">
									<li>lorem 1</li>
									<li>lorem 2</li>
									<li>lorem 3</li>
								</ul>
							</div>
							<div class="admin-customers__dropdown">
								<h4>עיר</h4>
								<ul class="admin-customers__dropdown-menu">
									<li>lorem 1</li>
									<li>lorem 2</li>
									<li>lorem 3</li>
								</ul>
							</div>
						</div>

						<div class="admin-customers__filter-actions">
							<a href="#">
								<img src="../img/admin-icon-doc.svg" alt="doc icon">
							</a>

							<button class="active">
								<svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
									<g id="view_module_24px">
										<path id="icon/action/view_module_24px" fill-rule="evenodd" clip-rule="evenodd" d="M4.375 6.875V23.125H25.625V6.875H4.375ZM16.875 9.375V13.75H13.125V9.375H16.875ZM10.625 9.375H6.875V13.75H10.625V9.375ZM6.875 20.625V16.25H10.625V20.625H6.875ZM13.125 16.25V20.625H16.875V16.25H13.125ZM23.125 20.625H19.375V16.25H23.125V20.625ZM19.375 9.375V13.75H23.125V9.375H19.375Z" fill="#94E0E0"/>
									</g>
								</svg>
							</button>

							<button>
								<svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
									<g id="view_headline_24px">
										<path id="icon/action/view_headline_24px" fill-rule="evenodd" clip-rule="evenodd" d="M5 9.75V7.25H25V9.75H5ZM5 15.75H25V13.25H5V15.75ZM5 21.75H25V19.25H5V21.75Z" fill="#80879F"/>
									</g>
								</svg>
							</button>
						</div>
					</div>

					<div class="admin-customers__filter-btns">
						<button class="admin-customers__filter-ceo">
							<span>יועץ פיננסי</span>
							<img src="../img/admin-icon-delete.svg" alt="delete icon">
						</button>
						<button class="admin-customers__filter-clear">
							<span>נקה את כל הבחירות</span>
							<img src="../img/admin-icon-delete.svg" alt="delete icon">
						</button>
					</div>
				</div>

				<div class="admin-customers__experts">
					<div class="admin-customers__card">
						<div class="admin-customers__card-who">
							<div class="admin-customers__card-avatar">
								<img src="../img/admin-avatar-3.png" alt="avatar">
							</div>
							<div class="admin-customers__card-data">
								<h2>Anna Taylor</h2>
								<h3>ניו יורק ,ארה”ב</h3>
								<h4>CEO Space X</h4>
							</div>
						</div>
						<div class="admin-customers__card-description">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam dolorum at modi aspernatur vero ut facere quibusdam asperiores excepturi ipsum quam cupiditate aperiam quaerat, fuga quis rem illo nesciunt iusto est repellendus veniam. Explicabo dolores facilis repudiandae incidunt, ad laboriosam.
							</p>
						</div>
						<div class="admin-customers__card-social">
							<a href="#">
								<svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M16.1065 12.4763L13.7934 10.1039C12.9673 9.25659 11.5629 9.59554 11.2325 10.697C10.9846 11.4596 10.1585 11.8832 9.41504 11.7137C7.76283 11.2901 5.53235 9.08713 5.1193 7.30783C4.87146 6.54524 5.36713 5.69796 6.11062 5.44381C7.18456 5.10489 7.515 3.66451 6.6889 2.81722L4.3758 0.444825C3.71492 -0.148275 2.72359 -0.148275 2.14532 0.444825L0.575718 2.05467C-0.993881 3.74924 0.74094 8.23985 4.62363 12.2221C8.50633 16.2043 12.8847 18.0684 14.5369 16.3738L16.1065 14.7639C16.6848 14.0861 16.6848 13.0694 16.1065 12.4763Z" fill="#000F3E"/>
								</svg>
							</a>
							<a href="#">
								<svg width="9" height="16" viewBox="0 0 9 16" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M6.82378 2.65667H8.34783V0.112667C8.08489 0.078 7.18062 0 6.12749 0C3.93011 0 2.42484 1.32467 2.42484 3.75933V6H0V8.844H2.42484V16H5.39781V8.84467H7.72457L8.09393 6.00067H5.39712V4.04133C5.39781 3.21933 5.62875 2.65667 6.82378 2.65667Z" fill="#000F3E"/>
								</svg>
							</a>
							<a href="#">
								<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M15.9954 15.9995V15.9988H15.9994V10.1308C15.9994 7.26016 15.3814 5.04883 12.0254 5.04883C10.412 5.04883 9.32936 5.93416 8.88736 6.77349H8.84069V5.31683H5.65869V15.9988H8.97202V10.7095C8.97202 9.31683 9.23602 7.97016 10.9607 7.97016C12.66 7.97016 12.6854 9.55949 12.6854 10.7988V15.9995H15.9954Z" fill="#000F3E"/>
									<path d="M0.263184 5.31836H3.58051V16.0003H0.263184V5.31836Z" fill="#000F3E"/>
									<path d="M1.92133 0C0.860666 0 0 0.860666 0 1.92133C0 2.982 0.860666 3.86066 1.92133 3.86066C2.982 3.86066 3.84266 2.982 3.84266 1.92133C3.842 0.860666 2.98133 0 1.92133 0V0Z" fill="#000F3E"/>
								</svg>
							</a>
						</div>
					</div>

					<div class="admin-customers__card">
						<div class="admin-customers__card-who">
							<div class="admin-customers__card-avatar">
								<img src="../img/admin-avatar-1.png" alt="avatar">
							</div>
							<div class="admin-customers__card-data">
								<h2>Anna Taylor</h2>
								<h3>ניו יורק ,ארה”ב</h3>
								<h4>CEO Space X</h4>
							</div>
						</div>
						<div class="admin-customers__card-description">
							<p>
								יש לי תואר בכלכלה עם התמחות במימון ואני בעלת רישיון ייעוץ השקעות.ניסיון של למעלה משנתיים בניהול ובקרת תקציבים. 
							</p>
						</div>
						<div class="admin-customers__card-social">
							<a href="#">
								<svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M16.1065 12.4763L13.7934 10.1039C12.9673 9.25659 11.5629 9.59554 11.2325 10.697C10.9846 11.4596 10.1585 11.8832 9.41504 11.7137C7.76283 11.2901 5.53235 9.08713 5.1193 7.30783C4.87146 6.54524 5.36713 5.69796 6.11062 5.44381C7.18456 5.10489 7.515 3.66451 6.6889 2.81722L4.3758 0.444825C3.71492 -0.148275 2.72359 -0.148275 2.14532 0.444825L0.575718 2.05467C-0.993881 3.74924 0.74094 8.23985 4.62363 12.2221C8.50633 16.2043 12.8847 18.0684 14.5369 16.3738L16.1065 14.7639C16.6848 14.0861 16.6848 13.0694 16.1065 12.4763Z" fill="#000F3E"/>
								</svg>
							</a>
							<a href="#">
								<svg width="9" height="16" viewBox="0 0 9 16" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M6.82378 2.65667H8.34783V0.112667C8.08489 0.078 7.18062 0 6.12749 0C3.93011 0 2.42484 1.32467 2.42484 3.75933V6H0V8.844H2.42484V16H5.39781V8.84467H7.72457L8.09393 6.00067H5.39712V4.04133C5.39781 3.21933 5.62875 2.65667 6.82378 2.65667Z" fill="#000F3E"/>
								</svg>
							</a>
							<a href="#">
								<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M15.9954 15.9995V15.9988H15.9994V10.1308C15.9994 7.26016 15.3814 5.04883 12.0254 5.04883C10.412 5.04883 9.32936 5.93416 8.88736 6.77349H8.84069V5.31683H5.65869V15.9988H8.97202V10.7095C8.97202 9.31683 9.23602 7.97016 10.9607 7.97016C12.66 7.97016 12.6854 9.55949 12.6854 10.7988V15.9995H15.9954Z" fill="#000F3E"/>
									<path d="M0.263184 5.31836H3.58051V16.0003H0.263184V5.31836Z" fill="#000F3E"/>
									<path d="M1.92133 0C0.860666 0 0 0.860666 0 1.92133C0 2.982 0.860666 3.86066 1.92133 3.86066C2.982 3.86066 3.84266 2.982 3.84266 1.92133C3.842 0.860666 2.98133 0 1.92133 0V0Z" fill="#000F3E"/>
								</svg>
							</a>
						</div>
					</div>

					<div class="admin-customers__card">
						<div class="admin-customers__card-who">
							<div class="admin-customers__card-avatar">
								<img src="../img/admin-avatar-2.png" alt="avatar">
							</div>
							<div class="admin-customers__card-data">
								<h2>Anna Taylor</h2>
								<h3>ניו יורק ,ארה”ב</h3>
								<h4>CEO Space X</h4>
							</div>
						</div>
						<div class="admin-customers__card-description">
							<p>
								יש לי תואר בכלכלה עם התמחות במימון ואני בעלת רישיון ייעוץ השקעות.ניסיון של למעלה משנתיים בניהול ובקרת תקציבים. 
							</p>
						</div>
						<div class="admin-customers__card-social">
							<a href="#">
								<svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M16.1065 12.4763L13.7934 10.1039C12.9673 9.25659 11.5629 9.59554 11.2325 10.697C10.9846 11.4596 10.1585 11.8832 9.41504 11.7137C7.76283 11.2901 5.53235 9.08713 5.1193 7.30783C4.87146 6.54524 5.36713 5.69796 6.11062 5.44381C7.18456 5.10489 7.515 3.66451 6.6889 2.81722L4.3758 0.444825C3.71492 -0.148275 2.72359 -0.148275 2.14532 0.444825L0.575718 2.05467C-0.993881 3.74924 0.74094 8.23985 4.62363 12.2221C8.50633 16.2043 12.8847 18.0684 14.5369 16.3738L16.1065 14.7639C16.6848 14.0861 16.6848 13.0694 16.1065 12.4763Z" fill="#000F3E"/>
								</svg>
							</a>
							<a href="#">
								<svg width="9" height="16" viewBox="0 0 9 16" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M6.82378 2.65667H8.34783V0.112667C8.08489 0.078 7.18062 0 6.12749 0C3.93011 0 2.42484 1.32467 2.42484 3.75933V6H0V8.844H2.42484V16H5.39781V8.84467H7.72457L8.09393 6.00067H5.39712V4.04133C5.39781 3.21933 5.62875 2.65667 6.82378 2.65667Z" fill="#000F3E"/>
								</svg>
							</a>
							<a href="#">
								<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M15.9954 15.9995V15.9988H15.9994V10.1308C15.9994 7.26016 15.3814 5.04883 12.0254 5.04883C10.412 5.04883 9.32936 5.93416 8.88736 6.77349H8.84069V5.31683H5.65869V15.9988H8.97202V10.7095C8.97202 9.31683 9.23602 7.97016 10.9607 7.97016C12.66 7.97016 12.6854 9.55949 12.6854 10.7988V15.9995H15.9954Z" fill="#000F3E"/>
									<path d="M0.263184 5.31836H3.58051V16.0003H0.263184V5.31836Z" fill="#000F3E"/>
									<path d="M1.92133 0C0.860666 0 0 0.860666 0 1.92133C0 2.982 0.860666 3.86066 1.92133 3.86066C2.982 3.86066 3.84266 2.982 3.84266 1.92133C3.842 0.860666 2.98133 0 1.92133 0V0Z" fill="#000F3E"/>
								</svg>
							</a>
						</div>
					</div>

					<div class="admin-customers__card">
						<div class="admin-customers__card-who">
							<div class="admin-customers__card-avatar">
								<img src="../img/admin-avatar-3.png" alt="avatar">
							</div>
							<div class="admin-customers__card-data">
								<h2>Anna Taylor</h2>
								<h3>ניו יורק ,ארה”ב</h3>
								<h4>CEO Space X</h4>
							</div>
						</div>
						<div class="admin-customers__card-description">
							<p>
								יש לי תואר בכלכלה עם התמחות במימון ואני בעלת רישיון ייעוץ השקעות.ניסיון של למעלה משנתיים בניהול ובקרת תקציבים. 
							</p>
						</div>
						<div class="admin-customers__card-social">
							<a href="#">
								<svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M16.1065 12.4763L13.7934 10.1039C12.9673 9.25659 11.5629 9.59554 11.2325 10.697C10.9846 11.4596 10.1585 11.8832 9.41504 11.7137C7.76283 11.2901 5.53235 9.08713 5.1193 7.30783C4.87146 6.54524 5.36713 5.69796 6.11062 5.44381C7.18456 5.10489 7.515 3.66451 6.6889 2.81722L4.3758 0.444825C3.71492 -0.148275 2.72359 -0.148275 2.14532 0.444825L0.575718 2.05467C-0.993881 3.74924 0.74094 8.23985 4.62363 12.2221C8.50633 16.2043 12.8847 18.0684 14.5369 16.3738L16.1065 14.7639C16.6848 14.0861 16.6848 13.0694 16.1065 12.4763Z" fill="#000F3E"/>
								</svg>
							</a>
							<a href="#">
								<svg width="9" height="16" viewBox="0 0 9 16" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M6.82378 2.65667H8.34783V0.112667C8.08489 0.078 7.18062 0 6.12749 0C3.93011 0 2.42484 1.32467 2.42484 3.75933V6H0V8.844H2.42484V16H5.39781V8.84467H7.72457L8.09393 6.00067H5.39712V4.04133C5.39781 3.21933 5.62875 2.65667 6.82378 2.65667Z" fill="#000F3E"/>
								</svg>
							</a>
							<a href="#">
								<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M15.9954 15.9995V15.9988H15.9994V10.1308C15.9994 7.26016 15.3814 5.04883 12.0254 5.04883C10.412 5.04883 9.32936 5.93416 8.88736 6.77349H8.84069V5.31683H5.65869V15.9988H8.97202V10.7095C8.97202 9.31683 9.23602 7.97016 10.9607 7.97016C12.66 7.97016 12.6854 9.55949 12.6854 10.7988V15.9995H15.9954Z" fill="#000F3E"/>
									<path d="M0.263184 5.31836H3.58051V16.0003H0.263184V5.31836Z" fill="#000F3E"/>
									<path d="M1.92133 0C0.860666 0 0 0.860666 0 1.92133C0 2.982 0.860666 3.86066 1.92133 3.86066C2.982 3.86066 3.84266 2.982 3.84266 1.92133C3.842 0.860666 2.98133 0 1.92133 0V0Z" fill="#000F3E"/>
								</svg>
							</a>
						</div>
					</div>

					<div class="admin-customers__card">
						<div class="admin-customers__card-who">
							<div class="admin-customers__card-avatar">
								<img src="../img/admin-avatar-3.png" alt="avatar">
							</div>
							<div class="admin-customers__card-data">
								<h2>Anna Taylor</h2>
								<h3>ניו יורק ,ארה”ב</h3>
								<h4>CEO Space X</h4>
							</div>
						</div>
						<div class="admin-customers__card-description">
							<p>
								יש לי תואר בכלכלה עם התמחות במימון ואני בעלת רישיון ייעוץ השקעות.ניסיון של למעלה משנתיים בניהול ובקרת תקציבים. 
							</p>
						</div>
						<div class="admin-customers__card-social">
							<a href="#">
								<svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M16.1065 12.4763L13.7934 10.1039C12.9673 9.25659 11.5629 9.59554 11.2325 10.697C10.9846 11.4596 10.1585 11.8832 9.41504 11.7137C7.76283 11.2901 5.53235 9.08713 5.1193 7.30783C4.87146 6.54524 5.36713 5.69796 6.11062 5.44381C7.18456 5.10489 7.515 3.66451 6.6889 2.81722L4.3758 0.444825C3.71492 -0.148275 2.72359 -0.148275 2.14532 0.444825L0.575718 2.05467C-0.993881 3.74924 0.74094 8.23985 4.62363 12.2221C8.50633 16.2043 12.8847 18.0684 14.5369 16.3738L16.1065 14.7639C16.6848 14.0861 16.6848 13.0694 16.1065 12.4763Z" fill="#000F3E"/>
								</svg>
							</a>
							<a href="#">
								<svg width="9" height="16" viewBox="0 0 9 16" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M6.82378 2.65667H8.34783V0.112667C8.08489 0.078 7.18062 0 6.12749 0C3.93011 0 2.42484 1.32467 2.42484 3.75933V6H0V8.844H2.42484V16H5.39781V8.84467H7.72457L8.09393 6.00067H5.39712V4.04133C5.39781 3.21933 5.62875 2.65667 6.82378 2.65667Z" fill="#000F3E"/>
								</svg>
							</a>
							<a href="#">
								<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M15.9954 15.9995V15.9988H15.9994V10.1308C15.9994 7.26016 15.3814 5.04883 12.0254 5.04883C10.412 5.04883 9.32936 5.93416 8.88736 6.77349H8.84069V5.31683H5.65869V15.9988H8.97202V10.7095C8.97202 9.31683 9.23602 7.97016 10.9607 7.97016C12.66 7.97016 12.6854 9.55949 12.6854 10.7988V15.9995H15.9954Z" fill="#000F3E"/>
									<path d="M0.263184 5.31836H3.58051V16.0003H0.263184V5.31836Z" fill="#000F3E"/>
									<path d="M1.92133 0C0.860666 0 0 0.860666 0 1.92133C0 2.982 0.860666 3.86066 1.92133 3.86066C2.982 3.86066 3.84266 2.982 3.84266 1.92133C3.842 0.860666 2.98133 0 1.92133 0V0Z" fill="#000F3E"/>
								</svg>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
	<!-- End /.wrapper -->

	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous"></script>

	<!-- Charts library JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>

	<!-- Text editor JS -->
	<script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
	<!-- Swiper JS -->
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

	<!-- Custom JS -->
	<script src="../js/main.js"></script>
</body>
</html>