<!DOCTYPE html>
<html lang="he">
<head>
	<meta charset="UTF-8">
	<title>Tzmatim - BackOffice</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-- Text editor theme CSS -->
	<link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
	<!-- Swiper CSS -->
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
	<!-- Custom CSS -->
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>
	<!-- Start .header -->
	<header class="header">
		<div class="header-left">
			<nav class="header-left__nav">
				<a href="#">
					BackOffice
				</a>

				<a href="#" class="active">
					דוחות ומידע
				</a>

				<a href="#">
					אנשי מקצוע
				</a>

				<a href="#">
					לקוחות
				</a>

				<a href="#">
					קבוצות
				</a>

				<a href="#">
					שירותים
				</a>

				<a href="#">
					הערות וטיפים
				</a>
			</nav>

			<div class="header-left__logo">
				<img src="../img/admin-logo.svg" alt="Tzmatim">
			</div>
		</div>

		<div class="header-right">
			<div class="header-right__dropdown">
				<div class="header-right__dropdown-title">
					<h4>System admin</h4>

					<svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M0.998734 8.74873L9.25 17L17.5013 8.74873" stroke="#80879F" stroke-width="2"/>
					</svg>
				</div>

				<div class="header-right__dropdown-content">
					<h5>הגדרות</h5>

					<button>התנתק</button>

					<hr>

					<h6>החלף משתמש</h6>

					<button class="header-right__dropdown-user active">
						System admin
					</button>

					<hr>

					<button class="header-right__dropdown-user" data-target="admin-login">
						Super admin
					</button>
				</div>
			</div>
		</div>
	</header>
	<!-- End /.header -->

	<!-- Start .wrapper -->
	<main class="wrapper">
		<div class="admin-main">
			<div class="admin-reports">
				<div class="admin-reports__header">
					<h2>דוחות ומידע</h2>

					<a href="#">
						<img src="../img/admin-icon-doc.svg" alt="doc icon">
					</a>

					<a href="#">
						<img src="../img/admin-icon-print.svg" alt="print icon">
					</a>
				</div>

				<div class="admin-reports__chart admin-reports__chart1">
					<div class="admin-reports__chart-header">
						<h4>תוירוגטקל הקולח י”פע ןיינע ימוחת</h4>

						<button class="active">עסקי</button>
						<button>בריאות</button>
						<button>+</button>
					</div>

					<h6 class="admin-reports__chart-center">
						<span>3,986</span>
						כ”הס םיפתתשמ
					</h6>
					
					<canvas id="chart1"></canvas>
				</div>

				<div class="admin-reports__chart admin-reports__chart2">
					<div class="admin-reports__chart-header">
						<h4>פניות משתמשים</h4>

						<button class="active">עסקי</button>
						<button>בריאות</button>
						<button>+</button>
					</div>

					<select class="admin-reports__chart-year">
						<option value="2020">2020</option>
						<option value="2019">2019</option>
						<option value="2018">2018</option>
					</select>

					<canvas id="chart2"></canvas>
				</div>

				<div class="admin-reports__chart admin-reports__chart3">
					<div class="admin-reports__chart-header">
						<h4>פניות עפ”י חלוקה לקטגוריות</h4>

						<button class="active">שנתי</button>
						<button>חודשי</button>
						<button>שבועי</button>
						<button>יומי</button>
					</div>

					<div class="admin-reports__chart-subheader">
						<select>
							<option value="">עסקי</option>
							<option value="">שיווק</option>
							<option value="">מיסוי</option>
							<option value="">פיננסים</option>
							<option value="">טכנולוגיה</option>
							<option value="">ביטוח</option>
						</select>
						<button>בריאות</button>
						<button>+</button>

						<!-- <h6>פניות</h6> -->
					</div>

					<select class="admin-reports__chart-year">
						<option value="2020">2020</option>
						<option value="2019">2019</option>
						<option value="2018">2018</option>
					</select>

					<canvas id="chart3"></canvas>
				</div>

				<div class="admin-reports__chart admin-reports__chart3">
					<div class="admin-reports__chart-header">
						<h4>סה”כ משתמשים 25.023</h4>

						<button>שנתי</button>
						<button class="active">חודשי</button>
						<button>שבועי</button>
						<button>יומי</button>
					</div>

					<select class="admin-reports__chart-year">
						<option value="2020">2020</option>
						<option value="2019">2019</option>
						<option value="2018">2018</option>
					</select>

					<canvas id="chart4"></canvas>
				</div>

				<div class="admin-reports__chart admin-reports__chart3">
					<div class="admin-reports__chart-header">
						<h4>כמות משתמשים בקבוצות</h4>

						<button class="active">שנתי</button>
						<button>חודשי</button>
						<button>שבועי</button>
						<button>יומי</button>
					</div>

					<div class="admin-reports__chart-subheader">
						<select>
							<option value="">עסקי</option>
							<option value="">שיווק</option>
							<option value="">מיסוי</option>
							<option value="">פיננסים</option>
							<option value="">טכנולוגיה</option>
							<option value="">ביטוח</option>
						</select>
						<button>בריאות</button>
						<button>+</button>

						<!-- <h6>פניות</h6> -->
					</div>

					<select class="admin-reports__chart-year">
						<option value="2020">2020</option>
						<option value="2019">2019</option>
						<option value="2018">2018</option>
					</select>

					<canvas id="chart5"></canvas>
				</div>
			</div>
		</div>
	</main>
	<!-- End /.wrapper -->

	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous"></script>

	<!-- Charts library JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>

	<!-- Text editor JS -->
	<script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
	<!-- Swiper JS -->
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

	<!-- Custom JS -->
	<script src="../js/main.js"></script>
</body>
</html>