<!DOCTYPE html>
<html lang="he">
<head>
	<meta charset="UTF-8">
	<title>Tzmatim - BackOffice</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-- Text editor theme CSS -->
	<link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
	<!-- Swiper CSS -->
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
	<!-- Custom CSS -->
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>
	<!-- Start .header -->
	<header class="header">
		<div class="header-left">
			<nav class="header-left__nav">
				<a href="#">
					BackOffice
				</a>

				<a href="#">
					דוחות ומידע
				</a>

				<a href="#">
					אנשי מקצוע
				</a>

				<a href="#">
					לקוחות
				</a>

				<a href="#" class="active">
					קבוצות
				</a>

				<a href="#">
					שירותים
				</a>

				<a href="#">
					הערות וטיפים
				</a>
			</nav>

			<div class="header-left__logo">
				<img src="../img/admin-logo.svg" alt="Tzmatim">
			</div>
		</div>

		<div class="header-right">
			<div class="header-right__dropdown">
				<div class="header-right__dropdown-title">
					<h4>System admin</h4>

					<svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M0.998734 8.74873L9.25 17L17.5013 8.74873" stroke="#80879F" stroke-width="2"/>
					</svg>
				</div>

				<div class="header-right__dropdown-content">
					<h5>הגדרות</h5>

					<button>התנתק</button>

					<hr>

					<h6>החלף משתמש</h6>

					<button class="header-right__dropdown-user active">
						System admin
					</button>

					<hr>

					<button class="header-right__dropdown-user" data-target="admin-login">
						Super admin
					</button>
				</div>
			</div>
		</div>
	</header>
	<!-- End /.header -->

	<!-- Start .wrapper -->
	<main class="wrapper">
		<div class="admin-main">
			<div class="admin-groups">
				<h2 class="admin-groups__title">
					קבוצות
				</h2>

				<div class="admin-groups__element">
					<div class="admin-groups__element-img">
						<img src="../img/admin-group-img-1.jpg" alt="group img">
					</div>
					<h2 class="admin-groups__element-title">
						Investment Search
					</h2>
					<h3 class="admin-groups__element-members">
						42 members
					</h3>
					<div class="admin-groups__element-avatars">
						<h4>+39</h4>
						<img src="../img/admin-avatar-1.png" alt="avatar">
						<img src="../img/admin-avatar-2.png" alt="avatar">
						<img src="../img/admin-avatar-3.png" alt="avatar">
					</div>
					<div class="admin-groups__element-menu">
						<button>
							<img src="../img/admin-icon-delete.svg" alt="delete icon">
						</button>

						<button>
							<img src="../img/admin-icon-edit.svg" alt="edit icon">
						</button>
					</div>
				</div>

				<div class="admin-groups__element">
					<div class="admin-groups__element-img">
						<img src="../img/admin-group-img-2.jpg" alt="group img">
					</div>
					<h2 class="admin-groups__element-title">
						SMM
					</h2>
					<h3 class="admin-groups__element-members">
						673 members
					</h3>
					<div class="admin-groups__element-avatars">
						<h4>+670</h4>
						<img src="../img/admin-avatar-1.png" alt="avatar">
						<img src="../img/admin-avatar-2.png" alt="avatar">
						<img src="../img/admin-avatar-3.png" alt="avatar">
					</div>
					<div class="admin-groups__element-menu">
						<button>
							<img src="../img/admin-icon-delete.svg" alt="delete icon">
						</button>

						<button>
							<img src="../img/admin-icon-edit.svg" alt="edit icon">
						</button>
					</div>
				</div>

				<div class="admin-groups__element">
					<div class="admin-groups__element-img">
						<img src="../img/admin-group-img-1.jpg" alt="group img">
					</div>
					<h2 class="admin-groups__element-title">
						Investment Search
					</h2>
					<h3 class="admin-groups__element-members">
						42 members
					</h3>
					<div class="admin-groups__element-avatars">
						<h4>+39</h4>
						<img src="../img/admin-avatar-1.png" alt="avatar">
						<img src="../img/admin-avatar-2.png" alt="avatar">
						<img src="../img/admin-avatar-3.png" alt="avatar">
					</div>
					<div class="admin-groups__element-menu">
						<button>
							<img src="../img/admin-icon-delete.svg" alt="delete icon">
						</button>

						<button>
							<img src="../img/admin-icon-edit.svg" alt="edit icon">
						</button>
					</div>
				</div>

				<div class="admin-groups__element">
					<div class="admin-groups__element-img">
						<img src="../img/admin-group-img-2.jpg" alt="group img">
					</div>
					<h2 class="admin-groups__element-title">
						SMM
					</h2>
					<h3 class="admin-groups__element-members">
						42 members
					</h3>
					<div class="admin-groups__element-avatars">
						<h4>+39</h4>
						<img src="../img/admin-avatar-1.png" alt="avatar">
						<img src="../img/admin-avatar-2.png" alt="avatar">
						<img src="../img/admin-avatar-3.png" alt="avatar">
					</div>
					<div class="admin-groups__element-menu">
						<button>
							<img src="../img/admin-icon-delete.svg" alt="delete icon">
						</button>

						<button>
							<img src="../img/admin-icon-edit.svg" alt="edit icon">
						</button>
					</div>
				</div>

				<div class="admin-groups__element">
					<div class="admin-groups__element-img">
						<img src="../img/admin-group-img-1.jpg" alt="group img">
					</div>
					<h2 class="admin-groups__element-title">
						Investment Search
					</h2>
					<h3 class="admin-groups__element-members">
						42 members
					</h3>
					<div class="admin-groups__element-avatars">
						<h4>+39</h4>
						<img src="../img/admin-avatar-1.png" alt="avatar">
						<img src="../img/admin-avatar-2.png" alt="avatar">
						<img src="../img/admin-avatar-3.png" alt="avatar">
					</div>
					<div class="admin-groups__element-menu">
						<button>
							<img src="../img/admin-icon-delete.svg" alt="delete icon">
						</button>

						<button>
							<img src="../img/admin-icon-edit.svg" alt="edit icon">
						</button>
					</div>
				</div>

				<div class="admin-groups__element">
					<div class="admin-groups__element-img">
						<img src="../img/admin-group-img-2.jpg" alt="group img">
					</div>
					<h2 class="admin-groups__element-title">
						SMM
					</h2>
					<h3 class="admin-groups__element-members">
						42 members
					</h3>
					<div class="admin-groups__element-avatars">
						<h4>+39</h4>
						<img src="../img/admin-avatar-1.png" alt="avatar">
						<img src="../img/admin-avatar-2.png" alt="avatar">
						<img src="../img/admin-avatar-3.png" alt="avatar">
					</div>
					<div class="admin-groups__element-menu">
						<button>
							<img src="../img/admin-icon-delete.svg" alt="delete icon">
						</button>

						<button>
							<img src="../img/admin-icon-edit.svg" alt="edit icon">
						</button>
					</div>
				</div>

				<div class="admin-groups__element-add" data-target="add-groups">
					<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
						<line x1="9.66675" y1="20" x2="9.66675" y2="-7.15256e-07" stroke="rgba(128, 135, 159, 0.5)" stroke-width="2"/>
						<line y1="9.66602" x2="20" y2="9.66602" stroke="rgba(128, 135, 159, 0.5)" stroke-width="2"/>
					</svg>

					<h5>הוסף קבוצה</h5>
				</div>
			</div>
		</div>

		<div class="admin-editor" id="add-groups">
			<div class="admin-editor__container">
				<button class="admin-editor__close">
					<img src="../img/admin-icon-close.svg" alt="close icon">
				</button>

				<form class="admin-editor__form">
					<div class="admin-editor__content">
						<div class="admin-editor__group">
							<input type="text" placeholder="שם קבוצה">
						</div>

						<label class="admin-editor__group-img">
							הוסף תמונה +
							<input type="file">
						</label>

						<div class="admin-editor__group">
							<input type="text" placeholder="הוספת תיאור לקבוצה">
						</div>

						<div class="admin-editor__dropdown admin-editor__dropdown-users">
							<h5>הוסף מומחה</h5>
							<ul class="admin-editor__dropdown-menu">
								<li>
									CEO Space X / Rigoberto Nader
									<img src="../img/admin-avatar-1.png" alt="avatar">
									<label class="admin-editor__check">
										<input type="checkbox">
										<span class="admin-editor__checkmark"></span>
									</label>
								</li>

								<li>
									CEO Space X / Maryam O'Connell
									<img src="../img/admin-avatar-2.png" alt="avatar">
									<label class="admin-editor__check">
										<input type="checkbox">
										<span class="admin-editor__checkmark"></span>
									</label>
								</li>

								<li>
									Lorem, ipsum, dolor.
									<img src="../img/admin-avatar-3.png" alt="avatar">
									<label class="admin-editor__check">
										<input type="checkbox">
										<span class="admin-editor__checkmark"></span>
									</label>
								</li>

								<li>
									Lorem, ipsum, dolor.
									<img src="../img/admin-avatar-1.png" alt="avatar">
									<label class="admin-editor__check">
										<input type="checkbox">
										<span class="admin-editor__checkmark"></span>
									</label>
								</li>

								<li>
									Lorem, ipsum, dolor.
									<img src="../img/admin-avatar-2.png" alt="avatar">
									<label class="admin-editor__check">
										<input type="checkbox">
										<span class="admin-editor__checkmark"></span>
									</label>
								</li>

								<li>
									Lorem, ipsum, dolor.
									<img src="../img/admin-avatar-3.png" alt="avatar">
									<label class="admin-editor__check">
										<input type="checkbox">
										<span class="admin-editor__checkmark"></span>
									</label>
								</li>
							</ul>
						</div>

						<div class="admin-editor__dropdown admin-editor__dropdown-users">
							<h5>הוסף תת קטגוריה</h5>
							<ul class="admin-editor__dropdown-menu">
								<li>
									CEO Space X / Rigoberto Nader
									<img src="../img/admin-avatar-1.png" alt="avatar">
									<label class="admin-editor__check">
										<input type="checkbox">
										<span class="admin-editor__checkmark"></span>
									</label>
								</li>

								<li>
									CEO Space X / Maryam O'Connell
									<img src="../img/admin-avatar-2.png" alt="avatar">
									<label class="admin-editor__check">
										<input type="checkbox">
										<span class="admin-editor__checkmark"></span>
									</label>
								</li>

								<li>
									Lorem, ipsum, dolor.
									<img src="../img/admin-avatar-3.png" alt="avatar">
									<label class="admin-editor__check">
										<input type="checkbox">
										<span class="admin-editor__checkmark"></span>
									</label>
								</li>

								<li>
									Lorem, ipsum, dolor.
									<img src="../img/admin-avatar-1.png" alt="avatar">
									<label class="admin-editor__check">
										<input type="checkbox">
										<span class="admin-editor__checkmark"></span>
									</label>
								</li>

								<li>
									Lorem, ipsum, dolor.
									<img src="../img/admin-avatar-2.png" alt="avatar">
									<label class="admin-editor__check">
										<input type="checkbox">
										<span class="admin-editor__checkmark"></span>
									</label>
								</li>

								<li>
									Lorem, ipsum, dolor.
									<img src="../img/admin-avatar-3.png" alt="avatar">
									<label class="admin-editor__check">
										<input type="checkbox">
										<span class="admin-editor__checkmark"></span>
									</label>
								</li>
							</ul>
						</div>
					</div>

					<div class="admin-editor__actions">
						<button>שמור</button>
						<button>בטל</button>
					</div>
				</form>
			</div>
		</div>
	</main>
	<!-- End /.wrapper -->

	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous"></script>

	<!-- Charts library JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>

	<!-- Text editor JS -->
	<script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
	<!-- Swiper JS -->
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

	<!-- Custom JS -->
	<script src="../js/main.js"></script>
</body>
</html>