<!DOCTYPE html>
<html lang="he">
<head>
	<meta charset="UTF-8">
	<title>Tzmatim - BackOffice</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-- Text editor theme CSS -->
	<link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
	<!-- Swiper CSS -->
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
	<!-- Custom CSS -->
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>
	<!-- Start .header -->
	<header class="header">
		<div class="header-left">
			<nav class="header-left__nav">
				<a href="#">
					BackOffice
				</a>

				<a href="#">
					דוחות ומידע
				</a>

				<a href="#" class="active">
					אנשי מקצוע
				</a>

				<a href="#">
					לקוחות
				</a>

				<a href="#">
					קבוצות
				</a>

				<a href="#">
					שירותים
				</a>

				<a href="#">
					הערות וטיפים
				</a>
			</nav>

			<div class="header-left__logo">
				<img src="../img/admin-logo.svg" alt="Tzmatim">
			</div>
		</div>

		<div class="header-right">
			<div class="header-right__dropdown">
				<div class="header-right__dropdown-title">
					<h4>System admin</h4>

					<svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M0.998734 8.74873L9.25 17L17.5013 8.74873" stroke="#80879F" stroke-width="2"/>
					</svg>
				</div>

				<div class="header-right__dropdown-content">
					<h5>הגדרות</h5>

					<button>התנתק</button>

					<hr>

					<h6>החלף משתמש</h6>

					<button class="header-right__dropdown-user active">
						System admin
					</button>

					<hr>

					<button class="header-right__dropdown-user" data-target="admin-login">
						Super admin
					</button>
				</div>
			</div>
		</div>
	</header>
	<!-- End /.header -->

	<!-- Start .wrapper -->
	<main class="wrapper">
		<div class="admin-main">
			<div class="admin-professionals">
				<h2 class="admin-professionals__title">
					מומחים
				</h2>

				<div class="admin-professionals__filter">
					<div class="admin-professionals__filter-dropdowns">
						<div class="admin-professionals__filter-container">
							<div class="admin-professionals__dropdown">
								<h4>מקצוע</h4>
								<ul class="admin-professionals__dropdown-menu">
									<li>lorem 1</li>
									<li>lorem 2</li>
									<li>lorem 3</li>
								</ul>
							</div>
							<div class="admin-professionals__dropdown">
								<h4>עיר</h4>
								<ul class="admin-professionals__dropdown-menu">
									<li>lorem 1</li>
									<li>lorem 2</li>
									<li>lorem 3</li>
								</ul>
							</div>
							<div class="admin-professionals__dropdown">
								<h4>קטגוריות</h4>
								<ul class="admin-professionals__dropdown-menu">
									<li>lorem 1</li>
									<li>lorem 2</li>
									<li>lorem 3</li>
								</ul>
							</div>
						</div>

						<a href="#">
							<img src="../img/admin-icon-doc.svg" alt="doc icon">
						</a>
					</div>

					<div class="admin-professionals__filter-btns">
						<button class="admin-professionals__filter-ceo">
							<span>יועץ פיננסי</span>
							<img src="../img/admin-icon-delete.svg" alt="delete icon">
						</button>
						<button class="admin-professionals__filter-clear">
							<span>נקה את כל הבחירות</span>
							<img src="../img/admin-icon-delete.svg" alt="delete icon">
						</button>
					</div>
				</div>

				<div class="admin-professionals__experts">
					<div class="admin-professionals__card">
						<div class="admin-professionals__card-who">
							<div class="admin-professionals__card-avatar">
								<img src="../img/admin-avatar-3.png" alt="avatar">
								<div class="admin-professionals__card-expert">
									<img src="../img/admin-icon-star.svg" alt="star icon">
								</div>
							</div>
							<div class="admin-professionals__card-data">
								<h2>Anna Taylor</h2>
								<h3>ניו יורק ,ארה”ב</h3>
								<h4>CEO Space X</h4>
							</div>
						</div>
						<div class="admin-professionals__card-description">
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam dolorum at modi aspernatur vero ut facere quibusdam asperiores excepturi ipsum quam cupiditate aperiam quaerat, fuga quis rem illo nesciunt iusto est repellendus veniam. Explicabo dolores facilis repudiandae incidunt, ad laboriosam.
							</p>
						</div>
						<div class="admin-professionals__card-social">
							<a href="#">
								<svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M16.1065 12.4763L13.7934 10.1039C12.9673 9.25659 11.5629 9.59554 11.2325 10.697C10.9846 11.4596 10.1585 11.8832 9.41504 11.7137C7.76283 11.2901 5.53235 9.08713 5.1193 7.30783C4.87146 6.54524 5.36713 5.69796 6.11062 5.44381C7.18456 5.10489 7.515 3.66451 6.6889 2.81722L4.3758 0.444825C3.71492 -0.148275 2.72359 -0.148275 2.14532 0.444825L0.575718 2.05467C-0.993881 3.74924 0.74094 8.23985 4.62363 12.2221C8.50633 16.2043 12.8847 18.0684 14.5369 16.3738L16.1065 14.7639C16.6848 14.0861 16.6848 13.0694 16.1065 12.4763Z" fill="#000F3E"/>
								</svg>
							</a>
							<a href="#">
								<svg width="9" height="16" viewBox="0 0 9 16" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M6.82378 2.65667H8.34783V0.112667C8.08489 0.078 7.18062 0 6.12749 0C3.93011 0 2.42484 1.32467 2.42484 3.75933V6H0V8.844H2.42484V16H5.39781V8.84467H7.72457L8.09393 6.00067H5.39712V4.04133C5.39781 3.21933 5.62875 2.65667 6.82378 2.65667Z" fill="#000F3E"/>
								</svg>
							</a>
							<a href="#">
								<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M15.9954 15.9995V15.9988H15.9994V10.1308C15.9994 7.26016 15.3814 5.04883 12.0254 5.04883C10.412 5.04883 9.32936 5.93416 8.88736 6.77349H8.84069V5.31683H5.65869V15.9988H8.97202V10.7095C8.97202 9.31683 9.23602 7.97016 10.9607 7.97016C12.66 7.97016 12.6854 9.55949 12.6854 10.7988V15.9995H15.9954Z" fill="#000F3E"/>
									<path d="M0.263184 5.31836H3.58051V16.0003H0.263184V5.31836Z" fill="#000F3E"/>
									<path d="M1.92133 0C0.860666 0 0 0.860666 0 1.92133C0 2.982 0.860666 3.86066 1.92133 3.86066C2.982 3.86066 3.84266 2.982 3.84266 1.92133C3.842 0.860666 2.98133 0 1.92133 0V0Z" fill="#000F3E"/>
								</svg>
							</a>
						</div>
					</div>

					<div class="admin-professionals__card">
						<div class="admin-professionals__card-who">
							<div class="admin-professionals__card-avatar">
								<img src="../img/admin-avatar-1.png" alt="avatar">
								<div class="admin-professionals__card-expert">
									<img src="../img/admin-icon-star.svg" alt="star icon">
								</div>
							</div>
							<div class="admin-professionals__card-data">
								<h2>Anna Taylor</h2>
								<h3>ניו יורק ,ארה”ב</h3>
								<h4>CEO Space X</h4>
							</div>
						</div>
						<div class="admin-professionals__card-description">
							<p>
								יש לי תואר בכלכלה עם התמחות במימון ואני בעלת רישיון ייעוץ השקעות.ניסיון של למעלה משנתיים בניהול ובקרת תקציבים. 
							</p>
						</div>
						<div class="admin-professionals__card-social">
							<a href="#">
								<svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M16.1065 12.4763L13.7934 10.1039C12.9673 9.25659 11.5629 9.59554 11.2325 10.697C10.9846 11.4596 10.1585 11.8832 9.41504 11.7137C7.76283 11.2901 5.53235 9.08713 5.1193 7.30783C4.87146 6.54524 5.36713 5.69796 6.11062 5.44381C7.18456 5.10489 7.515 3.66451 6.6889 2.81722L4.3758 0.444825C3.71492 -0.148275 2.72359 -0.148275 2.14532 0.444825L0.575718 2.05467C-0.993881 3.74924 0.74094 8.23985 4.62363 12.2221C8.50633 16.2043 12.8847 18.0684 14.5369 16.3738L16.1065 14.7639C16.6848 14.0861 16.6848 13.0694 16.1065 12.4763Z" fill="#000F3E"/>
								</svg>
							</a>
							<a href="#">
								<svg width="9" height="16" viewBox="0 0 9 16" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M6.82378 2.65667H8.34783V0.112667C8.08489 0.078 7.18062 0 6.12749 0C3.93011 0 2.42484 1.32467 2.42484 3.75933V6H0V8.844H2.42484V16H5.39781V8.84467H7.72457L8.09393 6.00067H5.39712V4.04133C5.39781 3.21933 5.62875 2.65667 6.82378 2.65667Z" fill="#000F3E"/>
								</svg>
							</a>
							<a href="#">
								<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M15.9954 15.9995V15.9988H15.9994V10.1308C15.9994 7.26016 15.3814 5.04883 12.0254 5.04883C10.412 5.04883 9.32936 5.93416 8.88736 6.77349H8.84069V5.31683H5.65869V15.9988H8.97202V10.7095C8.97202 9.31683 9.23602 7.97016 10.9607 7.97016C12.66 7.97016 12.6854 9.55949 12.6854 10.7988V15.9995H15.9954Z" fill="#000F3E"/>
									<path d="M0.263184 5.31836H3.58051V16.0003H0.263184V5.31836Z" fill="#000F3E"/>
									<path d="M1.92133 0C0.860666 0 0 0.860666 0 1.92133C0 2.982 0.860666 3.86066 1.92133 3.86066C2.982 3.86066 3.84266 2.982 3.84266 1.92133C3.842 0.860666 2.98133 0 1.92133 0V0Z" fill="#000F3E"/>
								</svg>
							</a>
						</div>
					</div>

					<div class="admin-professionals__card">
						<div class="admin-professionals__card-who">
							<div class="admin-professionals__card-avatar">
								<img src="../img/admin-avatar-2.png" alt="avatar">
								<div class="admin-professionals__card-expert">
									<img src="../img/admin-icon-star.svg" alt="star icon">
								</div>
							</div>
							<div class="admin-professionals__card-data">
								<h2>Anna Taylor</h2>
								<h3>ניו יורק ,ארה”ב</h3>
								<h4>CEO Space X</h4>
							</div>
						</div>
						<div class="admin-professionals__card-description">
							<p>
								יש לי תואר בכלכלה עם התמחות במימון ואני בעלת רישיון ייעוץ השקעות.ניסיון של למעלה משנתיים בניהול ובקרת תקציבים. 
							</p>
						</div>
						<div class="admin-professionals__card-social">
							<a href="#">
								<svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M16.1065 12.4763L13.7934 10.1039C12.9673 9.25659 11.5629 9.59554 11.2325 10.697C10.9846 11.4596 10.1585 11.8832 9.41504 11.7137C7.76283 11.2901 5.53235 9.08713 5.1193 7.30783C4.87146 6.54524 5.36713 5.69796 6.11062 5.44381C7.18456 5.10489 7.515 3.66451 6.6889 2.81722L4.3758 0.444825C3.71492 -0.148275 2.72359 -0.148275 2.14532 0.444825L0.575718 2.05467C-0.993881 3.74924 0.74094 8.23985 4.62363 12.2221C8.50633 16.2043 12.8847 18.0684 14.5369 16.3738L16.1065 14.7639C16.6848 14.0861 16.6848 13.0694 16.1065 12.4763Z" fill="#000F3E"/>
								</svg>
							</a>
							<a href="#">
								<svg width="9" height="16" viewBox="0 0 9 16" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M6.82378 2.65667H8.34783V0.112667C8.08489 0.078 7.18062 0 6.12749 0C3.93011 0 2.42484 1.32467 2.42484 3.75933V6H0V8.844H2.42484V16H5.39781V8.84467H7.72457L8.09393 6.00067H5.39712V4.04133C5.39781 3.21933 5.62875 2.65667 6.82378 2.65667Z" fill="#000F3E"/>
								</svg>
							</a>
							<a href="#">
								<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M15.9954 15.9995V15.9988H15.9994V10.1308C15.9994 7.26016 15.3814 5.04883 12.0254 5.04883C10.412 5.04883 9.32936 5.93416 8.88736 6.77349H8.84069V5.31683H5.65869V15.9988H8.97202V10.7095C8.97202 9.31683 9.23602 7.97016 10.9607 7.97016C12.66 7.97016 12.6854 9.55949 12.6854 10.7988V15.9995H15.9954Z" fill="#000F3E"/>
									<path d="M0.263184 5.31836H3.58051V16.0003H0.263184V5.31836Z" fill="#000F3E"/>
									<path d="M1.92133 0C0.860666 0 0 0.860666 0 1.92133C0 2.982 0.860666 3.86066 1.92133 3.86066C2.982 3.86066 3.84266 2.982 3.84266 1.92133C3.842 0.860666 2.98133 0 1.92133 0V0Z" fill="#000F3E"/>
								</svg>
							</a>
						</div>
					</div>

					<div class="admin-professionals__card">
						<div class="admin-professionals__card-who">
							<div class="admin-professionals__card-avatar">
								<img src="../img/admin-avatar-3.png" alt="avatar">
								<div class="admin-professionals__card-expert">
									<img src="../img/admin-icon-star.svg" alt="star icon">
								</div>
							</div>
							<div class="admin-professionals__card-data">
								<h2>Anna Taylor</h2>
								<h3>ניו יורק ,ארה”ב</h3>
								<h4>CEO Space X</h4>
							</div>
						</div>
						<div class="admin-professionals__card-description">
							<p>
								יש לי תואר בכלכלה עם התמחות במימון ואני בעלת רישיון ייעוץ השקעות.ניסיון של למעלה משנתיים בניהול ובקרת תקציבים. 
							</p>
						</div>
						<div class="admin-professionals__card-social">
							<a href="#">
								<svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M16.1065 12.4763L13.7934 10.1039C12.9673 9.25659 11.5629 9.59554 11.2325 10.697C10.9846 11.4596 10.1585 11.8832 9.41504 11.7137C7.76283 11.2901 5.53235 9.08713 5.1193 7.30783C4.87146 6.54524 5.36713 5.69796 6.11062 5.44381C7.18456 5.10489 7.515 3.66451 6.6889 2.81722L4.3758 0.444825C3.71492 -0.148275 2.72359 -0.148275 2.14532 0.444825L0.575718 2.05467C-0.993881 3.74924 0.74094 8.23985 4.62363 12.2221C8.50633 16.2043 12.8847 18.0684 14.5369 16.3738L16.1065 14.7639C16.6848 14.0861 16.6848 13.0694 16.1065 12.4763Z" fill="#000F3E"/>
								</svg>
							</a>
							<a href="#">
								<svg width="9" height="16" viewBox="0 0 9 16" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M6.82378 2.65667H8.34783V0.112667C8.08489 0.078 7.18062 0 6.12749 0C3.93011 0 2.42484 1.32467 2.42484 3.75933V6H0V8.844H2.42484V16H5.39781V8.84467H7.72457L8.09393 6.00067H5.39712V4.04133C5.39781 3.21933 5.62875 2.65667 6.82378 2.65667Z" fill="#000F3E"/>
								</svg>
							</a>
							<a href="#">
								<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M15.9954 15.9995V15.9988H15.9994V10.1308C15.9994 7.26016 15.3814 5.04883 12.0254 5.04883C10.412 5.04883 9.32936 5.93416 8.88736 6.77349H8.84069V5.31683H5.65869V15.9988H8.97202V10.7095C8.97202 9.31683 9.23602 7.97016 10.9607 7.97016C12.66 7.97016 12.6854 9.55949 12.6854 10.7988V15.9995H15.9954Z" fill="#000F3E"/>
									<path d="M0.263184 5.31836H3.58051V16.0003H0.263184V5.31836Z" fill="#000F3E"/>
									<path d="M1.92133 0C0.860666 0 0 0.860666 0 1.92133C0 2.982 0.860666 3.86066 1.92133 3.86066C2.982 3.86066 3.84266 2.982 3.84266 1.92133C3.842 0.860666 2.98133 0 1.92133 0V0Z" fill="#000F3E"/>
								</svg>
							</a>
						</div>
					</div>

					<div class="admin-professionals__card">
						<div class="admin-professionals__card-who">
							<div class="admin-professionals__card-avatar">
								<img src="../img/admin-avatar-3.png" alt="avatar">
								<div class="admin-professionals__card-expert">
									<img src="../img/admin-icon-star.svg" alt="star icon">
								</div>
							</div>
							<div class="admin-professionals__card-data">
								<h2>Anna Taylor</h2>
								<h3>ניו יורק ,ארה”ב</h3>
								<h4>CEO Space X</h4>
							</div>
						</div>
						<div class="admin-professionals__card-description">
							<p>
								יש לי תואר בכלכלה עם התמחות במימון ואני בעלת רישיון ייעוץ השקעות.ניסיון של למעלה משנתיים בניהול ובקרת תקציבים. 
							</p>
						</div>
						<div class="admin-professionals__card-social">
							<a href="#">
								<svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M16.1065 12.4763L13.7934 10.1039C12.9673 9.25659 11.5629 9.59554 11.2325 10.697C10.9846 11.4596 10.1585 11.8832 9.41504 11.7137C7.76283 11.2901 5.53235 9.08713 5.1193 7.30783C4.87146 6.54524 5.36713 5.69796 6.11062 5.44381C7.18456 5.10489 7.515 3.66451 6.6889 2.81722L4.3758 0.444825C3.71492 -0.148275 2.72359 -0.148275 2.14532 0.444825L0.575718 2.05467C-0.993881 3.74924 0.74094 8.23985 4.62363 12.2221C8.50633 16.2043 12.8847 18.0684 14.5369 16.3738L16.1065 14.7639C16.6848 14.0861 16.6848 13.0694 16.1065 12.4763Z" fill="#000F3E"/>
								</svg>
							</a>
							<a href="#">
								<svg width="9" height="16" viewBox="0 0 9 16" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M6.82378 2.65667H8.34783V0.112667C8.08489 0.078 7.18062 0 6.12749 0C3.93011 0 2.42484 1.32467 2.42484 3.75933V6H0V8.844H2.42484V16H5.39781V8.84467H7.72457L8.09393 6.00067H5.39712V4.04133C5.39781 3.21933 5.62875 2.65667 6.82378 2.65667Z" fill="#000F3E"/>
								</svg>
							</a>
							<a href="#">
								<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M15.9954 15.9995V15.9988H15.9994V10.1308C15.9994 7.26016 15.3814 5.04883 12.0254 5.04883C10.412 5.04883 9.32936 5.93416 8.88736 6.77349H8.84069V5.31683H5.65869V15.9988H8.97202V10.7095C8.97202 9.31683 9.23602 7.97016 10.9607 7.97016C12.66 7.97016 12.6854 9.55949 12.6854 10.7988V15.9995H15.9954Z" fill="#000F3E"/>
									<path d="M0.263184 5.31836H3.58051V16.0003H0.263184V5.31836Z" fill="#000F3E"/>
									<path d="M1.92133 0C0.860666 0 0 0.860666 0 1.92133C0 2.982 0.860666 3.86066 1.92133 3.86066C2.982 3.86066 3.84266 2.982 3.84266 1.92133C3.842 0.860666 2.98133 0 1.92133 0V0Z" fill="#000F3E"/>
								</svg>
							</a>
						</div>
					</div>

					<div class="admin-professionals__element-add" data-target="add-professionals">
						<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
							<line x1="9.66675" y1="20" x2="9.66675" y2="-7.15256e-07" stroke="rgba(128, 135, 159, 0.5)" stroke-width="2"/>
							<line y1="9.66602" x2="20" y2="9.66602" stroke="rgba(128, 135, 159, 0.5)" stroke-width="2"/>
						</svg>

						<h5>הוסף קבוצה</h5>
					</div>
				</div>
			</div>
		</div>

		<div class="admin-editor" id="add-professionals">
			<div class="admin-editor__container">
				<button class="admin-editor__close">
					<img src="../img/admin-icon-close.svg" alt="close icon">
				</button>

				<form class="admin-editor__form">
					<div class="admin-editor__content">
						<h2 class="admin-editor__title">
							עריכת מומחים
						</h2>

						<div class="admin-editor__group">
							<input type="text" placeholder="שם">
						</div>

						<div class="admin-editor__group">
							<input type="text" placeholder="מקצוע">
						</div>

						<div class="admin-editor__group">
							<input type="text" placeholder="טלפון">
						</div>

						<div class="admin-editor__group">
							<input type="text" placeholder="קישור לפייסבוק">
						</div>

						<div class="admin-editor__group">
							<input type="text" placeholder="קישור ללינקדין">
						</div>

						<div class="admin-editor__group">
							<input type="text" placeholder="קישור לאינסטגרם">
						</div>

						<div class="admin-editor__group">
							<input type="text" placeholder="עיר">
						</div>

						<div class="admin-editor__textEditor" id="editor-add-professionals">
						</div>

						<div class="admin-editor__dropdown admin-editor__dropdown-users">
							<h5>תיוג סב קטגוריה למומחה</h5>
							<ul class="admin-editor__dropdown-menu">
								<li>
									שם וסלוגן
									<label class="admin-editor__check">
										<input type="checkbox">
										<span class="admin-editor__checkmark"></span>
									</label>
								</li>

								<li>
									שם וסלוגן
									<label class="admin-editor__check">
										<input type="checkbox">
										<span class="admin-editor__checkmark"></span>
									</label>
								</li>

								<li>
									שם וסלוגן
									<label class="admin-editor__check">
										<input type="checkbox">
										<span class="admin-editor__checkmark"></span>
									</label>
								</li>

								<li>
									שם וסלוגן
									<label class="admin-editor__check">
										<input type="checkbox">
										<span class="admin-editor__checkmark"></span>
									</label>
								</li>

								<li>
									שם וסלוגן
									<label class="admin-editor__check">
										<input type="checkbox">
										<span class="admin-editor__checkmark"></span>
									</label>
								</li>

								<li>
									שם וסלוגן
									<label class="admin-editor__check">
										<input type="checkbox">
										<span class="admin-editor__checkmark"></span>
									</label>
								</li>

								<li>
									שם וסלוגן
									<label class="admin-editor__check">
										<input type="checkbox">
										<span class="admin-editor__checkmark"></span>
									</label>
								</li>

								<li>
									שם וסלוגן
									<label class="admin-editor__check">
										<input type="checkbox">
										<span class="admin-editor__checkmark"></span>
									</label>
								</li>
							</ul>
						</div>
					</div>

					<div class="admin-editor__actions">
						<button>שמור</button>
						<button>בטל</button>
					</div>
				</form>
			</div>
		</div>
	</main>
	<!-- End /.wrapper -->

	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous"></script>

	<!-- Charts library JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>

	<!-- Text editor JS -->
	<script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
	<!-- Swiper JS -->
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

	<!-- Custom JS -->
	<script src="../js/main.js"></script>
</body>
</html>