<!DOCTYPE html>
<html lang="he">
<head>
	<meta charset="UTF-8">
	<title>Tzmatim - BackOffice</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-- Text editor theme CSS -->
	<link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
	<!-- Swiper CSS -->
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
	<!-- Custom CSS -->
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>
	<!-- Start .header -->
	<header class="header">
		<div class="header-left">
			<nav class="header-left__nav">
				<a href="#" class="active">
					BackOffice
				</a>

				<a href="#">
					דוחות ומידע
				</a>

				<a href="#">
					אנשי מקצוע
				</a>

				<a href="#">
					לקוחות
				</a>

				<a href="#">
					קבוצות
				</a>

				<a href="#">
					שירותים
				</a>

				<a href="#">
					הערות וטיפים
				</a>
			</nav>

			<div class="header-left__logo">
				<img src="../img/admin-logo.svg" alt="Tzmatim">
			</div>
		</div>

		<div class="header-right">
			<div class="header-right__dropdown">
				<div class="header-right__dropdown-title">
					<h4>System admin</h4>

					<svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M0.998734 8.74873L9.25 17L17.5013 8.74873" stroke="#80879F" stroke-width="2"/>
					</svg>
				</div>

				<div class="header-right__dropdown-content">
					<h5>הגדרות</h5>

					<button>התנתק</button>

					<hr>

					<h6>החלף משתמש</h6>

					<button class="header-right__dropdown-user active">
						System admin
					</button>

					<hr>

					<button class="header-right__dropdown-user" data-target="admin-login">
						Super admin
					</button>
				</div>
			</div>
		</div>
	</header>
	<!-- End /.header -->

	<!-- Start .wrapper -->
	<main class="wrapper">
		<div class="admin-main">
			<div class="admin-q">
				<h2 class="admin-q__title">
					שאלון ראשוני
				</h2>

				<div class="admin-q__header">
					<div class="swiper-container">
						<div class="swiper-wrapper">
							<button class="admin-q__header-link swiper-slide">
								<span>1</span>
								פרטים אישיים
							</button>

							<button class="admin-q__header-link swiper-slide">
								<span>2</span>
								עסק
							</button>

							<button class="admin-q__header-link swiper-slide">
								<span>3</span>
								תעשייה
							</button>

							<button class="admin-q__header-link swiper-slide">
								<span>4</span>
								תת תעשייה
							</button>

							<button class="admin-q__header-link swiper-slide">
								<span>5</span>
								מספר עובדים
							</button>

							<button class="admin-q__header-link swiper-slide">
								<span>6</span>
								הכנסה שנתית מוערכת
							</button>
						</div>
					</div>

					<div class="admin-q__header-add">
						<svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M5 12.5H7.5V7.5H12.5V5H7.5V0H5V5H0V7.5H5V12.5Z" fill="#000F3E"/>
						</svg>

						<h5>הוסף עמוד</h5>
					</div>
				</div>

				<div class="admin-q__page">
					<h5>Page number</h5>

					<div class="admin-q__page-switch">
						<h5>11</h5>

						<div class="admin-q__page-arrows">
							<button>
								<img src="../img/admin-icon-arrow-up.svg" alt="up icon">
							</button>
							<button>
								<img src="../img/admin-icon-arrow-down.svg" alt="up icon">
							</button>
						</div>
					</div>
				</div>

				<div class="admin-q__fields">
					<div class="admin-q__field">
						<div class="admin-q__field-name">
							<h5>Name</h5>

							<button>
								<img src="../img/admin-icon-edit.svg" alt="edit icon">
							</button>
						</div>

						<div class="admin-q__mandatory">
							<h6>סמן כשאלת חובה</h6>
							<label class="admin-q__check">
								<input type="checkbox" checked>
								<span class="admin-q__checkmark"></span>
							</label>
						</div>

						<button>
							<img src="../img/admin-icon-delete.svg" alt="delete icon">
						</button>

						<div class="admin-move">
							<img src="../img/admin-icon-move.svg" alt="move icon">
						</div>
					</div>

					<div class="admin-q__field">
						<div class="admin-q__field-name">
							<h5>Last Name</h5>

							<button>
								<img src="../img/admin-icon-edit.svg" alt="edit icon">
							</button>
						</div>

						<div class="admin-q__mandatory">
							<h6>סמן כשאלת חובה</h6>
							<label class="admin-q__check">
								<input type="checkbox">
								<span class="admin-q__checkmark"></span>
							</label>
						</div>

						<button>
							<img src="../img/admin-icon-delete.svg" alt="delete icon">
						</button>

						<div class="admin-move">
							<img src="../img/admin-icon-move.svg" alt="move icon">
						</div>
					</div>

					<div class="admin-q__field">
						<div class="admin-q__field-name">
							<h5>Email</h5>

							<button>
								<img src="../img/admin-icon-edit.svg" alt="edit icon">
							</button>
						</div>

						<div class="admin-q__mandatory">
							<h6>סמן כשאלת חובה</h6>
							<label class="admin-q__check">
								<input type="checkbox">
								<span class="admin-q__checkmark"></span>
							</label>
						</div>

						<button>
							<img src="../img/admin-icon-delete.svg" alt="delete icon">
						</button>

						<div class="admin-move">
							<img src="../img/admin-icon-move.svg" alt="move icon">
						</div>
					</div>

					<div class="admin-add" data-target="">
						<img src="../img/admin-icon-add.svg" alt="add icon">
						<h5>הוספת סב קטגוריה</h5>
					</div>
				</div>

				<form class="admin-q__form">
					<h3>חוות דעת בעמוד</h3>

					<label class="admin-q__group-img">
						<span>
							<img src="../img/admin-icon-add-img.svg" alt="add image icon">
							הוסף תמונה
						</span>
						Photo must be up to 1 MB in size. <br>
						Supported format jpg,png.
						<input type="file">
					</label>

					<input type="text" placeholder="Name">

					<input type="text" placeholder="Official position">

					<div class="admin-q__group-limit">
						<div class="admin-q__textEditor" id="editor-add-opinion">
						</div>
						<h6>up to 300 characters</h6>
					</div>

					<div class="admin-q__actions">
						<button>שמור</button>
						<button>Cancel</button>
					</div>
				</form>
			</div>
		</div>

		<div class="admin-sidebar">
			<div class="admin-sidebar__title open">
				<h3>שאלון ראשוני</h3>
			</div>
			<div class="admin-sidebar__content">
				<div class="admin-sidebar__content-element">
					<h4>החלטות פיננסיות</h4>

					<button>
						<img src="../img/admin-icon-delete.svg" alt="delete icon">
					</button>

					<button>
						<img src="../img/admin-icon-edit.svg" alt="edit icon">
					</button>
				</div>

				<div class="admin-sidebar__content-element">
					<h4>טכנולוגיה</h4>

					<button>
						<img src="../img/admin-icon-delete.svg" alt="delete icon">
					</button>

					<button>
						<img src="../img/admin-icon-edit.svg" alt="edit icon">
					</button>
				</div>

				<div class="admin-sidebar__content-element">
					<h4>מיסוי</h4>

					<button>
						<img src="../img/admin-icon-delete.svg" alt="delete icon">
					</button>

					<button>
						<img src="../img/admin-icon-edit.svg" alt="edit icon">
					</button>
				</div>

				<div class="admin-sidebar__content-element">
					<h4>ביטוח</h4>

					<button>
						<img src="../img/admin-icon-delete.svg" alt="delete icon">
					</button>

					<button>
						<img src="../img/admin-icon-edit.svg" alt="edit icon">
					</button>
				</div>

				<div class="admin-sidebar__content-element">
					<h4>כללי</h4>

					<button>
						<img src="../img/admin-icon-delete.svg" alt="delete icon">
					</button>

					<button>
						<img src="../img/admin-icon-edit.svg" alt="edit icon">
					</button>
				</div>

				<div class="admin-add" data-target="add-category">
					<img src="../img/admin-icon-add.svg" alt="add icon">
					<h5>הוסף  קטגוריה חדשה</h5>
				</div>
			</div>

			<div class="admin-sidebar__title">
				<h3>שאלות נפוצות</h3>
			</div>
			<div class="admin-sidebar__content">
				<div class="admin-sidebar__content-element">
					<h4>החלטות פיננסיות</h4>

					<button>
						<img src="../img/admin-icon-delete.svg" alt="delete icon">
					</button>

					<button>
						<img src="../img/admin-icon-edit.svg" alt="edit icon">
					</button>
				</div>

				<div class="admin-sidebar__content-element">
					<h4>טכנולוגיה</h4>

					<button>
						<img src="../img/admin-icon-delete.svg" alt="delete icon">
					</button>

					<button>
						<img src="../img/admin-icon-edit.svg" alt="edit icon">
					</button>
				</div>

				<div class="admin-sidebar__content-element">
					<h4>מיסוי</h4>

					<button>
						<img src="../img/admin-icon-delete.svg" alt="delete icon">
					</button>

					<button>
						<img src="../img/admin-icon-edit.svg" alt="edit icon">
					</button>
				</div>

				<div class="admin-sidebar__content-element">
					<h4>ביטוח</h4>

					<button>
						<img src="../img/admin-icon-delete.svg" alt="delete icon">
					</button>

					<button>
						<img src="../img/admin-icon-edit.svg" alt="edit icon">
					</button>
				</div>

				<div class="admin-sidebar__content-element">
					<h4>כללי</h4>

					<button>
						<img src="../img/admin-icon-delete.svg" alt="delete icon">
					</button>

					<button>
						<img src="../img/admin-icon-edit.svg" alt="edit icon">
					</button>
				</div>
			</div>

			<div class="admin-sidebar__title">
				<h3>שיווק</h3>
			</div>
			<div class="admin-sidebar__content">
				<div class="admin-sidebar__content-element">
					<h4>החלטות פיננסיות</h4>

					<button>
						<img src="../img/admin-icon-delete.svg" alt="delete icon">
					</button>

					<button>
						<img src="../img/admin-icon-edit.svg" alt="edit icon">
					</button>
				</div>

				<div class="admin-sidebar__content-element">
					<h4>טכנולוגיה</h4>

					<button>
						<img src="../img/admin-icon-delete.svg" alt="delete icon">
					</button>

					<button>
						<img src="../img/admin-icon-edit.svg" alt="edit icon">
					</button>
				</div>

				<div class="admin-sidebar__content-element">
					<h4>מיסוי</h4>

					<button>
						<img src="../img/admin-icon-delete.svg" alt="delete icon">
					</button>

					<button>
						<img src="../img/admin-icon-edit.svg" alt="edit icon">
					</button>
				</div>

				<div class="admin-sidebar__content-element">
					<h4>ביטוח</h4>

					<button>
						<img src="../img/admin-icon-delete.svg" alt="delete icon">
					</button>

					<button>
						<img src="../img/admin-icon-edit.svg" alt="edit icon">
					</button>
				</div>

				<div class="admin-sidebar__content-element">
					<h4>כללי</h4>

					<button>
						<img src="../img/admin-icon-delete.svg" alt="delete icon">
					</button>

					<button>
						<img src="../img/admin-icon-edit.svg" alt="edit icon">
					</button>
				</div>
			</div>

			<div class="admin-sidebar__title">
				<h3>לוח עסקי</h3>
			</div>
			<div class="admin-sidebar__content">
				<div class="admin-sidebar__content-element">
					<h4>החלטות פיננסיות</h4>

					<button>
						<img src="../img/admin-icon-delete.svg" alt="delete icon">
					</button>

					<button>
						<img src="../img/admin-icon-edit.svg" alt="edit icon">
					</button>
				</div>

				<div class="admin-sidebar__content-element">
					<h4>טכנולוגיה</h4>

					<button>
						<img src="../img/admin-icon-delete.svg" alt="delete icon">
					</button>

					<button>
						<img src="../img/admin-icon-edit.svg" alt="edit icon">
					</button>
				</div>

				<div class="admin-sidebar__content-element">
					<h4>מיסוי</h4>

					<button>
						<img src="../img/admin-icon-delete.svg" alt="delete icon">
					</button>

					<button>
						<img src="../img/admin-icon-edit.svg" alt="edit icon">
					</button>
				</div>

				<div class="admin-sidebar__content-element">
					<h4>ביטוח</h4>

					<button>
						<img src="../img/admin-icon-delete.svg" alt="delete icon">
					</button>

					<button>
						<img src="../img/admin-icon-edit.svg" alt="edit icon">
					</button>
				</div>

				<div class="admin-sidebar__content-element">
					<h4>כללי</h4>

					<button>
						<img src="../img/admin-icon-delete.svg" alt="delete icon">
					</button>

					<button>
						<img src="../img/admin-icon-edit.svg" alt="edit icon">
					</button>
				</div>
			</div>

			<div class="admin-sidebar__title">
				<h3>לוח בריאות</h3>
			</div>
			<div class="admin-sidebar__content">
				<div class="admin-sidebar__content-element">
					<h4>החלטות פיננסיות</h4>

					<button>
						<img src="../img/admin-icon-delete.svg" alt="delete icon">
					</button>

					<button>
						<img src="../img/admin-icon-edit.svg" alt="edit icon">
					</button>
				</div>

				<div class="admin-sidebar__content-element">
					<h4>טכנולוגיה</h4>

					<button>
						<img src="../img/admin-icon-delete.svg" alt="delete icon">
					</button>

					<button>
						<img src="../img/admin-icon-edit.svg" alt="edit icon">
					</button>
				</div>

				<div class="admin-sidebar__content-element">
					<h4>מיסוי</h4>

					<button>
						<img src="../img/admin-icon-delete.svg" alt="delete icon">
					</button>

					<button>
						<img src="../img/admin-icon-edit.svg" alt="edit icon">
					</button>
				</div>

				<div class="admin-sidebar__content-element">
					<h4>ביטוח</h4>

					<button>
						<img src="../img/admin-icon-delete.svg" alt="delete icon">
					</button>

					<button>
						<img src="../img/admin-icon-edit.svg" alt="edit icon">
					</button>
				</div>

				<div class="admin-sidebar__content-element">
					<h4>כללי</h4>

					<button>
						<img src="../img/admin-icon-delete.svg" alt="delete icon">
					</button>

					<button>
						<img src="../img/admin-icon-edit.svg" alt="edit icon">
					</button>
				</div>
			</div>
		</div>
	</main>
	<!-- End /.wrapper -->

	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous"></script>

	<!-- Charts library JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>

	<!-- Text editor JS -->
	<script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
	<!-- Swiper JS -->
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

	<!-- Custom JS -->
	<script src="../js/main.js"></script>
</body>
</html>