<!DOCTYPE html>
<html lang="he">
<head>
	<meta charset="UTF-8">
	<title>Tzmatim - BackOffice</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-- Text editor theme CSS -->
	<link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
	<!-- Swiper CSS -->
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
	<!-- Custom CSS -->
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>
	<!-- Start .header -->
	<header class="header">
		<div class="header-left">
			<nav class="header-left__nav">
				<a href="#">
					BackOffice
				</a>

				<a href="#">
					דוחות ומידע
				</a>

				<a href="#">
					אנשי מקצוע
				</a>

				<a href="#">
					לקוחות
				</a>

				<a href="#">
					קבוצות
				</a>

				<a href="#" class="active">
					שירותים
				</a>

				<a href="#">
					הערות וטיפים
				</a>
			</nav>

			<div class="header-left__logo">
				<img src="../img/admin-logo.svg" alt="Tzmatim">
			</div>
		</div>

		<div class="header-right">
			<div class="header-right__dropdown">
				<div class="header-right__dropdown-title">
					<h4>System admin</h4>

					<svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M0.998734 8.74873L9.25 17L17.5013 8.74873" stroke="#80879F" stroke-width="2"/>
					</svg>
				</div>

				<div class="header-right__dropdown-content">
					<h5>הגדרות</h5>

					<button>התנתק</button>

					<hr>

					<h6>החלף משתמש</h6>

					<button class="header-right__dropdown-user active">
						System admin
					</button>

					<hr>

					<button class="header-right__dropdown-user" data-target="admin-login">
						Super admin
					</button>
				</div>
			</div>
		</div>
	</header>
	<!-- End /.header -->

	<!-- Start .wrapper -->
	<main class="wrapper">
		<div class="admin-main">
			<div class="admin-services">
				<h2 class="admin-services__title">
					שירותים
				</h2>

				<div class="admin-services__element">
					<div class="admin-services__element-header">
						<div class="admin-services__element-icon">
							<img src="../img/admin-services-icon-1.svg" alt="service icon">
						</div>
						<h4>פיננסים</h4>
					</div>

					<form class="admin-services__element-form">
						<div class="admin-services__checkbox-container">
							<label class="admin-services__checkbox">
								הנהלת חשבונות
								<input type="checkbox">
								<span class="admin-services__checkmark"></span>
							</label>

							<label class="admin-services__checkbox">
								בניית תזרים מזומנים
								<input type="checkbox">
								<span class="admin-services__checkmark"></span>
							</label>

							<label class="admin-services__checkbox">
								תלושי שכר
								<input type="checkbox">
								<span class="admin-services__checkmark"></span>
							</label>

							<label class="admin-services__checkbox">
								יעוץ נקודתי עם מומחה
								<input type="checkbox">
								<span class="admin-services__checkmark"></span>
							</label>

							<label class="admin-services__checkbox">
								בניית תוכנית עסקית
								<input type="checkbox">
								<span class="admin-services__checkmark"></span>
							</label>
						</div>
						<input type="submit" value="התייעץ עם מומחה">
					</form>

					<div class="admin-services__element-menu">
						<button>
							<img src="../img/admin-icon-delete.svg" alt="delete icon">
						</button>

						<button data-target="edit-services">
							<img src="../img/admin-icon-edit.svg" alt="edit icon">
						</button>
					</div>
				</div>

				<div class="admin-services__element">
					<div class="admin-services__element-header">
						<div class="admin-services__element-icon">
							<img src="../img/admin-services-icon-2.svg" alt="service icon">
						</div>
						<h4>שיווק</h4>
					</div>

					<form class="admin-services__element-form">
						<div class="admin-services__checkbox-container">
							<label class="admin-services__checkbox">
								הנהלת חשבונות
								<input type="checkbox">
								<span class="admin-services__checkmark"></span>
							</label>

							<label class="admin-services__checkbox">
								בניית תזרים מזומנים
								<input type="checkbox">
								<span class="admin-services__checkmark"></span>
							</label>

							<label class="admin-services__checkbox">
								תלושי שכר
								<input type="checkbox">
								<span class="admin-services__checkmark"></span>
							</label>

							<label class="admin-services__checkbox">
								יעוץ נקודתי עם מומחה
								<input type="checkbox">
								<span class="admin-services__checkmark"></span>
							</label>

							<label class="admin-services__checkbox">
								בניית תוכנית עסקית
								<input type="checkbox">
								<span class="admin-services__checkmark"></span>
							</label>
						</div>
						<input type="submit" value="התייעץ עם מומחה">
					</form>

					<div class="admin-services__element-menu">
						<button>
							<img src="../img/admin-icon-delete.svg" alt="delete icon">
						</button>

						<button data-target="edit-services">
							<img src="../img/admin-icon-edit.svg" alt="edit icon">
						</button>
					</div>
				</div>

				<div class="admin-services__element">
					<div class="admin-services__element-header">
						<div class="admin-services__element-icon">
							<img src="../img/admin-services-icon-3.svg" alt="service icon">
						</div>
						<h4>ביטוח</h4>
					</div>

					<form class="admin-services__element-form">
						<div class="admin-services__checkbox-container">
							<label class="admin-services__checkbox">
								הנהלת חשבונות
								<input type="checkbox">
								<span class="admin-services__checkmark"></span>
							</label>

							<label class="admin-services__checkbox">
								בניית תזרים מזומנים
								<input type="checkbox">
								<span class="admin-services__checkmark"></span>
							</label>

							<label class="admin-services__checkbox">
								תלושי שכר
								<input type="checkbox">
								<span class="admin-services__checkmark"></span>
							</label>
						</div>
						<input type="submit" value="התייעץ עם מומחה">
					</form>

					<div class="admin-services__element-menu">
						<button>
							<img src="../img/admin-icon-delete.svg" alt="delete icon">
						</button>

						<button data-target="edit-services">
							<img src="../img/admin-icon-edit.svg" alt="edit icon">
						</button>
					</div>
				</div>

				<div class="admin-services__element">
					<div class="admin-services__element-header">
						<div class="admin-services__element-icon">
							<img src="../img/admin-services-icon-4.svg" alt="service icon">
						</div>
						<h4>מיסוי</h4>
					</div>

					<form class="admin-services__element-form">
						<div class="admin-services__checkbox-container">
							<label class="admin-services__checkbox">
								הנהלת חשבונות
								<input type="checkbox">
								<span class="admin-services__checkmark"></span>
							</label>

							<label class="admin-services__checkbox">
								בניית תזרים מזומנים
								<input type="checkbox">
								<span class="admin-services__checkmark"></span>
							</label>

							<label class="admin-services__checkbox">
								תלושי שכר
								<input type="checkbox">
								<span class="admin-services__checkmark"></span>
							</label>

							<label class="admin-services__checkbox">
								יעוץ נקודתי עם מומחה
								<input type="checkbox">
								<span class="admin-services__checkmark"></span>
							</label>

							<label class="admin-services__checkbox">
								בניית תוכנית עסקית
								<input type="checkbox">
								<span class="admin-services__checkmark"></span>
							</label>
						</div>
						<input type="submit" value="התייעץ עם מומחה">
					</form>

					<div class="admin-services__element-menu">
						<button>
							<img src="../img/admin-icon-delete.svg" alt="delete icon">
						</button>

						<button data-target="edit-services">
							<img src="../img/admin-icon-edit.svg" alt="edit icon">
						</button>
					</div>
				</div>

				<div class="admin-services__element-add" data-target="add-services">
					<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
						<line x1="9.66675" y1="20" x2="9.66675" y2="-7.15256e-07" stroke="rgba(128, 135, 159, 0.5)" stroke-width="2"/>
						<line y1="9.66602" x2="20" y2="9.66602" stroke="rgba(128, 135, 159, 0.5)" stroke-width="2"/>
					</svg>

					<h5>הוסף שירות</h5>
				</div>
			</div>
		</div>

		<div class="admin-sidebar">
			<div class="admin-sidebar__title open">
				<h3>שאלון ראשוני</h3>
			</div>
			<div class="admin-sidebar__content">
				<div class="admin-sidebar__content-element">
					<h4>החלטות פיננסיות</h4>

					<button>
						<img src="../img/admin-icon-delete.svg" alt="delete icon">
					</button>

					<button>
						<img src="../img/admin-icon-edit.svg" alt="edit icon">
					</button>
				</div>

				<div class="admin-sidebar__content-element">
					<h4>טכנולוגיה</h4>

					<button>
						<img src="../img/admin-icon-delete.svg" alt="delete icon">
					</button>

					<button>
						<img src="../img/admin-icon-edit.svg" alt="edit icon">
					</button>
				</div>

				<div class="admin-sidebar__content-element">
					<h4>מיסוי</h4>

					<button>
						<img src="../img/admin-icon-delete.svg" alt="delete icon">
					</button>

					<button>
						<img src="../img/admin-icon-edit.svg" alt="edit icon">
					</button>
				</div>

				<div class="admin-sidebar__content-element">
					<h4>ביטוח</h4>

					<button>
						<img src="../img/admin-icon-delete.svg" alt="delete icon">
					</button>

					<button>
						<img src="../img/admin-icon-edit.svg" alt="edit icon">
					</button>
				</div>

				<div class="admin-sidebar__content-element">
					<h4>כללי</h4>

					<button>
						<img src="../img/admin-icon-delete.svg" alt="delete icon">
					</button>

					<button>
						<img src="../img/admin-icon-edit.svg" alt="edit icon">
					</button>
				</div>

				<div class="admin-add" data-target="add-category">
					<img src="../img/admin-icon-add.svg" alt="add icon">
					<h5>הוסף  קטגוריה חדשה</h5>
				</div>
			</div>

			<div class="admin-sidebar__title">
				<h3>שאלות נפוצות</h3>
			</div>
			<div class="admin-sidebar__content">
				<div class="admin-sidebar__content-element">
					<h4>החלטות פיננסיות</h4>

					<button>
						<img src="../img/admin-icon-delete.svg" alt="delete icon">
					</button>

					<button>
						<img src="../img/admin-icon-edit.svg" alt="edit icon">
					</button>
				</div>

				<div class="admin-sidebar__content-element">
					<h4>טכנולוגיה</h4>

					<button>
						<img src="../img/admin-icon-delete.svg" alt="delete icon">
					</button>

					<button>
						<img src="../img/admin-icon-edit.svg" alt="edit icon">
					</button>
				</div>

				<div class="admin-sidebar__content-element">
					<h4>מיסוי</h4>

					<button>
						<img src="../img/admin-icon-delete.svg" alt="delete icon">
					</button>

					<button>
						<img src="../img/admin-icon-edit.svg" alt="edit icon">
					</button>
				</div>

				<div class="admin-sidebar__content-element">
					<h4>ביטוח</h4>

					<button>
						<img src="../img/admin-icon-delete.svg" alt="delete icon">
					</button>

					<button>
						<img src="../img/admin-icon-edit.svg" alt="edit icon">
					</button>
				</div>

				<div class="admin-sidebar__content-element">
					<h4>כללי</h4>

					<button>
						<img src="../img/admin-icon-delete.svg" alt="delete icon">
					</button>

					<button>
						<img src="../img/admin-icon-edit.svg" alt="edit icon">
					</button>
				</div>
			</div>

			<div class="admin-sidebar__title">
				<h3>שיווק</h3>
			</div>
			<div class="admin-sidebar__content">
				<div class="admin-sidebar__content-element">
					<h4>החלטות פיננסיות</h4>

					<button>
						<img src="../img/admin-icon-delete.svg" alt="delete icon">
					</button>

					<button>
						<img src="../img/admin-icon-edit.svg" alt="edit icon">
					</button>
				</div>

				<div class="admin-sidebar__content-element">
					<h4>טכנולוגיה</h4>

					<button>
						<img src="../img/admin-icon-delete.svg" alt="delete icon">
					</button>

					<button>
						<img src="../img/admin-icon-edit.svg" alt="edit icon">
					</button>
				</div>

				<div class="admin-sidebar__content-element">
					<h4>מיסוי</h4>

					<button>
						<img src="../img/admin-icon-delete.svg" alt="delete icon">
					</button>

					<button>
						<img src="../img/admin-icon-edit.svg" alt="edit icon">
					</button>
				</div>

				<div class="admin-sidebar__content-element">
					<h4>ביטוח</h4>

					<button>
						<img src="../img/admin-icon-delete.svg" alt="delete icon">
					</button>

					<button>
						<img src="../img/admin-icon-edit.svg" alt="edit icon">
					</button>
				</div>

				<div class="admin-sidebar__content-element">
					<h4>כללי</h4>

					<button>
						<img src="../img/admin-icon-delete.svg" alt="delete icon">
					</button>

					<button>
						<img src="../img/admin-icon-edit.svg" alt="edit icon">
					</button>
				</div>
			</div>

			<div class="admin-sidebar__title">
				<h3>לוח עסקי</h3>
			</div>
			<div class="admin-sidebar__content">
				<div class="admin-sidebar__content-element">
					<h4>החלטות פיננסיות</h4>

					<button>
						<img src="../img/admin-icon-delete.svg" alt="delete icon">
					</button>

					<button>
						<img src="../img/admin-icon-edit.svg" alt="edit icon">
					</button>
				</div>

				<div class="admin-sidebar__content-element">
					<h4>טכנולוגיה</h4>

					<button>
						<img src="../img/admin-icon-delete.svg" alt="delete icon">
					</button>

					<button>
						<img src="../img/admin-icon-edit.svg" alt="edit icon">
					</button>
				</div>

				<div class="admin-sidebar__content-element">
					<h4>מיסוי</h4>

					<button>
						<img src="../img/admin-icon-delete.svg" alt="delete icon">
					</button>

					<button>
						<img src="../img/admin-icon-edit.svg" alt="edit icon">
					</button>
				</div>

				<div class="admin-sidebar__content-element">
					<h4>ביטוח</h4>

					<button>
						<img src="../img/admin-icon-delete.svg" alt="delete icon">
					</button>

					<button>
						<img src="../img/admin-icon-edit.svg" alt="edit icon">
					</button>
				</div>

				<div class="admin-sidebar__content-element">
					<h4>כללי</h4>

					<button>
						<img src="../img/admin-icon-delete.svg" alt="delete icon">
					</button>

					<button>
						<img src="../img/admin-icon-edit.svg" alt="edit icon">
					</button>
				</div>
			</div>

			<div class="admin-sidebar__title">
				<h3>לוח בריאות</h3>
			</div>
			<div class="admin-sidebar__content">
				<div class="admin-sidebar__content-element">
					<h4>החלטות פיננסיות</h4>

					<button>
						<img src="../img/admin-icon-delete.svg" alt="delete icon">
					</button>

					<button>
						<img src="../img/admin-icon-edit.svg" alt="edit icon">
					</button>
				</div>

				<div class="admin-sidebar__content-element">
					<h4>טכנולוגיה</h4>

					<button>
						<img src="../img/admin-icon-delete.svg" alt="delete icon">
					</button>

					<button>
						<img src="../img/admin-icon-edit.svg" alt="edit icon">
					</button>
				</div>

				<div class="admin-sidebar__content-element">
					<h4>מיסוי</h4>

					<button>
						<img src="../img/admin-icon-delete.svg" alt="delete icon">
					</button>

					<button>
						<img src="../img/admin-icon-edit.svg" alt="edit icon">
					</button>
				</div>

				<div class="admin-sidebar__content-element">
					<h4>ביטוח</h4>

					<button>
						<img src="../img/admin-icon-delete.svg" alt="delete icon">
					</button>

					<button>
						<img src="../img/admin-icon-edit.svg" alt="edit icon">
					</button>
				</div>

				<div class="admin-sidebar__content-element">
					<h4>כללי</h4>

					<button>
						<img src="../img/admin-icon-delete.svg" alt="delete icon">
					</button>

					<button>
						<img src="../img/admin-icon-edit.svg" alt="edit icon">
					</button>
				</div>
			</div>
		</div>

		<div class="admin-editor" id="add-services">
			<div class="admin-editor__container">
				<button class="admin-editor__close">
					<img src="../img/admin-icon-close.svg" alt="close icon">
				</button>

				<form class="admin-editor__form">
					<div class="admin-editor__content">
						<h2 class="admin-editor__title">
							עריכת שירותים
						</h2>

						<div class="admin-editor__group">
							<input type="text" placeholder="קטגוריה">
						</div>

						<label class="admin-editor__group-img">
							הוסף אייקון +
							<input type="file">
						</label>

						<div class="admin-editor__group">
							<input type="text" placeholder="סב קטגוריה">
						</div>

						<div class="admin-editor__group">
							<input type="text" placeholder="הנהלת חשבונות">

							<button>
								<img src="../img/admin-icon-delete.svg" alt="delete icon">
							</button>

							<div class="admin-move admin-move__right">
								<img src="../img/admin-icon-move.svg" alt="move icon">
							</div>
						</div>

						<div class="admin-editor__group">
							<input type="text" placeholder="תלושי שכר">

							<button>
								<img src="../img/admin-icon-delete.svg" alt="delete icon">
							</button>

							<div class="admin-move admin-move__right">
								<img src="../img/admin-icon-move.svg" alt="move icon">
							</div>
						</div>

						<div class="admin-editor__group">
							<input type="text" placeholder="בניית תוכנית עסקית">

							<button>
								<img src="../img/admin-icon-delete.svg" alt="delete icon">
							</button>

							<div class="admin-move admin-move__right">
								<img src="../img/admin-icon-move.svg" alt="move icon">
							</div>
						</div>

						<div class="admin-editor__group">
							<input type="text" placeholder="בניית תזרים מזומנים">

							<button>
								<img src="../img/admin-icon-delete.svg" alt="delete icon">
							</button>

							<div class="admin-move admin-move__right">
								<img src="../img/admin-icon-move.svg" alt="move icon">
							</div>
						</div>

						<div class="admin-editor__group">
							<input type="text" placeholder="הקלד תשובה">

							<button>
								<img src="../img/admin-icon-delete.svg" alt="delete icon">
							</button>

							<div class="admin-move admin-move__right">
								<img src="../img/admin-icon-move.svg" alt="move icon">
							</div>
						</div>

						<label class="admin-editor__group-img">
							+הוסף סב קטגוריה
							<input type="file">
						</label>

						<div class="admin-editor__dropdown admin-editor__dropdown-users">
							<h5>החמומ רחב</h5>
							<ul class="admin-editor__dropdown-menu">
								<li>
									CEO Space X / Rigoberto Nader
									<img src="../img/admin-avatar-1.png" alt="avatar">
									<label class="admin-editor__check">
										<input type="checkbox">
										<span class="admin-editor__checkmark"></span>
									</label>
								</li>

								<li>
									CEO Space X / Maryam O'Connell
									<img src="../img/admin-avatar-2.png" alt="avatar">
									<label class="admin-editor__check">
										<input type="checkbox">
										<span class="admin-editor__checkmark"></span>
									</label>
								</li>

								<li>
									<span>שיווק</span> Maryam O'Connell /&nbsp;
									<img src="../img/admin-avatar-3.png" alt="avatar">
									<label class="admin-editor__check">
										<input type="checkbox">
										<span class="admin-editor__checkmark"></span>
									</label>
								</li>

								<li>
									Lorem, ipsum, dolor.
									<img src="../img/admin-avatar-1.png" alt="avatar">
									<label class="admin-editor__check">
										<input type="checkbox">
										<span class="admin-editor__checkmark"></span>
									</label>
								</li>

								<li>
									Lorem, ipsum, dolor.
									<img src="../img/admin-avatar-2.png" alt="avatar">
									<label class="admin-editor__check">
										<input type="checkbox">
										<span class="admin-editor__checkmark"></span>
									</label>
								</li>

								<li>
									Lorem, ipsum, dolor.
									<img src="../img/admin-avatar-3.png" alt="avatar">
									<label class="admin-editor__check">
										<input type="checkbox">
										<span class="admin-editor__checkmark"></span>
									</label>
								</li>
							</ul>
						</div>
					</div>

					<div class="admin-editor__actions">
						<button>שמור</button>
						<button>בטל</button>
					</div>
				</form>
			</div>
		</div>

		<div class="admin-editor" id="edit-services">
			<div class="admin-editor__container">
				<button class="admin-editor__close">
					<img src="../img/admin-icon-close.svg" alt="close icon">
				</button>

				<form class="admin-editor__form">
					<div class="admin-editor__content">
						<h2 class="admin-editor__title">
							עריכת שירותים
						</h2>

						<div class="admin-editor__group">
							<input type="text" placeholder="קטגוריה">
						</div>

						<label class="admin-editor__group-img">
							הוסף אייקון +
							<input type="file">
						</label>

						<div class="admin-editor__group">
							<input type="text" placeholder="סב קטגוריה">
						</div>

						<div class="admin-editor__group">
							<input type="text" placeholder="הנהלת חשבונות">

							<button>
								<img src="../img/admin-icon-delete.svg" alt="delete icon">
							</button>

							<div class="admin-move admin-move__right">
								<img src="../img/admin-icon-move.svg" alt="move icon">
							</div>
						</div>

						<div class="admin-editor__group">
							<input type="text" placeholder="תלושי שכר">

							<button>
								<img src="../img/admin-icon-delete.svg" alt="delete icon">
							</button>

							<div class="admin-move admin-move__right">
								<img src="../img/admin-icon-move.svg" alt="move icon">
							</div>
						</div>

						<div class="admin-editor__group">
							<input type="text" placeholder="בניית תוכנית עסקית">

							<button>
								<img src="../img/admin-icon-delete.svg" alt="delete icon">
							</button>

							<div class="admin-move admin-move__right">
								<img src="../img/admin-icon-move.svg" alt="move icon">
							</div>
						</div>

						<div class="admin-editor__group">
							<input type="text" placeholder="בניית תזרים מזומנים">

							<button>
								<img src="../img/admin-icon-delete.svg" alt="delete icon">
							</button>

							<div class="admin-move admin-move__right">
								<img src="../img/admin-icon-move.svg" alt="move icon">
							</div>
						</div>

						<div class="admin-editor__group">
							<input type="text" placeholder="הקלד תשובה">

							<button>
								<img src="../img/admin-icon-delete.svg" alt="delete icon">
							</button>

							<div class="admin-move admin-move__right">
								<img src="../img/admin-icon-move.svg" alt="move icon">
							</div>
						</div>

						<label class="admin-editor__group-img">
							+הוסף סב קטגוריה
							<input type="file">
						</label>

						<div class="admin-editor__dropdown admin-editor__dropdown-users">
							<h5>בחר מומחה</h5>
							<ul class="admin-editor__dropdown-menu">
								<li>
									CEO Space X / Rigoberto Nader
									<img src="../img/admin-avatar-1.png" alt="avatar">
									<label class="admin-editor__check">
										<input type="checkbox">
										<span class="admin-editor__checkmark"></span>
									</label>
								</li>

								<li>
									CEO Space X / Maryam O'Connell
									<img src="../img/admin-avatar-2.png" alt="avatar">
									<label class="admin-editor__check">
										<input type="checkbox">
										<span class="admin-editor__checkmark"></span>
									</label>
								</li>

								<li>
									<span>שיווק</span> Maryam O'Connell /&nbsp;
									<img src="../img/admin-avatar-3.png" alt="avatar">
									<label class="admin-editor__check">
										<input type="checkbox">
										<span class="admin-editor__checkmark"></span>
									</label>
								</li>

								<li>
									Lorem, ipsum, dolor.
									<img src="../img/admin-avatar-1.png" alt="avatar">
									<label class="admin-editor__check">
										<input type="checkbox">
										<span class="admin-editor__checkmark"></span>
									</label>
								</li>

								<li>
									Lorem, ipsum, dolor.
									<img src="../img/admin-avatar-2.png" alt="avatar">
									<label class="admin-editor__check">
										<input type="checkbox">
										<span class="admin-editor__checkmark"></span>
									</label>
								</li>

								<li>
									Lorem, ipsum, dolor.
									<img src="../img/admin-avatar-3.png" alt="avatar">
									<label class="admin-editor__check">
										<input type="checkbox">
										<span class="admin-editor__checkmark"></span>
									</label>
								</li>
							</ul>
						</div>
					</div>

					<div class="admin-editor__actions">
						<button>שמור</button>
						<button>בטל</button>
					</div>
				</form>
			</div>
		</div>
	</main>
	<!-- End /.wrapper -->

	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous"></script>

	<!-- Charts library JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>

	<!-- Text editor JS -->
	<script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
	<!-- Swiper JS -->
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

	<!-- Custom JS -->
	<script src="../js/main.js"></script>
</body>
</html>