<!DOCTYPE html>
<html lang="he">
<head>
	<meta charset="UTF-8">
	<title>Tzmatim - BackOffice</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-- Text editor theme CSS -->
	<link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
	<!-- Swiper CSS -->
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
	<!-- Custom CSS -->
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>
	<!-- Start .header -->
	<header class="header">
		<div class="header-left">
			<nav class="header-left__nav">
				<a href="#">
					BackOffice
				</a>

				<a href="#">
					דוחות ומידע
				</a>

				<a href="#">
					אנשי מקצוע
				</a>

				<a href="#">
					לקוחות
				</a>

				<a href="#">
					קבוצות
				</a>

				<a href="#">
					שירותים
				</a>

				<a href="#" class="active">
					הערות וטיפים
				</a>
			</nav>

			<div class="header-left__logo">
				<img src="../img/admin-logo.svg" alt="Tzmatim">
			</div>
		</div>

		<div class="header-right">
			<div class="header-right__dropdown">
				<div class="header-right__dropdown-title">
					<h4>System admin</h4>

					<svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M0.998734 8.74873L9.25 17L17.5013 8.74873" stroke="#80879F" stroke-width="2"/>
					</svg>
				</div>

				<div class="header-right__dropdown-content">
					<h5>הגדרות</h5>

					<button>התנתק</button>

					<hr>

					<h6>החלף משתמש</h6>

					<button class="header-right__dropdown-user active">
						System admin
					</button>

					<hr>

					<button class="header-right__dropdown-user" data-target="admin-login">
						Super admin
					</button>
				</div>
			</div>
		</div>
	</header>
	<!-- End /.header -->

	<!-- Start .wrapper -->
	<main class="wrapper">
		<div class="admin-main">
			<div class="admin-tips">
				<div class="admin-tips__header">
					<h2 class="admin-tips__title">הערות וטיפים</h2>

					<div class="admin-tips__tabs">
						<div class="admin-tips__tab active" data-target="tips-all">
							<h2>הכל</h2>
						</div>
						
						<div class="admin-tips__tab" data-target="tips">
							<h2>טיפים</h2>
						</div>
						
						<div class="admin-tips__tab" data-target="tips-opinion">
							<h2>חוות דעת</h2>
						</div>
					</div>
				</div>

				<div class="admin-tips__content">
					<div class="admin-tips__content-tab active" id="tips-all">
						<div class="admin-tips__row">
							<div class="admin-add" data-target="add-tip">
								<img src="../img/admin-icon-add.svg" alt="add icon">
								<h5>הוספת סב קטגוריה</h5>
							</div>
						</div>

						<div class="admin-tips__row">
							<div class="admin-tips__right">
								<img src="../img/admin-icon-tip.svg" alt="tip icon">

								<div class="admin-tips__right-text">
									<h5>
										טיפ שיווקי!
									</h5>

									<h6>
										הכניסו לתוך החתימה באימייל את הקישור שלכם <br>
										לרשתות החברתיות...
									</h6>
								</div>
							</div>

							<div class="admin-tips__mid">
								<div class="admin-tips__mid-text">
									<h6>
										לוחות
									</h6>
									
									<p>
										שיווק
									</p>
								</div>
							</div>

							<div class="admin-tips__left">
								<button>
									<img src="../img/admin-icon-edit.svg" alt="edit icon">
								</button>

								<button>
									<img src="../img/admin-icon-delete.svg" alt="delete icon">
								</button>

								<button>
									<img src="../img/admin-icon-menu.svg" alt="menu icon">
								</button>
							</div>

							<div class="admin-move">
								<img src="../img/admin-icon-move.svg" alt="move icon">
							</div>
						</div>

						<div class="admin-tips__row">
							<div class="admin-tips__right">
								<img src="../img/admin-icon-quote.svg" alt="quote icon">

								<div class="admin-tips__right-text">
									<h5>
										צמתים סיפקה לי כלים לבניית תוכנית  שיווקית המותאמת לעסק שלי
									</h5>

									<h6>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Malesuada scelerisque sagittis volutpat eu imperdiet in tristique. Tellus arcu risus quam duis. At non id nunc suscipit aliquet. Lorem ipsum dolor sit amet, consectetur adipiscing elit... 
									</h6>
								</div>
							</div>

							<div class="admin-tips__mid">
								<img src="../img/admin-avatar.png" alt="avatar">

								<div class="admin-tips__mid-text">
									<h6>
										לוחות
									</h6>
									
									<p>
										שיווק
									</p>
								</div>
							</div>

							<div class="admin-tips__left">
								<button>
									<img src="../img/admin-icon-edit.svg" alt="edit icon">
								</button>

								<button>
									<img src="../img/admin-icon-delete.svg" alt="delete icon">
								</button>

								<button>
									<img src="../img/admin-icon-menu.svg" alt="menu icon">
								</button>
							</div>

							<div class="admin-move">
								<img src="../img/admin-icon-move.svg" alt="move icon">
							</div>
						</div>
					</div>

					<div class="admin-tips__content-tab" id="tips">
						<div class="admin-tips__row">
							<div class="admin-add" data-target="add-review">
								<img src="../img/admin-icon-add.svg" alt="add icon">
								<h5>הוספת סב קטגוריה</h5>
							</div>
						</div>
					</div>

					<div class="admin-tips__content-tab" id="tips-opinion">
						<div class="admin-tips__row">
							<div class="admin-add" data-target="add-tip">
								<img src="../img/admin-icon-add.svg" alt="add icon">
								<h5>הוספת סב קטגוריה</h5>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="admin-editor" id="add-tip">
			<div class="admin-editor__container">
				<button class="admin-editor__close">
					<img src="../img/admin-icon-close.svg" alt="close icon">
				</button>

				<form class="admin-editor__form">
					<div class="admin-editor__content">
						<h2 class="admin-editor__title">
							הוסף חדש
						</h2>

						<div class="admin-editor__radio">
							<label class="admin-editor__radio-box">
								טיפ
								<input type="radio" name="radio" checked>
								<span class="admin-editor__radio-el"></span>
							</label>

							<label class="admin-editor__radio-box">
								חוות דעת
								<input type="radio" name="radio">
								<span class="admin-editor__radio-el"></span>
							</label>
						</div>

						<div class="admin-editor__dropdown">
							<h5>תחום עיסוק</h5>
							<ul class="admin-editor__dropdown-menu">
								<li>
									Lorem, ipsum, dolor.
									<label class="admin-editor__check">
										<input type="checkbox">
										<span class="admin-editor__checkmark"></span>
									</label>
								</li>

								<li>
									Lorem, ipsum, dolor.
									<label class="admin-editor__check">
										<input type="checkbox">
										<span class="admin-editor__checkmark"></span>
									</label>
								</li>

								<li>
									Lorem, ipsum, dolor.
									<label class="admin-editor__check">
										<input type="checkbox">
										<span class="admin-editor__checkmark"></span>
									</label>
								</li>

								<li>
									Lorem, ipsum, dolor.
									<label class="admin-editor__check">
										<input type="checkbox">
										<span class="admin-editor__checkmark"></span>
									</label>
								</li>

								<li>
									Lorem, ipsum, dolor.
									<label class="admin-editor__check">
										<input type="checkbox">
										<span class="admin-editor__checkmark"></span>
									</label>
								</li>

								<li>
									Lorem, ipsum, dolor.
									<label class="admin-editor__check">
										<input type="checkbox">
										<span class="admin-editor__checkmark"></span>
									</label>
								</li>
							</ul>
						</div>

						<div class="admin-editor__group-add">
							<input type="text" placeholder="הקלד נושא">

							<h6>הקלד עד 40 תווים</h6>
						</div>

						<div class="admin-editor__group-limit">
							<div class="admin-editor__textEditor" id="editor-add-tip">
							</div>
							<h6>הקלד עד 300 תווים</h6>
						</div>
					</div>

					<div class="admin-editor__actions">
						<button>שמור</button>
						<button>בטל</button>
					</div>
				</form>
			</div>
		</div>

		<div class="admin-editor" id="add-review">
			<div class="admin-editor__container">
				<button class="admin-editor__close">
					<img src="../img/admin-icon-close.svg" alt="close icon">
				</button>

				<form class="admin-editor__form">
					<div class="admin-editor__content">
						<h2 class="admin-editor__title">
							הוסף חדש
						</h2>

						<div class="admin-editor__radio">
							<label class="admin-editor__radio-box">
								טיפ
								<input type="radio" name="radio">
								<span class="admin-editor__radio-el"></span>
							</label>

							<label class="admin-editor__radio-box">
								חוות דעת
								<input type="radio" name="radio" checked>
								<span class="admin-editor__radio-el"></span>
							</label>
						</div>

						<div class="admin-editor__group-limit">
							<div class="admin-editor__textEditor" id="editor-add-review">
							</div>
							<h6>הקלד עד 300 תווים</h6>
						</div>

						<div class="admin-editor__group">
							<input type="text" placeholder="הקלד שם">
						</div>

						<div class="admin-editor__group">
							<input type="text" placeholder="תפקיד ושם חברה">
						</div>

						<label class="admin-editor__group-tipImg">
							<span>
								<img src="../img/admin-icon-add-img.svg" alt="add image icon">
								הוסף תמונה
							</span>
							Photo must be up to 1 MB in size. <br>
							Supported format jpg,png.
							<input type="file">
						</label>
					</div>

					<div class="admin-editor__actions">
						<button>שמור</button>
						<button>בטל</button>
					</div>
				</form>
			</div>
		</div>
	</main>
	<!-- End /.wrapper -->

	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous"></script>

	<!-- Charts library JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>

	<!-- Text editor JS -->
	<script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
	<!-- Swiper JS -->
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

	<!-- Custom JS -->
	<script src="../js/main.js"></script>
</body>
</html>