<!DOCTYPE html>
<html lang="he">
<head>
	<meta charset="UTF-8">
	<title>Tzmatim</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!-- Start .header -->
	<header class="header">
		<div class="header__container">
			<div class="header__logo">
				<img src="img/logo.svg" alt="logo">
			</div>

			<div class="header__toggler">
				<div></div>
				<div></div>
				<div></div>
			</div>
			
			<nav class="header__navbar">
				<a href="#about">אודות</a>
				<a href="#services">שירותים</a>
				<a href="#contact">צרו קשר</a>

				<div class="header__btn">
					<button class="btn popup-open">התחברות</button>
				</div>
			</nav>			
		</div>
	</header>
	<!-- End /.header -->

	<!-- Start .wrapper -->
	<main class="wrapper">
		<!-- Start .intro -->
		<section class="intro">
			<div class="intro__container">
				<div class="intro__right">
					<h1>איתך בכל החלטה</h1>
					<h4>העסק שלכם, ההחלטות שלכם,<br>הכלים והעצות של כולנו.</h4>
					<button class="btn popup-open">אני רוצה להתחיל</button>

					<div class="intro__vector1">
						<img src="img/vector-1.svg" alt="vector">
					</div>

					<div class="intro__vector2">
						<img src="img/vector-2.svg" alt="vector">
					</div>
				</div>
				
				<div class="intro__left"></div>
			</div>
		</section>
		<!-- End /.intro -->

		<!-- Start .successful -->
		<section class="successful" id="services">
			<picture class="successful__bg">
				<source srcset="img/successful-mobile.svg" media="(max-width: 767px)" />
				<img src="img/successful.svg" alt="bg image">
			</picture>			

			<div class="successful__container">
				<h2>כיצד <span>צמתים</span> הופכת<br> עסקים למוצלחים יותר </h2>

				<div class="successful__description">
					<p class="successful__info1">
						עזרה בקבלת<br class="successful__br-mobile"> החלטות<br>
						קריטיות
					</p>
					<p class="successful__info2">
						סיוע בניהול השוטף<br><br class="successful__br-mobile">
						של העסק
					</p>
					<p class="successful__info3">
						מידע וטיפים לחיסכון<br><br class="successful__br-mobile">
						של זמן וכסף
					</p>
					<p class="successful__info4">
						מסגרת של קהילה<br><br class="successful__br-mobile">
						תומכת
					</p>
				</div>				
			</div>

			<div class="how" id="about">
				<div class="how__container">
					<div class="how__info">
						<h2>איך זה עובד?</h2>
						
						<h3>
							צמתים מספקת תמיכה מקצועית בתחומים החשובים ביותר בעסק שלכם על מנת לסלול עבורכם את הדרך להצלחה. בתוך המערכת תמצאו את כל המידע, הטיפים והקהילה הנחוצים לכם על מנת להתקדם שלב שלב ולהגיע למיצוי המרבי בקבלת החלטות.
						</h3>						
					</div>
					
					<div class="how__img">
						<img src="img/how-img.svg" alt="how?">

						<div class="how__vector1">
							<img src="img/vector-3.svg" alt="vector">
						</div>
						<div class="how__vector2-1">
							<img src="img/vector-2.svg" alt="vector">
						</div>
						<div class="how__vector2-2">
							<img src="img/vector-2.svg" alt="vector">
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End /.successful -->

		<!-- Start .contact -->
		<section class="contact" id="contact">
			<div class="contact__container">
				<button class="contact__btn popup-open">אני רוצה להתחיל</button>

				<form class="contact__form">
					<p>
						לא מצליחים להתחבר? יש לכם שאלה קטנה לפני?<br>
						צרו קשר ונחזור אליכם
					</p>

					<input type="email" placeholder='דוא"ל'>

					<textarea placeholder="טקסט"></textarea>

					<input type="submit" value="שלח" class="contact__btn">
				</form>
			</div>
		</section>
		<!-- End /.contact -->
	</main>
	<!-- End /.wrapper -->

	<!-- Start .footer -->
	<footer class="footer">
		<div class="footer__container">
			<div class="footer__rights">
				<h5>© כל הזכויות שמורות לצמתים</h5>
			</div>

			<div class="footer__company">
				<h5>production of <a href="#1">Zero21 INNOVATIONS</a></h5>
			</div>			

			<div class="footer__soc">
				<a href="!#"><img src="img/icon-whatsapp.svg" alt="whatsapp"></a>
				<a href="!#"><img src="img/icon-facebook.svg" alt="facebook"></a>
			</div>
		</div>
	</footer>
	<!-- End /.footer -->

	<!-- Start .popup -->
	<div class="popup" id="popup">
		<div class="popup__container">
			<h4>
				רוצה להיות הראשון לקבל מידע וטיפים מאיתנו?<br>
				השאר את המייל שלך כאן
			</h4>

			<form>
				<input type="email" placeholder='דוא"ל'>

				<input type="submit" value="שלח">
			</form>

			<div class="popup__close" id="popup-close">
				<img src="img/close.svg" alt="close">
			</div>
		</div>
	</div>
	<!-- End /.popup -->

	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous"></script>

	<!-- Custom JS -->
	<script src="js/main.js"></script>

	<!-- check if running in facebook app -->
	<script>
		const ua = navigator.userAgent || navigator.vendor || window.opera;
		function isFacebookApp() {
			return (ua.indexOf("FBAN") > -1) || (ua.indexOf("FBAV") > -1);
		}
		if (isFacebookApp()) {
			$("head").append($("<link rel='stylesheet' href='css/facebook-style.css' type='text/css' media='screen' />"));
		}
	</script>
</body>
</html>