<!DOCTYPE html>
<html lang="he">
<head>
	<meta charset="UTF-8">
	<title>Personnel</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

	<!-- Bootstrap datepiker -->
	<link rel="stylesheet" href="css/datepicker.min.css">

	<!-- My CSS -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!-- Start .navbar -->
	<nav class="navbar navbar-dark">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<a class="navbar-brand" href="#">
			<img src="img/logo.png">
		</a>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="#">Link one</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Link two</a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- End /.navbar -->

	<!-- Start .cpanel -->
	<div class="cpanel">
		<div class="cpanel__info">
			<div class="cpanel__user">
				<img src="img/user.png" alt="user">
				<span>ת”ז - 211445545</span>
			</div>
		</div>

			<!-- 
				Admin block
			-->
			<div class="cpanel__personnel-info">
				<div class="cpanel__personnel-title" data-toggle="collapse" data-target="#collapseAdmin" aria-expanded="false" aria-controls="collapseAdmin" id="adminButton">
					<div>
						<p>טבלת מנהלים</p>
						<img src="img/arrow-cpanel.png" alt="arrow" class="rotate">
					</div>

					<a href="#">הוסף מנהל</a>
				</div>

				<div class="cpanel__personnel-number">
					<p>מס. מנהלים</p>
					<span>5</span>
				</div>			
			</div>

			<div class="cpanel__description collapse show" id="collapseAdmin">
				<div class="cpanel__description-top personnel admin">
					<div class="column"></div>
					<div class="column hide">
						מייל
					</div>

					<div class="column hide">
						סיסמה
					</div>

					<div class="column">
						טלפון
					</div>

					<div class="column">
						ת.ז
					</div>

					<div class="column">
						שם
					</div>
				</div>

				<div class="cpanel__description-middle personnel admin" data-toggle="modal" data-target="#admin">
					<div class="column">
						<img src="img/arrow-cpanel.png" alt="arrow cpanel">
						<span>
							<span class="desktop_show">עריכת פרטים</span>
							<span class="desktop_hide">עריכה</span>
						</span>
					</div>
					<div class="column hide">
						mosha.avram@gmail.com
					</div>
					<div class="column hide">
						moshe1234
					</div>
					<div class="column">
						054-4785785
					</div>
					<div class="column">
						056585854
					</div>
					<div class="column">
						משה אברבם
					</div>
				</div>
				<!-- modal window -->
				<div class="modal fade edit" id="admin" tabindex="-1" role="dialog" aria-labelledby="admin" aria-hidden="true">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="admin">עריכת פרטי מנהל</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>

							<div class="modal-body">
								<div class="modal__line">
									<label>שם</label>
									<input type="text" value="משה אברבם">
								</div>

								<div class="modal__line">
									<label>ת.ז</label>
									<input type="text" value="056585854">
								</div>

								<div class="modal__line">
									<label>טלפון</label>
									<input type="text" value="054-4785785">
								</div>

								<div class="modal__line">
									<label>סיסמה</label>
									<input type="text" value="moshe1234">
								</div>

								<div class="modal__line">
									<label>מייל</label>
									<input type="email" value="mosha.avram@gmail.com">
								</div>
							</div>

							<div class="modal-footer">							
								<a href="#">עדכן פרטים</a>
								<a href="#">בטל שינויים</a>
							</div>
						</div>
					</div>
				</div>
			</div>

			<hr class="cpanel__personnel-hr hide">

			<!-- 
				Workers block 
			-->
			<div class="cpanel__personnel-info">
				<div class="cpanel__personnel-title" data-toggle="collapse" data-target="#collapseWorker" aria-expanded="false" aria-controls="collapseAdmin">
					<div>
						<p>טבלת פועלים</p>
						<img src="img/arrow-cpanel.png" alt="arrow" class="rotate">
					</div>

					<a href="#">הוסף פועל</a>
				</div>

				<div class="cpanel__personnel-number">
					<p>מס. פועלים</p>
					<span>123</span>
				</div>			
			</div>

			<div class="cpanel__description collapse show" id="collapseWorker">			
				<div class="cpanel__description-top personnel worker">
					<div class="column"></div>
					<div class="column hide">
						סיסמה
					</div>

					<div class="column">
						טלפון
					</div>

					<div class="column">
						ת.ז
					</div>

					<div class="column">
						שם
					</div>
				</div>

				<div class="cpanel__description-middle personnel worker" data-toggle="modal" data-target="#worker">
					<div class="column">
						<img src="img/arrow-cpanel.png" alt="arrow cpanel">
						<span>
							<span class="desktop_show">עריכת פרטים</span>
							<span class="desktop_hide">עריכה</span>
						</span>
					</div>
					<div class="column hide">
						moshe1234
					</div>
					<div class="column">
						054-4785785
					</div>
					<div class="column">
						056585854
					</div>
					<div class="column">
						משה אברבם
					</div>
				</div>
				<!-- modal window -->
				<div class="modal fade edit" id="worker" tabindex="-1" role="dialog" aria-labelledby="worker" aria-hidden="true">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="worker">עריכת פרטי מנהל</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">&times;</span>
								</button>
							</div>

							<div class="modal-body">
								<div class="modal__line">
									<label>שם</label>
									<input type="text" value="משה אברבם">
								</div>

								<div class="modal__line">
									<label>ת.ז</label>
									<input type="text" value="056585854">
								</div>

								<div class="modal__line">
									<label>טלפון</label>
									<input type="text" value="054-4785785">
								</div>

								<div class="modal__line">
									<label>סיסמה</label>
									<input type="text" value="moshe1234">
								</div>
							</div>

							<div class="modal-footer">							
								<a href="#">עדכן פרטים</a>
								<a href="#">בטל שינויים</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End /.cpanel -->

		<!-- Optional JavaScript -->
		<!-- jQuery first, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"
		integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
		crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

		<!-- Datepicker JS -->
		<script src="js/datepicker.min.js"></script>

		<!-- Main JS -->
		<script src="js/main.js"></script>
	</body>
	</html>