<!DOCTYPE html>
<html lang="he">
<head>
	<meta charset="UTF-8">
	<title>Projects</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

	<!-- Bootstrap datepiker -->
	<link rel="stylesheet" href="css/datepicker.min.css">

	<!-- My CSS -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!-- Start .navbar -->
	<nav class="navbar navbar-dark">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<a class="navbar-brand" href="#">
			<img src="img/logo.png">
		</a>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="#">Link one</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Link two</a>
				</li>
			</ul>
		</div>
	</nav>
	<!-- End /.navbar -->

	<!-- Start .cpanel -->
	<div class="cpanel">
		<div class="cpanel__info">
			<div class="cpanel__user">
				<img src="img/user.png" alt="user">
				<span>ת”ז - 211445545</span>
			</div>
		</div>

		<div class="cpanel__projects-info">
			<div class="cpanel__projects-title">
				<p>ניהול פרויקטים</p>
				<a href="#">הוסף פרויקט</a>
			</div>

			<div class="cpanel__projects-number">
				<p>מס. פרויקטים</p>
				<span>34</span>
			</div>			
		</div>

		<div class="cpanel__description">
			<div class="cpanel__description-top projects">
				<div class="column"></div>
				<div class="column hide">
					הערות
				</div>

				<div class="column hide">
					תאריך סיום משוער
				</div>

				<div class="column hide">
					תאריך התחלה
				</div>

				<div class="column">
					כתובת 
				</div>

				<div class="column">
					שם הפרויקט
				</div>
			</div>

			<div class="cpanel__description-middle projects" data-toggle="modal" data-target="#exampleModal">
				<div class="column">
					<img src="img/arrow-cpanel.png" alt="arrow cpanel">
					<span>
						<span class="desktop_show">עריכת פרטים</span>
						<span class="desktop_hide">עריכה</span>
					</span>
				</div>
				<div class="column hide">
					קבלן מטעם מועצת המרכז, יש לבדוק עם העירי
				</div>
				<div class="column hide">
					-
				</div>
				<div class="column hide">
					25/02/18
				</div>
				<div class="column">
					העליה 22 תל אביב
				</div>
				<div class="column">
					שיכון מגניב
				</div>
			</div>
			<!-- modal window -->
			<div class="modal fade edit" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="exampleModalLabel">עריכת פרויקט</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>

						<div class="modal-body">
							<div class="modal__line">
								<label for="">שם הפרויקט</label>
								<input type="text" value="שיכון מגניב">
							</div>

							<div class="modal__line">
								<label for="">כתובת </label>
								<input type="text" value="העליה 22 תל אביב">
							</div>

							<div class="modal__line">
								<label for="">תאריך התחלה</label>
								<input type="text" class="datepicker-here" readonly="true">
							</div>

							<div class="modal__line">
								<label for="">תאריך סיום משוער</label>
								<input type="text" class="datepicker-here" readonly="true">
							</div>

							<div class="modal__line">
								<label for="">תאריך סיום משוער</label>
								<textarea name="" id="">קבלן מטעם מועצת המרכז, יש לבדוק עם העיריה לגבי אישורי חשמל ויים בשביל האזור החיצוני</textarea>
							</div>
						</div>

						<div class="modal-footer">							
							<a href="#">עדכן פרטים</a>
							<a href="#">בטל שינויים</a>
						</div>
					</div>
				</div>
			</div>

			<div class="cpanel__description-middle projects" data-toggle="modal" data-target="#exampleModal">
				<div class="column">
					<img src="img/arrow-cpanel.png" alt="arrow cpanel">
					<span>
						<span class="desktop_show">עריכת פרטים</span>
						<span class="desktop_hide">עריכה</span>
					</span>
				</div>
				<div class="column hide">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo non, dolorem officiis molestias neque nemo aliquam inventore nostrum beatae voluptatem aspernatur, architecto qui, nihil delectus excepturi libero ipsum error. Sint.
				</div>
				<div class="column hide">
					-
				</div>
				<div class="column hide">
					25/02/18
				</div>
				<div class="column">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, aspernatur.
				</div>
				<div class="column">
					שיכון מגניב
				</div>
			</div>
			
		</div>
	</div>
	<!-- End /.cpanel -->

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

	<!-- Datepicker JS -->
	<script src="js/datepicker.min.js"></script>

	<!-- Main JS -->
	<script src="js/main.js"></script>
</body>
</html>