<!DOCTYPE html>
<html lang="he">
<head>
	<meta charset="UTF-8">
	<title>App Zone</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="header">
		<nav class="header__nav">
			<a href="#benefits">יתרונות</a>
			<a href="#about">אודות</a>
			<a href="#contact">צור קשר</a>
		</nav>

		<div class="intro">
			<div class="intro__right">
				<img src="img/logo.png" alt="App Zone" class="intro__right-logo">

				<img src="img/intro-text.png" alt="Intro text" class="intro__right-text">

				<h4>
					האפליציה הבטוחה שלך
				</h4>

				<h6>
					<span>AppZone</span> הינה אפליקציה המונעת<br>
					התקהלויות ומספקת קופונים לבתי עסק נבחרים
				</h6>

				<div class="intro__btn">
					<a href="">
						<img src="img/google-play.png" alt="Google Play">
					</a>

					<a href="">
						<img src="img/app-store.png" alt="App Store">
					</a>
				</div>
			</div>

			<div class="intro__left">
				<div class="intro__left-bg"></div>

				<img src="img/intro-hand.png" alt="Intro hand">
			</div>
		</div>
	</div>

	<div class="formula">
		<div class="formula__icon">
			<img src="img/icon-5.svg" alt="icon">
			<h5>בריאות</h5>
		</div>

		<img src="img/icon-2.svg" alt="icon" class="formula__symbol">

		<div class="formula__icon">
			<img src="img/icon-4.svg" alt="icon">
			<h5>כסף</h5>
		</div>

		<img src="img/icon-2.svg" alt="icon" class="formula__symbol">

		<div class="formula__icon">
			<img src="img/icon-3.svg" alt="icon">
			<h5>זמן</h5>
		</div>

		<img src="img/icon-1.svg" alt="icon" class="formula__symbol">

		<img src="img/logo.png" alt="App Zone" class="formula__logo">
	</div>

	<div class="info" id="benefits">
		<div class="info__container">
			<div class="info__el">
				<div class="info__el-text">
					<h2>
						מדד העומס
					</h2>
					
					<h6>
						בחיפוש קל ופשוט ניתן לראות את רמת<br>
						העומס במקומות במיוחד בשבילך.
					</h6>
				</div>

				<img src="img/icon-radar.svg" alt="icon">
			</div>
			
			<div class="info__el">
				<div class="info__el-text">
					<h2>
						הצעות למקומות<br>
						לא עמוסים
					</h2>
					
					<h6>
						תוכל לתזמן את ההגעה שלך למקומות הרצויים <br>
						לפי העומ סבעסק ומעבר לזאת אפליקציה תתזמן <br>
						את הגעתך כשיש פחות המתנה לעסק הרצוי.
					</h6>
				</div>

				<img src="img/icon-pin.svg" alt="icon">
			</div>
			
			<div class="info__el">
				<div class="info__el-text">
					<h2>
						כלי פרסומי <br>
						לעסקים
					</h2>
					
					<h6>
						האפליקציה תהווה מוקד חשיפה וכלי פרסומי לעסקים.
					</h6>
				</div>

				<img src="img/icon-speaker.svg" alt="icon">
			</div>
			
			<div class="info__el">
				<div class="info__el-text">
					<h2>
						קבלת קופון
					</h2>
					
					<h6>
						האפליקציה תספק מגוון קופוני הנחה בשלל רשתות.
					</h6>
				</div>

				<img src="img/icon-gift.svg" alt="icon">
			</div>
		</div>
	</div>

	<div class="buy">
		<div class="buy__right">
			<a href="">
				<img src="img/google-play.png" alt="Google Play">
			</a>

			<a href="">
				<img src="img/app-store.png" alt="App Store">
			</a>
		</div>

		<div class="buy__left">
			<h4>הצטרף אלינו</h4>
			<h6>בוא נישאר בקשר</h6>
		</div>
	</div>

	<div class="detail" id="about">
		<img src="img/logo.png" alt="App Zone" class="detail__logo">

		<p>
			לאחר עשייה והיכרות מעמיקה בשוק העסקי, ומתוך הבנה כי הצורך בוויסות לקוחות לחנויות הינו קריטי להכנסות העסקים הקמנו את .AppZone <br>
			בעקבות המצב הנוכחי החלטנו להרים את הכפפה וליצור פלטפורמה ייחודית שתעזור לנו לחזור לשגרה ולהרגלי הקנייה שלנו בתחושת בטחון.<br>
			קמה על מנת ליצור מרחב בטוח ונעים לכולם ללא חשש ופחד ורואה את שימור הרגלי הקנייה כערך מרכזי .AppZone<br>
			אנו כחברה רואים מיזם זה כשליחות לטובת הכלל ומזמינים אתכם להנות מהחוויה.
		</p>

		<img src="img/detail-img.png" alt="image" class="detail__img">
	</div>

	<footer class="footer" id="contact">
		<div class="footer__container">
			<div class="footer__right">
				<h3>הצטרף אלינו</h3>
				<h5>בוא נישאר בקשר</h5>
			</div>
			
			<div class="footer__left">
				<form class="footer__form">
					<div class="footer__form-group">
						<img src="img/icon-error.svg" alt="icon">
						<input type="email" placeholder="הקלד שם">
						<h6>Enter correct email</h6>
					</div>

					<div class="footer__form-group error">
						<img src="img/icon-error.svg" alt="icon">
						<input type="text" placeholder="הקלד טלפון">
						<h6>מספר טלפון צריך להיות בעל 10 ספרות</h6>
					</div>

					<input type="submit" value="שלח">
				</form>

				<h2 class="footer__loading show">
					טוען..
				</h2>

				<div class="footer__done">
					<img src="img/icon-done.svg" alt="icon">
					<h4>תודה לך!</h4>
				</div>
			</div>
		</div>
	</footer>

	<div class="popup">
		<div class="popup-container">
			<div class="popup-close">
				<img src="img/icon-close.svg" alt="icon">
			</div>

			<form class="popup__form show">
				<h4>
					היי! <br>
					אנחנו ממש עוד שניה באוויר, רוצה <br>
					להתעדכן כשהאפליקציה זמינה? 
				</h4>

				<h5>השאר/י פרטים כאן</h5>

				<div class="popup__form-group">
					<input type="email" placeholder="הקלד שם">
					<h6>Enter correct email</h6>
				</div>

				<div class="popup__form-group error">
					<input type="text" placeholder="הקלד טלפון">
					<h6>מספר טלפון צריך להיות בעל 10 ספרות</h6>
				</div>

				<input type="submit" value="שלח">
			</form>

			<div class="popup__loading">
				<h4>טוען..</h4>
			</div>

			<div class="popup__done">
				<img src="img/icon-done-popup.svg" alt="icon">
				<h4>תודה לך!</h4>
			</div>
		</div>
	</div>

	<script>
		const popup = document.querySelector('.popup')
		const close = document.querySelector('.popup-close')
		close.addEventListener('click', function() {
			popup.classList.remove('show')
		})
	</script>
</body>
</html>