<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Email</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
	<style>
		/* Client-specific Styles */
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
		/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.*/
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		p {margin: 0px 0px !important;}
		table td {border-collapse: collapse;}
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
		.block { margin: 0 auto; max-width: 600px;	}
		/*################################################*/
		/*IPAD STYLES*/
		/*################################################*/
		@media only screen and (max-width: 640px) {
			table[class=devicewidth] {width: 440px!important;}
			table[class=header] {width: 100%!important;}
			table[class=userlogo] {width: 440px!important;text-align:center!important;}
			table[class=usertext] {width: 440px!important;text-align:center!important;}
			img[class=bigimage] {width: 440px!important;}
			img[class=barcodeimg] {height: 141px!important;width: 141px!important;}
			td[class=bigbuttontop] {padding: 10px 15px!important;text-align:center!important;}
			td[class=bigbuttonbottom] {padding: 10px 15px!important;text-align:center!important;}
			table[class=center] {text-align: center!important;}
			td[class=captiontext] {font-size: 15px!important;}
			td[class=paragraphtext] {font-size: 15px!important;padding: 0!important;}
			td[class=seller-paragraph] {font-size: 15px!important;padding-left: 10px!important;}
			table[class=seller] {width: 300px!important;}
			table[class=seller-btn] {width: 130px!important;}
		}
		/*##############################################*/
		/*IPHONE STYLES*/
		/*##############################################*/
		@media only screen and (max-width: 480px) {
			table[class=header] {width: 100%!important;}
			table[class=devicewidth] {width: 280px!important;}
			table[class=userlogo] {width: 280px!important;text-align:center!important;}
			table[class=usertext] {width: 280px!important;text-align:center!important;}
			img[class=bigimage] {width: 280px!important;}
			img[class=barcodeimg] {height: 141px!important;width: 141px!important;}
			td[class=bigbuttontop] {padding: 10px 15px!important;text-align:center!important;}
			td[class=bigbuttonbottom] {padding: 10px 15px!important;text-align:center!important;}
			table[class=center] {margin: 0 auto!important;}
			td[class=captiontext] {font-size: 15px!important;}
			td[class=paragraphtext] {font-size: 12px!important;padding: 0!important;}
			td[class=seller-paragraph] {font-size: 12px!important;padding-left: 10px!important;}
			table[class=seller] {width: 170px!important;}
			table[class=seller-btn] {width: 100px!important;}
		}
	</style>	
</head>
<body>
	<table bgcolor="#EDF0F5" border="0" cellpadding="0" cellspacing="0" width="100%" style="background: url(img/bg-image.png) center, rgba(237, 240, 245, .7);">
		<!-- PDF 4 -->
		<tr>
			<td>
				<!-- start header -->
				<div class="block">
					<table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
						<tbody>
							<tr>
								<td>
									<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="header">
										<tbody>
											<tr>
												<td style="background: linear-gradient(182.16deg, #9323DD 38.48%, #6BD5ED 101.61%);padding: 20px 0;">
													<table style="margin: 0 auto;">
														<tbody>
															<tr>
																<td class="captiontext">
																	<img src="img/logo.png" alt="eventbuzz.">
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>						
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- end header -->

				<!-- start event name -->
				<div class="block">
					<table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
						<tbody>
							<tr>
								<td>
									<table width="510" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
										<tbody>
											<tr>
												<td>
													<table style="margin: 0 auto;">
														<tbody>
															<tr>
																<td style="color: #4F4C51;font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 700;line-height: 17px;padding: 9px 0 5px;text-align: center;" class="paragraphtext">
																	<span>Event name: test 0202</span>
																</td>
															</tr>															
															<tr>
																<td style="background-color: #ffffff;color: #4F4C51;font-family: 'Roboto', sans-serif;font-size: 12px;line-height: 18px;margin: 0;padding: 0 0 20px;text-align: center;" class="paragraphtext">
																	<span>Please show the QR code that you got from SMS<br> or the PDF that attached to this Email</span>
																</td>
															</tr>
															<tr>
																<td style="padding-bottom: 20px;" class="paragraphtext">
																	<div style="background: url(img/barcode-bg.png) center / 100% 100% no-repeat;margin: 0 auto;height: 177px;width: 177px;">
																		<img src="img/barcode.png" alt="promo" class="barcodeimgmg" style="position: relative;top: 18px;left: 18px;">
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- end event name -->

				<!-- start data -->
				<div class="block">
					<table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
						<tbody>
							<tr>
								<td>
									<table width="512" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border: 1px solid #E6E6E6;margin-bottom: 15px;">
										<tbody>
											<tr>
												<td>
													<table width="170" align="left" class="usertext">
														<tbody>
															<tr>
																<td style="color: #4F4C51;font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 700;line-height: 20px;padding-top: 10px;padding-left: 30px;"class="paragraphtext">
																	<span>Event Date:</span>
																</td>
															</tr>
															<tr>
																<td style="color: #8E35DD;font-family: 'Roboto', sans-serif;font-size: 14px;line-height: 20px;padding-bottom: 14px;padding-left: 30px;" class="paragraphtext">
																	<span>29.02.2020</span>
																</td>
															</tr>
														</tbody>
													</table>

													<table width="170" align="left" class="usertext">
														<tbody>
															<tr>
																<td style="color: #4F4C51;font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 700;line-height: 20px;padding-top: 10px;padding-left: 30px;"class="paragraphtext">
																	<span>Event Time:</span>
																</td>
															</tr>
															<tr>
																<td style="color: #8E35DD;font-family: 'Roboto', sans-serif;font-size: 14px;line-height: 20px;padding-bottom: 14px;padding-left: 30px;" class="paragraphtext">
																	<span>18:00</span>
																</td>
															</tr>
														</tbody>
													</table>

													<table width="170" align="left" class="usertext">
														<tbody>
															<tr>
																<td style="color: #4F4C51;font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 700;line-height: 20px;padding-top: 10px;padding-left: 30px;"class="paragraphtext">
																	<span>Event Location:</span>
																</td>
															</tr>
															<tr>
																<td style="color: #8E35DD;font-family: 'Roboto', sans-serif;font-size: 14px;line-height: 20px;padding-bottom: 14px;padding-left: 30px;" class="paragraphtext">
																	<span>Location Name</span>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- end data -->

				<!-- start in order -->
				<div class="block">
					<table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
						<tbody>
							<tr>
								<td>
									<table width="512" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="margin-bottom: 75px;">
										<tbody>
											<tr>
												<td style="color: #4F4C51;font-family: 'Roboto', sans-serif;font-size: 16px;font-weight: 700;line-height: 14px;padding: 13px 0;text-align: center;">
													<span>Tickets in Order</span>
												</td>
											</tr>
											<tr>
												<td style="border: 1px solid #E6E6E6;padding: 20px 0;">
													<div style="background: url(img/barcode-bg.png) center / 100% 100% no-repeat;margin: 0 auto;height: 177px;width: 177px;">
														<img src="img/barcode.png" alt="promo" class="barcodeimg" style="position: relative;top: 18px;left: 18px;">
													</div>
												</td>
											</tr>
											<tr>
												<td style="background: #8B3FDE;color: #ffffff;font-family: 'Roboto', sans-serif;font-size: 16px;line-height: 14px;padding: 13px 0;text-align: center;">
													<span>Standart  — 10 ₪ </span>
												</td>
											</tr>
											<tr>
												<td style="border: 1px solid #E6E6E6;">
													<table width="170" align="left" class="usertext">
														<tbody>
															<tr>
																<td style="color: #4F4C51;font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 700;line-height: 20px;padding-top: 10px;padding-left: 20px;"class="paragraphtext">
																	<span>Full Name:</span>
																</td>
															</tr>
															<tr>
																<td style="color: #8E35DD;font-family: 'Roboto', sans-serif;font-size: 14px;line-height: 20px;padding-bottom: 14px;padding-left: 20px;" class="paragraphtext">
																	<span>Name name</span>
																</td>
															</tr>
														</tbody>
													</table>

													<table width="170" align="left" class="usertext">
														<tbody>
															<tr>
																<td style="color: #4F4C51;font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 700;line-height: 20px;padding-top: 10px;padding-left: 20px;"class="paragraphtext">
																	<span>Phone:</span>
																</td>
															</tr>
															<tr>
																<td style="color: #8E35DD;font-family: 'Roboto', sans-serif;font-size: 14px;line-height: 20px;padding-bottom: 14px;padding-left: 20px;" class="paragraphtext">
																	<span>123123123</span>
																</td>
															</tr>
														</tbody>
													</table>

													<table width="170" align="left" class="usertext">
														<tbody>
															<tr>
																<td style="color: #4F4C51;font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 700;line-height: 20px;padding-top: 10px;padding-left: 20px;"class="paragraphtext">
																	<span>Email:</span>
																</td>
															</tr>
															<tr>
																<td style="color: #8E35DD;font-family: 'Roboto', sans-serif;font-size: 14px;line-height: 20px;padding-bottom: 14px;padding-left: 20px;" class="paragraphtext">
																	<span>yarkonbn@gmail.com</span>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- end in order -->
			</td>
		</tr>
		
		<!-- PDF 5 -->
		<tr>
			<td>
				<!-- start header -->
				<div class="block">
					<table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
						<tbody>
							<tr>
								<td>
									<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="header">
										<tbody>
											<tr>
												<td style="background: linear-gradient(182.16deg, #9323DD 38.48%, #6BD5ED 101.61%);padding: 20px 0;">
													<table style="margin: 0 auto;">
														<tbody>
															<tr>
																<td class="captiontext">
																	<img src="img/logo.png" alt="eventbuzz.">
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>						
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- end header -->

				<!-- start in order -->
				<div class="block">
					<table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
						<tbody>
							<tr>
								<td>
									<table width="512" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="margin:50px auto 25px;">
										<tbody>
											<tr>
												<td style="border: 1px solid #E6E6E6;padding: 20px 0;">
													<div style="background: url(img/barcode-bg.png) center / 100% 100% no-repeat;margin: 0 auto;height: 177px;width: 177px;">
														<img src="img/barcode.png" alt="promo" class="barcodeimg" style="position: relative;top: 18px;left: 18px;">
													</div>
												</td>
											</tr>
											<tr>
												<td style="background: #8B3FDE;color: #ffffff;font-family: 'Roboto', sans-serif;font-size: 16px;line-height: 14px;padding: 13px 0;text-align: center;">
													<span>Standart  — 10 ₪ </span>
												</td>
											</tr>
											<tr>
												<td style="border: 1px solid #E6E6E6;">
													<table width="170" align="left" class="usertext">
														<tbody>
															<tr>
																<td style="color: #4F4C51;font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 700;line-height: 20px;padding-top: 10px;padding-left: 20px;"class="paragraphtext">
																	<span>Full Name:</span>
																</td>
															</tr>
															<tr>
																<td style="color: #8E35DD;font-family: 'Roboto', sans-serif;font-size: 14px;line-height: 20px;padding-bottom: 14px;padding-left: 20px;" class="paragraphtext">
																	<span>Name name</span>
																</td>
															</tr>
														</tbody>
													</table>

													<table width="170" align="left" class="usertext">
														<tbody>
															<tr>
																<td style="color: #4F4C51;font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 700;line-height: 20px;padding-top: 10px;padding-left: 20px;"class="paragraphtext">
																	<span>Phone:</span>
																</td>
															</tr>
															<tr>
																<td style="color: #8E35DD;font-family: 'Roboto', sans-serif;font-size: 14px;line-height: 20px;padding-bottom: 14px;padding-left: 20px;" class="paragraphtext">
																	<span>123123123</span>
																</td>
															</tr>
														</tbody>
													</table>

													<table width="170" align="left" class="usertext">
														<tbody>
															<tr>
																<td style="color: #4F4C51;font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 700;line-height: 20px;padding-top: 10px;padding-left: 20px;"class="paragraphtext">
																	<span>Email:</span>
																</td>
															</tr>
															<tr>
																<td style="color: #8E35DD;font-family: 'Roboto', sans-serif;font-size: 14px;line-height: 20px;padding-bottom: 14px;padding-left: 20px;" class="paragraphtext">
																	<span>yarkonbn@gmail.com</span>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- end in order -->

				<!-- start in order -->
				<div class="block">
					<table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
						<tbody>
							<tr>
								<td>
									<table width="512" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="margin-bottom: 100px;">
										<tbody>
											<tr>
												<td style="border: 1px solid #E6E6E6;padding: 20px 0;">
													<div style="background: url(img/barcode-bg.png) center / 100% 100% no-repeat;margin: 0 auto;height: 177px;width: 177px;">
														<img src="img/barcode.png" alt="promo" class="barcodeimg" style="position: relative;top: 18px;left: 18px;">
													</div>
												</td>
											</tr>
											<tr>
												<td style="background: #8B3FDE;color: #ffffff;font-family: 'Roboto', sans-serif;font-size: 16px;line-height: 14px;padding: 13px 0;text-align: center;">
													<span>Standart  — 10 ₪ </span>
												</td>
											</tr>
											<tr>
												<td style="border: 1px solid #E6E6E6;">
													<table width="170" align="left" class="usertext">
														<tbody>
															<tr>
																<td style="color: #4F4C51;font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 700;line-height: 20px;padding-top: 10px;padding-left: 20px;"class="paragraphtext">
																	<span>Full Name:</span>
																</td>
															</tr>
															<tr>
																<td style="color: #8E35DD;font-family: 'Roboto', sans-serif;font-size: 14px;line-height: 20px;padding-bottom: 14px;padding-left: 20px;" class="paragraphtext">
																	<span>Name name</span>
																</td>
															</tr>
														</tbody>
													</table>

													<table width="170" align="left" class="usertext">
														<tbody>
															<tr>
																<td style="color: #4F4C51;font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 700;line-height: 20px;padding-top: 10px;padding-left: 20px;"class="paragraphtext">
																	<span>Phone:</span>
																</td>
															</tr>
															<tr>
																<td style="color: #8E35DD;font-family: 'Roboto', sans-serif;font-size: 14px;line-height: 20px;padding-bottom: 14px;padding-left: 20px;" class="paragraphtext">
																	<span>123123123</span>
																</td>
															</tr>
														</tbody>
													</table>

													<table width="170" align="left" class="usertext">
														<tbody>
															<tr>
																<td style="color: #4F4C51;font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 700;line-height: 20px;padding-top: 10px;padding-left: 20px;"class="paragraphtext">
																	<span>Email:</span>
																</td>
															</tr>
															<tr>
																<td style="color: #8E35DD;font-family: 'Roboto', sans-serif;font-size: 14px;line-height: 20px;padding-bottom: 14px;padding-left: 20px;" class="paragraphtext">
																	<span style="word-break: break-all;">somelogntextyarkonbn@gmail.com</span>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- end in order -->
			</td>
		</tr>
		
		<!-- PDF 6 -->
		<tr>
			<td>
				<!-- start header -->
				<div class="block">
					<table width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
						<tbody>
							<tr>
								<td>
									<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="header">
										<tbody>
											<tr>
												<td style="background: linear-gradient(182.16deg, #9323DD 38.48%, #6BD5ED 101.61%);padding: 20px 0;">
													<table style="margin: 0 auto;">
														<tbody>
															<tr>
																<td class="captiontext">
																	<img src="img/logo.png" alt="eventbuzz.">
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>						
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- end header -->

				<!-- start in order -->
				<div class="block">
					<table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
						<tbody>
							<tr>
								<td>
									<table width="512" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="margin:50px auto 25px;">
										<tbody>
											<tr>
												<td style="border: 1px solid #E6E6E6;padding: 20px 0;">
													<div style="background: url(img/barcode-bg.png) center / 100% 100% no-repeat;margin: 0 auto;height: 177px;width: 177px;">
														<img src="img/barcode.png" alt="promo" class="barcodeimg" style="position: relative;top: 18px;left: 18px;">
													</div>
												</td>
											</tr>
											<tr>
												<td style="background: #8B3FDE;color: #ffffff;font-family: 'Roboto', sans-serif;font-size: 16px;line-height: 14px;padding: 13px 0;text-align: center;">
													<span>Standart  — 10 ₪ </span>
												</td>
											</tr>
											<tr>
												<td style="border: 1px solid #E6E6E6;">
													<table width="170" align="left" class="usertext">
														<tbody>
															<tr>
																<td style="color: #4F4C51;font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 700;line-height: 20px;padding-top: 10px;padding-left: 20px;"class="paragraphtext">
																	<span>Full Name:</span>
																</td>
															</tr>
															<tr>
																<td style="color: #8E35DD;font-family: 'Roboto', sans-serif;font-size: 14px;line-height: 20px;padding-bottom: 14px;padding-left: 20px;" class="paragraphtext">
																	<span>Name name</span>
																</td>
															</tr>
														</tbody>
													</table>

													<table width="170" align="left" class="usertext">
														<tbody>
															<tr>
																<td style="color: #4F4C51;font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 700;line-height: 20px;padding-top: 10px;padding-left: 20px;"class="paragraphtext">
																	<span>Phone:</span>
																</td>
															</tr>
															<tr>
																<td style="color: #8E35DD;font-family: 'Roboto', sans-serif;font-size: 14px;line-height: 20px;padding-bottom: 14px;padding-left: 20px;" class="paragraphtext">
																	<span>123123123</span>
																</td>
															</tr>
														</tbody>
													</table>

													<table width="170" align="left" class="usertext">
														<tbody>
															<tr>
																<td style="color: #4F4C51;font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 700;line-height: 20px;padding-top: 10px;padding-left: 20px;"class="paragraphtext">
																	<span>Email:</span>
																</td>
															</tr>
															<tr>
																<td style="color: #8E35DD;font-family: 'Roboto', sans-serif;font-size: 14px;line-height: 20px;padding-bottom: 14px;padding-left: 20px;" class="paragraphtext">
																	<span>yarkonbn@gmail.com</span>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- end in order -->

				<!-- start order details -->
				<div class="block">
					<table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
						<tbody>
							<tr>
								<td>
									<table width="512" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border: 1px solid #E6E6E6;margin-bottom: 15px;">
										<tbody>
											<tr>
												<td style="color: #4F4C51;font-family: 'Roboto', sans-serif;font-size: 16px;font-weight: 700;line-height: 19px;padding: 13px 0;text-align: center;">
													<span>Order Details</span>
												</td>
											</tr>
											<tr>
												<td>
													<hr style="border: 1px solid #E4E4E4;margin: 0 auto;width: 90%;" />
												</td>
											</tr>
											<tr>
												<td>
													<table width="170" align="left" class="usertext">
														<tbody>
															<tr>
																<td style="color: #4F4C51;font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 700;line-height: 20px;padding-top: 10px;padding-left: 30px;"class="paragraphtext">
																	<span>Order Number:</span>
																</td>
															</tr>
															<tr>
																<td style="color: #8E35DD;font-family: 'Roboto', sans-serif;font-size: 18px;line-height: 20px;padding-bottom: 14px;padding-left: 30px;" class="paragraphtext">
																	<span>1535058</span>
																</td>
															</tr>
														</tbody>
													</table>

													<table width="170" align="left" class="usertext">
														<tbody>
															<tr>
																<td style="color: #4F4C51;font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 700;line-height: 20px;padding-top: 10px;padding-left: 30px;"class="paragraphtext">
																	<span>Name:</span>
																</td>
															</tr>
															<tr>
																<td style="color: #8E35DD;font-family: 'Roboto', sans-serif;font-size: 18px;line-height: 20px;padding-bottom: 14px;padding-left: 30px;" class="paragraphtext">
																	<span>Name Name</span>
																</td>
															</tr>
														</tbody>
													</table>

													<table width="170" align="left" class="usertext">
														<tbody>
															<tr>
																<td style="color: #4F4C51;font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 700;line-height: 20px;padding-top: 10px;padding-left: 30px;"class="paragraphtext">
																	<span>Total Paid:</span>
																</td>
															</tr>
															<tr>
																<td style="color: #8E35DD;font-family: 'Roboto', sans-serif;font-size: 18px;line-height: 20px;padding-bottom: 14px;padding-left: 30px;" class="paragraphtext">
																	<span>400</span>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- end order details -->

				<!-- start order details -->
				<div class="block">
					<table bgcolor="#ffffff" width="100%" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
						<tbody>
							<tr>
								<td>
									<table width="512" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border: 1px solid #E6E6E6;margin-bottom: 25px;">
										<tbody>
											<tr>
												<td style="color: #4F4C51;font-family: 'Roboto', sans-serif;font-size: 16px;font-weight: 700;line-height: 19px;padding: 13px 0;text-align: center;">
													<span>Seller Details</span>
												</td>
											</tr>
											<tr>
												<td>
													<hr style="border: 1px solid #E4E4E4;margin: 0 auto;width: 90%;" />
												</td>
											</tr>
											<tr>
												<td style="padding: 10px 0;">
													<table width="320" align="left" class="seller">
														<tbody>
															<tr>
																<td style="color: #4F4C51;font-family: 'Roboto', sans-serif;font-size: 14px;line-height: 18px;padding-top: 8px;padding-left: 30px;" class="seller-paragraph">
																	<span>Seller Name: Test</span>
															</tr>
														</tbody>
													</table>

													<table width="160" align="left" class="seller-btn">
														<tbody>
															<tr>
																<td style="background: linear-gradient(90deg, #6FC0EB 0%, #9125DC 100%);box-shadow: 0px 5px 7px rgba(0, 0, 0, 0.2);border-radius: 50px;font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 700;line-height: 18px;text-align: center;" class="paragraphtext">
																	<a href="#" style="display: block;color: #ffffff;padding: 8px 10px;text-decoration: none;">View Profile</a>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td>
													<hr style="border: 1px solid #E4E4E4;margin: 0 auto;width: 90%;" />
												</td>
											</tr>
											<tr>
												<td style="padding: 10px 0;">
													<table width="320" align="left" class="seller">
														<tbody>
															<tr>
																<td style="color: #4F4C51;font-family: 'Roboto', sans-serif;font-size: 14px;line-height: 18px;padding-top: 8px;padding-left: 30px;"class="seller-paragraph">
																	<span>For additional Information</span>
															</tr>
														</tbody>
													</table>

													<table width="160" align="left" class="seller-btn">
														<tbody>
															<tr>
																<td style="background: linear-gradient(90deg, #6FC0EB 0%, #9125DC 100%);box-shadow: 0px 5px 7px rgba(0, 0, 0, 0.2);border-radius: 50px;font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 700;line-height: 18px;text-align: center;" class="paragraphtext">
																	<a href="#" style="display: block;color: #ffffff;padding: 8px 10px;text-decoration: none;">Contact Seller</a>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td>
													<hr style="border: 1px solid #E4E4E4;margin: 0 auto;width: 90%;" />
												</td>
											</tr>
											<tr>
												<td style="padding: 10px 0;">
													<table width="320" align="left" class="seller">
														<tbody>
															<tr>
																<td style="color: #4F4C51;font-family: 'Roboto', sans-serif;font-size: 14px;line-height: 18px;padding-left: 30px;"class="seller-paragraph">
																	<span>To see the calncellation policy and cancellation requests</span>
															</tr>
														</tbody>
													</table>

													<table width="160" align="left" class="seller-btn">
														<tbody>
															<tr>
																<td style="background: linear-gradient(90deg, #6FC0EB 0%, #9125DC 100%);box-shadow: 0px 5px 7px rgba(0, 0, 0, 0.2);border-radius: 50px;font-family: 'Roboto', sans-serif;font-size: 14px;font-weight: 700;line-height: 18px;text-align: center;" class="paragraphtext">
																	<a href="#" style="display: block;color: #ffffff;padding: 8px 10px;text-decoration: none;">Click here</a>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- end order details -->
			</td>
		</tr>
	</table>	
</body>
</html>