<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>LiveVibe</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrapper wrapper-play rtl">
		<header class="header">
			<div class="header__logo">
				<img src="img/logo.png" alt="LiveVibe">
			</div>

			<div class="header__who">
				<span>
					Live
					<img src="img/icon-dot.png" alt="dot icon">
				</span>

				<img src="img/group.png" alt="group">
			</div>
		</header>

		<div class="play">
			<div class="play__bg">
				<div class="play__player">
					<iframe src="https://www.youtube.com/embed/Q9c_xuwU33w" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
			</div>

			<div class="play-mobile__who">
				<img src="img/group.png" alt="group">

				<span>
					Live
					<img src="img/icon-dot.png" alt="dot icon">
				</span>
			</div>
		</div>
	</div>
</body>
</html>