<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>LiveVibe</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrapper wrapper-home rtl">
		<header class="header">
			<div class="header__logo">
				<img src="img/logo.png" alt="LiveVibe">
			</div>

			<div class="header__who hide">
				<span>
					Live
					<img src="img/icon-dot.png" alt="dot icon">
				</span>

				<img src="img/group.png" alt="group">
			</div>
		</header>

		<div class="home">
			<div class="home__logo">
				<img src="img/group.png" alt="group">
			</div>

			<h1 class="home__title">
				<span class="home__title-time">
					<img src="img/icon-clock.png" alt="clock icon">
					20:30
				</span>
				<span class="home__title-line"> | </span>
				להקת הג׳ירפות - המופע האקוסטי
			</h1>

			<form class="home__form">
				<h2>
					השיכרה רושיא דוק תא וניזה
					<img src="img/icon-ask.png" alt="ask icon">
				</h2>

				<div class="home__form-group">
					<input type="text">
					<input type="submit" value="כניסה">
				</div>
			</form>
		</div>
	</div>
</body>
</html>