<!DOCTYPE html>
<html lang="he">
<head>
	<meta charset="UTF-8" />
	<title>Tzmatim</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />

	<!-- Swiper CSS -->
	<link	rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
	<!-- Custom CSS -->
	<link rel="stylesheet" href="../css/style.css" />
</head>
<body>
	<!-- Start .wrapper -->
	<main class="wrapper">
		<section class="dashboard">
			<div class="dashboard-main">
				<div class="dashboard-chat">
					<div class="dashboard-chat__right">
						<h2 class="dashboard-chat__title">
							צ’אט
						</h2>

						<div class="dashboard-chat__search">
							<div class="dashboard-search">
								<input type="text" placeholder="חיפוש" />
								<button class="dashboard-search__btn">
									<img src="../img/dashboard/dashboard-icon-search.svg" alt="search icon" />
								</button>
							</div>
						</div>

						<div class="dashboard-notifications__users-messages">
							<div class="dashboard-notifications__users-element">
								<div class="dashboard-notifications__users-left">
									<h6>5 min</h6>
									<span class="dashboard-notifications__users-unread">3</span>
								</div>

								<div class="dashboard-notifications__users-mid">
									<h5>שיווק</h5>
									<p>Are we meeting today?</p>
								</div>

								<div class="dashboard-notifications__users-right">
									<img src="../img/dashboard/dashboard-notification-avatar-group.png" alt="notifications avatar" />
									<span class="dashboard-notifications__users-status"></span>
								</div>
							</div>

							<div class="dashboard-notifications__users-element">
								<div class="dashboard-notifications__users-left">
									<h6>5 min</h6>
									<span class="dashboard-notifications__users-unread">3</span>
								</div>

								<div class="dashboard-notifications__users-mid">
									<h5>Jaclin Thomas</h5>
									<p>Are we meeting today?</p>
								</div>

								<div class="dashboard-notifications__users-right">
									<img src="../img/dashboard/dashboard-notification-avatar-1.png" alt="notifications avatar" />
								</div>
							</div>

							<div class="dashboard-notifications__users-element">
								<div class="dashboard-notifications__users-left">
									<h6>1 hour</h6>
									<span class="dashboard-notifications__users-unread">3</span>
								</div>

								<div class="dashboard-notifications__users-mid">
									<h5>Jaclin Thomas</h5>
									<p>I am very excited to show this to our team ...</p>
								</div>

								<div class="dashboard-notifications__users-right">
									<img src="../img/dashboard/dashboard-notification-avatar-2.png" alt="notifications avatar" />
								</div>
							</div>

							<div class="dashboard-notifications__users-element">
								<div class="dashboard-notifications__users-left">
									<h6>5 min</h6>
									<span class="dashboard-notifications__users-unread hide">3</span>
								</div>

								<div class="dashboard-notifications__users-mid">
									<h5>Jaclin Thomas</h5>
									<p>
										Project has been already finished and I have results...
									</p>
								</div>

								<div class="dashboard-notifications__users-right">
									<img src="../img/dashboard/dashboard-notification-avatar-3.png" alt="notifications avatar" />
								</div>
							</div>

							<div class="dashboard-notifications__users-element">
								<div class="dashboard-notifications__users-left">
									<h6>5 min</h6>
									<span class="dashboard-notifications__users-unread">3</span>
								</div>

								<div class="dashboard-notifications__users-mid">
									<h5>Jaclin Thomas</h5>
									<p>Are we meeting today?</p>
								</div>

								<div class="dashboard-notifications__users-right">
									<img src="../img/dashboard/dashboard-notification-avatar-4.png" alt="notifications avatar" />
								</div>
							</div>

							<div class="dashboard-notifications__users-element">
								<div class="dashboard-notifications__users-left">
									<h6>5 min</h6>
									<span class="dashboard-notifications__users-unread">3</span>
								</div>

								<div class="dashboard-notifications__users-mid">
									<h5>Jaclin Thomas</h5>
									<p>Are we meeting today?</p>
								</div>

								<div class="dashboard-notifications__users-right">
									<img src="../img/dashboard/dashboard-notification-avatar-1.png" alt="notifications avatar" />
								</div>
							</div>

							<div class="dashboard-notifications__users-element">
								<div class="dashboard-notifications__users-left">
									<h6>1 hour</h6>
									<span class="dashboard-notifications__users-unread">3</span>
								</div>

								<div class="dashboard-notifications__users-mid">
									<h5>Jaclin Thomas</h5>
									<p>I am very excited to show this to our team ...</p>
								</div>

								<div class="dashboard-notifications__users-right">
									<img src="../img/dashboard/dashboard-notification-avatar-2.png" alt="notifications avatar" />
								</div>
							</div>

							<div class="dashboard-notifications__users-element">
								<div class="dashboard-notifications__users-left">
									<h6>5 min</h6>
									<span class="dashboard-notifications__users-unread hide">3</span>
								</div>

								<div class="dashboard-notifications__users-mid">
									<h5>Jaclin Thomas</h5>
									<p>
										Project has been already finished and I have results...
									</p>
								</div>

								<div class="dashboard-notifications__users-right">
									<img src="../img/dashboard/dashboard-notification-avatar-3.png" alt="notifications avatar"/>
								</div>
							</div>

							<div class="dashboard-notifications__users-element">
								<div class="dashboard-notifications__users-left">
									<h6>5 min</h6>
									<span class="dashboard-notifications__users-unread">3</span>
								</div>

								<div class="dashboard-notifications__users-mid">
									<h5>Jaclin Thomas</h5>
									<p>Are we meeting today?</p>
								</div>

								<div class="dashboard-notifications__users-right">
									<img src="../img/dashboard/dashboard-notification-avatar-4.png" alt="notifications avatar" />
								</div>
							</div>
						</div>
					</div>

					<div class="dashboard-chat__left">
						<div class="dashboard-chat__deployed group-chat">
							<div class="dashboard-chat__deployed-top">
								<div class="dashboard-chat__deployed-who">
									<img src="../img/dashboard/dashboard-notification-avatar-group.png" alt="avatar" />
									<div class="dashboard-chat__deployed-info">
										<h5>שיווק</h5>
										<h4>5,962 חברי קהילה</h4>
									</div>

									<div class="dashboard-chat__popup">
										<div class="dashboard-chat__popup-container">
											<button class="dashboard-chat__popup-close"></button>

											<div class="dashboard-chat__popup-name">
												<img src="../img/dashboard/dashboard-notification-avatar-group-big.png" alt="avatar" />

												<div class="dashboard-chat__popup-info">
													<h5>שיווק</h5>
													<h4>5,962 חברי קהילה</h4>
												</div>
											</div>

											<button class="dashboard-chat__popup-exit">
												יציאה מקבוצה
											</button>

											<p class="dashboard-chat__popup-description">
												We share our experience on how to make, maintain and
												monetize useful connections. Search for friends and
												associates, business contacts and business partners.
											</p>

											<h2 class="dashboard-chat__popup-title">
												חברי הקהילה
											</h2>

											<div class="dashboard-chat__popup-elements">
												<div class="dashboard-chat__popup-element">
													<div class="dashboard-chat__popup-avatar">
														<img src="../img/dashboard/dashboard-notification-avatar-4.png" alt="avatar" />
														<span class="in-place"></span>
													</div>

													<h2>Elizabeth Marvin</h2>

													<button class="dashboard-chat__popup-chat">
														<img src="../img/dashboard/dashboard-icon-chat-grey.svg" alt="chat" />
													</button>
												</div>

												<div class="dashboard-chat__popup-element">
													<div class="dashboard-chat__popup-avatar">
														<img src="../img/dashboard/dashboard-notification-avatar-4.png" alt="avatar" />
														<span class="afk"></span>
													</div>

													<h2>Elizabeth Marvin</h2>

													<button class="dashboard-chat__popup-chat">
														<img src="../img/dashboard/dashboard-icon-chat-grey.svg" alt="chat" />
													</button>
												</div>

												<div class="dashboard-chat__popup-element">
													<div class="dashboard-chat__popup-avatar">
														<img src="../img/dashboard/dashboard-notification-avatar-4.png" alt="avatar" />
														<span class="in-place"></span>
													</div>

													<h2>Elizabeth Marvin</h2>

													<button class="dashboard-chat__popup-chat">
														<img src="../img/dashboard/dashboard-icon-chat-grey.svg" alt="chat" />
													</button>
												</div>

												<div class="dashboard-chat__popup-element">
													<div class="dashboard-chat__popup-avatar">
														<img src="../img/dashboard/dashboard-notification-avatar-4.png" alt="avatar" />
														<span class="afk"></span>
													</div>

													<h2>Elizabeth Marvin</h2>

													<button class="dashboard-chat__popup-chat">
														<img src="../img/dashboard/dashboard-icon-chat-grey.svg" alt="chat" />
													</button>
												</div>

												<div class="dashboard-chat__popup-element">
													<div class="dashboard-chat__popup-avatar">
														<img src="../img/dashboard/dashboard-notification-avatar-4.png" alt="avatar" />
														<span class="in-place"></span>
													</div>

													<h2>Elizabeth Marvin</h2>

													<button class="dashboard-chat__popup-chat">
														<img src="../img/dashboard/dashboard-icon-chat-grey.svg" alt="chat" />
													</button>
												</div>

												<div class="dashboard-chat__popup-element">
													<div class="dashboard-chat__popup-avatar">
														<img src="../img/dashboard/dashboard-notification-avatar-4.png" alt="avatar" />
														<span class="afk"></span>
													</div>

													<h2>Elizabeth Marvin</h2>

													<button class="dashboard-chat__popup-chat">
														<img src="../img/dashboard/dashboard-icon-chat-grey.svg" alt="chat" />
													</button>
												</div>

												<div class="dashboard-chat__popup-element">
													<div class="dashboard-chat__popup-avatar">
														<img src="../img/dashboard/dashboard-notification-avatar-4.png" alt="avatar" />
														<span class="in-place"></span>
													</div>

													<h2>Elizabeth Marvin</h2>

													<button class="dashboard-chat__popup-chat">
														<img src="../img/dashboard/dashboard-icon-chat-grey.svg" alt="chat" />
													</button>
												</div>

												<div class="dashboard-chat__popup-element">
													<div class="dashboard-chat__popup-avatar">
														<img src="../img/dashboard/dashboard-notification-avatar-4.png" alt="avatar" />
														<span class="afk"></span>
													</div>

													<h2>Elizabeth Marvin</h2>

													<button class="dashboard-chat__popup-chat">
														<img src="../img/dashboard/dashboard-icon-chat-grey.svg" alt="chat" />
													</button>
												</div>
											</div>
										</div>
									</div>
								</div>

								<p class="dashboard-chat__deployed-last">
									Are we meeting today? Project has been already finished and
									I have results to show you.
								</p>

								<button class="dashboard-chat__deployed-exit">
									יציאה מקבוצה
								</button>

								<button class="dashboard-chat__deployed-menu">
									<img src="../img/dashboard/dashboard-icon-3-dots.svg" alt="menu button" />
								</button>

								<button class="dashboard-chat__deployed-back">
									<img src="../img/dashboard/dashboard-arrow-open.svg" alt="back button" />
								</button>
							</div>

							<div class="dashboard-chat__deployed-mid">
								<h5 class="dashboard-chat__message-sent">
									july 3
								</h5>

								<div class="dashboard-chat__message">
									<a href="#" class="dashboard-chat__message-avatar">
										<img src="../img/dashboard/dashboard-notification-avatar-1.png" alt="avatar" />

										<span>
											<img src="../img/dashboard/dashboard-icon-star.svg" alt="star icon" />
										</span>
									</a>

									<div class="dashboard-chat__message-data">
										<h6 class="dashboard-chat__message-date">
											28 june, 08:24 am
										</h6>

										<p class="dashboard-chat__message-text">
											<span class="dashboard-chat__message-name">
												Roderick Jakubowski
												<span class="dashboard-chat__message-position">
													מומחה בצמתים
												</span>
											</span>
											Are we meeting today? Project has been already finished
											and I have results to show you.
										</p>
									</div>
								</div>

								<div class="dashboard-chat__message expert">
									<a href="#" class="dashboard-chat__message-avatar">
										<img src="../img/dashboard/dashboard-notification-avatar-1.png" alt="avatar" />

										<span>
											<img src="../img/dashboard/dashboard-icon-star.svg" alt="star icon" />
										</span>
									</a>

									<div class="dashboard-chat__message-data">
										<h6 class="dashboard-chat__message-date">
											28 june, 08:24 am
										</h6>

										<p class="dashboard-chat__message-text">
											<span class="dashboard-chat__message-name">
												Roderick Jakubowski
												<span class="dashboard-chat__message-position">
													מומחה בצמתים
												</span>
											</span>
											Are we meeting today? Project has been already finished
											and I have results to show you.
										</p>
									</div>
								</div>

								<div class="dashboard-chat__message you">
									<a href="#" class="dashboard-chat__message-avatar">
										<img src="../img/dashboard/dashboard-notification-avatar-1.png" alt="avatar" />

										<span>
											<img src="../img/dashboard/dashboard-icon-star.svg" alt="star icon" />
										</span>
									</a>

									<div class="dashboard-chat__message-data">
										<h6 class="dashboard-chat__message-date">
											28 june, 08:24 am
										</h6>

										<p class="dashboard-chat__message-text">
											<span class="dashboard-chat__message-name">
												Roderick Jakubowski
												<span class="dashboard-chat__message-position">
													מומחה בצמתים
												</span>
											</span>
											Are we meeting today? Project has been already finished
											and I have results to show you.
										</p>
									</div>
								</div>

								<div class="dashboard-chat__message expert you">
									<a href="#" class="dashboard-chat__message-avatar">
										<img src="../img/dashboard/dashboard-notification-avatar-1.png" alt="avatar" />

										<span>
											<img src="../img/dashboard/dashboard-icon-star.svg" alt="star icon" />
										</span>
									</a>

									<div class="dashboard-chat__message-data">
										<h6 class="dashboard-chat__message-date">
											28 june, 08:24 am
										</h6>

										<p class="dashboard-chat__message-text">
											<span class="dashboard-chat__message-name">
												Roderick Jakubowski
												<span class="dashboard-chat__message-position">
													מומחה בצמתים
												</span>
											</span>
											Are we meeting today? Project has been already finished
											and I have results to show you.
										</p>
									</div>
								</div>

								<h5 class="dashboard-chat__message-join">
									Alycia Turner joined the group
								</h5>
							</div>

							<div class="dashboard-chat__deployed-bot">
								<input type="text" placeholder="הקלד כאן..." required />

								<div class="dashboard-chat__deployed-actions">
									<button class="dashboard-chat__deployed-smile">
										<img src="../img/dashboard/dashboard-icon-smile.svg" alt="smile" />
									</button>

									<button class="dashboard-chat__deployed-attach">
										<img src="../img/dashboard/dashboard-icon-clip.svg" alt="clip" />
									</button>

									<button class="dashboard-chat__deployed-send">
										<img src="../img/dashboard/dashboard-icon-send.svg" alt="send" />
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="sidebar sidebar-chat">
				<div class="sidebar-mobile__menu">
					<div class="sidebar-mobile__search-btn">
						<img
						src="../img/dashboard/dashboard-icon-search.svg"
						alt="search icon"
						/>
					</div>

					<div class="dashboard-notifications">
						<button class="dashboard-notifications__group" id="alerts-mobile">
							<div class="dashboard-notifications__group-img">
								<svg width="25" height="30" viewBox="0 0 25 30" fill="none" xmlns="http://www.w3.org/2000/svg">
									<g clip-path="url(#clip0)">
										<path d="M4.98877 12.1564C4.98877 8.1452 8.27069 4.86328 12.2819 4.86328C16.2932 4.86328 19.5751 8.1452 19.5751 12.1564" stroke="white" stroke-width="1.94484" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
										<path d="M19.5754 17.0176C19.5754 20.4211 21.1556 23.0952 23.222 23.0952" stroke="white" stroke-width="1.94484" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
										<path d="M1.34277 23.0952C3.40917 23.0952 4.98935 20.4211 4.98935 17.0176" stroke="white" stroke-width="1.94484" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
										<path d="M1.34277 23.0977H23.2222" stroke="white" stroke-width="1.94484" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
										<path d="M4.98877 17.0174V12.1553" stroke="white" stroke-width="1.94484" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
										<path d="M19.5754 17.0174V12.1553" stroke="white" stroke-width="1.94484" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
										<path d="M15.6853 23.0977C15.8069 23.4623 15.9284 23.827 15.9284 24.3132C15.9284 26.3796 14.3482 27.9598 12.2818 27.9598C10.2154 27.9598 8.63525 26.3796 8.63525 24.3132C8.63525 23.827 8.75681 23.4623 8.87836 23.0977" stroke="white" stroke-width="1.94484" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
										<path d="M12.2822 1.2168V4.86338" stroke="white" stroke-width="1.94484" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
									</g>
									<defs>
										<clipPath id="clip0">
											<rect width="24.3105" height="29.1726" fill="white" transform="translate(0.126953)"/>
										</clipPath>
									</defs>
								</svg>
								<span>1</span>
							</div>
						</button>

						<a href="#" class="dashboard-notifications__group active">
							<div class="dashboard-notifications__group-img">
								<svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M13.8444 24.8685C20.0767 24.4707 24.8504 19.2992 24.8504 12.9343C24.8504 6.30411 19.5463 1 12.9162 1C6.28605 1 0.981934 6.30411 0.981934 12.9343C0.981934 17.708 3.76659 21.8186 7.87728 23.6751" stroke="white" stroke-width="1.94484" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
									<path d="M7.87712 23.6758C10.264 27.1235 6.28589 30.1733 6.28589 30.1733C11.1922 30.1733 13.0486 27.1235 13.8443 24.8692" stroke="white" stroke-width="1.94484" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
									<path d="M22.1981 26.5917C20.0765 26.4591 18.3526 25.6635 17.0266 24.0723" stroke="white" stroke-width="1.94484" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
									<path d="M24.8506 12.667C27.9005 13.5952 30.1547 16.3799 30.1547 19.6949C30.1547 22.6122 28.4309 25.1317 26.044 26.3251" stroke="white" stroke-width="1.94484" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
									<path d="M22.3303 26.8574C22.7281 28.316 23.9216 30.1724 26.9714 30.1724C26.9714 30.1724 24.452 28.316 26.0432 26.1943" stroke="white" stroke-width="1.94484" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
									<path d="M7.61206 10.2832H18.2203" stroke="white" stroke-width="1.94484" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
									<path d="M7.61206 15.5879H15.5682" stroke="white" stroke-width="1.94484" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
								</svg>
								<span class="no-notifications">2</span>
							</div>
						</a>
					</div>

					<div class="sidebar-mobile__logo">
						<a href="#">
							<img src="../img/dashboard/dashboard-logo-mobile.svg" alt="Tzmatim" />
						</a>
					</div>

					<div class="sidebar-mobile__toggler-search"></div>
					<div class="sidebar-mobile__toggler"></div>
				</div>

				<div class="sidebar-desktop">
					<!-- mobile search -->
					<div class="dashboard-search dashboard-search__mobile">
						<input type="text" placeholder="חיפוש" />
						<button class="dashboard-search__btn">
							<img
							src="../img/dashboard/dashboard-icon-search.svg"
							alt="search icon"
							/>
						</button>
					</div>

					<div class="dashboard-avatar">
						<div class="dashboard-avatar__content">
							<a href="#">
								<img
								src="../img/dashboard/dashboard-avatar.png"
								alt="avatar"
								/>
							</a>

							<div class="dashboard-avatar__group">
								<h5>שלום!</h5>
								<a href="#">רן מיכאלי</a>
							</div>
						</div>

						<!-- mobile exit -->
						<div class="dashboard-exit dashboard-exit__mobile">
							<a href="#">
								<img
								src="../img/dashboard/dashboard-icon-exit.svg"
								alt="exit icon"
								/>
							</a>
						</div>
					</div>

					<!-- desktop notification -->
					<div class="dashboard-notifications">
						<div class="dashboard-notifications__group dashboard-notifications__group-alerts">
							<div class="dashboard-notifications__group-img">
								<svg width="25" height="30" viewBox="0 0 25 30" fill="none" xmlns="http://www.w3.org/2000/svg">
									<g clip-path="url(#clip0)">
										<path d="M4.98877 12.1564C4.98877 8.1452 8.27069 4.86328 12.2819 4.86328C16.2932 4.86328 19.5751 8.1452 19.5751 12.1564" stroke="white" stroke-width="1.94484" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
										<path d="M19.5754 17.0176C19.5754 20.4211 21.1556 23.0952 23.222 23.0952" stroke="white" stroke-width="1.94484" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
										<path d="M1.34277 23.0952C3.40917 23.0952 4.98935 20.4211 4.98935 17.0176" stroke="white" stroke-width="1.94484" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
										<path d="M1.34277 23.0977H23.2222" stroke="white" stroke-width="1.94484" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
										<path d="M4.98877 17.0174V12.1553" stroke="white" stroke-width="1.94484" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
										<path d="M19.5754 17.0174V12.1553" stroke="white" stroke-width="1.94484" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
										<path d="M15.6853 23.0977C15.8069 23.4623 15.9284 23.827 15.9284 24.3132C15.9284 26.3796 14.3482 27.9598 12.2818 27.9598C10.2154 27.9598 8.63525 26.3796 8.63525 24.3132C8.63525 23.827 8.75681 23.4623 8.87836 23.0977" stroke="white" stroke-width="1.94484" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
										<path d="M12.2822 1.2168V4.86338" stroke="white" stroke-width="1.94484" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
									</g>
									<defs>
										<clipPath id="clip0">
											<rect width="24.3105" height="29.1726" fill="white" transform="translate(0.126953)"/>
										</clipPath>
									</defs>
								</svg>
								<span>1</span>
							</div>

							<div class="dashboard-alerts">
								<div class="dashboard-alerts__arrow"></div>

								<div class="dashboard-alerts__title">
									<h4>התראות</h4>
								</div>

								<div class="dashboard-alerts__elements">
									<div class="dashboard-alerts__element">
										<div class="dashboard-alerts__element-img">
											<img src="../img/dashboard/dashboard-icon-mail.svg" alt="mail">
										</div>
										
										<div class="dashboard-alerts__element-data">
											<h4>Confirm your email</h4>
											<p>Please confirm your email address to continue...</p>
										</div>
										
										<div class="dashboard-alerts__element-time">
											<h6>9:00 AM</h6>
										</div>
									</div>

									<div class="dashboard-alerts__element">
										<div class="dashboard-alerts__element-img">
											<img src="../img/dashboard/dashboard-icon-mail.svg" alt="mail">
										</div>
										
										<div class="dashboard-alerts__element-data">
											<h4>Confirm your email</h4>
											<p>Please confirm your email address to continue...</p>
										</div>
										
										<div class="dashboard-alerts__element-time">
											<h6>9:00 AM</h6>
										</div>
									</div>

									<div class="dashboard-alerts__element">
										<div class="dashboard-alerts__element-img">
											<img src="../img/dashboard/dashboard-icon-mail.svg" alt="mail">
										</div>
										
										<div class="dashboard-alerts__element-data">
											<h4>Confirm your email</h4>
											<p>Please confirm your email address to continue...</p>
										</div>
										
										<div class="dashboard-alerts__element-time">
											<h6>9:00 AM</h6>
										</div>
									</div>

									<div class="dashboard-alerts__element">
										<div class="dashboard-alerts__element-img">
											<img src="../img/dashboard/dashboard-icon-mail.svg" alt="mail">
										</div>
										
										<div class="dashboard-alerts__element-data">
											<h4>Confirm your email</h4>
											<p>Please confirm your email address to continue...</p>
										</div>
										
										<div class="dashboard-alerts__element-time">
											<h6>9:00 AM</h6>
										</div>
									</div>
									
									<div class="dashboard-alerts__element">
										<div class="dashboard-alerts__element-img">
											<img src="../img/dashboard/dashboard-notification-avatar-1.png" alt="avatar">
										</div>
										
										<div class="dashboard-alerts__element-data">
											<h4>Jaclin Thomas</h4>
											<p>Added you friends</p>
										</div>
										
										<div class="dashboard-alerts__element-time">
											<h6>2:30 PM</h6>
										</div>
									</div>
									
									<div class="dashboard-alerts__element">
										<div class="dashboard-alerts__element-img">
											<img src="../img/dashboard/dashboard-icon-protect.svg" alt="protect">
										</div>
										
										<div class="dashboard-alerts__element-data">
											<h4>Authentication Required</h4>
											<p>Please verify your password to continue using ...</p>
										</div>
										
										<div class="dashboard-alerts__element-time">
											<h6>5:00 PM</h6>
										</div>
									</div>
								</div>

								<button class="dashboard-alerts__all">הכל</button>
							</div>
						</div>

						<a href="chat.html" class="dashboard-notifications__group dashboard-notifications__group-messages">
							<div class="dashboard-notifications__group-img">
								<svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M13.8444 24.8685C20.0767 24.4707 24.8504 19.2992 24.8504 12.9343C24.8504 6.30411 19.5463 1 12.9162 1C6.28605 1 0.981934 6.30411 0.981934 12.9343C0.981934 17.708 3.76659 21.8186 7.87728 23.6751" stroke="white" stroke-width="1.94484" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
									<path d="M7.87712 23.6758C10.264 27.1235 6.28589 30.1733 6.28589 30.1733C11.1922 30.1733 13.0486 27.1235 13.8443 24.8692" stroke="white" stroke-width="1.94484" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
									<path d="M22.1981 26.5917C20.0765 26.4591 18.3526 25.6635 17.0266 24.0723" stroke="white" stroke-width="1.94484" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
									<path d="M24.8506 12.667C27.9005 13.5952 30.1547 16.3799 30.1547 19.6949C30.1547 22.6122 28.4309 25.1317 26.044 26.3251" stroke="white" stroke-width="1.94484" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
									<path d="M22.3303 26.8574C22.7281 28.316 23.9216 30.1724 26.9714 30.1724C26.9714 30.1724 24.452 28.316 26.0432 26.1943" stroke="white" stroke-width="1.94484" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
									<path d="M7.61206 10.2832H18.2203" stroke="white" stroke-width="1.94484" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
									<path d="M7.61206 15.5879H15.5682" stroke="white" stroke-width="1.94484" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
								</svg>
								<span class="no-notifications">2</span>
							</div>

							<div class="dashboard-notifications__dropdown">
								<div class="dashboard-notifications__dropdown-arrow"></div>

								<div class="dashboard-notifications__dropdown-title">
									<h4>הודעות</h4>
								</div>

								<div class="dashboard-notifications__users-messages">
									<div class="dashboard-notifications__users-element">
										<div class="dashboard-notifications__users-left">
											<h6>5 min</h6>
											<span class="dashboard-notifications__users-unread">3</span>
										</div>

										<div class="dashboard-notifications__users-mid">
											<h5>Jaclin Thomas</h5>
											<p>Are we meeting today?</p>
										</div>

										<div class="dashboard-notifications__users-right">
											<img src="../img/dashboard/dashboard-notification-avatar-1.png" alt="notifications avatar">
										</div>
									</div>

									<div class="dashboard-notifications__users-element">
										<div class="dashboard-notifications__users-left">
											<h6>1 hour</h6>
											<span class="dashboard-notifications__users-unread">3</span>
										</div>

										<div class="dashboard-notifications__users-mid">
											<h5>Jaclin Thomas</h5>
											<p> I am very excited to show this to our team ...</p>
										</div>

										<div class="dashboard-notifications__users-right">
											<img src="../img/dashboard/dashboard-notification-avatar-2.png" alt="notifications avatar">
										</div>
									</div>

									<div class="dashboard-notifications__users-element">
										<div class="dashboard-notifications__users-left">
											<h6>5 min</h6>
											<span class="dashboard-notifications__users-unread hide">3</span>
										</div>

										<div class="dashboard-notifications__users-mid">
											<h5>Jaclin Thomas</h5>
											<p>Project has been already finished and I have results...</p>
										</div>

										<div class="dashboard-notifications__users-right">
											<img src="../img/dashboard/dashboard-notification-avatar-3.png" alt="notifications avatar">
										</div>
									</div>

									<div class="dashboard-notifications__users-element">
										<div class="dashboard-notifications__users-left">
											<h6>5 min</h6>
											<span class="dashboard-notifications__users-unread">3</span>
										</div>

										<div class="dashboard-notifications__users-mid">
											<h5>Jaclin Thomas</h5>
											<p>Are we meeting today?</p>
										</div>

										<div class="dashboard-notifications__users-right">
											<img src="../img/dashboard/dashboard-notification-avatar-4.png" alt="notifications avatar">
										</div>
									</div>

									<div class="dashboard-notifications__users-element">
										<div class="dashboard-notifications__users-left">
											<h6>5 min</h6>
											<span class="dashboard-notifications__users-unread">3</span>
										</div>

										<div class="dashboard-notifications__users-mid">
											<h5>Jaclin Thomas</h5>
											<p>Are we meeting today?</p>
										</div>

										<div class="dashboard-notifications__users-right">
											<img src="../img/dashboard/dashboard-notification-avatar-1.png" alt="notifications avatar">
										</div>
									</div>

									<div class="dashboard-notifications__users-element">
										<div class="dashboard-notifications__users-left">
											<h6>1 hour</h6>
											<span class="dashboard-notifications__users-unread">3</span>
										</div>

										<div class="dashboard-notifications__users-mid">
											<h5>Jaclin Thomas</h5>
											<p> I am very excited to show this to our team ...</p>
										</div>

										<div class="dashboard-notifications__users-right">
											<img src="../img/dashboard/dashboard-notification-avatar-2.png" alt="notifications avatar">
										</div>
									</div>

									<div class="dashboard-notifications__users-element">
										<div class="dashboard-notifications__users-left">
											<h6>5 min</h6>
											<span class="dashboard-notifications__users-unread hide">3</span>
										</div>

										<div class="dashboard-notifications__users-mid">
											<h5>Jaclin Thomas</h5>
											<p>Project has been already finished and I have results...</p>
										</div>

										<div class="dashboard-notifications__users-right">
											<img src="../img/dashboard/dashboard-notification-avatar-3.png" alt="notifications avatar">
										</div>
									</div>

									<div class="dashboard-notifications__users-element">
										<div class="dashboard-notifications__users-left">
											<h6>5 min</h6>
											<span class="dashboard-notifications__users-unread">3</span>
										</div>

										<div class="dashboard-notifications__users-mid">
											<h5>Jaclin Thomas</h5>
											<p>Are we meeting today?</p>
										</div>

										<div class="dashboard-notifications__users-right">
											<img src="../img/dashboard/dashboard-notification-avatar-4.png" alt="notifications avatar">
										</div>
									</div>
								</div>
							</div>
						</a>
					</div>

					<!-- desktop slider -->
					<div class="dashboard-slider">
						<div class="dashboard-slider__container">
							<div class="swiper-container" dir="ltr">
								<div class="swiper-wrapper">
									<div class="swiper-slide">
										<div class="dashboard-slider__title">
											<img src="../img/dashboard/dashboard-icon-tip.svg" alt="tip icon" />
											<h3>טיפים שימושיים</h3>
										</div>

										<h4 class="dashboard-slider__subtitle">
											טיפ שיווקי!
										</h4>

										<p class="dashboard-slider__description">
											הכניסו לחתימכם באימייל את הקישור שלכם <br />
											לרשתות החברתיות: <br />
											לינקדאין, פייסבוק ואינסטגרם!
										</p>
									</div>

									<div class="swiper-slide">
										<div class="dashboard-slider__title">
											<img src="../img/dashboard/dashboard-icon-tip.svg" alt="tip icon" />
											<h3>טיפים שימושיים</h3>
										</div>

										<h4 class="dashboard-slider__subtitle">
											טיפ שיווקי!
										</h4>

										<p class="dashboard-slider__description">
											Lorem ipsum dolor sit amet, consectetur adipisicing
											elit. Labore blanditiis nam quibusdam ipsum commodi
											saepe natus iste quaerat quidem, adipisci deleniti ut
											doloribus sapiente animi minus praesentium ab cum quis
											ex fugiat, aliquid assumenda eos facere! Quia ullam sint
											veniam, vel maxime eos labore nulla, deserunt adipisci,
											voluptates iste dolore.
										</p>
									</div>

									<div class="swiper-slide">
										<div class="dashboard-slider__title">
											<img src="../img/dashboard/dashboard-icon-tip.svg" alt="tip icon" />
											<h3>טיפים שימושיים</h3>
										</div>

										<h4 class="dashboard-slider__subtitle">
											טיפ שיווקי!
										</h4>

										<p class="dashboard-slider__description">
											הכניסו לחתימכם באימייל את הקישור שלכם <br />
											לרשתות החברתיות: <br />
											לינקדאין, פייסבוק ואינסטגרם!
										</p>
									</div>

									<div class="swiper-slide">
										<div class="dashboard-slider__title">
											<img src="../img/dashboard/dashboard-icon-tip.svg" alt="tip icon" />
											<h3>טיפים שימושיים</h3>
										</div>

										<h4 class="dashboard-slider__subtitle">
											טיפ שיווקי!
										</h4>

										<p class="dashboard-slider__description">
											הכניסו לחתימכם באימייל את הקישור שלכם <br />
											לרשתות החברתיות: <br />
											לינקדאין, פייסבוק ואינסטגרם!
										</p>
									</div>

									<div class="swiper-slide">
										<div class="dashboard-slider__title">
											<img src="../img/dashboard/dashboard-icon-tip.svg" alt="tip icon" />
											<h3>טיפים שימושיים</h3>
										</div>

										<h4 class="dashboard-slider__subtitle">
											טיפ שיווקי!
										</h4>

										<p class="dashboard-slider__description">
											הכניסו לחתימכם באימייל את הקישור שלכם <br />
											לרשתות החברתיות: <br />
											לינקדאין, פייסבוק ואינסטגרם!
										</p>
									</div>
								</div>

								<div class="dashboard-slider__navigation">
									<div class="swiper-pagination"></div>

									<div class="swiper-button-prev">
										<img src="../img/dashboard/dashboard-arrow-left.svg" alt="arrow left" />
									</div>
									<div class="swiper-button-next">
										<img src="../img/dashboard/dashboard-arrow-right.svg" alt="arrow right" />
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="dashboard-header">
						<!-- desktop logo -->
						<div class="dashboard-header__logo">
							<a href="#">
								<img src="../img/dashboard/dashboard-logo-desktop.svg" alt="Tzmatim" />
							</a>
						</div>

						<nav class="dashboard-nav">
							<ul>
								<li class="dashboard-dropdown">
									<span>לוחות</span>
									<div class="dashboard-dropdown__content">
										<a href="#">לוח עסקי</a>
										<a href="#">לוח בריאות</a>
									</div>
								</li>
								<li>
									<a href="#">פרופיל אישי</a>
								</li>

								<li>
									<a href="#">משימות שלי</a>
								</li>

								<li>
									<a href="#" class="active">שאלות נפוצות</a>
								</li>
							</ul>
						</nav>

						<!-- desktop search -->
						<div class="dashboard-search">
							<input type="text" placeholder="חיפוש" />
							<button class="dashboard-search__btn">
								<img src="../img/dashboard/dashboard-icon-search.svg" alt="search icon" />
							</button>
						</div>
					</div>

					<div class="dashboard-actions">
						<a href="community.html" class="dashboard-actions__element">
							<div class="dashboard-actions__img">
								<svg width="36" height="29" viewBox="0 0 36 29" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M18.6408 6.712C18.6408 10.2952 17.5007 12.7384 15.8719 13.7156C15.0575 14.2042 14.2432 14.53 13.4288 14.53C12.6144 14.53 11.8 14.2042 10.9857 13.7156C9.35692 12.7384 8.2168 10.2952 8.2168 6.712C8.2168 3.78025 10.497 1.5 13.4288 1.5C16.3605 1.5 18.6408 3.78025 18.6408 6.712Z" stroke="#000F3E" stroke-width="1.94484" stroke-miterlimit="10"/>
									<path d="M16.0351 13.7148C16.3609 15.1807 17.0124 16.6466 18.6411 17.1352C22.5501 18.4382 25.1561 19.7412 25.1561 23.6502C25.1561 27.5592 13.4291 27.5592 13.4291 27.5592C13.4291 27.5592 1.70215 27.5592 1.70215 23.6502C1.70215 19.7412 4.30815 18.4382 8.21715 17.1352C9.8459 16.6466 10.4974 15.1807 10.8231 13.7148" stroke="#000F3E" stroke-width="1.94484" stroke-miterlimit="10"/>
									<path d="M29.717 8.66528C29.717 11.1084 28.9027 12.9 27.7625 13.5515C27.2739 13.8773 26.6224 14.0402 26.1338 14.0402C25.4823 14.0402 24.9937 13.8773 24.505 13.5515C23.3649 12.7372 22.5505 11.1084 22.5505 8.66528C22.5505 6.71078 24.1793 5.08203 26.1338 5.08203C28.0883 5.08203 29.717 6.71078 29.717 8.66528Z" stroke="#000F3E" stroke-width="1.94484" stroke-miterlimit="10"/>
									<path d="M19.4563 17.4617C20.2707 16.8102 21.2479 16.4845 22.5509 15.9959C23.691 15.6701 24.1797 14.6929 24.3425 13.5527" stroke="#000F3E" stroke-width="1.94484" stroke-miterlimit="10"/>
									<path d="M27.9263 13.5527C28.0892 14.53 28.5778 15.5072 29.718 15.9959C32.4868 16.8102 34.2785 17.7875 34.2785 20.5564C34.2785 23.3252 26.1347 23.3252 26.1347 23.3252C26.1347 23.3252 25.809 23.3252 25.1575 23.3252" stroke="#000F3E" stroke-width="1.94484" stroke-miterlimit="10"/>
								</svg>
							</div>
							<h3>קהילה</h3>
						</a>

						<a href="services.html" class="dashboard-actions__element">
							<div class="dashboard-actions__img">
								<svg width="30" height="28" viewBox="0 0 30 28" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M9.12842 4.15371C9.12842 2.81663 10.2224 1.72266 11.5595 1.72266" stroke="#000F3E" stroke-width="1.94484" stroke-miterlimit="10"/>
									<path d="M18.8528 1.72266C20.1899 1.72266 21.2838 2.81663 21.2838 4.15371" stroke="#000F3E" stroke-width="1.94484" stroke-miterlimit="10"/>
									<path d="M21.2837 4.15234V6.5834H9.12842V4.15234" stroke="#000F3E" stroke-width="1.94484" stroke-miterlimit="10"/>
									<path d="M18.8527 1.72266H11.5596" stroke="#000F3E" stroke-width="1.94484" stroke-miterlimit="10"/>
									<path d="M26.1457 26.0334H4.26626C2.92918 26.0334 1.83521 24.9394 1.83521 23.6023V9.01601C1.83521 7.67893 2.92918 6.58496 4.26626 6.58496H26.1457C27.4828 6.58496 28.5768 7.67893 28.5768 9.01601V23.6023C28.5768 24.9394 27.4828 26.0334 26.1457 26.0334Z" stroke="#000F3E" stroke-width="1.94484" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
									<path d="M12.2889 16.3092H6.69751V6.58496H23.7149V16.3092H18.0019" stroke="#000F3E" stroke-width="1.94484" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
									<path d="M17.1509 14.1211H13.2612V18.0108H17.1509V14.1211Z" stroke="#000F3E" stroke-width="1.94484" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
								</svg>
							</div>
							<h3>שירותים</h3>
						</a>
					</div>

					<!-- desktop exit -->
					<div class="dashboard-exit">
						<a href="#">
							<img src="../img/dashboard/dashboard-icon-exit.svg" alt="exit icon" />
							<span>התנתקות</span>
						</a>
					</div>
				</div>
			</div>
		</section>
	</main>
	<!-- End /.wrapper -->

	<!-- jQuery -->
	<script
	src="https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous"
	></script>

	<!-- Swiper JS -->
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
	<!-- Custom JS -->
	<script src="../js/main.js"></script>

	<!-- check if running in facebook app -->
	<script>
		const ua = navigator.userAgent || navigator.vendor || window.opera;
		function isFacebookApp() {
			return ua.indexOf("FBAN") > -1 || ua.indexOf("FBAV") > -1;
		}
		if (isFacebookApp()) {
			$("head").append(
				$(
					"<link rel='stylesheet' href='../css/facebook-style.css' type='text/css' media='screen' />"
					)
				);
		}
	</script>
</body>
</html>
