<!DOCTYPE html>
<html lang="he">
<head>
	<meta charset="UTF-8" />
	<title>Tzmatim</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	
	<!-- Swiper CSS -->
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
	<!-- Custom CSS -->
	<link rel="stylesheet" href="../css/style.css" />
</head>
<body>
	<!-- Start .wrapper -->
	<main class="wrapper">
		<!-- Start .login -->
		<section class="login">
			<div class="login__left">
				<div class="login__left-top">
					<img src="../img/logo.svg" alt="Tzmatim">
				</div>

				<div class="login__left-mid">
					<h1 class="login__left-title">התחבר לחשבון שלך בצמתים</h1>

					<form class="login__form">
						<input class="invalid" type="email" placeholder="אימייל" required>
						<input class="" type="password" placeholder="סיסמה" required>

						<h6 class="login__error">
							*אחד מהפרטים שהזנת שגוי
						</h6>
						
						<div class="login__form-group">
							<label class="login__check">
								<input type="checkbox">	
								<span class="login__checkmark"></span>
								זכור אותי
							</label>

							<a href="#">שכחת סיסמה?</a>
						</div>

						<input type="submit" value="התחברות">
					</form>

					<div class="login__social">
						<h6>הרשם באמצעות</h6>
						<a href="#">LinkedIn</a>
						<a href="#">Google</a>
						<a href="#">Facebook</a>
					</div>

					<div class="login__redirect">
						<h5>
							אינך משתמש רשום? <a href="#">בוא נתחיל</a>
						</h5>
					</div>
				</div>

				<div class="login__left-bot">
					<a href="#">תנאי שימוש ופרטיות</a>
				</div>
			</div>

			<div class="login__right">
				<div class="login__logo">
					<img src="../img/login/login-logo.svg" alt="Tzmatim" />
				</div>

				<h2 class="login__info">
					יותר מ<span>10,000</span> יזמים מצאו תשובות <br />
					בעזרת צמתים!
				</h2>

				<div class="login__promo">
					<div class="login__promo-container">
						<div class="swiper-container">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<h3 class="login__promo-title">
										צמתים סיפקה לי כלים לבניית תוכנית <br />
										שיווקית המותאמת לעסק שלי
									</h3>
							
									<div class="login__promo-row">
										<div class="login__promo-avatar">
											<img src="../img/login/login-avatar.png" alt="avatar" />
										</div>
																
										<div class="login__promo-group">
											<h5>Elon Musk</h5>
											<h6>Founder SpaceX</h6>
										</div>
									</div>
								</div>
							
								<div class="swiper-slide">
									<h3 class="login__promo-title">
										צמתים סיפקה לי כלים לבניית תוכנית <br />
										שיווקית המותאמת לעסק שלי
									</h3>
							
									<div class="login__promo-row">
										<div class="login__promo-avatar">
											<img src="../img/login/login-avatar.png" alt="avatar" />
										</div>
																
										<div class="login__promo-group">
											<h5>Elon Musk</h5>
											<h6>Founder SpaceX</h6>
										</div>
									</div>
								</div>
							
								<div class="swiper-slide">
									<h3 class="login__promo-title">
										צמתים סיפקה לי כלים לבניית תוכנית <br />
										שיווקית המותאמת לעסק שלי
									</h3>
							
									<div class="login__promo-row">
										<div class="login__promo-avatar">
											<img src="../img/login/login-avatar.png" alt="avatar" />
										</div>
																
										<div class="login__promo-group">
											<h5>Elon Musk</h5>
											<h6>Founder SpaceX</h6>
										</div>
									</div>
								</div>								
							</div>
							<div class="swiper-pagination"></div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End /.login -->
	</main>
	<!-- End /.wrapper -->

	<!-- jQuery -->
	<script
	src="https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous"
	></script>

	<!-- Swiper JS -->
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

	<!-- Custom JS -->
	<script src="../js/main.js"></script>

	<!-- check if running in facebook app -->
	<script>
		const ua = navigator.userAgent || navigator.vendor || window.opera;
		function isFacebookApp() {
			return ua.indexOf("FBAN") > -1 || ua.indexOf("FBAV") > -1;
		}
		if (isFacebookApp()) {
			$("head").append(
				$(
					"<link rel='stylesheet' href='../css/facebook-style.css' type='text/css' media='screen' />"
					)
				);
		}
	</script>
</body>
</html>
