<!DOCTYPE html>
<html lang="he">
<head>
	<meta charset="UTF-8" />
	<title>Tzmatim</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />

	<!-- Custom CSS -->
	<link rel="stylesheet" href="../css/style.css" />
</head>
<body>
	<!-- Start .wrapper -->
	<main class="wrapper">
		<!-- Start .start -->
		<section class="start next-step">
			<div class="start-left">
				<div class="start-left__info">
					<div class="start-left__quote">
						<img src="../img/start/start-quote-icon.svg" alt="quote icon">
					</div>

					<h3 class="start-left__title">
						בזכות הכלים שקיבלתי מצמתים,<br>
						הצלחתי להפחית בהוצאות <br>
						העסק שלי בכ-20%"
					</h3>

					<div class="start-left__user">
						<img src="../img/start/start-avatar.png" alt="avatar">

						<div class="start-left__user-group">
							<h5>ישראל ישראלי</h5>
							<h6>CEO Startup inc.</h6>
						</div>
					</div>
				</div>
			</div>

			<div class="start-right">
				<div class="start-right__logo">
					<img src="../img/start/start-logo.svg" alt="Tzmatim">
				</div>

				<div class="start-right__content">
					<h4 class="start-right__step-title">
						03 <span></span> פרטים אישיים
					</h4>

					<h2 class="start-right__title">
						מהו תחום העיסוק שלך?
					</h2>

					<form class="start-right__form">
						<div class="start-right__checkbox-group">
							<div class="start-right__checkbox">
								<img src="../img/start/start-icon-1.svg" alt="icon">
								<h5>טכנולוגיית מידע</h5>
								<label class="start__check">
									<input type="checkbox">
									<span class="start__checkmark"></span>
								</label>
							</div>

							<div class="start-right__checkbox">
								<img src="../img/start/start-icon-2.svg" alt="icon">
								<h5>חקלאות</h5>
								<label class="start__check">
									<input type="checkbox">
									<span class="start__checkmark"></span>
								</label>
							</div>

							<div class="start-right__checkbox">
								<img src="../img/start/start-icon-3.svg" alt="icon">
								<h5>תעופה</h5>
								<label class="start__check">
									<input type="checkbox">
									<span class="start__checkmark"></span>
								</label>
							</div>


							<div class="start-right__checkbox">
								<img src="../img/start/start-icon-1.svg" alt="icon">
								<h5>טכנולוגיית מידע</h5>
								<label class="start__check">
									<input type="checkbox">
									<span class="start__checkmark"></span>
								</label>
							</div>

							<div class="start-right__checkbox">
								<img src="../img/start/start-icon-2.svg" alt="icon">
								<h5>חקלאות</h5>
								<label class="start__check">
									<input type="checkbox">
									<span class="start__checkmark"></span>
								</label>
							</div>

							<div class="start-right__checkbox">
								<img src="../img/start/start-icon-3.svg" alt="icon">
								<h5>תעופה</h5>
								<label class="start__check">
									<input type="checkbox">
									<span class="start__checkmark"></span>
								</label>
							</div>

							<div class="start-right__checkbox">
								<img src="../img/start/start-icon-4.svg" alt="icon">
								<h5>חשמל</h5>
								<label class="start__check">
									<input type="checkbox">
									<span class="start__checkmark"></span>
								</label>
							</div>

							<div class="start-right__checkbox">
								<img src="../img/start/start-icon-5.svg" alt="icon">
								<h5>אלקטרוניקה</h5>
								<label class="start__check">
									<input type="checkbox">
									<span class="start__checkmark"></span>
								</label>
							</div>

							<div class="start-right__checkbox">
								<img src="../img/start/start-icon-6.svg" alt="icon">
								<h5>בנייה</h5>
								<label class="start__check">
									<input type="checkbox">
									<span class="start__checkmark"></span>
								</label>
							</div>

							<div class="start-right__checkbox">
								<img src="../img/start/start-icon-7.svg" alt="icon">
								<h5>מזון</h5>
								<label class="start__check">
									<input type="checkbox">
									<span class="start__checkmark"></span>
								</label>
							</div>

							<div class="start-right__checkbox">
								<img src="../img/start/start-icon-8.svg" alt="icon">
								<h5>בידור</h5>
								<label class="start__check">
									<input type="checkbox">
									<span class="start__checkmark"></span>
								</label>
							</div>

							<div class="start-right__checkbox">
								<img src="../img/start/start-icon-9.svg" alt="icon">
								<h5>חינוך</h5>
								<label class="start__check">
									<input type="checkbox">
									<span class="start__checkmark"></span>
								</label>
							</div>

							<div class="start-right__checkbox">
								<img src="../img/start/start-icon-10.svg" alt="icon">
								<h5>ייצור</h5>
								<label class="start__check">
									<input type="checkbox">
									<span class="start__checkmark"></span>
								</label>
							</div>

							<div class="start-right__checkbox">
								<img src="../img/start/start-icon-11.svg" alt="icon">
								<h5>מלונאות</h5>
								<label class="start__check">
									<input type="checkbox">
									<span class="start__checkmark"></span>
								</label>
							</div>

							<div class="start-right__checkbox">
								<img src="../img/start/start-icon-12.svg" alt="icon">
								<h5>בריאות</h5>
								<label class="start__check">
									<input type="checkbox">
									<span class="start__checkmark"></span>
								</label>
							</div>

							<div class="start-right__checkbox">
								<img src="../img/start/start-icon-13.svg" alt="icon">
								<h5>בריאות</h5>
								<label class="start__check">
									<input type="checkbox">
									<span class="start__checkmark"></span>
								</label>
							</div>

							<div class="start-right__checkbox">
								<img src="../img/start/start-icon-14.svg" alt="icon">
								<h5>כרייה</h5>
								<label class="start__check">
									<input type="checkbox">
									<span class="start__checkmark"></span>
								</label>
							</div>

							<div class="start-right__checkbox">
								<img src="../img/start/start-icon-15.svg" alt="icon">
								<h5>מדיה</h5>
								<label class="start__check">
									<input type="checkbox">
									<span class="start__checkmark"></span>
								</label>
							</div>

							<div class="start-right__checkbox">
								<img src="../img/start/start-icon-16.svg" alt="icon">
								<h5>הובלות</h5>
								<label class="start__check">
									<input type="checkbox">
									<span class="start__checkmark"></span>
								</label>
							</div>

							<div class="start-right__checkbox">
								<img src="../img/start/start-icon-17.svg" alt="icon">
								<h5>תקשורת</h5>
								<label class="start__check">
									<input type="checkbox">
									<span class="start__checkmark"></span>
								</label>
							</div>

							<div class="start-right__checkbox">
								<img src="../img/start/start-icon-18.svg" alt="icon">
								<h5>רפואה</h5>
								<label class="start__check">
									<input type="checkbox">
									<span class="start__checkmark"></span>
								</label>
							</div>
						</div>
					</form>
				</div>

				<div class="start-right__footer">
					<div class="start-right__nav">
						<div class="start-right__prev">
							<button>
								<img src="../img/start/start-icon-arrow.svg" alt="arrow">
								<span class="start-right__prev-mobile">הקודם</span>
							</button>
						</div>
					
						<div class="start-right__position">
							<div class="start-right__position-first done">
								<h6>1</h6>
								<img src="../img/start/start-icon-check.svg" alt="icon check">
								<svg width="68" height="64" viewBox="0 0 68 64" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M65.5798 58.9985C65.5798 60.6554 64.2367 61.9985 62.5798 61.9985L20.0866 61.9985C18.9871 61.9985 17.9757 61.397 17.4507 60.4309L2.7784 33.4309C2.29299 32.5377 2.29299 31.4594 2.7784 30.5661L17.4507 3.56611C17.9757 2.60002 18.9871 1.99853 20.0866 1.99853L62.5798 1.99854C64.2367 1.99854 65.5798 3.34169 65.5798 4.99854L65.5798 58.9985Z" fill="white" stroke="white" stroke-width="3"/>
								</svg>
							</div>
					
							<div class="start-right__position-mid done">
								<h6>2</h6>
								<img src="../img/start/start-icon-check.svg" alt="icon check">
								<svg width="75" height="61" viewBox="0 0 75 61" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M73.3772 56.957C73.4753 57.1185 73.5462 57.282 73.5938 57.4442L74.5533 57.1622C74.7083 57.6898 74.7071 58.2296 74.578 58.7314L73.6095 58.4821C73.5207 58.8273 73.3408 59.1469 73.0919 59.4021L73.8077 60.1004C73.4458 60.4713 72.9851 60.7525 72.4536 60.8938L72.1967 59.9274C72.0333 59.9708 71.8567 59.9951 71.6677 59.9951L70.6641 59.9951L70.6641 60.9951L68.6569 60.9951L68.6569 59.9951L66.6497 59.9951L66.6497 60.9951L64.6426 60.9951L64.6426 59.9951L62.6354 59.9951L62.6354 60.9951L60.6282 60.9951L60.6282 59.9951L58.621 59.9951L58.621 60.9951L56.6138 60.9951L56.6138 59.9951L54.6067 59.9951L54.6067 60.9951L52.5995 60.9951L52.5995 59.9951L50.5923 59.9951L50.5923 60.9951L48.5851 60.9951L48.5851 59.9951L46.5779 59.9951L46.5779 60.9951L44.5708 60.9951L44.5708 59.9951L42.5636 59.9951L42.5636 60.9951L40.5564 60.9951L40.5564 59.9951L38.5492 59.9951L38.5492 60.9951L36.542 60.9951L36.542 59.9951L34.5349 59.9951L34.5349 60.9951L32.5277 60.9951L32.5277 59.9951L30.5205 59.9951L30.5205 60.9951L28.5133 60.9951L28.5133 59.9951L26.5061 59.9951L26.5061 60.9951L24.499 60.9951L24.499 59.9951L22.4918 59.9951L22.4918 60.9951L20.4846 60.9951L20.4846 59.9951L19.481 59.9951C19.3075 59.9951 19.1374 59.9727 18.9741 59.9299L18.7206 60.8972C18.2223 60.7666 17.7655 60.5096 17.3952 60.1515L18.0904 59.4327C17.9691 59.3153 17.8616 59.1816 17.7715 59.0333L17.2591 58.1895L16.4044 58.7086L15.3796 57.0211L16.2343 56.502L15.2095 54.8145L14.3547 55.3336L13.3299 53.6461L14.1846 53.127L13.1598 51.4395L12.3051 51.9586L11.2803 50.2711L12.135 49.752L11.1102 48.0645L10.2554 48.5836L9.23061 46.8961L10.0853 46.377L9.06051 44.6895L8.20579 45.2086L7.18096 43.5211L8.03568 43.002L7.01086 41.3145L6.15613 41.8336L5.1313 40.1461L5.98602 39.627L4.9612 37.9395L4.10648 38.4586L3.08164 36.7711L3.93637 36.252L2.91155 34.5645L2.05682 35.0836L1.03199 33.3961L1.88672 32.877L1.37431 32.0333L0.519579 32.5523L1.3743 32.0333C1.27817 31.875 1.20605 31.707 1.15769 31.5342L0.194682 31.8037C0.0467858 31.2751 0.0467859 30.7152 0.194682 30.1866L1.15769 30.456C1.20605 30.2832 1.27817 30.1153 1.3743 29.957L0.51958 29.4379L1.37431 29.957L1.88672 29.1132L1.03199 28.5941L2.05682 26.9066L2.91155 27.4257L3.93637 25.7382L3.08165 25.2191L4.10648 23.5316L4.9612 24.0507L5.98603 22.3632L5.1313 21.8441L6.15613 20.1566L7.01086 20.6757L8.03569 18.9882L7.18096 18.4691L8.20579 16.7816L9.06051 17.3007L10.0853 15.6132L9.23062 15.0941L10.2554 13.4066L11.1102 13.9257L12.135 12.2382L11.2803 11.7191L12.3051 10.0316L13.1598 10.5507L14.1847 8.8632L13.3299 8.34412L14.3548 6.65662L15.2095 7.1757L16.2343 5.4882L15.3796 4.96912L16.4044 3.28162L17.2591 3.8007L17.7716 2.95696C17.8616 2.80865 17.9691 2.67493 18.0904 2.55757L17.3952 1.83876C17.7655 1.48064 18.2223 1.22361 18.7206 1.09302L18.9741 2.06035C19.1374 2.01756 19.3075 1.99512 19.481 1.99512L20.4846 1.99512L20.4846 0.995116L22.4918 0.995116L22.4918 1.99512L24.499 1.99512L24.499 0.995116L26.5061 0.995116L26.5061 1.99512L28.5133 1.99512L28.5133 0.995116L30.5205 0.995117L30.5205 1.99512L32.5277 1.99512L32.5277 0.995117L34.5349 0.995117L34.5349 1.99512L36.542 1.99512L36.542 0.995117L38.5492 0.995117L38.5492 1.99512L40.5564 1.99512L40.5564 0.995118L42.5636 0.995118L42.5636 1.99512L44.5708 1.99512L44.5708 0.995118L46.5779 0.995118L46.5779 1.99512L48.5851 1.99512L48.5851 0.995118L50.5923 0.995118L50.5923 1.99512L52.5995 1.99512L52.5995 0.995119L54.6067 0.995119L54.6067 1.99512L56.6138 1.99512L56.6138 0.995119L58.621 0.995119L58.621 1.99512L60.6282 1.99512L60.6282 0.995119L62.6354 0.99512L62.6354 1.99512L64.6426 1.99512L64.6426 0.99512L66.6497 0.99512L66.6497 1.99512L68.6569 1.99512L68.6569 0.99512L70.6641 0.99512L70.6641 1.99512L71.6677 1.99512C71.8567 1.99512 72.0333 2.01939 72.1967 2.06284L72.4536 1.09642C72.9851 1.23772 73.4458 1.51897 73.8077 1.88984L73.0919 2.58816C73.3408 2.84333 73.5207 3.16293 73.6095 3.50816L74.578 3.25885C74.7071 3.76062 74.7083 4.30045 74.5533 4.82803L73.5938 4.54602C73.5462 4.70821 73.4753 4.8717 73.3772 5.03328L72.8591 5.88633L73.7138 6.40541L72.6777 8.11152L71.823 7.59244L70.7868 9.29855L71.6416 9.81763L70.6054 11.5237L69.7507 11.0047L68.7146 12.7108L69.5693 13.2299L68.5332 14.936L67.6784 14.4169L66.6423 16.123L67.497 16.6421L66.4609 18.3482L65.6062 17.8291L64.5701 19.5352L65.4248 20.0543L64.3887 21.7604L63.5339 21.2413L62.4978 22.9474L63.3525 23.4665L62.3164 25.1726L61.4617 24.6535L60.4255 26.3596L61.2803 26.8787L60.2441 28.5848L59.3894 28.0657L58.8713 28.9188C58.6795 29.2346 58.5351 29.5708 58.4382 29.9171L59.4012 30.1866C59.2533 30.7152 59.2533 31.2751 59.4012 31.8037L58.4382 32.0731C58.5351 32.4195 58.6795 32.7556 58.8713 33.0714L59.3894 33.9245L60.2441 33.4054L61.2803 35.1115L60.4255 35.6306L61.4617 37.3367L62.3164 36.8176L63.3525 38.5237L62.4978 39.0428L63.5339 40.7489L64.3887 40.2298L65.4248 41.936L64.5701 42.455L65.6062 44.1611L66.4609 43.6421L67.497 45.3482L66.6423 45.8673L67.6784 47.5734L68.5332 47.0543L69.5693 48.7604L68.7146 49.2795L69.7507 50.9856L70.6054 50.4665L71.6416 52.1726L70.7868 52.6917L71.823 54.3978L72.6777 53.8787L73.7138 55.5848L72.8591 56.1039L73.3772 56.957Z" fill="white" stroke="#EAECF5" stroke-width="2" stroke-dasharray="2 2"/>
								</svg>
							</div>
					
							<div class="start-right__position-mid done">
								<h6>3</h6>
								<img src="../img/start/start-icon-check.svg" alt="icon check">
								<svg width="75" height="61" viewBox="0 0 75 61" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M73.3772 56.957C73.4753 57.1185 73.5462 57.282 73.5938 57.4442L74.5533 57.1622C74.7083 57.6898 74.7071 58.2296 74.578 58.7314L73.6095 58.4821C73.5207 58.8273 73.3408 59.1469 73.0919 59.4021L73.8077 60.1004C73.4458 60.4713 72.9851 60.7525 72.4536 60.8938L72.1967 59.9274C72.0333 59.9708 71.8567 59.9951 71.6677 59.9951L70.6641 59.9951L70.6641 60.9951L68.6569 60.9951L68.6569 59.9951L66.6497 59.9951L66.6497 60.9951L64.6426 60.9951L64.6426 59.9951L62.6354 59.9951L62.6354 60.9951L60.6282 60.9951L60.6282 59.9951L58.621 59.9951L58.621 60.9951L56.6138 60.9951L56.6138 59.9951L54.6067 59.9951L54.6067 60.9951L52.5995 60.9951L52.5995 59.9951L50.5923 59.9951L50.5923 60.9951L48.5851 60.9951L48.5851 59.9951L46.5779 59.9951L46.5779 60.9951L44.5708 60.9951L44.5708 59.9951L42.5636 59.9951L42.5636 60.9951L40.5564 60.9951L40.5564 59.9951L38.5492 59.9951L38.5492 60.9951L36.542 60.9951L36.542 59.9951L34.5349 59.9951L34.5349 60.9951L32.5277 60.9951L32.5277 59.9951L30.5205 59.9951L30.5205 60.9951L28.5133 60.9951L28.5133 59.9951L26.5061 59.9951L26.5061 60.9951L24.499 60.9951L24.499 59.9951L22.4918 59.9951L22.4918 60.9951L20.4846 60.9951L20.4846 59.9951L19.481 59.9951C19.3075 59.9951 19.1374 59.9727 18.9741 59.9299L18.7206 60.8972C18.2223 60.7666 17.7655 60.5096 17.3952 60.1515L18.0904 59.4327C17.9691 59.3153 17.8616 59.1816 17.7715 59.0333L17.2591 58.1895L16.4044 58.7086L15.3796 57.0211L16.2343 56.502L15.2095 54.8145L14.3547 55.3336L13.3299 53.6461L14.1846 53.127L13.1598 51.4395L12.3051 51.9586L11.2803 50.2711L12.135 49.752L11.1102 48.0645L10.2554 48.5836L9.23061 46.8961L10.0853 46.377L9.06051 44.6895L8.20579 45.2086L7.18096 43.5211L8.03568 43.002L7.01086 41.3145L6.15613 41.8336L5.1313 40.1461L5.98602 39.627L4.9612 37.9395L4.10648 38.4586L3.08164 36.7711L3.93637 36.252L2.91155 34.5645L2.05682 35.0836L1.03199 33.3961L1.88672 32.877L1.37431 32.0333L0.519579 32.5523L1.3743 32.0333C1.27817 31.875 1.20605 31.707 1.15769 31.5342L0.194682 31.8037C0.0467858 31.2751 0.0467859 30.7152 0.194682 30.1866L1.15769 30.456C1.20605 30.2832 1.27817 30.1153 1.3743 29.957L0.51958 29.4379L1.37431 29.957L1.88672 29.1132L1.03199 28.5941L2.05682 26.9066L2.91155 27.4257L3.93637 25.7382L3.08165 25.2191L4.10648 23.5316L4.9612 24.0507L5.98603 22.3632L5.1313 21.8441L6.15613 20.1566L7.01086 20.6757L8.03569 18.9882L7.18096 18.4691L8.20579 16.7816L9.06051 17.3007L10.0853 15.6132L9.23062 15.0941L10.2554 13.4066L11.1102 13.9257L12.135 12.2382L11.2803 11.7191L12.3051 10.0316L13.1598 10.5507L14.1847 8.8632L13.3299 8.34412L14.3548 6.65662L15.2095 7.1757L16.2343 5.4882L15.3796 4.96912L16.4044 3.28162L17.2591 3.8007L17.7716 2.95696C17.8616 2.80865 17.9691 2.67493 18.0904 2.55757L17.3952 1.83876C17.7655 1.48064 18.2223 1.22361 18.7206 1.09302L18.9741 2.06035C19.1374 2.01756 19.3075 1.99512 19.481 1.99512L20.4846 1.99512L20.4846 0.995116L22.4918 0.995116L22.4918 1.99512L24.499 1.99512L24.499 0.995116L26.5061 0.995116L26.5061 1.99512L28.5133 1.99512L28.5133 0.995116L30.5205 0.995117L30.5205 1.99512L32.5277 1.99512L32.5277 0.995117L34.5349 0.995117L34.5349 1.99512L36.542 1.99512L36.542 0.995117L38.5492 0.995117L38.5492 1.99512L40.5564 1.99512L40.5564 0.995118L42.5636 0.995118L42.5636 1.99512L44.5708 1.99512L44.5708 0.995118L46.5779 0.995118L46.5779 1.99512L48.5851 1.99512L48.5851 0.995118L50.5923 0.995118L50.5923 1.99512L52.5995 1.99512L52.5995 0.995119L54.6067 0.995119L54.6067 1.99512L56.6138 1.99512L56.6138 0.995119L58.621 0.995119L58.621 1.99512L60.6282 1.99512L60.6282 0.995119L62.6354 0.99512L62.6354 1.99512L64.6426 1.99512L64.6426 0.99512L66.6497 0.99512L66.6497 1.99512L68.6569 1.99512L68.6569 0.99512L70.6641 0.99512L70.6641 1.99512L71.6677 1.99512C71.8567 1.99512 72.0333 2.01939 72.1967 2.06284L72.4536 1.09642C72.9851 1.23772 73.4458 1.51897 73.8077 1.88984L73.0919 2.58816C73.3408 2.84333 73.5207 3.16293 73.6095 3.50816L74.578 3.25885C74.7071 3.76062 74.7083 4.30045 74.5533 4.82803L73.5938 4.54602C73.5462 4.70821 73.4753 4.8717 73.3772 5.03328L72.8591 5.88633L73.7138 6.40541L72.6777 8.11152L71.823 7.59244L70.7868 9.29855L71.6416 9.81763L70.6054 11.5237L69.7507 11.0047L68.7146 12.7108L69.5693 13.2299L68.5332 14.936L67.6784 14.4169L66.6423 16.123L67.497 16.6421L66.4609 18.3482L65.6062 17.8291L64.5701 19.5352L65.4248 20.0543L64.3887 21.7604L63.5339 21.2413L62.4978 22.9474L63.3525 23.4665L62.3164 25.1726L61.4617 24.6535L60.4255 26.3596L61.2803 26.8787L60.2441 28.5848L59.3894 28.0657L58.8713 28.9188C58.6795 29.2346 58.5351 29.5708 58.4382 29.9171L59.4012 30.1866C59.2533 30.7152 59.2533 31.2751 59.4012 31.8037L58.4382 32.0731C58.5351 32.4195 58.6795 32.7556 58.8713 33.0714L59.3894 33.9245L60.2441 33.4054L61.2803 35.1115L60.4255 35.6306L61.4617 37.3367L62.3164 36.8176L63.3525 38.5237L62.4978 39.0428L63.5339 40.7489L64.3887 40.2298L65.4248 41.936L64.5701 42.455L65.6062 44.1611L66.4609 43.6421L67.497 45.3482L66.6423 45.8673L67.6784 47.5734L68.5332 47.0543L69.5693 48.7604L68.7146 49.2795L69.7507 50.9856L70.6054 50.4665L71.6416 52.1726L70.7868 52.6917L71.823 54.3978L72.6777 53.8787L73.7138 55.5848L72.8591 56.1039L73.3772 56.957Z" fill="white" stroke="#EAECF5" stroke-width="2" stroke-dasharray="2 2"/>
								</svg>
							</div>
					
							<div class="start-right__position-mid active">
								<h6>4</h6>
								<img src="../img/start/start-icon-check.svg" alt="icon check">
								<svg width="75" height="61" viewBox="0 0 75 61" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M73.3772 56.957C73.4753 57.1185 73.5462 57.282 73.5938 57.4442L74.5533 57.1622C74.7083 57.6898 74.7071 58.2296 74.578 58.7314L73.6095 58.4821C73.5207 58.8273 73.3408 59.1469 73.0919 59.4021L73.8077 60.1004C73.4458 60.4713 72.9851 60.7525 72.4536 60.8938L72.1967 59.9274C72.0333 59.9708 71.8567 59.9951 71.6677 59.9951L70.6641 59.9951L70.6641 60.9951L68.6569 60.9951L68.6569 59.9951L66.6497 59.9951L66.6497 60.9951L64.6426 60.9951L64.6426 59.9951L62.6354 59.9951L62.6354 60.9951L60.6282 60.9951L60.6282 59.9951L58.621 59.9951L58.621 60.9951L56.6138 60.9951L56.6138 59.9951L54.6067 59.9951L54.6067 60.9951L52.5995 60.9951L52.5995 59.9951L50.5923 59.9951L50.5923 60.9951L48.5851 60.9951L48.5851 59.9951L46.5779 59.9951L46.5779 60.9951L44.5708 60.9951L44.5708 59.9951L42.5636 59.9951L42.5636 60.9951L40.5564 60.9951L40.5564 59.9951L38.5492 59.9951L38.5492 60.9951L36.542 60.9951L36.542 59.9951L34.5349 59.9951L34.5349 60.9951L32.5277 60.9951L32.5277 59.9951L30.5205 59.9951L30.5205 60.9951L28.5133 60.9951L28.5133 59.9951L26.5061 59.9951L26.5061 60.9951L24.499 60.9951L24.499 59.9951L22.4918 59.9951L22.4918 60.9951L20.4846 60.9951L20.4846 59.9951L19.481 59.9951C19.3075 59.9951 19.1374 59.9727 18.9741 59.9299L18.7206 60.8972C18.2223 60.7666 17.7655 60.5096 17.3952 60.1515L18.0904 59.4327C17.9691 59.3153 17.8616 59.1816 17.7715 59.0333L17.2591 58.1895L16.4044 58.7086L15.3796 57.0211L16.2343 56.502L15.2095 54.8145L14.3547 55.3336L13.3299 53.6461L14.1846 53.127L13.1598 51.4395L12.3051 51.9586L11.2803 50.2711L12.135 49.752L11.1102 48.0645L10.2554 48.5836L9.23061 46.8961L10.0853 46.377L9.06051 44.6895L8.20579 45.2086L7.18096 43.5211L8.03568 43.002L7.01086 41.3145L6.15613 41.8336L5.1313 40.1461L5.98602 39.627L4.9612 37.9395L4.10648 38.4586L3.08164 36.7711L3.93637 36.252L2.91155 34.5645L2.05682 35.0836L1.03199 33.3961L1.88672 32.877L1.37431 32.0333L0.519579 32.5523L1.3743 32.0333C1.27817 31.875 1.20605 31.707 1.15769 31.5342L0.194682 31.8037C0.0467858 31.2751 0.0467859 30.7152 0.194682 30.1866L1.15769 30.456C1.20605 30.2832 1.27817 30.1153 1.3743 29.957L0.51958 29.4379L1.37431 29.957L1.88672 29.1132L1.03199 28.5941L2.05682 26.9066L2.91155 27.4257L3.93637 25.7382L3.08165 25.2191L4.10648 23.5316L4.9612 24.0507L5.98603 22.3632L5.1313 21.8441L6.15613 20.1566L7.01086 20.6757L8.03569 18.9882L7.18096 18.4691L8.20579 16.7816L9.06051 17.3007L10.0853 15.6132L9.23062 15.0941L10.2554 13.4066L11.1102 13.9257L12.135 12.2382L11.2803 11.7191L12.3051 10.0316L13.1598 10.5507L14.1847 8.8632L13.3299 8.34412L14.3548 6.65662L15.2095 7.1757L16.2343 5.4882L15.3796 4.96912L16.4044 3.28162L17.2591 3.8007L17.7716 2.95696C17.8616 2.80865 17.9691 2.67493 18.0904 2.55757L17.3952 1.83876C17.7655 1.48064 18.2223 1.22361 18.7206 1.09302L18.9741 2.06035C19.1374 2.01756 19.3075 1.99512 19.481 1.99512L20.4846 1.99512L20.4846 0.995116L22.4918 0.995116L22.4918 1.99512L24.499 1.99512L24.499 0.995116L26.5061 0.995116L26.5061 1.99512L28.5133 1.99512L28.5133 0.995116L30.5205 0.995117L30.5205 1.99512L32.5277 1.99512L32.5277 0.995117L34.5349 0.995117L34.5349 1.99512L36.542 1.99512L36.542 0.995117L38.5492 0.995117L38.5492 1.99512L40.5564 1.99512L40.5564 0.995118L42.5636 0.995118L42.5636 1.99512L44.5708 1.99512L44.5708 0.995118L46.5779 0.995118L46.5779 1.99512L48.5851 1.99512L48.5851 0.995118L50.5923 0.995118L50.5923 1.99512L52.5995 1.99512L52.5995 0.995119L54.6067 0.995119L54.6067 1.99512L56.6138 1.99512L56.6138 0.995119L58.621 0.995119L58.621 1.99512L60.6282 1.99512L60.6282 0.995119L62.6354 0.99512L62.6354 1.99512L64.6426 1.99512L64.6426 0.99512L66.6497 0.99512L66.6497 1.99512L68.6569 1.99512L68.6569 0.99512L70.6641 0.99512L70.6641 1.99512L71.6677 1.99512C71.8567 1.99512 72.0333 2.01939 72.1967 2.06284L72.4536 1.09642C72.9851 1.23772 73.4458 1.51897 73.8077 1.88984L73.0919 2.58816C73.3408 2.84333 73.5207 3.16293 73.6095 3.50816L74.578 3.25885C74.7071 3.76062 74.7083 4.30045 74.5533 4.82803L73.5938 4.54602C73.5462 4.70821 73.4753 4.8717 73.3772 5.03328L72.8591 5.88633L73.7138 6.40541L72.6777 8.11152L71.823 7.59244L70.7868 9.29855L71.6416 9.81763L70.6054 11.5237L69.7507 11.0047L68.7146 12.7108L69.5693 13.2299L68.5332 14.936L67.6784 14.4169L66.6423 16.123L67.497 16.6421L66.4609 18.3482L65.6062 17.8291L64.5701 19.5352L65.4248 20.0543L64.3887 21.7604L63.5339 21.2413L62.4978 22.9474L63.3525 23.4665L62.3164 25.1726L61.4617 24.6535L60.4255 26.3596L61.2803 26.8787L60.2441 28.5848L59.3894 28.0657L58.8713 28.9188C58.6795 29.2346 58.5351 29.5708 58.4382 29.9171L59.4012 30.1866C59.2533 30.7152 59.2533 31.2751 59.4012 31.8037L58.4382 32.0731C58.5351 32.4195 58.6795 32.7556 58.8713 33.0714L59.3894 33.9245L60.2441 33.4054L61.2803 35.1115L60.4255 35.6306L61.4617 37.3367L62.3164 36.8176L63.3525 38.5237L62.4978 39.0428L63.5339 40.7489L64.3887 40.2298L65.4248 41.936L64.5701 42.455L65.6062 44.1611L66.4609 43.6421L67.497 45.3482L66.6423 45.8673L67.6784 47.5734L68.5332 47.0543L69.5693 48.7604L68.7146 49.2795L69.7507 50.9856L70.6054 50.4665L71.6416 52.1726L70.7868 52.6917L71.823 54.3978L72.6777 53.8787L73.7138 55.5848L72.8591 56.1039L73.3772 56.957Z" fill="white" stroke="#EAECF5" stroke-width="2" stroke-dasharray="2 2"/>
								</svg>
							</div>
					
							<div class="start-right__position-mid">
								<h6>5</h6>
								<img src="../img/start/start-icon-check.svg" alt="icon check">
								<svg width="75" height="61" viewBox="0 0 75 61" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M73.3772 56.957C73.4753 57.1185 73.5462 57.282 73.5938 57.4442L74.5533 57.1622C74.7083 57.6898 74.7071 58.2296 74.578 58.7314L73.6095 58.4821C73.5207 58.8273 73.3408 59.1469 73.0919 59.4021L73.8077 60.1004C73.4458 60.4713 72.9851 60.7525 72.4536 60.8938L72.1967 59.9274C72.0333 59.9708 71.8567 59.9951 71.6677 59.9951L70.6641 59.9951L70.6641 60.9951L68.6569 60.9951L68.6569 59.9951L66.6497 59.9951L66.6497 60.9951L64.6426 60.9951L64.6426 59.9951L62.6354 59.9951L62.6354 60.9951L60.6282 60.9951L60.6282 59.9951L58.621 59.9951L58.621 60.9951L56.6138 60.9951L56.6138 59.9951L54.6067 59.9951L54.6067 60.9951L52.5995 60.9951L52.5995 59.9951L50.5923 59.9951L50.5923 60.9951L48.5851 60.9951L48.5851 59.9951L46.5779 59.9951L46.5779 60.9951L44.5708 60.9951L44.5708 59.9951L42.5636 59.9951L42.5636 60.9951L40.5564 60.9951L40.5564 59.9951L38.5492 59.9951L38.5492 60.9951L36.542 60.9951L36.542 59.9951L34.5349 59.9951L34.5349 60.9951L32.5277 60.9951L32.5277 59.9951L30.5205 59.9951L30.5205 60.9951L28.5133 60.9951L28.5133 59.9951L26.5061 59.9951L26.5061 60.9951L24.499 60.9951L24.499 59.9951L22.4918 59.9951L22.4918 60.9951L20.4846 60.9951L20.4846 59.9951L19.481 59.9951C19.3075 59.9951 19.1374 59.9727 18.9741 59.9299L18.7206 60.8972C18.2223 60.7666 17.7655 60.5096 17.3952 60.1515L18.0904 59.4327C17.9691 59.3153 17.8616 59.1816 17.7715 59.0333L17.2591 58.1895L16.4044 58.7086L15.3796 57.0211L16.2343 56.502L15.2095 54.8145L14.3547 55.3336L13.3299 53.6461L14.1846 53.127L13.1598 51.4395L12.3051 51.9586L11.2803 50.2711L12.135 49.752L11.1102 48.0645L10.2554 48.5836L9.23061 46.8961L10.0853 46.377L9.06051 44.6895L8.20579 45.2086L7.18096 43.5211L8.03568 43.002L7.01086 41.3145L6.15613 41.8336L5.1313 40.1461L5.98602 39.627L4.9612 37.9395L4.10648 38.4586L3.08164 36.7711L3.93637 36.252L2.91155 34.5645L2.05682 35.0836L1.03199 33.3961L1.88672 32.877L1.37431 32.0333L0.519579 32.5523L1.3743 32.0333C1.27817 31.875 1.20605 31.707 1.15769 31.5342L0.194682 31.8037C0.0467858 31.2751 0.0467859 30.7152 0.194682 30.1866L1.15769 30.456C1.20605 30.2832 1.27817 30.1153 1.3743 29.957L0.51958 29.4379L1.37431 29.957L1.88672 29.1132L1.03199 28.5941L2.05682 26.9066L2.91155 27.4257L3.93637 25.7382L3.08165 25.2191L4.10648 23.5316L4.9612 24.0507L5.98603 22.3632L5.1313 21.8441L6.15613 20.1566L7.01086 20.6757L8.03569 18.9882L7.18096 18.4691L8.20579 16.7816L9.06051 17.3007L10.0853 15.6132L9.23062 15.0941L10.2554 13.4066L11.1102 13.9257L12.135 12.2382L11.2803 11.7191L12.3051 10.0316L13.1598 10.5507L14.1847 8.8632L13.3299 8.34412L14.3548 6.65662L15.2095 7.1757L16.2343 5.4882L15.3796 4.96912L16.4044 3.28162L17.2591 3.8007L17.7716 2.95696C17.8616 2.80865 17.9691 2.67493 18.0904 2.55757L17.3952 1.83876C17.7655 1.48064 18.2223 1.22361 18.7206 1.09302L18.9741 2.06035C19.1374 2.01756 19.3075 1.99512 19.481 1.99512L20.4846 1.99512L20.4846 0.995116L22.4918 0.995116L22.4918 1.99512L24.499 1.99512L24.499 0.995116L26.5061 0.995116L26.5061 1.99512L28.5133 1.99512L28.5133 0.995116L30.5205 0.995117L30.5205 1.99512L32.5277 1.99512L32.5277 0.995117L34.5349 0.995117L34.5349 1.99512L36.542 1.99512L36.542 0.995117L38.5492 0.995117L38.5492 1.99512L40.5564 1.99512L40.5564 0.995118L42.5636 0.995118L42.5636 1.99512L44.5708 1.99512L44.5708 0.995118L46.5779 0.995118L46.5779 1.99512L48.5851 1.99512L48.5851 0.995118L50.5923 0.995118L50.5923 1.99512L52.5995 1.99512L52.5995 0.995119L54.6067 0.995119L54.6067 1.99512L56.6138 1.99512L56.6138 0.995119L58.621 0.995119L58.621 1.99512L60.6282 1.99512L60.6282 0.995119L62.6354 0.99512L62.6354 1.99512L64.6426 1.99512L64.6426 0.99512L66.6497 0.99512L66.6497 1.99512L68.6569 1.99512L68.6569 0.99512L70.6641 0.99512L70.6641 1.99512L71.6677 1.99512C71.8567 1.99512 72.0333 2.01939 72.1967 2.06284L72.4536 1.09642C72.9851 1.23772 73.4458 1.51897 73.8077 1.88984L73.0919 2.58816C73.3408 2.84333 73.5207 3.16293 73.6095 3.50816L74.578 3.25885C74.7071 3.76062 74.7083 4.30045 74.5533 4.82803L73.5938 4.54602C73.5462 4.70821 73.4753 4.8717 73.3772 5.03328L72.8591 5.88633L73.7138 6.40541L72.6777 8.11152L71.823 7.59244L70.7868 9.29855L71.6416 9.81763L70.6054 11.5237L69.7507 11.0047L68.7146 12.7108L69.5693 13.2299L68.5332 14.936L67.6784 14.4169L66.6423 16.123L67.497 16.6421L66.4609 18.3482L65.6062 17.8291L64.5701 19.5352L65.4248 20.0543L64.3887 21.7604L63.5339 21.2413L62.4978 22.9474L63.3525 23.4665L62.3164 25.1726L61.4617 24.6535L60.4255 26.3596L61.2803 26.8787L60.2441 28.5848L59.3894 28.0657L58.8713 28.9188C58.6795 29.2346 58.5351 29.5708 58.4382 29.9171L59.4012 30.1866C59.2533 30.7152 59.2533 31.2751 59.4012 31.8037L58.4382 32.0731C58.5351 32.4195 58.6795 32.7556 58.8713 33.0714L59.3894 33.9245L60.2441 33.4054L61.2803 35.1115L60.4255 35.6306L61.4617 37.3367L62.3164 36.8176L63.3525 38.5237L62.4978 39.0428L63.5339 40.7489L64.3887 40.2298L65.4248 41.936L64.5701 42.455L65.6062 44.1611L66.4609 43.6421L67.497 45.3482L66.6423 45.8673L67.6784 47.5734L68.5332 47.0543L69.5693 48.7604L68.7146 49.2795L69.7507 50.9856L70.6054 50.4665L71.6416 52.1726L70.7868 52.6917L71.823 54.3978L72.6777 53.8787L73.7138 55.5848L72.8591 56.1039L73.3772 56.957Z" fill="white" stroke="#EAECF5" stroke-width="2" stroke-dasharray="2 2"/>
								</svg>
							</div>
					
							<div class="start-right__position-last">
								<h6>6</h6>
								<img src="../img/start/start-icon-check.svg" alt="icon check">
								<svg width="76" height="60" viewBox="0 0 76 60" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M1.85163 59.7724C1.11831 59.4683 0.53173 58.8817 0.227633 58.1484L1.15136 57.7653C1.05415 57.5309 0.999991 57.273 0.999991 57L0.999991 55.9615L-8.91415e-06 55.9615L-8.58331e-06 53.8846L0.999991 53.8846L0.999992 51.8077L-8.25248e-06 51.8077L-7.92164e-06 49.7308L0.999992 49.7308L0.999992 47.6539L-7.59081e-06 47.6539L-7.25998e-06 45.5769L0.999993 45.5769L0.999993 43.5L-6.92914e-06 43.5L-6.59831e-06 41.4231L0.999993 41.4231L0.999994 39.3462L-6.26747e-06 39.3462L-5.93664e-06 37.2692L0.999994 37.2692L0.999994 35.1923L-5.6058e-06 35.1923L-5.27497e-06 33.1154L0.999995 33.1154L0.999995 31.0385L-4.94414e-06 31.0385L-4.6133e-06 28.9615L0.999995 28.9615L0.999996 26.8846L-4.28247e-06 26.8846L-3.95163e-06 24.8077L0.999996 24.8077L0.999996 22.7308L-3.6208e-06 22.7308L-3.28996e-06 20.6539L0.999997 20.6539L0.999997 18.5769L-2.95913e-06 18.5769L-2.6283e-06 16.5L0.999997 16.5L0.999998 14.4231L-2.29746e-06 14.4231L-1.96663e-06 12.3462L0.999998 12.3462L0.999998 10.2692L-1.63579e-06 10.2692L-1.30496e-06 8.19231L0.999999 8.19231L0.999999 6.11539L-9.74124e-07 6.11539L-6.43289e-07 4.03846L0.999999 4.03846L1 3C1 2.72698 1.05415 2.46912 1.15137 2.23469L0.227641 1.85164C0.531737 1.11832 1.11831 0.531741 1.85164 0.227645L2.23469 1.15137C2.46912 1.05416 2.72697 1 3 1L4.01607 1L4.01607 3.25378e-06L6.04824 3.56967e-06L6.04824 1L8.08041 1L8.08041 3.88556e-06L10.1126 4.20146e-06L10.1126 1L12.1448 1L12.1448 4.51735e-06L14.1769 4.83324e-06L14.1769 1L16.2091 1.00001L16.2091 5.14914e-06L18.2413 5.46503e-06L18.2413 1.00001L20.2735 1.00001L20.2735 5.78093e-06L22.3056 6.09682e-06L22.3056 1.00001L24.3378 1.00001L24.3378 6.41271e-06L26.37 6.72861e-06L26.37 1.00001L28.4021 1.00001L28.4021 7.0445e-06L30.4343 7.36039e-06L30.4343 1.00001L32.4665 1.00001L32.4665 7.67629e-06L34.4987 7.99218e-06L34.4987 1.00001L36.5308 1.00001L36.5308 8.30808e-06L38.563 8.62397e-06L38.563 1.00001L40.5952 1.00001L40.5952 8.93986e-06L42.6274 9.25576e-06L42.6274 1.00001L44.6595 1.00001L44.6595 9.57165e-06L46.6917 9.88754e-06L46.6917 1.00001L48.7239 1.00001L48.7239 1.02034e-05L50.756 1.05193e-05L50.756 1.00001L52.7882 1.00001L52.7882 1.08352e-05L54.8204 1.11511e-05L54.8204 1.00001L56.8526 1.00001L56.8526 1.1467e-05L58.8847 1.17829e-05L58.8847 1.00001L60.9169 1.00001L60.9169 1.20988e-05L62.9491 1.24147e-05L62.9491 1.00001L64.9812 1.00001L64.9812 1.27306e-05L67.0134 1.30465e-05L67.0134 1.00001L69.0456 1.00001L69.0456 1.33624e-05L71.0778 1.36783e-05L71.0778 1.00001L72.0938 1.00001C72.2829 1.00001 72.4594 1.02429 72.6228 1.06773L72.8798 0.101311C73.4112 0.24262 73.872 0.52386 74.2338 0.894729L73.518 1.59305C73.767 1.84822 73.9468 2.16782 74.0357 2.51306L75.0041 2.26374C75.1333 2.76551 75.1345 3.30534 74.9794 3.83292L74.02 3.55091C73.9723 3.71311 73.9014 3.8766 73.8033 4.03817L73.2852 4.89123L74.14 5.41031L73.1038 7.11642L72.2491 6.59734L71.213 8.30345L72.0677 8.82252L71.0316 10.5286L70.1768 10.0096L69.1407 11.7157L69.9954 12.2347L68.9593 13.9409L68.1046 13.4218L67.0685 15.1279L67.9232 15.647L66.8871 17.3531L66.0323 16.834L64.9962 18.5401L65.8509 19.0592L64.8148 20.7653L63.9601 20.2462L62.9239 21.9523L63.7787 22.4714L62.7425 24.1775L61.8878 23.6584L60.8517 25.3645L61.7064 25.8836L60.6703 27.5897L59.8155 27.0706L59.2975 27.9237C59.1057 28.2395 58.9612 28.5757 58.8643 28.922L59.8273 29.1915C59.6794 29.7201 59.6794 30.28 59.8273 30.8086L58.8643 31.078C58.9612 31.4244 59.1057 31.7605 59.2975 32.0763L59.8156 32.9294L60.6703 32.4103L61.7064 34.1164L60.8517 34.6355L61.8878 36.3416L62.7425 35.8225L63.7787 37.5286L62.9239 38.0477L63.9601 39.7538L64.8148 39.2347L65.8509 40.9408L64.9962 41.4599L66.0323 43.166L66.887 42.647L67.9232 44.3531L67.0685 44.8721L68.1046 46.5783L68.9593 46.0592L69.9954 47.7653L69.1407 48.2844L70.1768 49.9905L71.0316 49.4714L72.0677 51.1775L71.213 51.6966L72.2491 53.4027L73.1038 52.8836L74.1399 54.5897L73.2852 55.1088L73.8033 55.9619C73.9014 56.1234 73.9723 56.2869 74.02 56.4491L74.9794 56.1671C75.1345 56.6947 75.1333 57.2345 75.0041 57.7363L74.0357 57.487C73.9468 57.8322 73.767 58.1518 73.518 58.407L74.2338 59.1053C73.872 59.4762 73.4112 59.7574 72.8798 59.8987L72.6228 58.9323C72.4594 58.9757 72.2829 59 72.0938 59L71.0778 59L71.0778 60L69.0456 60L69.0456 59L67.0134 59L67.0134 60L64.9812 60L64.9812 59L62.9491 59L62.9491 60L60.9169 60L60.9169 59L58.8847 59L58.8847 60L56.8526 60L56.8526 59L54.8204 59L54.8204 60L52.7882 60L52.7882 59L50.756 59L50.756 60L48.7239 60L48.7239 59L46.6917 59L46.6917 60L44.6595 60L44.6595 59L42.6273 59L42.6273 60L40.5952 60L40.5952 59L38.563 59L38.563 60L36.5308 60L36.5308 59L34.4987 59L34.4987 60L32.4665 60L32.4665 59L30.4343 59L30.4343 60L28.4021 60L28.4021 59L26.37 59L26.37 60L24.3378 60L24.3378 59L22.3056 59L22.3056 60L20.2735 60L20.2735 59L18.2413 59L18.2413 60L16.2091 60L16.2091 59L14.1769 59L14.1769 60L12.1448 60L12.1448 59L10.1126 59L10.1126 60L8.08042 60L8.08042 59L6.04825 59L6.04825 60L4.01608 60L4.01608 59L2.99999 59C2.72697 59 2.46911 58.9458 2.23468 58.8486L1.85163 59.7724Z" fill="white" stroke="#EAECF5" stroke-width="2" stroke-dasharray="2 2"/>
								</svg>
							</div>
						</div>
					
						<div class="start-right__next">
							<button>
								<span class="start-right__next-desktop">שאלה הבאה</span>
								<span class="start-right__next-mobile">הבא</span>
								<img src="../img/start/start-icon-arrow.svg" alt="arrow">
							</button>
						</div>
					</div>
					
					<div class="start-right__footer-link">
						<a href="#">המשך לניהול צמתים</a>
					</div>
				</div>
			</div>

			<div class="start-sidebar">
				<div class="start-sidebar__top">
					<img src="../img/start/start-logo-mobile.svg" alt="Tzmatim">

					<div class="start-sidebar__toggler">
						<span>חזרה</span>
					</div>
				</div>

				<div class="start-sidebar__container">
					<div class="start-sidebar__steps">
						<div class="start-sidebar__step done">
							<div class="start-sidebar__icon">
								<span>1</span>
								<img src="../img/start/start-icon-check.svg" alt="checkmarck icon">
							</div>
							<h5>פרטים אישיים</h5>
						</div>
					
						<div class="start-sidebar__step done">
							<div class="start-sidebar__icon">
								<span>2</span>
								<img src="../img/start/start-icon-check.svg" alt="checkmarck icon">
							</div>
							<h5>תחום עיסוק</h5>
						</div>
					
						<div class="start-sidebar__step active">
							<div class="start-sidebar__icon">
								<span>3</span>
								<img src="../img/start/start-icon-check.svg" alt="checkmarck icon">
							</div>
							<h5>עסק</h5>
						</div>
					
						<div class="start-sidebar__step">
							<div class="start-sidebar__icon">
								<span>4</span>
								<img src="../img/start/start-icon-check.svg" alt="checkmarck icon">
							</div>
							<h5>מספר עובדים</h5>
						</div>
					
						<div class="start-sidebar__step">
							<div class="start-sidebar__icon">
								<span>5</span>
								<img src="../img/start/start-icon-check.svg" alt="checkmarck icon">
							</div>
							<h5>תיאור אישי</h5>
						</div>
					
						<div class="start-sidebar__step">
							<div class="start-sidebar__icon">
								<span>6</span>
								<img src="../img/start/start-icon-check.svg" alt="checkmarck icon">
							</div>
							<h5>רשתות חברתיות</h5>
						</div>
					</div>
					
					<div class="start-sidebar__continue">
						<a href="#">המשך לניהול צמתים</a>
					</div>
				</div>
			</div>
		</section>
		<!-- End /.start -->
	</main>
	<!-- End /.wrapper -->

	<!-- jQuery -->
	<script
	src="https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous"
	></script>

	<!-- Custom JS -->
	<script src="../js/main.js"></script>

	<!-- check if running in facebook app -->
	<script>
		const ua = navigator.userAgent || navigator.vendor || window.opera;
		function isFacebookApp() {
			return ua.indexOf("FBAN") > -1 || ua.indexOf("FBAV") > -1;
		}
		if (isFacebookApp()) {
			$("head").append(
				$(
					"<link rel='stylesheet' href='../css/facebook-style.css' type='text/css' media='screen' />"
					)
				);
		}
	</script>
</body>
</html>
