<!DOCTYPE html>
<html lang="he">
<head>
	<meta charset="UTF-8">
	<title>Terminal 4</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!-- Start .header -->
	<header class="header fixed-top">
		<nav class="navbar navbar-expand-lg navbar-dark">
			<a class="navbar-brand" href="index.html">
				<img src="img/header_logo.png" alt="Terminal 4">
			</a>

			<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-menu">
					<li class="nav-item">
						<a class="nav-link" href="gallery.html">
							גלריה
						</a>
					</li>

					<li class="nav-item active">
						<a class="nav-link" href="about.html">
							אודות
						</a>
					</li>

					<li class="nav-item">
						<a class="nav-link" href="index.html">
							הופעות
						</a>
					</li>

					<li class="nav-item">
						<a class="nav-link" href="menu.html">
							תפריט
						</a>
					</li>

					<li class="nav-item">
						<a class="nav-link" href="contact.html">
							צור קשר
						</a>
					</li>

					<li class="nav-item dropdown language-mobile">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<img src="img/en.png" alt="eng"><span> EN</span>
						</a>

						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="#">
								<img src="img/en.png" alt="eng"><span> EN</span>
							</a>

							<a class="dropdown-item" href="#">
								<img src="img/he.png" alt="he"><span> HE</span>
							</a>
						</div>
					</li>
				</ul>
				
				<ul class="navbar-nav lang">
					<li class="nav-item dropdown language">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<img src="img/en.png" alt="eng"><span> EN</span>
						</a>

						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="#">
								<img src="img/en.png" alt="eng"><span> EN</span>
							</a>

							<a class="dropdown-item" href="#">
								<img src="img/he.png" alt="he"><span> HE</span>
							</a>
						</div>
					</li>
				</ul>
			</div>
		</nav>
	</header>
	<!-- End /.header -->

	<!-- Start .intro -->
	<div class="intro">
		<img src="img/about_header.jpg" alt="about">

		<span>
			אודות
		</span>
	</div>
	<!-- End /.intro -->

	<!-- Start .about -->
	<div class="about">
		<div class="about__content">
			<p>z
				<span>טרמינל 4</span> הינו מועדון מוזיקה והופעות שהוקם בטרמינל הסחורות הישן של תחנת הרכבת העותומנית ביפו. המבנה נבנה בשנת 1892 כחלק ממכלול תחנת הרכבת יפו, לצורך אחסון הסחורות שהגיעו בעיקר מנמל יפו ונשלחו לירושלים. את המבנה מעטרות דלתות עץ גדולות ולאורכו עברה מסילת הרכבת ממנה פרקו את הסחורות לתוך המבנה. 
				מועדון המוזיקה טרמינל 4 הוקם במבנה 4 בתחנה ששימש כטרמינל הסחורות תוך כדי שימור המבנה ההיסטורי ואופיו הייחודי
			</p>
			<p>
				טרמינל 4 הינו התממשות חזון של שני חולמים, יובל צוק, איש הייטק שאהבתו למוזיקה הובילה אותו להיות שותף מנהל של מועדון הג'אז המיתולוגי שבלול ג'אז בנמל תל אביב, וליאור אלעזרי, כלכלן ויזם שקץ באור הפלורסנטיים של המשרדים הממוזגים לטובת תחום המוזיקה וההופעות החיות.
			</p>
		</div>
	</div>
	<!-- End /.about -->	

	<!-- Start .footer -->
	<footer class="footer">
		<div class="footer__container">
			<div class="footer__top">
				<div class="footer__search-description">
					<img src="img/mail.png" alt="mail">
					<p>
						הירשמו לקבלת עדכונים על הופעות ואירועים מיוחדים
					</p>
				</div>

				<div class="footer__search">
					<input type="text" placeholder="הכניסו כתובת מייל">
					<button>שלח</button>
				</div>
			</div>

			<hr class="footer__hl">

			<div class="footer__middle">
				<div class="footer__left">
					<div class="footer__logo">
						<img src="img/footer_logo.png" alt="Terminal 4">
					</div>
					
					<div class="footer__vl"></div>
					
					<div class="footer__data">
						<div class="footer__element">
							<div class="footer__element-img">
								<img src="img/country.png" alt="country">
							</div>

							<p>
								4 Terminal- TLV
							</p>
						</div>

						<div class="footer__element">
							<div class="footer__element-img">
								<img src="img/dash.png" alt="dash">
							</div>

							<div class="footer__line"></div>
						</div>

						<div class="footer__element">
							<div class="footer__element-img">
								<img src="img/place.png" alt="place">
							</div>

							<p>
								Kaufmann St, Tel Aviv-Yafo
							</p>
						</div>

						<div class="footer__element">
							<div class="footer__element-img">
								<img src="img/phone.png" alt="phone">
							</div>

							<p>
								+972 54-47-1774
							</p>
						</div>

						<div class="footer__element">
							<div class="footer__element-img">
								<img src="img/email.png" alt="email">
							</div>

							<p>
								email@terminal4.club.com
							</p>
						</div>
					</div>
				</div>

				<div class="footer__right">
					<div class="footer__map">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3381.2742471378324!2d34.75891351516403!3d32.061830381193886!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151d4c973942facd%3A0xcb00d77209aa1624!2zS2F1Zm1hbm4sIFRlbCBBdml2LVlhZm8sINCY0LfRgNCw0LjQu9GM!5e0!3m2!1sru!2sua!4v1553694362252" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>
					
					<div class="footer__vl"></div>
					
					<div class="footer__soc">
						<a href="#">
							<img src="img/facebook.png" alt="facebook">
						</a>

						<a href="#">
							<img src="img/instagram.png" alt="instagram">
						</a>
					</div>
				</div>
			</div>

			<div class="footer__bottom">
				<div class="footer__eventbuzz-description">
					<p>
						בניית אתר ומכירת הכרטיסים באמצעות
					</p>
				</div>

				<div class="footer__eventbuzz">
					<img src="img/footer_eventbuzz.png" alt="eventbuzz">
				</div>
			</div>
		</div>

		<div class="back-to-top" id="back-to-top">
			<img src="img/arrow-up.png" alt="arrow">
		</div>
	</footer>
	<!-- End /.footer -->

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

	<!-- My JS -->
	<script src="js/main.js"></script>

	<!-- check if running in facebook app -->
	<script>
		var ua = navigator.userAgent || navigator.vendor || window.opera;
		function isFacebookApp() {
			return (ua.indexOf("FBAN") > -1) || (ua.indexOf("FBAV") > -1);
		}
		if (isFacebookApp()) {
			$("head").append($("<link rel='stylesheet' href='css/facebook_style.css' type='text/css' media='screen' />"));
		}
	</script>
</body>
</html>