<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Vibez</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Manrope:wght@600;700&family=Montserrat:wght@600;700&display=swap" rel="stylesheet">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<main class="wrapper">
		<header class="header">
			<a href="/" class="header-logo">
				<img src="img/logo.svg" alt="Vibez">
			</a>

			<nav class="header-nav">
				<div class="header-nav__login">
					<h2>somhaemail@gmail.com</h2>

					<a href="#">Log Out</a>
				</div>

				<a href="#" class="header-nav__link header-nav__link-mobile hide">Log In</a>
				<a href="#" class="header-nav__link header-nav__link-mobile hide">Sign Up</a>
				<a href="#" class="header-nav__link">Contact Us</a>
				<a href="#" class="header-nav__link header-nav__link-backoffice">Back Office</a>

				<div class="header-dropdown__user"  data-target="user">
					<h2>
						saar@mail.com
					</h2>

					<div class="header-dropdown__user-menu">
						<div class="header-dropdown__user-arrow"></div>
						<a href="#">
							To back-office
						</a>

						<a href="#" class="header-dropdown__user-logout">
							Log Out
						</a>
					</div>
				</div>

				<div class="header-dropdown__lang">
					<div class="header-dropdown__lang-active" data-target="lang">
						<img src="img/en.svg" alt="en">
						<h2>en</h2>
					</div>

					<div class="header-dropdown__lang-menu">
						<a href="#">
							<img src="img/he.svg" alt="he">
							<h2>he</h2>
						</a>

						<a href="#">
							<img src="img/de.svg" alt="de">
							<h2>de</h2>
						</a>
					</div>
				</div>
			</nav>

			<div class="header-menu"></div>
		</header>

		<section class="home">
			<h1>
				Each event has a<br>
				unique vibe.
			</h1>

			<h2>
				Vibez helps event producers to sell-out their events,<br>
				grow their community and spread their vibe
			</h2>

			<a href="#">
				Join Vibez
			</a>
		</section>
	</main>

	<script>
		let header = document.querySelector('.header');
		let headerMenu = document.querySelector('.header-menu');
		let headerUser = document.querySelector('[data-target="user"]');
		let headerLangContainer = document.querySelector('.header-dropdown__lang');
		let headerLang = document.querySelector('[data-target="lang"]');

		headerMenu.addEventListener('click', function() {
			if (headerMenu.classList.contains('open')) {
				header.classList.remove('open')
				headerMenu.classList.remove('open')
			} else {
				header.classList.add('open')
				headerMenu.classList.add('open')
			}
		})

		headerUser.addEventListener('click', function() {
			if (headerUser.classList.contains('open')) {
				headerUser.classList.remove('open')
			} else {
				headerUser.classList.add('open')
			}
		})

		headerLang.addEventListener('click', function() {
			if (headerLangContainer.classList.contains('open')) {
				headerLangContainer.classList.remove('open')
			} else {
				headerLangContainer.classList.add('open')
			}
		})
	</script>

	<!-- check if running in facebook app -->
	<script>
		const ua = navigator.userAgent || navigator.vendor || window.opera;
		function isFacebookApp() {
			return (ua.indexOf("FBAN") > -1) || (ua.indexOf("FBAV") > -1);
		}
		if (isFacebookApp()) {
			$("head").append($("<link rel='stylesheet' href='css/facebook-style.css' type='text/css' media='screen' />"));
		}
	</script>
</body>
</html>