<!DOCTYPE html>
<html lang="he">
<head>
	<meta charset="UTF-8">
	<title>MAOF</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-- Slick Slider CSS -->
	<link rel="stylesheet" href="static/css/slick.css">
	<!-- Custom CSS -->
	<link rel="stylesheet" href="static/css/style.css">
</head>
<body>

	<!-- Start .header -->
	<header class="header rtl">
		<nav class="header__navbar">
			<a href="/about">אודות</a>

			<div class="dropdown">
				<button style="cursor: default;" class="dropdown__btn">מעוף אקדמי</button>
				<div class="dropdown__content">
                    <a href="/events/all">לכל הקורסים</a>
					<a href="/events/4">סניף דימונה ונגב מזרחי</a>
                    <a href="/events/8">קורסים אונליין</a>
					<a href="/events/2">סניף אשדוד</a>
                    <a href="/events/1">סניף אילת</a>
					<a href="/events/5">סניף רהט והישובים הבדואים</a>
					<a href="/events/3">סניף באר שבע ונגב מערבי</a>
					<a href="/events/9">סניף אשקלון</a>
					<a href="/events/10">סניף קרית גת</a>
					<a href="/events/6">סניף שדרות ועוטף עזה</a>
				</div>
			</div>
			
			<a href="/confrences">כנסים ואירועים</a>
			<a href="/contact">צור קשר</a>
		</nav>		

		<div class="header__toggler"></div>

		<div class="header__logo">
			<a href="/">
				<img src="static/img/logo.svg" alt="logo">
			</a>
		</div>
	</header>
	<!-- End /.header -->
    
    

	<!-- Start .wrapper -->
	<main class="wrapper rtl">
		<!-- Start .intro -->
		<section class="intro">
			<div class="intro__title-small">
				<img src="static/img/intro-bg-img1.jpg" alt="intro bg image">
				<h1>
					ברוכים הבאים לקהילת העסקים של מעוף בדרום
					<span>מכאן העסק שלך יכול רק לעוף!</span>
				</h1>
			</div>
		</section>
		<!-- End /.intro -->

		<!-- Start .events -->
		<section class="events">
			<div class="events__nav">
                
                    <a href="/events/1">מעוף אילת</a>
                
                    <a href="/events/2">מעוף אשדוד</a>
                
                    <a href="/events/3">מעוף באר שבע ונגב מערבי</a>
                
                    <a href="/events/4">מעוף דימונה ונגב מזרחי</a>
                
                    <a href="/events/5">מעוף רהט</a>
                
                    <a href="/events/6">מעוף שדרות עוטף עזה</a>
                
                    <a href="/events/8">קורסים אונליין</a>
                
                    <a href="/events/9">מעוף אשקלון</a>
                
                    <a href="/events/10">מעוף קרית גת</a>
                
			</div>

			<div class="container">
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                    <div class="events__row" id="section1">
                        <h2 class="events__title">
                            מעוף שדרות עוטף עזה
                        </h2>
                        <div class="events__slider events__slider-1">
                            
                            <div class="card">
                                <img src="https://cdnpad.eventbuzz.co.il/8b67f203ed3193336e9bf79f1286c87a.jpg" alt="news image" class="card__intro">

                                <div class="card__content">
                                    <h2 class="card__title">
                                        whatsapp עסקים | 26.7.20 | IBC | 10:00-11:30
                                    </h2>

                                    <div class="card__date">
                                        <div class="card__time">
                                            <img src="static/img/icon-clock.svg" alt="clock">
                                            26.07 | 10:00
										</div>
										
                                        
                                        <div class="card__place">
                                            <img src="static/img/icon-place.svg" alt="place">
                                            אונליין באמצעות ZOOM  
                                        </div>
										
										
                                    </div>

                                    <p class="card__description">
                                          whatsapp עסקים   הכלי שיהפוך את התקשורת בין העסק ללקוחות שלכם לנוחה ואפקטיבית יותר ...
                                    </p>

                                    <div class="card__footer">
                                        <button onClick="window.location = '/event/63';" class="btn btn_blue">לפרטים והרשמה</button>

                                        <h2 class="card__price"><span>₪</span>100</h2>
                                    </div>
                                </div>
                            </div>                  
                            
                        </div>  
                    </div>
                    
                
                    
                    <div class="events__row" id="section1">
                        <h2 class="events__title">
                            קורסים אונליין
                        </h2>
                        <div class="events__slider events__slider-1">
                            
                            <div class="card">
                                <img src="https://cdnpad.eventbuzz.co.il/6f51427fe4b62bef63582febac289321.jpg" alt="news image" class="card__intro">

                                <div class="card__content">
                                    <h2 class="card__title">
                                        סדנת חשיפה לתחום הרכש והמכרזים | 20.7.20 | 9:30 - 12:30
                                    </h2>

                                    <div class="card__date">
                                        <div class="card__time">
                                            <img src="static/img/icon-clock.svg" alt="clock">
                                            20.07 | 09:30
										</div>
										
                                        
                                        <div class="card__place">
                                            <img src="static/img/icon-place.svg" alt="place">
                                            אונליין באמצעות ZOOM 
                                        </div>
										
										
                                    </div>

                                    <p class="card__description">
                                        סדנת חשיפה לתחום הרכש והמכרזים   תמיד רצית לגשת למכרזים ולא ידעת מאיפה להתחיל ? ...
                                    </p>

                                    <div class="card__footer">
                                        <button onClick="window.location = '/event/45';" class="btn btn_blue">לפרטים והרשמה</button>

                                        <h2 class="card__price"><span>₪</span>40</h2>
                                    </div>
                                </div>
                            </div>                  
                            
                            <div class="card">
                                <img src="https://cdnpad.eventbuzz.co.il/1c1f2cb5185684ff4be4dd6cfde13786.jpg" alt="news image" class="card__intro">

                                <div class="card__content">
                                    <h2 class="card__title">
                                        ניהול העסק מהבית | 20.7.20 | 10:00-12:15
                                    </h2>

                                    <div class="card__date">
                                        <div class="card__time">
                                            <img src="static/img/icon-clock.svg" alt="clock">
                                            20.07 | 10:00
										</div>
										
                                        
                                        <div class="card__place">
                                            <img src="static/img/icon-place.svg" alt="place">
                                            אונליין באמצעות ZOOM 
                                        </div>
										
										
                                    </div>

                                    <p class="card__description">
                                        ניהול העסק מהבית -רציפות תפקודית אפקטיבית   &#34;זמן הוא ההון היחיד שיש לאדם והדבר היחיד ...
                                    </p>

                                    <div class="card__footer">
                                        <button onClick="window.location = '/event/50';" class="btn btn_blue">לפרטים והרשמה</button>

                                        <h2 class="card__price"><span>₪</span>90</h2>
                                    </div>
                                </div>
                            </div>                  
                            
                            <div class="card">
                                <img src="https://cdnpad.eventbuzz.co.il/3e33c8919f69ebba7a3bb34c3c63ca07.jpg" alt="news image" class="card__intro">

                                <div class="card__content">
                                    <h2 class="card__title">
                                        פייסבוק לעסקים | 22.07.20 | 10:00 - 12:15
                                    </h2>

                                    <div class="card__date">
                                        <div class="card__time">
                                            <img src="static/img/icon-clock.svg" alt="clock">
                                            22.07 | 10:00
										</div>
										
                                        
                                        <div class="card__place">
                                            <img src="static/img/icon-place.svg" alt="place">
                                            אונליין באמצעות ZOOM 
                                        </div>
										
										
                                    </div>

                                    <p class="card__description">
                                        פייסבוק לעסקים   קורס יסוד בו תלמדו כיצד לפתוח ולתחזק דף עסקי מושך, מעניין ובעיקר ...
                                    </p>

                                    <div class="card__footer">
                                        <button onClick="window.location = '/event/58';" class="btn btn_blue">לפרטים והרשמה</button>

                                        <h2 class="card__price"><span>₪</span>210</h2>
                                    </div>
                                </div>
                            </div>                  
                            
                            <div class="card">
                                <img src="https://cdnpad.eventbuzz.co.il/073cfe33d1cc7b403957aeafe1ad06ad.jpg" alt="news image" class="card__intro">

                                <div class="card__content">
                                    <h2 class="card__title">
                                        סטוריטלינג ואמנות השכנוע | 27/7/20 | 17:00- 19:15
                                    </h2>

                                    <div class="card__date">
                                        <div class="card__time">
                                            <img src="static/img/icon-clock.svg" alt="clock">
                                            27.07 | 17:00
										</div>
										
                                        
                                        <div class="card__place">
                                            <img src="static/img/icon-place.svg" alt="place">
                                            אונליין באמצעות zoom 
                                        </div>
										
										
                                    </div>

                                    <p class="card__description">
                                        סטוריטלינג ואמנות השכנוע    &#34;אנשים ישכחו מה אמרת אבל לעולם לא ישכחו מה גרמת להם ...
                                    </p>

                                    <div class="card__footer">
                                        <button onClick="window.location = '/event/59';" class="btn btn_blue">לפרטים והרשמה</button>

                                        <h2 class="card__price"><span>₪</span>90</h2>
                                    </div>
                                </div>
                            </div>                  
                            
                            <div class="card">
                                <img src="https://cdnpad.eventbuzz.co.il/305670f8937ea2fe5deca87d3bf7fd4c.jpg" alt="news image" class="card__intro">

                                <div class="card__content">
                                    <h2 class="card__title">
                                        WhatsApp עסקים | 27.07.20 | 17:00-18:30
                                    </h2>

                                    <div class="card__date">
                                        <div class="card__time">
                                            <img src="static/img/icon-clock.svg" alt="clock">
                                            27.07 | 17:00
										</div>
										
                                        
                                        <div class="card__place">
                                            <img src="static/img/icon-place.svg" alt="place">
                                            אונליין באמצעות ZOOM 
                                        </div>
										
										
                                    </div>

                                    <p class="card__description">
                                          whatsapp עסקים   הכלי שיהפוך את התקשורת בין העסק ללקוחות שלכם לנוחה ואפקטיבית יותר ...
                                    </p>

                                    <div class="card__footer">
                                        <button onClick="window.location = '/event/64';" class="btn btn_blue">לפרטים והרשמה</button>

                                        <h2 class="card__price"><span>₪</span>100</h2>
                                    </div>
                                </div>
                            </div>                  
                            
                            <div class="card">
                                <img src="https://cdnpad.eventbuzz.co.il/00ec2072fa9a4f04b95982806b4169b9.jpg" alt="news image" class="card__intro">

                                <div class="card__content">
                                    <h2 class="card__title">
                                        מסחר בינלאומי לאמנים | 02.8.20 | 9:30 - 12:30
                                    </h2>

                                    <div class="card__date">
                                        <div class="card__time">
                                            <img src="static/img/icon-clock.svg" alt="clock">
                                            02.08 | 09:30
										</div>
										
                                        
                                        <div class="card__place">
                                            <img src="static/img/icon-place.svg" alt="place">
                                            אונליין באמצעות ZOOM 
                                        </div>
										
										
                                    </div>

                                    <p class="card__description">
                                        מסחר בינלאומי לאמנים בואו ללמוד איך למכור את האמנות שלכם ב- ETSY זירת המסחר לאמנים המובילה ...
                                    </p>

                                    <div class="card__footer">
                                        <button onClick="window.location = '/event/51';" class="btn btn_blue">לפרטים והרשמה</button>

                                        <h2 class="card__price"><span>₪</span>240</h2>
                                    </div>
                                </div>
                            </div>                  
                            
                            <div class="card">
                                <img src="https://cdnpad.eventbuzz.co.il/f47dbf3401ad4a32f8927ddc7bdb8317.jpg" alt="news image" class="card__intro">

                                <div class="card__content">
                                    <h2 class="card__title">
                                        עיצוב שיווקי בכלים חינמיים 3.8.20 | 18:00-20:30
                                    </h2>

                                    <div class="card__date">
                                        <div class="card__time">
                                            <img src="static/img/icon-clock.svg" alt="clock">
                                            03.08 | 18:00
										</div>
										
                                        
                                        <div class="card__place">
                                            <img src="static/img/icon-place.svg" alt="place">
                                            אונליין באמצעות zoom 
                                        </div>
										
										
                                    </div>

                                    <p class="card__description">
                                        עיצוב שיווקי בכלים חינמיים ללמוד עיצוב גרפי בחמישה מפגשים באמצעות כלים חינמיים   עיצוב גרפי הוא ...
                                    </p>

                                    <div class="card__footer">
                                        <button onClick="window.location = '/event/60';" class="btn btn_blue">לפרטים והרשמה</button>

                                        <h2 class="card__price"><span>₪</span>150</h2>
                                    </div>
                                </div>
                            </div>                  
                            
                            <div class="card">
                                <img src="https://cdnpad.eventbuzz.co.il/4bed53fb3ad22bf87ade209e52937a24.jpg" alt="news image" class="card__intro">

                                <div class="card__content">
                                    <h2 class="card__title">
                                        יחסי ציבור לעסק | 04.08.20 | 09:30-11:45
                                    </h2>

                                    <div class="card__date">
                                        <div class="card__time">
                                            <img src="static/img/icon-clock.svg" alt="clock">
                                            04.08 | 09:30
										</div>
										
                                        
                                        <div class="card__place">
                                            <img src="static/img/icon-place.svg" alt="place">
                                            אונליין באמצעות ZOOM 
                                        </div>
										
										
                                    </div>

                                    <p class="card__description">
                                        יחסי ציבור לעסק    הקורס שילמד אתכם ב4 מפגשים בלבד איך לקבל חשיפה תקשורתית בערוץ ...
                                    </p>

                                    <div class="card__footer">
                                        <button onClick="window.location = '/event/67';" class="btn btn_blue">לפרטים והרשמה</button>

                                        <h2 class="card__price"><span>₪</span>120</h2>
                                    </div>
                                </div>
                            </div>                  
                            
                            <div class="card">
                                <img src="https://cdnpad.eventbuzz.co.il/a83f6c07ce641142e161c9fc8ac23db1.jpg" alt="news image" class="card__intro">

                                <div class="card__content">
                                    <h2 class="card__title">
                                        אינסטגרם ושיווק ויזואלי לעסקים | 5.8.20 | 18:00-20:15
                                    </h2>

                                    <div class="card__date">
                                        <div class="card__time">
                                            <img src="static/img/icon-clock.svg" alt="clock">
                                            05.08 | 18:00
										</div>
										
                                        
                                        <div class="card__place">
                                            <img src="static/img/icon-place.svg" alt="place">
                                            אונליין באמצעות ZOOM 
                                        </div>
										
										
                                    </div>

                                    <p class="card__description">
                                        אינסטגרם ושיווק ויזואלי לעסקים    בואו ללמוד ב6 מפגשים איך לספר את סיפור המותג שלכם ...
                                    </p>

                                    <div class="card__footer">
                                        <button onClick="window.location = '/event/39';" class="btn btn_blue">לפרטים והרשמה</button>

                                        <h2 class="card__price"><span>₪</span>180</h2>
                                    </div>
                                </div>
                            </div>                  
                            
                            <div class="card">
                                <img src="https://cdnpad.eventbuzz.co.il/c865f54f67f2693fbdfc88f4e2db4823.jpg" alt="news image" class="card__intro">

                                <div class="card__content">
                                    <h2 class="card__title">
                                        יוצאים עם סדנת דיגיטלית | 6.8.20 | 9:30 - 12:30
                                    </h2>

                                    <div class="card__date">
                                        <div class="card__time">
                                            <img src="static/img/icon-clock.svg" alt="clock">
                                            06.08 | 09:30
										</div>
										
                                        
                                        <div class="card__place">
                                            <img src="static/img/icon-place.svg" alt="place">
                                            אונליין באמצעות ZOOM 
                                        </div>
										
										
                                    </div>

                                    <p class="card__description">
                                        יוצאים עם סדנה דיגיטלית   אם יש לך מומחיות או תחום ידע בלעדי הגיע הזמן ...
                                    </p>

                                    <div class="card__footer">
                                        <button onClick="window.location = '/event/66';" class="btn btn_blue">לפרטים והרשמה</button>

                                        <h2 class="card__price"><span>₪</span>160</h2>
                                    </div>
                                </div>
                            </div>                  
                            
                        </div>  
                    </div>
                    
                
                    
                    <div class="events__row" id="section1">
                        <h2 class="events__title">
                            מעוף אשקלון
                        </h2>
                        <div class="events__slider events__slider-1">
                            
                            <div class="card">
                                <img src="https://cdnpad.eventbuzz.co.il/e0f0d7a84acc01f4a43738e1e7739f34.jpg" alt="news image" class="card__intro">

                                <div class="card__content">
                                    <h2 class="card__title">
                                        פייסבוק ואינסטגרם לעסקים | 22.7.20 | 9:00-12:00
                                    </h2>

                                    <div class="card__date">
                                        <div class="card__time">
                                            <img src="static/img/icon-clock.svg" alt="clock">
                                            22.07 | 09:00
										</div>
										
                                        
                                        <div class="card__place">
                                            <img src="static/img/icon-place.svg" alt="place">
                                            סניף מעוף אשקלון | הגדוד העברי 10, קומה 1  
                                        </div>
										
										
                                    </div>

                                    <p class="card__description">
                                          פייסבוק ואינסטגרם לעסקים קורס מורחב ומקיף לשיווק וקידום העסק ברשתות החברתיות פייסבוק ואינסטגרם  הקורס ...
                                    </p>

                                    <div class="card__footer">
                                        <button onClick="window.location = '/event/61';" class="btn btn_blue">לפרטים והרשמה</button>

                                        <h2 class="card__price"><span>₪</span>800</h2>
                                    </div>
                                </div>
                            </div>                  
                            
                            <div class="card">
                                <img src="https://cdnpad.eventbuzz.co.il/b7ebe1072648d5e4f852d65d24b6a607.jpg" alt="news image" class="card__intro">

                                <div class="card__content">
                                    <h2 class="card__title">
                                        אקסל לעסקים | 3.8.20 | 09:00-12:00
                                    </h2>

                                    <div class="card__date">
                                        <div class="card__time">
                                            <img src="static/img/icon-clock.svg" alt="clock">
                                            03.08 | 09:00
										</div>
										
                                        
                                        <div class="card__place">
                                            <img src="static/img/icon-place.svg" alt="place">
                                            סניף מעוף אשקלון הגדוד העברי 10 , קומה 1  
                                        </div>
										
										
                                    </div>

                                    <p class="card__description">
                                        אקסל לעסקים קורס אשר מקנה את עקרונות העבודה הבסיסיים והמתקדמים  בתוכנת האקסל. בין תכני הקורס ...
                                    </p>

                                    <div class="card__footer">
                                        <button onClick="window.location = '/event/62';" class="btn btn_blue">לפרטים והרשמה</button>

                                        <h2 class="card__price"><span>₪</span>400</h2>
                                    </div>
                                </div>
                            </div>                  
                            
                        </div>  
                    </div>
                    
                
                    
                
			</div>
		</section>
		<!-- End /.events -->

		<!-- Start .signup -->
		<section class="signup">
			<div class="signup__bg signup-grey">
				<div class="container">
					<div class="signup__button">
						<a class="btn btn_blue" href="static/catalogue/1/index.html">חוברת קורסים דיגיטלית</a>
					</div>				
				</div>

				<img src="static/img/signup-arrow.svg" alt="signup arrow" class="signup__bgArrow">
				<img src="static/img/signup-bg-img-f.png" alt="signup image" class="signup__bgImage">
			</div>

			<div class="signup__form">
				<form>
					<h2>
						<img src="static/img/icon-mail.svg" alt="mail">
						הרשמו לניוזלטר
					</h2>
					<input type="email" id="n_email" placeholder='דוא"ל'>

					<input type="submit" value="שלח" class="btn btn_violet">
				</form>
			</div>
		</section>
		<!-- End /.signup -->

		<a href="/contact" class="sticky-contact btn btn_violet">צרו אתנו קשר</a>
	</main>
	<!-- End /.wrapper -->



	<!-- Start .footer -->
	<footer class="footer rtl">
		<div class="footer__social">
			<a href="https://darom.maof.co.il/maoffundings/#form" target="_blank" class="social__funding" title="מימון">
				<img src="static/img/footer-soc-icon-4.svg" alt="מימון">
			</a>
			<a href="https://www.sba.org.il/hb/Pages/default.aspx" target="_blank" class="social__agency" title="אתר סוכנות">
				<img src="static/img/footer-soc-icon-3.svg" alt="אתר סוכנות">
			</a>
			<a href="https://www.youtube.com/user/SBAIsrael" target="_blank" class="social__yt" title="יוטיוב סוכנות">
				<img src="static/img/footer-soc-icon-2.svg" alt="יוטיוב סוכנות">
			</a>
			<a href="https://www.facebook.com/SBAIsrael/?ref=aymt_homepage_panel&eid=ARCmc7Zk5YTA7s90RxfyFrJ5uY2zj67nDliDRrkmh9phTXfn8W48p_WbTA2JIYhwPGlz3OWq3RUPl3Vm" target="_blank" class="social__fb" title="פייסבוק סוכנות">
				<img src="static/img/footer-soc-icon-1.svg" alt="פייסבוק סוכנות">
			</a>
		</div>

		<div class="footer__mid">
			<div class="footer__info">
				<p>
					מעוף – מערך הסיוע לעסקים של הסוכנות לעסקים קטנים ובינוניים אשר במשרד הכלכלה
				</p>
			</div>

			<div class="footer__nav">
				<a href="static/docs/accessibility.pdf">הצהרת נגישות</a>
				<a href="static/docs/terms.pdf">תקנון שימוש באתר</a>
				<a href="/contact">צור קשר</a>
				<a href="/events/all">academy</a>
				<a href="/contact">אינטק</a>
				<a href="/contact">נטוורקינג</a>
				<a href="https://darom.maof.co.il/maoffundings/#form">מימון</a>
			</div>
		</div>

		<div class="footer__social">
		</div>
	</footer>
	<!-- End /.footer -->

	<!-- Optional JavaScript -->
	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous"></script>

	<!-- Slick Slider JS -->
	<script src="static/js/slick.min.js"></script>
	<!-- Custom JS -->
	<script src="static/js/main.js"></script>

	<!-- check if running in facebook app -->
	<script>
		const ua = navigator.userAgent || navigator.vendor || window.opera;
		function isFacebookApp() {
			return (ua.indexOf("FBAN") > -1) || (ua.indexOf("FBAV") > -1);
		}
		if (isFacebookApp()) {
			$("head").append($("<link rel='stylesheet' href='css/facebook-style.css' type='text/css' media='screen' />"));
		}
	</script>
</body>
</html>
     