<!DOCTYPE html>
<html lang="he">
<head>
	<meta charset="UTF-8">
	<title>Tzmatim - BackOffice</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-- Text editor theme CSS -->
	<link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
	<!-- Swiper CSS -->
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!-- Start .header -->
	<header class="header">
		<div class="header-left">
			<nav class="header-left__nav">
				<a href="#" class="active">
					BackOffice
				</a>

				<a href="#">
					דוחות ומידע
				</a>

				<a href="#">
					אנשי מקצוע
				</a>

				<a href="#">
					לקוחות
				</a>

				<a href="#">
					קבוצות
				</a>

				<a href="#">
					שירותים
				</a>

				<a href="#">
					הערות וטיפים
				</a>
			</nav>

			<div class="header-left__logo">
				<img src="img/admin-logo.svg" alt="Tzmatim">
			</div>
		</div>

		<div class="header-right">
			<div class="header-right__dropdown">
				<div class="header-right__dropdown-title">
					<h4>System admin</h4>

					<svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M0.998734 8.74873L9.25 17L17.5013 8.74873" stroke="#80879F" stroke-width="2"/>
					</svg>
				</div>

				<div class="header-right__dropdown-content">
					<h5>הגדרות</h5>

					<button>התנתק</button>

					<hr>

					<h6>החלף משתמש</h6>

					<button class="header-right__dropdown-user active">
						System admin
					</button>

					<hr>

					<button class="header-right__dropdown-user" data-target="admin-login">
						Super admin
					</button>
				</div>
			</div>
		</div>
	</header>
	<!-- End /.header -->

	<!-- Start .wrapper -->
	<main class="wrapper">
		<div class="admin-main">
			<div class="admin-home">
				<div class="admin-home__header">
					<h2 class="admin-home__title">שאלות נפוצות</h2>

					<div class="admin-home__tabs">
						<div class="admin-home__tab active" data-target="admin-home-marketing">
							<h2>שיווק</h2>
						</div>
						
						<div class="admin-home__tab" data-target="admin-home-decisions">
							<h2>החלטות פיננסיות</h2>
						</div>
						
						<div class="admin-home__tab" data-target="admin-home-tech">
							<h2>טכנולוגיה</h2>
						</div>
						
						<div class="admin-home__tab" data-target="admin-home-taxation">
							<h2>מיסוי</h2>
						</div>
						
						<div class="admin-home__tab" data-target="admin-home-insurance">
							<h2>ביטוח</h2>
						</div>
						
						<div class="admin-home__tab" data-target="admin-home-general">
							<h2>כללי</h2>
						</div>
					</div>
				</div>

				<div class="admin-home__content">
					<div class="admin-home__content-tab active" id="admin-home-marketing">
						<div class="admin-home__subtitle">
							<h3>שיווק</h3>

							<div class="admin-add" data-target="add-question">
								<img src="img/admin-icon-add.svg" alt="add icon">
								<h5>הוסף שאלה חדשה</h5>
							</div>
						</div>

						<div class="admin-home__hamburger">
							<h4 class="admin-home__hamburger-title open">
								אם התקציב שלי מוגבל במבחינה שיווקית, האם כדאי לפתוח עמוד עסקי בפייסבוק, באינסטגרם או בלינקדאין ?
							</h4>
							<div class="admin-home__hamburger-text">
								<p>
									תלוי לאיזה קהל מכוונים, אם העסק שלך פונה למשתמשים- מה שנקרא בשפה המקצועית C2B, עדיף להשקיע בדף בפייסבוק או באינסטגרם. <br>
									אם אתה פונה לעסקים B2B- עדיף לך שלך. תלוי לאיזה קהל מכוונים, אם העסק שלך פונה למשתמשים- מה שנקרא בשפה המקצועית C2B, עדיף להשקיע בדף בפייסבוק או באינסטגרם. אם אתה פונה לעסקים B2B- עדיף לך לקדם קודם כל את דף הלינדקאין שלך.
								</p>
							</div>
							
							<h4 class="admin-home__hamburger-title">
								אם התקציב שלי מוגבל במבחינה שיווקית, האם כדאי לפתוח עמוד עסקי בפייסבוק, באינסטגרם או בלינקדאין ?
							</h4>
							<div class="admin-home__hamburger-text">
								<p>
									תלוי לאיזה קהל מכוונים, אם העסק שלך פונה למשתמשים- מה שנקרא בשפה המקצועית C2B, עדיף להשקיע בדף בפייסבוק או באינסטגרם. <br>
									אם אתה פונה לעסקים B2B- עדיף לך שלך. תלוי לאיזה קהל מכוונים, אם העסק שלך פונה למשתמשים- מה שנקרא בשפה המקצועית C2B, עדיף להשקיע בדף בפייסבוק או באינסטגרם. אם אתה פונה לעסקים B2B- עדיף לך לקדם קודם כל את דף הלינדקאין שלך.
								</p>
							</div>
							
							<h4 class="admin-home__hamburger-title">
								אם התקציב שלי מוגבל במבחינה שיווקית?
							</h4>
							<div class="admin-home__hamburger-text">
								<p>
									תלוי לאיזה קהל מכוונים, אם העסק שלך פונה למשתמשים- מה שנקרא בשפה המקצועית C2B, עדיף להשקיע בדף בפייסבוק או באינסטגרם. <br>
									אם אתה פונה לעסקים B2B- עדיף לך שלך. תלוי לאיזה קהל מכוונים, אם העסק שלך פונה למשתמשים- מה שנקרא בשפה המקצועית C2B, עדיף להשקיע בדף בפייסבוק או באינסטגרם. אם אתה פונה לעסקים B2B- עדיף לך לקדם קודם כל את דף הלינדקאין שלך.
								</p>
							</div>
							
							<h4 class="admin-home__hamburger-title">
								אם התקציב שלי מוגבל במבחינה שיווקית, האם כדאי לפתוח עמוד עסקי בפייסבוק, באינסטגרם או בלינקדאין ?
							</h4>
							<div class="admin-home__hamburger-text">
								<p>
									תלוי לאיזה קהל מכוונים, אם העסק שלך פונה למשתמשים- מה שנקרא בשפה המקצועית C2B, עדיף להשקיע בדף בפייסבוק או באינסטגרם. <br>
									אם אתה פונה לעסקים B2B- עדיף לך שלך. תלוי לאיזה קהל מכוונים, אם העסק שלך פונה למשתמשים- מה שנקרא בשפה המקצועית C2B, עדיף להשקיע בדף בפייסבוק או באינסטגרם. אם אתה פונה לעסקים B2B- עדיף לך לקדם קודם כל את דף הלינדקאין שלך.
								</p>
							</div>
							
							<h4 class="admin-home__hamburger-title">
								אם התקציב שלי מוגבל במבחינה שיווקית?
							</h4>
							<div class="admin-home__hamburger-text">
								<p>
									תלוי לאיזה קהל מכוונים, אם העסק שלך פונה למשתמשים- מה שנקרא בשפה המקצועית C2B, עדיף להשקיע בדף בפייסבוק או באינסטגרם. <br>
									אם אתה פונה לעסקים B2B- עדיף לך שלך. תלוי לאיזה קהל מכוונים, אם העסק שלך פונה למשתמשים- מה שנקרא בשפה המקצועית C2B, עדיף להשקיע בדף בפייסבוק או באינסטגרם. אם אתה פונה לעסקים B2B- עדיף לך לקדם קודם כל את דף הלינדקאין שלך.
								</p>
							</div>
						</div>
					</div>

					<div class="admin-home__content-tab" id="admin-home-decisions">
						<div class="admin-home__subtitle">
							<h3>2 tab</h3>
						</div>

						<div class="admin-home__hamburger">
							<h4 class="admin-home__hamburger-title open">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, ut.
							</h4>
							<div class="admin-home__hamburger-text">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt alias libero a, voluptas magnam at obcaecati est fuga dolor molestiae accusamus ipsum enim delectus doloremque, dolores minima perspiciatis consequuntur placeat repellat veniam fugiat nulla quo omnis eligendi. Praesentium maiores nobis possimus delectus, labore ad, eum molestias obcaecati exercitationem aperiam sit.
								</p>
							</div>
						</div>
					</div>

					<div class="admin-home__content-tab" id="admin-home-tech">
						<div class="admin-home__subtitle">
							<h3>3 tab</h3>
						</div>

						<div class="admin-home__hamburger">
							<h4 class="admin-home__hamburger-title open">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, ut.
							</h4>
							<div class="admin-home__hamburger-text">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt alias libero a, voluptas magnam at obcaecati est fuga dolor molestiae accusamus ipsum enim delectus doloremque, dolores minima perspiciatis consequuntur placeat repellat veniam fugiat nulla quo omnis eligendi. Praesentium maiores nobis possimus delectus, labore ad, eum molestias obcaecati exercitationem aperiam sit.
								</p>
							</div>
						</div>
					</div>

					<div class="admin-home__content-tab" id="admin-home-taxation">
						<div class="admin-home__subtitle">
							<h3>4 tab</h3>
						</div>

						<div class="admin-home__hamburger">
							<h4 class="admin-home__hamburger-title open">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, ut.
							</h4>
							<div class="admin-home__hamburger-text">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt alias libero a, voluptas magnam at obcaecati est fuga dolor molestiae accusamus ipsum enim delectus doloremque, dolores minima perspiciatis consequuntur placeat repellat veniam fugiat nulla quo omnis eligendi. Praesentium maiores nobis possimus delectus, labore ad, eum molestias obcaecati exercitationem aperiam sit.
								</p>
							</div>
						</div>
					</div>

					<div class="admin-home__content-tab" id="admin-home-insurance">
						<div class="admin-home__subtitle">
							<h3>5 tab</h3>
						</div>

						<div class="admin-home__hamburger">
							<h4 class="admin-home__hamburger-title open">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, ut.
							</h4>
							<div class="admin-home__hamburger-text">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt alias libero a, voluptas magnam at obcaecati est fuga dolor molestiae accusamus ipsum enim delectus doloremque, dolores minima perspiciatis consequuntur placeat repellat veniam fugiat nulla quo omnis eligendi. Praesentium maiores nobis possimus delectus, labore ad, eum molestias obcaecati exercitationem aperiam sit.
								</p>
							</div>
						</div>
					</div>

					<div class="admin-home__content-tab" id="admin-home-general">
						<div class="admin-home__subtitle">
							<h3>6 tab</h3>
						</div>

						<div class="admin-home__hamburger">
							<h4 class="admin-home__hamburger-title open">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, ut.
							</h4>
							<div class="admin-home__hamburger-text">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt alias libero a, voluptas magnam at obcaecati est fuga dolor molestiae accusamus ipsum enim delectus doloremque, dolores minima perspiciatis consequuntur placeat repellat veniam fugiat nulla quo omnis eligendi. Praesentium maiores nobis possimus delectus, labore ad, eum molestias obcaecati exercitationem aperiam sit.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="admin-sidebar">
			<div class="admin-sidebar__title open">
				<h3>שאלון ראשוני</h3>
			</div>
			<div class="admin-sidebar__content">
				<div class="admin-sidebar__content-element">
					<h4>החלטות פיננסיות</h4>

					<button>
						<img src="img/admin-icon-delete.svg" alt="delete icon">
					</button>

					<button>
						<img src="img/admin-icon-edit.svg" alt="edit icon">
					</button>
				</div>

				<div class="admin-sidebar__content-element">
					<h4>טכנולוגיה</h4>

					<button>
						<img src="img/admin-icon-delete.svg" alt="delete icon">
					</button>

					<button>
						<img src="img/admin-icon-edit.svg" alt="edit icon">
					</button>
				</div>

				<div class="admin-sidebar__content-element">
					<h4>מיסוי</h4>

					<button>
						<img src="img/admin-icon-delete.svg" alt="delete icon">
					</button>

					<button>
						<img src="img/admin-icon-edit.svg" alt="edit icon">
					</button>
				</div>

				<div class="admin-sidebar__content-element">
					<h4>ביטוח</h4>

					<button>
						<img src="img/admin-icon-delete.svg" alt="delete icon">
					</button>

					<button>
						<img src="img/admin-icon-edit.svg" alt="edit icon">
					</button>
				</div>

				<div class="admin-sidebar__content-element">
					<h4>כללי</h4>

					<button>
						<img src="img/admin-icon-delete.svg" alt="delete icon">
					</button>

					<button>
						<img src="img/admin-icon-edit.svg" alt="edit icon">
					</button>
				</div>

				<div class="admin-add" data-target="add-category">
					<img src="img/admin-icon-add.svg" alt="add icon">
					<h5>הוסף  קטגוריה חדשה</h5>
				</div>
			</div>

			<div class="admin-sidebar__title">
				<h3>שאלות נפוצות</h3>
			</div>
			<div class="admin-sidebar__content">
				<div class="admin-sidebar__content-element">
					<h4>החלטות פיננסיות</h4>

					<button>
						<img src="img/admin-icon-delete.svg" alt="delete icon">
					</button>

					<button>
						<img src="img/admin-icon-edit.svg" alt="edit icon">
					</button>
				</div>

				<div class="admin-sidebar__content-element">
					<h4>טכנולוגיה</h4>

					<button>
						<img src="img/admin-icon-delete.svg" alt="delete icon">
					</button>

					<button>
						<img src="img/admin-icon-edit.svg" alt="edit icon">
					</button>
				</div>

				<div class="admin-sidebar__content-element">
					<h4>מיסוי</h4>

					<button>
						<img src="img/admin-icon-delete.svg" alt="delete icon">
					</button>

					<button>
						<img src="img/admin-icon-edit.svg" alt="edit icon">
					</button>
				</div>

				<div class="admin-sidebar__content-element">
					<h4>ביטוח</h4>

					<button>
						<img src="img/admin-icon-delete.svg" alt="delete icon">
					</button>

					<button>
						<img src="img/admin-icon-edit.svg" alt="edit icon">
					</button>
				</div>

				<div class="admin-sidebar__content-element">
					<h4>כללי</h4>

					<button>
						<img src="img/admin-icon-delete.svg" alt="delete icon">
					</button>

					<button>
						<img src="img/admin-icon-edit.svg" alt="edit icon">
					</button>
				</div>
			</div>

			<div class="admin-sidebar__title">
				<h3>שיווק</h3>
			</div>
			<div class="admin-sidebar__content">
				<div class="admin-sidebar__content-element">
					<h4>החלטות פיננסיות</h4>

					<button>
						<img src="img/admin-icon-delete.svg" alt="delete icon">
					</button>

					<button>
						<img src="img/admin-icon-edit.svg" alt="edit icon">
					</button>
				</div>

				<div class="admin-sidebar__content-element">
					<h4>טכנולוגיה</h4>

					<button>
						<img src="img/admin-icon-delete.svg" alt="delete icon">
					</button>

					<button>
						<img src="img/admin-icon-edit.svg" alt="edit icon">
					</button>
				</div>

				<div class="admin-sidebar__content-element">
					<h4>מיסוי</h4>

					<button>
						<img src="img/admin-icon-delete.svg" alt="delete icon">
					</button>

					<button>
						<img src="img/admin-icon-edit.svg" alt="edit icon">
					</button>
				</div>

				<div class="admin-sidebar__content-element">
					<h4>ביטוח</h4>

					<button>
						<img src="img/admin-icon-delete.svg" alt="delete icon">
					</button>

					<button>
						<img src="img/admin-icon-edit.svg" alt="edit icon">
					</button>
				</div>

				<div class="admin-sidebar__content-element">
					<h4>כללי</h4>

					<button>
						<img src="img/admin-icon-delete.svg" alt="delete icon">
					</button>

					<button>
						<img src="img/admin-icon-edit.svg" alt="edit icon">
					</button>
				</div>
			</div>

			<div class="admin-sidebar__title">
				<h3>לוח עסקי</h3>
			</div>
			<div class="admin-sidebar__content">
				<div class="admin-sidebar__content-element">
					<h4>החלטות פיננסיות</h4>

					<button>
						<img src="img/admin-icon-delete.svg" alt="delete icon">
					</button>

					<button>
						<img src="img/admin-icon-edit.svg" alt="edit icon">
					</button>
				</div>

				<div class="admin-sidebar__content-element">
					<h4>טכנולוגיה</h4>

					<button>
						<img src="img/admin-icon-delete.svg" alt="delete icon">
					</button>

					<button>
						<img src="img/admin-icon-edit.svg" alt="edit icon">
					</button>
				</div>

				<div class="admin-sidebar__content-element">
					<h4>מיסוי</h4>

					<button>
						<img src="img/admin-icon-delete.svg" alt="delete icon">
					</button>

					<button>
						<img src="img/admin-icon-edit.svg" alt="edit icon">
					</button>
				</div>

				<div class="admin-sidebar__content-element">
					<h4>ביטוח</h4>

					<button>
						<img src="img/admin-icon-delete.svg" alt="delete icon">
					</button>

					<button>
						<img src="img/admin-icon-edit.svg" alt="edit icon">
					</button>
				</div>

				<div class="admin-sidebar__content-element">
					<h4>כללי</h4>

					<button>
						<img src="img/admin-icon-delete.svg" alt="delete icon">
					</button>

					<button>
						<img src="img/admin-icon-edit.svg" alt="edit icon">
					</button>
				</div>
			</div>

			<div class="admin-sidebar__title">
				<h3>לוח בריאות</h3>
			</div>
			<div class="admin-sidebar__content">
				<div class="admin-sidebar__content-element">
					<h4>החלטות פיננסיות</h4>

					<button>
						<img src="img/admin-icon-delete.svg" alt="delete icon">
					</button>

					<button>
						<img src="img/admin-icon-edit.svg" alt="edit icon">
					</button>
				</div>

				<div class="admin-sidebar__content-element">
					<h4>טכנולוגיה</h4>

					<button>
						<img src="img/admin-icon-delete.svg" alt="delete icon">
					</button>

					<button>
						<img src="img/admin-icon-edit.svg" alt="edit icon">
					</button>
				</div>

				<div class="admin-sidebar__content-element">
					<h4>מיסוי</h4>

					<button>
						<img src="img/admin-icon-delete.svg" alt="delete icon">
					</button>

					<button>
						<img src="img/admin-icon-edit.svg" alt="edit icon">
					</button>
				</div>

				<div class="admin-sidebar__content-element">
					<h4>ביטוח</h4>

					<button>
						<img src="img/admin-icon-delete.svg" alt="delete icon">
					</button>

					<button>
						<img src="img/admin-icon-edit.svg" alt="edit icon">
					</button>
				</div>

				<div class="admin-sidebar__content-element">
					<h4>כללי</h4>

					<button>
						<img src="img/admin-icon-delete.svg" alt="delete icon">
					</button>

					<button>
						<img src="img/admin-icon-edit.svg" alt="edit icon">
					</button>
				</div>
			</div>
		</div>

		<div class="admin-editor" id="add-question">
			<div class="admin-editor__container">
				<button class="admin-editor__close">
					<img src="img/admin-icon-close.svg" alt="close icon">
				</button>

				<form class="admin-editor__form">
					<div class="admin-editor__content">
						<h2 class="admin-editor__title">
							ערוך שאלה
						</h2>

						<select>
							<option value="">בחר קטגוריה לשאלה</option>
							<option value="">value 1</option>
							<option value="">value 2</option>
							<option value="">value 3</option>
						</select>

						<div class="admin-editor__group">
							<input type="text" placeholder="placeholder">
						</div>

						<div class="admin-editor__textEditor" id="editor-add-question">
						</div>
					</div>

					<div class="admin-editor__actions">
						<button>שמור</button>
						<button>בטל</button>
					</div>
				</form>
			</div>
		</div>

		<div class="admin-editor" id="add-category">
			<div class="admin-editor__container">
				<button class="admin-editor__close">
					<img src="img/admin-icon-close.svg" alt="close icon">
				</button>

				<form class="admin-editor__form">
					<div class="admin-editor__content">
						<h2 class="admin-editor__title">
							ערוך קטגוריות לשאלות
						</h2>

						<div class="admin-editor__group">
							<input type="text" placeholder="שם קטגוריה חדשה">
						</div>
					</div>

					<div class="admin-editor__actions">
						<button>שמור</button>
						<button>בטל</button>
					</div>
				</form>
			</div>
		</div>
	</main>
	<!-- End /.wrapper -->

	<!-- Start .popup -->
	<div class="admin-popup" id="admin-login">
		<div class="admin-popup__container">
			<div class="admin-popup__close">
				<img src="img/admin-icon-x.svg" alt="close icon">
			</div>

			<form class="admin-popup__form">
				<h4 class="admin-popup__title">
					אדמין
				</h4>

				<h5 class="admin-popup__subtitle">
					כניסה למערכת
				</h5>

				<input type="text" placeholder="שם משתמש">
				<input type="password" placeholder="סיסמה">

				<input type="submit" value="התחבר">
			</form>
		</div>
	</div>
	<!-- End /.popup -->

	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous"></script>

	<!-- Charts library JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>

	<!-- Text editor JS -->
	<script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
	<!-- Swiper JS -->
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

	<!-- Custom JS -->
	<script src="js/main.js"></script>
</body>
</html>