<!DOCTYPE html>
<html lang="he">
<head>
	<meta charset="UTF-8">
	<title>MAOF</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-- Slick Slider CSS -->
	<link rel="stylesheet" href="css/slick.css">
	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<!-- Start .header -->
	<header class="header rtl">
		<nav class="header__navbar">
			<a href="#">אודות</a>

			<div class="dropdown">
				<button class="dropdown__btn">מעוף אקדמי</button>
				<div class="dropdown__content">
					<a href="#">הנומיד ףינס</a>
					<a href="#">סניף דימונה</a>
					<a href="#">סניף אשדוד</a>
					<a href="#">סניף קרית גת</a>
					<a href="#">סניף אשקלון</a>
					<a href="#">סניף רהט והישובים הבדואים</a>
					<a href="#">סניף באר שבע ונגב מערבי</a>
					<a href="#">סניף שדרות עוטף עזה</a>
				</div>
			</div>
			
			<a href="#">כנסים ואירועים</a>
			<a href="#">גלריה</a>
			<a href="#">צור קשר</a>
		</nav>		

		<div class="header__toggler"></div>

		<div class="header__logo">
			<a href="/">
				<img src="img/logo.png" alt="logo">
			</a>
		</div>
	</header>
	<!-- End /.header -->

	<!-- Start .wrapper -->
	<main class="wrapper rtl">
		<!-- Start .intro -->
		<section class="intro">
			<div class="intro-slider">
				<div>
					<img src="img/intro-img-1.jpg" alt="intro image">
					<h2 class="intro__title">
						ברוכים הבאים לקהילת העסקים של מעוף בדרום
						<span>מכאן העסק שלך יכול רק לעוף!</span>
					</h2>
				</div>
				<div>
					<img src="img/intro-img-2.jpg" alt="intro image">
					<h2 class="intro__title">
						ברוכים הבאים לקהילת העסקים של מעוף בדרום
						<span>מכאן העסק שלך יכול רק לעוף!</span>
					</h2>
				</div>
				<div>
					<img src="img/intro-img-3.jpg" alt="intro image">
					<h2 class="intro__title">
						ברוכים הבאים לקהילת העסקים של מעוף בדרום
						<span>מכאן העסק שלך יכול רק לעוף!</span>
					</h2>
				</div>
			</div>

			<div class="container">
				<div class="intro__footer">
					<div class="intro__element">
						<img src="img/intro-icons-4.png" alt="intro icon">
					</div>

					<div class="intro__element">
						<img src="img/intro-icons-3.png" alt="intro icon">
					</div>

					<div class="intro__element">
						<img src="img/intro-icons-2.png" alt="intro icon">
					</div>

					<div class="intro__element">
						<img src="img/intro-icons-1.png" alt="intro icon">
					</div>
				</div>
			</div>
		</section>
		<!-- End /.intro -->

		<!-- Start .news -->
		<section class="news">
			<div class="container">
				<h2 class="news__title">
					קורסים קרובים
				</h2>
				
				<div class="news__grid">
					<div class="card">
						<img src="img/news-card-img-1.jpg" alt="news image" class="card__intro">

						<div class="card__content">
							<h2 class="card__title">
								סדנת מבוא להגשת מכרזים ציבוריים
							</h2>
							
							<div class="card__date">
								<div class="card__time">
									<img src="img/icon-clock.svg" alt="clock">
									09:30-11:30 תועשב 12 / 1/ 2020
								</div>

								<div class="card__place">
									<img src="img/icon-place.svg" alt="place">
									מנחם בגין 
								</div>
							</div>
							
							<p class="card__description">
								העולם הדיגיטלי המשתנה ללא הרף, הינו כל כך נרחב שכל שבעל עסק קטן חייב לעזוב הכל בצד...
							</p>
							
							<div class="card__footer">
								<button class="btn btn_blue">לפרטים והרשמה</button>

								<h2 class="card__price"><span>₪</span>1,800</h2>
							</div>
						</div>
					</div>

					<div class="card">
						<img src="img/news-card-img-2.jpg" alt="news image" class="card__intro">

						<div class="card__content">
							<h2 class="card__title">
								סדנת מבוא להגשת מכרזים ציבוריים
							</h2>
							
							<div class="card__date">
								<div class="card__time">
									<img src="img/icon-clock.svg" alt="clock">
									09:30-11:30 תועשב 12 / 1/ 2020
								</div>

								<div class="card__place">
									<img src="img/icon-place.svg" alt="place">
									מנחם בגין 
								</div>
							</div>
							
							<p class="card__description">
								העולם הדיגיטלי המשתנה ללא הרף, הינו כל כך נרחב שכל שבעל עסק קטן חייב לעזוב הכל בצד...
								העולם הדיגיטלי המשתנה ללא הרף, הינו כל כך נרחב שכל שבעל עסק קטן חייב לעזוב הכל בצד...
							</p>
							
							<div class="card__footer">
								<button class="btn btn_blue">לפרטים והרשמה</button>

								<h2 class="card__price"><span>₪</span>1,800</h2>
							</div>
						</div>
					</div>

					<div class="card">
						<img src="img/news-card-img-3.jpg" alt="news image" class="card__intro">

						<div class="card__content">
							<h2 class="card__title">
								סדנת מבוא להגשת מכרזים ציבוריים
							</h2>
							
							<div class="card__date">
								<div class="card__time">
									<img src="img/icon-clock.svg" alt="clock">
									09:30-11:30 תועשב 12 / 1/ 2020
								</div>

								<div class="card__place">
									<img src="img/icon-place.svg" alt="place">
									מנחם בגין 
								</div>
							</div>
							
							<p class="card__description">
								העולם הדיגיטלי המשתנה ללא הרף, הינו כל כך נרחב שכל שבעל עסק קטן חייב לעזוב הכל בצד...
							</p>
							
							<div class="card__footer">
								<button class="btn btn_blue">לפרטים והרשמה</button>

								<h2 class="card__price"><span>₪</span>1,800</h2>
							</div>
						</div>
					</div>

					<div class="card">
						<img src="img/news-card-img-4.jpg" alt="news image" class="card__intro">

						<div class="card__content">
							<h2 class="card__title">
								סדנת מבוא להגשת מכרזים ציבוריים
							</h2>
							
							<div class="card__date">
								<div class="card__time">
									<img src="img/icon-clock.svg" alt="clock">
									09:30-11:30 תועשב 12 / 1/ 2020
								</div>

								<div class="card__place">
									<img src="img/icon-place.svg" alt="place">
									מנחם בגין 
								</div>
							</div>
							
							<p class="card__description">
								העולם הדיגיטלי המשתנה ללא הרף, הינו כל כך נרחב שכל שבעל עסק קטן חייב לעזוב הכל בצד...
							</p>
							
							<div class="card__footer">
								<button class="btn btn_blue">לפרטים והרשמה</button>

								<h2 class="card__price"><span>₪</span>1,800</h2>
							</div>
						</div>
					</div>

					<div class="card">
						<img src="img/news-card-img-5.jpg" alt="news image" class="card__intro">

						<div class="card__content">
							<h2 class="card__title">
								סדנת מבוא להגשת מכרזים ציבוריים
							</h2>
							
							<div class="card__date">
								<div class="card__time">
									<img src="img/icon-clock.svg" alt="clock">
									09:30-11:30 תועשב 12 / 1/ 2020
								</div>

								<div class="card__place">
									<img src="img/icon-place.svg" alt="place">
									מנחם בגין 
								</div>
							</div>
							
							<p class="card__description">
								העולם הדיגיטלי המשתנה ללא הרף, הינו כל כך נרחב שכל שבעל עסק קטן חייב לעזוב הכל בצד...
							</p>
							
							<div class="card__footer">
								<button class="btn btn_blue">לפרטים והרשמה</button>

								<h2 class="card__price"><span>₪</span>1,800</h2>
							</div>
						</div>
					</div>

					<div class="card">
						<img src="img/news-card-img-6.jpg" alt="news image" class="card__intro">

						<div class="card__content">
							<h2 class="card__title">
								סדנת מבוא להגשת מכרזים ציבוריים
							</h2>
							
							<div class="card__date">
								<div class="card__time">
									<img src="img/icon-clock.svg" alt="clock">
									09:30-11:30 תועשב 12 / 1/ 2020
								</div>

								<div class="card__place">
									<img src="img/icon-place.svg" alt="place">
									מנחם בגין 
								</div>
							</div>
							
							<p class="card__description">
								העולם הדיגיטלי המשתנה ללא הרף, הינו כל כך נרחב שכל שבעל עסק קטן חייב לעזוב הכל בצד...
							</p>
							
							<div class="card__footer">
								<button class="btn btn_blue">לפרטים והרשמה</button>

								<h2 class="card__price"><span>₪</span>1,800</h2>
							</div>
						</div>
					</div>
				</div>

				<div class="news__button">
					<a href="#" class="btn btn_violet">צפה בכל הקורסים</a>
				</div>
			</div>
		</section>
		<!-- End /.news -->

		<!-- Start .conferences -->
		<section class="conferences">
			<div class="conferences__description">
				<h2>
					כנסים ואירועים
				</h2>

				<p>
					לורם איפסום הוא כינוי לטקסט חסר משמעות לחלוטין - הנקרא לפעמים גם דמי טקסט או ג'יבריש - ומיועד להיות ממוקם בסקיצות עיצוביות - של עלונים, מגזינים, מודעות, אתרי אינטרנט וכו' - במקום הטקסט האמיתי הסופי - עד שיהיה טקסט אמיתי.
				</p>

				<p>
					לורם איפסום הוא כינוי לטקסט חסר משמעות לחלוטין - הנקרא לפעמים גם דמי טקסט או ג'יבריש - ומיועד להיות ממוקם בסקיצות עיצוביות - של עלונים, מגזינים, מודעות, אתרי אינטרנט וכו' - במקום הטקסט האמיתי הסופי - עד שיהיה טקסט אמיתי.
				</p>

				<button class="btn btn_violet">לכנסים ואירועים קרובים</button>
			</div>

			<div class="conferences__images">
				<img src="img/conferences-img-2.jpg" alt="conferences image">
				<img src="img/conferences-img-1.jpg" alt="conferences image">
			</div>
		</section>
		<!-- End /.conferences -->

		<!-- Start .promo -->
		<section class="promo">
			<div class="promo__bg">
				<a href="#">
					<svg width="79" height="79" viewBox="0 0 79 79" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M31.1429 57.435L54.5917 39.8484L31.1429 22.2618V57.435ZM11.358 12.3693C19.0522 4.67519 28.2729 0.828125 39.0203 0.828125C49.7676 0.828125 58.9273 4.67519 66.4993 12.3693C74.1935 19.9413 78.0405 29.101 78.0405 39.8484C78.0405 50.5958 74.1935 59.8165 66.4993 67.5107C58.9273 75.0827 49.7676 78.8687 39.0203 78.8687C28.2729 78.8687 19.0522 75.0827 11.358 67.5107C3.786 59.8165 0 50.5958 0 39.8484C0 29.101 3.786 19.9413 11.358 12.3693Z" fill="white"/>
					</svg>
				</a>
			</div>
		</section>
		<!-- End /.promo -->

		<!-- Start .signup -->
		<section class="signup">
			<div class="signup__bg">
				<div class="container">
					<div class="signup__button">
						<a class="btn btn_blue" href="#">חוברת קורסים דיגיטלית</a>
					</div>				
				</div>

				<img src="img/signup-arrow.svg" alt="signup arrow" class="signup__bgArrow">
				<img src="img/signup-bg-img.png" alt="signup image" class="signup__bgImage">
			</div>

			<div class="signup__form">
				<form>
					<h2>
						<img src="img/icon-mail.svg" alt="mail">
						הרשמו לניולזטר
					</h2>

					<label for="">
						להיות ראשון, לקבל חששות, המלצות, קורסים
					</label>
					<input type="email" placeholder='דוא"ל'>

					<input type="submit" value="שלח" class="btn btn_violet">
				</form>
			</div>
		</section>
		<!-- End /.signup -->

		<a href="#" class="sticky-contact btn btn_violet">צרו אתנו קשר</a>
		<a href="" class="sticky-whatsapp">
			<img src="img/icon-whatsapp.svg" alt="whatsapp">
		</a>
	</main>
	<!-- End /.wrapper -->

	<!-- Start .footer -->
	<footer class="footer rtl">
		<div class="footer__social">
			<a href="#">
				<img src="img/footer-soc-icon-4.svg" alt="social button">
			</a>
			<a href="#">
				<img src="img/footer-soc-icon-3.svg" alt="social button">
			</a>
			<a href="#">
				<img src="img/footer-soc-icon-2.svg" alt="social button">
			</a>
			<a href="#">
				<img src="img/footer-soc-icon-1.svg" alt="social button">
			</a>
		</div>

		<div class="footer__mid">
			<div class="footer__info">
				<p>
					מעוף – מערך הסיוע לעסקים של הסוכנות לעסקים קטנים ובינוניים אשר במשרד הכלכלה
				</p>
			</div>

			<div class="footer__nav">
				<a href="#">הצהרת נגישות</a>
				<a href="#">תקנון שימוש באתר</a>
				<a href="#">צור קשר</a>
				<a href="#">academy</a>
				<a href="#">אינטק</a>
				<a href="#">נטוורקינג</a>
				<a href="#">מימון</a>
			</div>
		</div>

		<div class="footer__social">
		</div>
	</footer>
	<!-- End /.footer -->

	<!-- Optional JavaScript -->
	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous"></script>

	<!-- Slick Slider JS -->
	<script src="js/slick.min.js"></script>
	<!-- Custom JS -->
	<script src="js/main.js"></script>

	<!-- check if running in facebook app -->
	<script>
		const ua = navigator.userAgent || navigator.vendor || window.opera;
		function isFacebookApp() {
			return (ua.indexOf("FBAN") > -1) || (ua.indexOf("FBAV") > -1);
		}
		if (isFacebookApp()) {
			$("head").append($("<link rel='stylesheet' href='css/facebook-style.css' type='text/css' media='screen' />"));
		}
	</script>
</body>
</html>