<!DOCTYPE html>
<html lang="he">
<head>
	<meta charset="UTF-8">
	<title>App Zone</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="header">
		<button class="header__logout">
		</button>
		
		<nav class="header__nav">
			<a href="#">הודעות פוש</a>
			<a href="#">עסקים</a>
			<a href="#">קופונים</a>
			<a href="#">סטטיסטיקות</a>
			<a href="#">יוזרים</a>
			<a href="#">משתמשי ניהול</a>

			<button class="header__menu-close">
			</button>
		</nav>

		<button class="header__menu">
		</button>
	</div>

	<div class="main">
		<div class="main__logo">
			<img src="img/logo.png" alt="">
		</div>

		<div class="main__slogan">
			<h2>ברוכים הבאים למערכת ניהול</h2>
		</div>
	</div>

	<script>
		const nav = document.querySelector('.header__nav')
		const menuO = document.querySelector('.header__menu')
		const menuC = document.querySelector('.header__menu-close')
		menuO.addEventListener('click', function() {
			nav.classList.add('open')
		})
		menuC.addEventListener('click', function() {
			nav.classList.remove('open')
		})
	</script>
</body>
</html>