<!DOCTYPE html>
<html lang="he">
<head>
	<meta charset="UTF-8">
	<title>App Zone</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="signin">
		<div class="signin__bg">
			<img src="img/Earth.png" alt="Earth bg">
		</div>

		<div class="signin__logo">
			<img src="img/logo.png" alt="App Zone">
		</div>

		<form class="signin-form">
			<h2>כניסה</h2>

			<div class="signin-form__group">
				<label for="email">דוא״ל</label>
				<input type="email" id="email" placeholder="unfo@gmail.com">
			</div>

			<div class="signin-form__group">
				<label for="pswd">סיסמה</label>
				<input type="password" id="pswd" placeholder="* * * * * * * *">
			</div>

			<button>כניסה</button>
		</form>
	</div>
</body>
</html>