<!DOCTYPE html>
<html lang="he">
<head>
	<meta charset="UTF-8">
	<title>Experience</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-- Swiper slider CSS -->
	<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!-- Start .header -->
	<header class="header">
		<div class="container">
			<div class="header__toggler" id="toggler">
				<div></div>
				<div></div>
				<div></div>
			</div>

			<div class="header__logo-mobile">
				<a href="home.html">
					<img src="img/header-logo-mobile.png" alt="experience">
				</a>
			</div>

			<div class="header__menu">
				<div class="header__menu-logo">
					<a href="home.html">
						<img src="img/intro_logo.svg" alt="experience">
					</a>
				</div>

				<nav class="header__menu-nav">
					<a href="pages/category-chic.html" class="color-chic">Chic</a>
					<a href="pages/category-cozy.html" class="color-cozy">Cozy</a>
					<a href="pages/category-casual.html" class="color-casual">Casual</a>
					<a href="pages/category-bold.html" class="color-bold">Bold</a>
					<a href="pages/category-fresh.html" class="color-fresh">Fresh</a>
					<a href="pages/contact.html" class="color-white">יצירת קשר</a>
				</nav>
			</div>

			<div class="header__search">
				<button class="header__search-search">
					<svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path fill-rule="evenodd" clip-rule="evenodd" d="M16.6369 18.22C14.8839 19.6273 12.6576 20.4692 10.2346 20.4692C4.58219 20.4692 0 15.887 0 10.2346C0 4.58219 4.58219 0 10.2346 0C15.887 0 20.4692 4.58219 20.4692 10.2346C20.4692 12.6576 19.6273 14.8839 18.22 16.6369L24.6721 23.0891C25.1093 23.5262 25.1093 24.235 24.6721 24.6721C24.235 25.1093 23.5262 25.1093 23.0891 24.6721L16.6369 18.22ZM18.2304 10.2346C18.2304 14.6506 14.6506 18.2304 10.2346 18.2304C5.81865 18.2304 2.23881 14.6506 2.23881 10.2346C2.23881 5.81865 5.81865 2.23881 10.2346 2.23881C14.6506 2.23881 18.2304 5.81865 18.2304 10.2346Z" fill="white"/>
					</svg>
				</button>
				<input type="text" placeholder="חיפוש אירוע">
				<button class="header__search-close"></button>
			</div>
		</div>
	</header>
	<!-- End /.header -->

	<!-- Start .wrapper -->
	<main class="wrapper">
		<!-- Start .intro -->
		<section class="intro home">
			<div class="intro__top">
				<div class="intro__bg">
					<picture>
						<source media="(max-width: 767px)" srcset="img/intro-bg-mobile.png" />
						<img src="img/intro-bg.png" alt="intro bg" />
					</picture>
				</div>
				
				<div class="intro__info">
					<h4>
						פסטיבל החוויות של תל אביב - יפו
					</h4>

					<a href="home.html">
						<img src="img/intro_logo.svg" alt="experience">
					</a>

					<h2>
						לחוות את העיר מחדש
					</h2>

					<h3>
						Choose your MOOD
					</h3>
				</div>
			</div>

			<div class="intro__bot">
				<div class="moods">
					<a href="pages/category-fresh.html" class="bg-color-fresh">fresh</a>
					<a href="pages/category-bold.html" class="bg-color-bold">bold</a>
					<a href="pages/category-casual.html" class="bg-color-casual">casual</a>
					<a href="pages/category-cozy.html" class="bg-color-cozy">cozy</a>
					<a href="pages/category-chic.html" class="bg-color-chic">chic</a>
				</div>
			</div>
		</section>
		<!-- End /.intro -->

		<!-- Start .brands-top -->
		<section class="brands-top">
			<div class="swiper-container" id="brands-top">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<img src="img/brand-7.png" alt="brand name">
					</div>
					
					<div class="swiper-slide">
						<img src="img/brand-6.png" alt="brand name">
					</div>
					
					<div class="swiper-slide">
						<img src="img/brand-5.png" alt="brand name">
					</div>
					
					<div class="swiper-slide">
						<img src="img/brand-4.png" alt="brand name">
					</div>
					
					<div class="swiper-slide">
						<img src="img/brand-3.png" alt="brand name">
					</div>
					
					<div class="swiper-slide">
						<img src="img/brand-2.png" alt="brand name">
					</div>
					
					<div class="swiper-slide">
						<img src="img/brand-1.png" alt="brand name">
					</div>
				</div>
			</div>
		</section>
		<!-- End /.brands-top -->

		<!-- Start .x-vectors -->
		<div class="x-vectors">
			<div class="x-vectors__group">
				<img src="img/x-vector-5.svg" alt="x vector">
				<img src="img/x-vector-4.svg" alt="x vector">
				<img src="img/x-vector-3.svg" alt="x vector">
				<img src="img/x-vector-2.svg" alt="x vector">
				<img src="img/x-vector-1.svg" alt="x vector">
			</div>
		</div>
		<!-- End /.x-vectors -->

		<!-- Start .home-carousel -->
		<section class="home-carousel">
			<div class="swiper-container" id="home-carousel">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<img src="img/carousel-img-1.jpg" alt="carousel img">
					</div>

					<div class="swiper-slide">
						<img src="img/carousel-img-1.jpg" alt="carousel img">
					</div>

					<div class="swiper-slide">
						<img src="img/carousel-img-1.jpg" alt="carousel img">
					</div>

					<div class="swiper-slide">
						<img src="img/carousel-img-1.jpg" alt="carousel img">
					</div>

					<div class="swiper-slide">
						<img src="img/carousel-img-1.jpg" alt="carousel img">
					</div>
				</div>
			</div>
		</section>
		<!-- End /.home-carousel -->

		<!-- Start .video -->
		<section class="video">
			<div class="container">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/-cJauX_q6wI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<!-- <video controls>
					<source src="video/videoplayback.mp4" type="video/mp4" />
				</video> -->
			</div>
		</section>
		<!-- End /.video -->

		<!-- Start .recommended -->
		<section class="recommended">
			<div class="container">
				<h2>
					הכי מומלצות
				</h2>

				<h4>
					FOR EVERY MOOD
				</h4>

				<div class="recommended__group">
					<div class="card">
						<div class="card__img">
							<img src="img/card-img.jpg" alt="card img">
						</div>

						<div class="card__data">
							<h5 class="card__title">
								סיור קולינרי - בשוק הכרמל 
							</h5>

							<div class="card__date">
								<svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M7.20037 9.20726V4.87606H8.80037V8.54486L10.966 10.7105L9.83477 11.8417L7.20037 9.20726Z" fill="#E02651"/>
									<path fill-rule="evenodd" clip-rule="evenodd" d="M0.000366211 8.87695C0.000366211 4.46575 3.58917 0.876953 8.00037 0.876953C12.4116 0.876953 16.0004 4.46575 16.0004 8.87695C16.0004 13.2882 12.4116 16.877 8.00037 16.877C3.58917 16.877 0.000366211 13.2882 0.000366211 8.87695ZM1.60037 8.87695C1.60037 12.4058 4.47157 15.277 8.00037 15.277C11.5292 15.277 14.4004 12.4058 14.4004 8.87695C14.4004 5.34815 11.5292 2.47695 8.00037 2.47695C4.47157 2.47695 1.60037 5.34815 1.60037 8.87695Z" fill="#E02651"/>
								</svg>

								<h6>
									20/06/20, 16:00
								</h6>
							</div>

							<div class="card__location">
								<svg width="14" height="17" viewBox="0 0 14 17" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M11.5004 2.81782C8.86967 0.229997 4.60435 0.229997 1.97358 2.81782C1.34897 3.42805 0.852649 4.15698 0.513788 4.96177C0.174927 5.76656 0.000366211 6.63098 0.000366211 7.5042C0.000366211 8.37742 0.174927 9.24183 0.513788 10.0466C0.852649 10.8514 1.34897 11.5803 1.97358 12.1906L6.73659 16.877L11.5004 12.1906C12.1251 11.5803 12.6214 10.8514 12.9602 10.0466C13.2991 9.24183 13.4737 8.37742 13.4737 7.5042C13.4737 6.63098 13.2991 5.76656 12.9602 4.96177C12.6214 4.15698 12.1251 3.42805 11.5004 2.81782ZM6.73659 9.71896C6.17406 9.71896 5.64605 9.50001 5.24773 9.10254C4.85341 8.70737 4.63195 8.17192 4.63195 7.61367C4.63195 7.05542 4.85341 6.51997 5.24773 6.12481C5.64521 5.72733 6.17406 5.50838 6.73659 5.50838C7.29913 5.50838 7.82798 5.72733 8.22545 6.12481C8.61977 6.51997 8.84123 7.05542 8.84123 7.61367C8.84123 8.17192 8.61977 8.70737 8.22545 9.10254C7.82798 9.50001 7.29913 9.71896 6.73659 9.71896Z" fill="#E02651"/>
								</svg>

								<h6>
									שוק הכרמל, תל אביב
								</h6>
							</div>
						</div>

						<div class="card__link">
							<a href="pages/event.html" class="btn">פרטים</a>
						</div>
					</div>

					<div class="card">
						<div class="card__img">
							<img src="img/card-img.jpg" alt="card img">
						</div>

						<div class="card__data">
							<h5 class="card__title">
								סיור קולינרי - <br>בשוק הכרמל 
							</h5>

							<div class="card__date">
								<svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M7.20037 9.20726V4.87606H8.80037V8.54486L10.966 10.7105L9.83477 11.8417L7.20037 9.20726Z" fill="#E02651"/>
									<path fill-rule="evenodd" clip-rule="evenodd" d="M0.000366211 8.87695C0.000366211 4.46575 3.58917 0.876953 8.00037 0.876953C12.4116 0.876953 16.0004 4.46575 16.0004 8.87695C16.0004 13.2882 12.4116 16.877 8.00037 16.877C3.58917 16.877 0.000366211 13.2882 0.000366211 8.87695ZM1.60037 8.87695C1.60037 12.4058 4.47157 15.277 8.00037 15.277C11.5292 15.277 14.4004 12.4058 14.4004 8.87695C14.4004 5.34815 11.5292 2.47695 8.00037 2.47695C4.47157 2.47695 1.60037 5.34815 1.60037 8.87695Z" fill="#E02651"/>
								</svg>

								<h6>
									20/06/20, 16:00
								</h6>
							</div>

							<div class="card__location">
								<svg width="14" height="17" viewBox="0 0 14 17" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M11.5004 2.81782C8.86967 0.229997 4.60435 0.229997 1.97358 2.81782C1.34897 3.42805 0.852649 4.15698 0.513788 4.96177C0.174927 5.76656 0.000366211 6.63098 0.000366211 7.5042C0.000366211 8.37742 0.174927 9.24183 0.513788 10.0466C0.852649 10.8514 1.34897 11.5803 1.97358 12.1906L6.73659 16.877L11.5004 12.1906C12.1251 11.5803 12.6214 10.8514 12.9602 10.0466C13.2991 9.24183 13.4737 8.37742 13.4737 7.5042C13.4737 6.63098 13.2991 5.76656 12.9602 4.96177C12.6214 4.15698 12.1251 3.42805 11.5004 2.81782ZM6.73659 9.71896C6.17406 9.71896 5.64605 9.50001 5.24773 9.10254C4.85341 8.70737 4.63195 8.17192 4.63195 7.61367C4.63195 7.05542 4.85341 6.51997 5.24773 6.12481C5.64521 5.72733 6.17406 5.50838 6.73659 5.50838C7.29913 5.50838 7.82798 5.72733 8.22545 6.12481C8.61977 6.51997 8.84123 7.05542 8.84123 7.61367C8.84123 8.17192 8.61977 8.70737 8.22545 9.10254C7.82798 9.50001 7.29913 9.71896 6.73659 9.71896Z" fill="#E02651"/>
								</svg>

								<h6>
									שוק הכרמל, תל אביב
								</h6>
							</div>
						</div>

						<div class="card__link">
							<a href="pages/event.html" class="btn">פרטים</a>
						</div>
					</div>

					<div class="card">
						<div class="card__img">
							<img src="img/card-img.jpg" alt="card img">
						</div>

						<div class="card__data">
							<h5 class="card__title">
								סיור קולינרי - בשוק הכרמל 
							</h5>

							<div class="card__date">
								<svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M7.20037 9.20726V4.87606H8.80037V8.54486L10.966 10.7105L9.83477 11.8417L7.20037 9.20726Z" fill="#E02651"/>
									<path fill-rule="evenodd" clip-rule="evenodd" d="M0.000366211 8.87695C0.000366211 4.46575 3.58917 0.876953 8.00037 0.876953C12.4116 0.876953 16.0004 4.46575 16.0004 8.87695C16.0004 13.2882 12.4116 16.877 8.00037 16.877C3.58917 16.877 0.000366211 13.2882 0.000366211 8.87695ZM1.60037 8.87695C1.60037 12.4058 4.47157 15.277 8.00037 15.277C11.5292 15.277 14.4004 12.4058 14.4004 8.87695C14.4004 5.34815 11.5292 2.47695 8.00037 2.47695C4.47157 2.47695 1.60037 5.34815 1.60037 8.87695Z" fill="#E02651"/>
								</svg>

								<h6>
									20/06/20, 16:00
								</h6>
							</div>

							<div class="card__location">
								<svg width="14" height="17" viewBox="0 0 14 17" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M11.5004 2.81782C8.86967 0.229997 4.60435 0.229997 1.97358 2.81782C1.34897 3.42805 0.852649 4.15698 0.513788 4.96177C0.174927 5.76656 0.000366211 6.63098 0.000366211 7.5042C0.000366211 8.37742 0.174927 9.24183 0.513788 10.0466C0.852649 10.8514 1.34897 11.5803 1.97358 12.1906L6.73659 16.877L11.5004 12.1906C12.1251 11.5803 12.6214 10.8514 12.9602 10.0466C13.2991 9.24183 13.4737 8.37742 13.4737 7.5042C13.4737 6.63098 13.2991 5.76656 12.9602 4.96177C12.6214 4.15698 12.1251 3.42805 11.5004 2.81782ZM6.73659 9.71896C6.17406 9.71896 5.64605 9.50001 5.24773 9.10254C4.85341 8.70737 4.63195 8.17192 4.63195 7.61367C4.63195 7.05542 4.85341 6.51997 5.24773 6.12481C5.64521 5.72733 6.17406 5.50838 6.73659 5.50838C7.29913 5.50838 7.82798 5.72733 8.22545 6.12481C8.61977 6.51997 8.84123 7.05542 8.84123 7.61367C8.84123 8.17192 8.61977 8.70737 8.22545 9.10254C7.82798 9.50001 7.29913 9.71896 6.73659 9.71896Z" fill="#E02651"/>
								</svg>

								<h6>
									שוק הכרמל, תל אביב
								</h6>
							</div>
						</div>

						<div class="card__link">
							<a href="pages/event.html" class="btn">פרטים</a>
						</div>
					</div>

					<div class="card">
						<div class="card__img">
							<img src="img/card-img.jpg" alt="card img">
						</div>

						<div class="card__data">
							<h5 class="card__title">
								סיור קולינרי - בשוק הכרמל 
							</h5>

							<div class="card__date">
								<svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M7.20037 9.20726V4.87606H8.80037V8.54486L10.966 10.7105L9.83477 11.8417L7.20037 9.20726Z" fill="#E02651"/>
									<path fill-rule="evenodd" clip-rule="evenodd" d="M0.000366211 8.87695C0.000366211 4.46575 3.58917 0.876953 8.00037 0.876953C12.4116 0.876953 16.0004 4.46575 16.0004 8.87695C16.0004 13.2882 12.4116 16.877 8.00037 16.877C3.58917 16.877 0.000366211 13.2882 0.000366211 8.87695ZM1.60037 8.87695C1.60037 12.4058 4.47157 15.277 8.00037 15.277C11.5292 15.277 14.4004 12.4058 14.4004 8.87695C14.4004 5.34815 11.5292 2.47695 8.00037 2.47695C4.47157 2.47695 1.60037 5.34815 1.60037 8.87695Z" fill="#E02651"/>
								</svg>

								<h6>
									20/06/20, 16:00
								</h6>
							</div>

							<div class="card__location">
								<svg width="14" height="17" viewBox="0 0 14 17" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M11.5004 2.81782C8.86967 0.229997 4.60435 0.229997 1.97358 2.81782C1.34897 3.42805 0.852649 4.15698 0.513788 4.96177C0.174927 5.76656 0.000366211 6.63098 0.000366211 7.5042C0.000366211 8.37742 0.174927 9.24183 0.513788 10.0466C0.852649 10.8514 1.34897 11.5803 1.97358 12.1906L6.73659 16.877L11.5004 12.1906C12.1251 11.5803 12.6214 10.8514 12.9602 10.0466C13.2991 9.24183 13.4737 8.37742 13.4737 7.5042C13.4737 6.63098 13.2991 5.76656 12.9602 4.96177C12.6214 4.15698 12.1251 3.42805 11.5004 2.81782ZM6.73659 9.71896C6.17406 9.71896 5.64605 9.50001 5.24773 9.10254C4.85341 8.70737 4.63195 8.17192 4.63195 7.61367C4.63195 7.05542 4.85341 6.51997 5.24773 6.12481C5.64521 5.72733 6.17406 5.50838 6.73659 5.50838C7.29913 5.50838 7.82798 5.72733 8.22545 6.12481C8.61977 6.51997 8.84123 7.05542 8.84123 7.61367C8.84123 8.17192 8.61977 8.70737 8.22545 9.10254C7.82798 9.50001 7.29913 9.71896 6.73659 9.71896Z" fill="#E02651"/>
								</svg>

								<h6>
									שוק הכרמל, תל אביב
								</h6>
							</div>
						</div>

						<div class="card__link">
							<a href="pages/event.html" class="btn">פרטים</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End /.recommended -->
		
		<!-- Start .tabs -->
		<section class="tabs">
			<div class="container">
				<div class="tab chic">
					<div class="tab__title open" data-target="chic">
						<h2>
							Chic
						</h2>

						<div class="tab__arrow">
							<img src="img/arrow-vector-1.svg" alt="arrow">
						</div>
					</div>

					<div class="tab__collapse open" id="chic">
						<div class="tab__cards">
							<div class="card">
								<div class="card__img">
									<img src="img/card-img.jpg" alt="card img">
								</div>

								<div class="card__data">
									<h5 class="card__title">
										סיור קולינרי - בשוק הכרמל 
									</h5>

									<div class="card__date">
										<svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M7.20037 9.20726V4.87606H8.80037V8.54486L10.966 10.7105L9.83477 11.8417L7.20037 9.20726Z" fill="#E02651"/>
											<path fill-rule="evenodd" clip-rule="evenodd" d="M0.000366211 8.87695C0.000366211 4.46575 3.58917 0.876953 8.00037 0.876953C12.4116 0.876953 16.0004 4.46575 16.0004 8.87695C16.0004 13.2882 12.4116 16.877 8.00037 16.877C3.58917 16.877 0.000366211 13.2882 0.000366211 8.87695ZM1.60037 8.87695C1.60037 12.4058 4.47157 15.277 8.00037 15.277C11.5292 15.277 14.4004 12.4058 14.4004 8.87695C14.4004 5.34815 11.5292 2.47695 8.00037 2.47695C4.47157 2.47695 1.60037 5.34815 1.60037 8.87695Z" fill="#E02651"/>
										</svg>

										<h6>
											20/06/20, 16:00
										</h6>
									</div>

									<div class="card__location">
										<svg width="14" height="17" viewBox="0 0 14 17" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M11.5004 2.81782C8.86967 0.229997 4.60435 0.229997 1.97358 2.81782C1.34897 3.42805 0.852649 4.15698 0.513788 4.96177C0.174927 5.76656 0.000366211 6.63098 0.000366211 7.5042C0.000366211 8.37742 0.174927 9.24183 0.513788 10.0466C0.852649 10.8514 1.34897 11.5803 1.97358 12.1906L6.73659 16.877L11.5004 12.1906C12.1251 11.5803 12.6214 10.8514 12.9602 10.0466C13.2991 9.24183 13.4737 8.37742 13.4737 7.5042C13.4737 6.63098 13.2991 5.76656 12.9602 4.96177C12.6214 4.15698 12.1251 3.42805 11.5004 2.81782ZM6.73659 9.71896C6.17406 9.71896 5.64605 9.50001 5.24773 9.10254C4.85341 8.70737 4.63195 8.17192 4.63195 7.61367C4.63195 7.05542 4.85341 6.51997 5.24773 6.12481C5.64521 5.72733 6.17406 5.50838 6.73659 5.50838C7.29913 5.50838 7.82798 5.72733 8.22545 6.12481C8.61977 6.51997 8.84123 7.05542 8.84123 7.61367C8.84123 8.17192 8.61977 8.70737 8.22545 9.10254C7.82798 9.50001 7.29913 9.71896 6.73659 9.71896Z" fill="#E02651"/>
										</svg>

										<h6>
											שוק הכרמל, תל אביב
										</h6>
									</div>
								</div>

								<div class="card__link">
									<a href="pages/event.html" class="btn">פרטים</a>
								</div>
							</div>

							<div class="card">
								<div class="card__img">
									<img src="img/card-img.jpg" alt="card img">
								</div>

								<div class="card__data">
									<h5 class="card__title">
										סיור קולינרי - <br>בשוק הכרמל 
									</h5>

									<div class="card__date">
										<svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M7.20037 9.20726V4.87606H8.80037V8.54486L10.966 10.7105L9.83477 11.8417L7.20037 9.20726Z" fill="#E02651"/>
											<path fill-rule="evenodd" clip-rule="evenodd" d="M0.000366211 8.87695C0.000366211 4.46575 3.58917 0.876953 8.00037 0.876953C12.4116 0.876953 16.0004 4.46575 16.0004 8.87695C16.0004 13.2882 12.4116 16.877 8.00037 16.877C3.58917 16.877 0.000366211 13.2882 0.000366211 8.87695ZM1.60037 8.87695C1.60037 12.4058 4.47157 15.277 8.00037 15.277C11.5292 15.277 14.4004 12.4058 14.4004 8.87695C14.4004 5.34815 11.5292 2.47695 8.00037 2.47695C4.47157 2.47695 1.60037 5.34815 1.60037 8.87695Z" fill="#E02651"/>
										</svg>

										<h6>
											20/06/20, 16:00
										</h6>
									</div>

									<div class="card__location">
										<svg width="14" height="17" viewBox="0 0 14 17" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M11.5004 2.81782C8.86967 0.229997 4.60435 0.229997 1.97358 2.81782C1.34897 3.42805 0.852649 4.15698 0.513788 4.96177C0.174927 5.76656 0.000366211 6.63098 0.000366211 7.5042C0.000366211 8.37742 0.174927 9.24183 0.513788 10.0466C0.852649 10.8514 1.34897 11.5803 1.97358 12.1906L6.73659 16.877L11.5004 12.1906C12.1251 11.5803 12.6214 10.8514 12.9602 10.0466C13.2991 9.24183 13.4737 8.37742 13.4737 7.5042C13.4737 6.63098 13.2991 5.76656 12.9602 4.96177C12.6214 4.15698 12.1251 3.42805 11.5004 2.81782ZM6.73659 9.71896C6.17406 9.71896 5.64605 9.50001 5.24773 9.10254C4.85341 8.70737 4.63195 8.17192 4.63195 7.61367C4.63195 7.05542 4.85341 6.51997 5.24773 6.12481C5.64521 5.72733 6.17406 5.50838 6.73659 5.50838C7.29913 5.50838 7.82798 5.72733 8.22545 6.12481C8.61977 6.51997 8.84123 7.05542 8.84123 7.61367C8.84123 8.17192 8.61977 8.70737 8.22545 9.10254C7.82798 9.50001 7.29913 9.71896 6.73659 9.71896Z" fill="#E02651"/>
										</svg>

										<h6>
											שוק הכרמל, תל אביב
										</h6>
									</div>
								</div>

								<div class="card__link">
									<a href="pages/event.html" class="btn">פרטים</a>
								</div>
							</div>

							<div class="card">
								<div class="card__img">
									<img src="img/card-img.jpg" alt="card img">
								</div>

								<div class="card__data">
									<h5 class="card__title">
										סיור קולינרי - בשוק הכרמל 
									</h5>

									<div class="card__date">
										<svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M7.20037 9.20726V4.87606H8.80037V8.54486L10.966 10.7105L9.83477 11.8417L7.20037 9.20726Z" fill="#E02651"/>
											<path fill-rule="evenodd" clip-rule="evenodd" d="M0.000366211 8.87695C0.000366211 4.46575 3.58917 0.876953 8.00037 0.876953C12.4116 0.876953 16.0004 4.46575 16.0004 8.87695C16.0004 13.2882 12.4116 16.877 8.00037 16.877C3.58917 16.877 0.000366211 13.2882 0.000366211 8.87695ZM1.60037 8.87695C1.60037 12.4058 4.47157 15.277 8.00037 15.277C11.5292 15.277 14.4004 12.4058 14.4004 8.87695C14.4004 5.34815 11.5292 2.47695 8.00037 2.47695C4.47157 2.47695 1.60037 5.34815 1.60037 8.87695Z" fill="#E02651"/>
										</svg>

										<h6>
											20/06/20, 16:00
										</h6>
									</div>

									<div class="card__location">
										<svg width="14" height="17" viewBox="0 0 14 17" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M11.5004 2.81782C8.86967 0.229997 4.60435 0.229997 1.97358 2.81782C1.34897 3.42805 0.852649 4.15698 0.513788 4.96177C0.174927 5.76656 0.000366211 6.63098 0.000366211 7.5042C0.000366211 8.37742 0.174927 9.24183 0.513788 10.0466C0.852649 10.8514 1.34897 11.5803 1.97358 12.1906L6.73659 16.877L11.5004 12.1906C12.1251 11.5803 12.6214 10.8514 12.9602 10.0466C13.2991 9.24183 13.4737 8.37742 13.4737 7.5042C13.4737 6.63098 13.2991 5.76656 12.9602 4.96177C12.6214 4.15698 12.1251 3.42805 11.5004 2.81782ZM6.73659 9.71896C6.17406 9.71896 5.64605 9.50001 5.24773 9.10254C4.85341 8.70737 4.63195 8.17192 4.63195 7.61367C4.63195 7.05542 4.85341 6.51997 5.24773 6.12481C5.64521 5.72733 6.17406 5.50838 6.73659 5.50838C7.29913 5.50838 7.82798 5.72733 8.22545 6.12481C8.61977 6.51997 8.84123 7.05542 8.84123 7.61367C8.84123 8.17192 8.61977 8.70737 8.22545 9.10254C7.82798 9.50001 7.29913 9.71896 6.73659 9.71896Z" fill="#E02651"/>
										</svg>

										<h6>
											שוק הכרמל, תל אביב
										</h6>
									</div>
								</div>

								<div class="card__link">
									<a href="pages/event.html" class="btn">פרטים</a>
								</div>
							</div>

							<div class="card">
								<div class="card__img">
									<img src="img/card-img.jpg" alt="card img">
								</div>

								<div class="card__data">
									<h5 class="card__title">
										סיור קולינרי - בשוק הכרמל 
									</h5>

									<div class="card__date">
										<svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M7.20037 9.20726V4.87606H8.80037V8.54486L10.966 10.7105L9.83477 11.8417L7.20037 9.20726Z" fill="#E02651"/>
											<path fill-rule="evenodd" clip-rule="evenodd" d="M0.000366211 8.87695C0.000366211 4.46575 3.58917 0.876953 8.00037 0.876953C12.4116 0.876953 16.0004 4.46575 16.0004 8.87695C16.0004 13.2882 12.4116 16.877 8.00037 16.877C3.58917 16.877 0.000366211 13.2882 0.000366211 8.87695ZM1.60037 8.87695C1.60037 12.4058 4.47157 15.277 8.00037 15.277C11.5292 15.277 14.4004 12.4058 14.4004 8.87695C14.4004 5.34815 11.5292 2.47695 8.00037 2.47695C4.47157 2.47695 1.60037 5.34815 1.60037 8.87695Z" fill="#E02651"/>
										</svg>

										<h6>
											20/06/20, 16:00
										</h6>
									</div>

									<div class="card__location">
										<svg width="14" height="17" viewBox="0 0 14 17" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M11.5004 2.81782C8.86967 0.229997 4.60435 0.229997 1.97358 2.81782C1.34897 3.42805 0.852649 4.15698 0.513788 4.96177C0.174927 5.76656 0.000366211 6.63098 0.000366211 7.5042C0.000366211 8.37742 0.174927 9.24183 0.513788 10.0466C0.852649 10.8514 1.34897 11.5803 1.97358 12.1906L6.73659 16.877L11.5004 12.1906C12.1251 11.5803 12.6214 10.8514 12.9602 10.0466C13.2991 9.24183 13.4737 8.37742 13.4737 7.5042C13.4737 6.63098 13.2991 5.76656 12.9602 4.96177C12.6214 4.15698 12.1251 3.42805 11.5004 2.81782ZM6.73659 9.71896C6.17406 9.71896 5.64605 9.50001 5.24773 9.10254C4.85341 8.70737 4.63195 8.17192 4.63195 7.61367C4.63195 7.05542 4.85341 6.51997 5.24773 6.12481C5.64521 5.72733 6.17406 5.50838 6.73659 5.50838C7.29913 5.50838 7.82798 5.72733 8.22545 6.12481C8.61977 6.51997 8.84123 7.05542 8.84123 7.61367C8.84123 8.17192 8.61977 8.70737 8.22545 9.10254C7.82798 9.50001 7.29913 9.71896 6.73659 9.71896Z" fill="#E02651"/>
										</svg>

										<h6>
											שוק הכרמל, תל אביב
										</h6>
									</div>
								</div>

								<div class="card__link">
									<a href="pages/event.html" class="btn">פרטים</a>
								</div>
							</div>
						</div>
						
						<div class="load-more">
							<button>לצפייה בכל החוויות</button>
						</div>
					</div>

					<div class="tab__x">
						<img src="img/x-vector-1.svg" alt="x vector">
					</div>
				</div>

				<div class="tab bold">
					<div class="tab__title" data-target="bold">
						<h2>
							Bold
						</h2>

						<div class="tab__arrow">
							<img src="img/arrow-vector-3.svg" alt="arrow">
						</div>
					</div>

					<div class="tab__collapse" id="bold">
						<div class="tab__cards">
							<div class="card">
								<div class="card__img">
									<img src="img/card-img.jpg" alt="card img">
								</div>

								<div class="card__data">
									<h5 class="card__title">
										סיור קולינרי - בשוק הכרמל 
									</h5>

									<div class="card__date">
										<svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M7.20037 9.20726V4.87606H8.80037V8.54486L10.966 10.7105L9.83477 11.8417L7.20037 9.20726Z" fill="#E02651"/>
											<path fill-rule="evenodd" clip-rule="evenodd" d="M0.000366211 8.87695C0.000366211 4.46575 3.58917 0.876953 8.00037 0.876953C12.4116 0.876953 16.0004 4.46575 16.0004 8.87695C16.0004 13.2882 12.4116 16.877 8.00037 16.877C3.58917 16.877 0.000366211 13.2882 0.000366211 8.87695ZM1.60037 8.87695C1.60037 12.4058 4.47157 15.277 8.00037 15.277C11.5292 15.277 14.4004 12.4058 14.4004 8.87695C14.4004 5.34815 11.5292 2.47695 8.00037 2.47695C4.47157 2.47695 1.60037 5.34815 1.60037 8.87695Z" fill="#E02651"/>
										</svg>

										<h6>
											20/06/20, 16:00
										</h6>
									</div>

									<div class="card__location">
										<svg width="14" height="17" viewBox="0 0 14 17" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M11.5004 2.81782C8.86967 0.229997 4.60435 0.229997 1.97358 2.81782C1.34897 3.42805 0.852649 4.15698 0.513788 4.96177C0.174927 5.76656 0.000366211 6.63098 0.000366211 7.5042C0.000366211 8.37742 0.174927 9.24183 0.513788 10.0466C0.852649 10.8514 1.34897 11.5803 1.97358 12.1906L6.73659 16.877L11.5004 12.1906C12.1251 11.5803 12.6214 10.8514 12.9602 10.0466C13.2991 9.24183 13.4737 8.37742 13.4737 7.5042C13.4737 6.63098 13.2991 5.76656 12.9602 4.96177C12.6214 4.15698 12.1251 3.42805 11.5004 2.81782ZM6.73659 9.71896C6.17406 9.71896 5.64605 9.50001 5.24773 9.10254C4.85341 8.70737 4.63195 8.17192 4.63195 7.61367C4.63195 7.05542 4.85341 6.51997 5.24773 6.12481C5.64521 5.72733 6.17406 5.50838 6.73659 5.50838C7.29913 5.50838 7.82798 5.72733 8.22545 6.12481C8.61977 6.51997 8.84123 7.05542 8.84123 7.61367C8.84123 8.17192 8.61977 8.70737 8.22545 9.10254C7.82798 9.50001 7.29913 9.71896 6.73659 9.71896Z" fill="#E02651"/>
										</svg>

										<h6>
											שוק הכרמל, תל אביב
										</h6>
									</div>
								</div>

								<div class="card__link">
									<a href="pages/event.html" class="btn">פרטים</a>
								</div>
							</div>

							<div class="card">
								<div class="card__img">
									<img src="img/card-img.jpg" alt="card img">
								</div>

								<div class="card__data">
									<h5 class="card__title">
										סיור קולינרי - <br>בשוק הכרמל 
									</h5>

									<div class="card__date">
										<svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M7.20037 9.20726V4.87606H8.80037V8.54486L10.966 10.7105L9.83477 11.8417L7.20037 9.20726Z" fill="#E02651"/>
											<path fill-rule="evenodd" clip-rule="evenodd" d="M0.000366211 8.87695C0.000366211 4.46575 3.58917 0.876953 8.00037 0.876953C12.4116 0.876953 16.0004 4.46575 16.0004 8.87695C16.0004 13.2882 12.4116 16.877 8.00037 16.877C3.58917 16.877 0.000366211 13.2882 0.000366211 8.87695ZM1.60037 8.87695C1.60037 12.4058 4.47157 15.277 8.00037 15.277C11.5292 15.277 14.4004 12.4058 14.4004 8.87695C14.4004 5.34815 11.5292 2.47695 8.00037 2.47695C4.47157 2.47695 1.60037 5.34815 1.60037 8.87695Z" fill="#E02651"/>
										</svg>

										<h6>
											20/06/20, 16:00
										</h6>
									</div>

									<div class="card__location">
										<svg width="14" height="17" viewBox="0 0 14 17" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M11.5004 2.81782C8.86967 0.229997 4.60435 0.229997 1.97358 2.81782C1.34897 3.42805 0.852649 4.15698 0.513788 4.96177C0.174927 5.76656 0.000366211 6.63098 0.000366211 7.5042C0.000366211 8.37742 0.174927 9.24183 0.513788 10.0466C0.852649 10.8514 1.34897 11.5803 1.97358 12.1906L6.73659 16.877L11.5004 12.1906C12.1251 11.5803 12.6214 10.8514 12.9602 10.0466C13.2991 9.24183 13.4737 8.37742 13.4737 7.5042C13.4737 6.63098 13.2991 5.76656 12.9602 4.96177C12.6214 4.15698 12.1251 3.42805 11.5004 2.81782ZM6.73659 9.71896C6.17406 9.71896 5.64605 9.50001 5.24773 9.10254C4.85341 8.70737 4.63195 8.17192 4.63195 7.61367C4.63195 7.05542 4.85341 6.51997 5.24773 6.12481C5.64521 5.72733 6.17406 5.50838 6.73659 5.50838C7.29913 5.50838 7.82798 5.72733 8.22545 6.12481C8.61977 6.51997 8.84123 7.05542 8.84123 7.61367C8.84123 8.17192 8.61977 8.70737 8.22545 9.10254C7.82798 9.50001 7.29913 9.71896 6.73659 9.71896Z" fill="#E02651"/>
										</svg>

										<h6>
											שוק הכרמל, תל אביב
										</h6>
									</div>
								</div>

								<div class="card__link">
									<a href="pages/event.html" class="btn">פרטים</a>
								</div>
							</div>

							<div class="card">
								<div class="card__img">
									<img src="img/card-img.jpg" alt="card img">
								</div>

								<div class="card__data">
									<h5 class="card__title">
										סיור קולינרי - בשוק הכרמל 
									</h5>

									<div class="card__date">
										<svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M7.20037 9.20726V4.87606H8.80037V8.54486L10.966 10.7105L9.83477 11.8417L7.20037 9.20726Z" fill="#E02651"/>
											<path fill-rule="evenodd" clip-rule="evenodd" d="M0.000366211 8.87695C0.000366211 4.46575 3.58917 0.876953 8.00037 0.876953C12.4116 0.876953 16.0004 4.46575 16.0004 8.87695C16.0004 13.2882 12.4116 16.877 8.00037 16.877C3.58917 16.877 0.000366211 13.2882 0.000366211 8.87695ZM1.60037 8.87695C1.60037 12.4058 4.47157 15.277 8.00037 15.277C11.5292 15.277 14.4004 12.4058 14.4004 8.87695C14.4004 5.34815 11.5292 2.47695 8.00037 2.47695C4.47157 2.47695 1.60037 5.34815 1.60037 8.87695Z" fill="#E02651"/>
										</svg>

										<h6>
											20/06/20, 16:00
										</h6>
									</div>

									<div class="card__location">
										<svg width="14" height="17" viewBox="0 0 14 17" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M11.5004 2.81782C8.86967 0.229997 4.60435 0.229997 1.97358 2.81782C1.34897 3.42805 0.852649 4.15698 0.513788 4.96177C0.174927 5.76656 0.000366211 6.63098 0.000366211 7.5042C0.000366211 8.37742 0.174927 9.24183 0.513788 10.0466C0.852649 10.8514 1.34897 11.5803 1.97358 12.1906L6.73659 16.877L11.5004 12.1906C12.1251 11.5803 12.6214 10.8514 12.9602 10.0466C13.2991 9.24183 13.4737 8.37742 13.4737 7.5042C13.4737 6.63098 13.2991 5.76656 12.9602 4.96177C12.6214 4.15698 12.1251 3.42805 11.5004 2.81782ZM6.73659 9.71896C6.17406 9.71896 5.64605 9.50001 5.24773 9.10254C4.85341 8.70737 4.63195 8.17192 4.63195 7.61367C4.63195 7.05542 4.85341 6.51997 5.24773 6.12481C5.64521 5.72733 6.17406 5.50838 6.73659 5.50838C7.29913 5.50838 7.82798 5.72733 8.22545 6.12481C8.61977 6.51997 8.84123 7.05542 8.84123 7.61367C8.84123 8.17192 8.61977 8.70737 8.22545 9.10254C7.82798 9.50001 7.29913 9.71896 6.73659 9.71896Z" fill="#E02651"/>
										</svg>

										<h6>
											שוק הכרמל, תל אביב
										</h6>
									</div>
								</div>

								<div class="card__link">
									<a href="pages/event.html" class="btn">פרטים</a>
								</div>
							</div>

							<div class="card">
								<div class="card__img">
									<img src="img/card-img.jpg" alt="card img">
								</div>

								<div class="card__data">
									<h5 class="card__title">
										סיור קולינרי - בשוק הכרמל 
									</h5>

									<div class="card__date">
										<svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M7.20037 9.20726V4.87606H8.80037V8.54486L10.966 10.7105L9.83477 11.8417L7.20037 9.20726Z" fill="#E02651"/>
											<path fill-rule="evenodd" clip-rule="evenodd" d="M0.000366211 8.87695C0.000366211 4.46575 3.58917 0.876953 8.00037 0.876953C12.4116 0.876953 16.0004 4.46575 16.0004 8.87695C16.0004 13.2882 12.4116 16.877 8.00037 16.877C3.58917 16.877 0.000366211 13.2882 0.000366211 8.87695ZM1.60037 8.87695C1.60037 12.4058 4.47157 15.277 8.00037 15.277C11.5292 15.277 14.4004 12.4058 14.4004 8.87695C14.4004 5.34815 11.5292 2.47695 8.00037 2.47695C4.47157 2.47695 1.60037 5.34815 1.60037 8.87695Z" fill="#E02651"/>
										</svg>

										<h6>
											20/06/20, 16:00
										</h6>
									</div>

									<div class="card__location">
										<svg width="14" height="17" viewBox="0 0 14 17" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M11.5004 2.81782C8.86967 0.229997 4.60435 0.229997 1.97358 2.81782C1.34897 3.42805 0.852649 4.15698 0.513788 4.96177C0.174927 5.76656 0.000366211 6.63098 0.000366211 7.5042C0.000366211 8.37742 0.174927 9.24183 0.513788 10.0466C0.852649 10.8514 1.34897 11.5803 1.97358 12.1906L6.73659 16.877L11.5004 12.1906C12.1251 11.5803 12.6214 10.8514 12.9602 10.0466C13.2991 9.24183 13.4737 8.37742 13.4737 7.5042C13.4737 6.63098 13.2991 5.76656 12.9602 4.96177C12.6214 4.15698 12.1251 3.42805 11.5004 2.81782ZM6.73659 9.71896C6.17406 9.71896 5.64605 9.50001 5.24773 9.10254C4.85341 8.70737 4.63195 8.17192 4.63195 7.61367C4.63195 7.05542 4.85341 6.51997 5.24773 6.12481C5.64521 5.72733 6.17406 5.50838 6.73659 5.50838C7.29913 5.50838 7.82798 5.72733 8.22545 6.12481C8.61977 6.51997 8.84123 7.05542 8.84123 7.61367C8.84123 8.17192 8.61977 8.70737 8.22545 9.10254C7.82798 9.50001 7.29913 9.71896 6.73659 9.71896Z" fill="#E02651"/>
										</svg>

										<h6>
											שוק הכרמל, תל אביב
										</h6>
									</div>
								</div>

								<div class="card__link">
									<a href="pages/event.html" class="btn">פרטים</a>
								</div>
							</div>
						</div>
						
						<div class="load-more">
							<button>לצפייה בכל החוויות</button>
						</div>
					</div>

					<div class="tab__x">
						<img src="img/x-vector-3.svg" alt="x vector">
					</div>
				</div>

				<div class="tab fresh">
					<div class="tab__title" data-target="fresh">
						<h2>
							Fresh
						</h2>

						<div class="tab__arrow">
							<img src="img/arrow-vector-5.svg" alt="arrow">
						</div>
					</div>

					<div class="tab__collapse" id="fresh">
						<div class="tab__cards">
							<div class="card">
								<div class="card__img">
									<img src="img/card-img.jpg" alt="card img">
								</div>

								<div class="card__data">
									<h5 class="card__title">
										סיור קולינרי - בשוק הכרמל 
									</h5>

									<div class="card__date">
										<svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M7.20037 9.20726V4.87606H8.80037V8.54486L10.966 10.7105L9.83477 11.8417L7.20037 9.20726Z" fill="#E02651"/>
											<path fill-rule="evenodd" clip-rule="evenodd" d="M0.000366211 8.87695C0.000366211 4.46575 3.58917 0.876953 8.00037 0.876953C12.4116 0.876953 16.0004 4.46575 16.0004 8.87695C16.0004 13.2882 12.4116 16.877 8.00037 16.877C3.58917 16.877 0.000366211 13.2882 0.000366211 8.87695ZM1.60037 8.87695C1.60037 12.4058 4.47157 15.277 8.00037 15.277C11.5292 15.277 14.4004 12.4058 14.4004 8.87695C14.4004 5.34815 11.5292 2.47695 8.00037 2.47695C4.47157 2.47695 1.60037 5.34815 1.60037 8.87695Z" fill="#E02651"/>
										</svg>

										<h6>
											20/06/20, 16:00
										</h6>
									</div>

									<div class="card__location">
										<svg width="14" height="17" viewBox="0 0 14 17" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M11.5004 2.81782C8.86967 0.229997 4.60435 0.229997 1.97358 2.81782C1.34897 3.42805 0.852649 4.15698 0.513788 4.96177C0.174927 5.76656 0.000366211 6.63098 0.000366211 7.5042C0.000366211 8.37742 0.174927 9.24183 0.513788 10.0466C0.852649 10.8514 1.34897 11.5803 1.97358 12.1906L6.73659 16.877L11.5004 12.1906C12.1251 11.5803 12.6214 10.8514 12.9602 10.0466C13.2991 9.24183 13.4737 8.37742 13.4737 7.5042C13.4737 6.63098 13.2991 5.76656 12.9602 4.96177C12.6214 4.15698 12.1251 3.42805 11.5004 2.81782ZM6.73659 9.71896C6.17406 9.71896 5.64605 9.50001 5.24773 9.10254C4.85341 8.70737 4.63195 8.17192 4.63195 7.61367C4.63195 7.05542 4.85341 6.51997 5.24773 6.12481C5.64521 5.72733 6.17406 5.50838 6.73659 5.50838C7.29913 5.50838 7.82798 5.72733 8.22545 6.12481C8.61977 6.51997 8.84123 7.05542 8.84123 7.61367C8.84123 8.17192 8.61977 8.70737 8.22545 9.10254C7.82798 9.50001 7.29913 9.71896 6.73659 9.71896Z" fill="#E02651"/>
										</svg>

										<h6>
											שוק הכרמל, תל אביב
										</h6>
									</div>
								</div>

								<div class="card__link">
									<a href="pages/event.html" class="btn">פרטים</a>
								</div>
							</div>

							<div class="card">
								<div class="card__img">
									<img src="img/card-img.jpg" alt="card img">
								</div>

								<div class="card__data">
									<h5 class="card__title">
										סיור קולינרי - <br>בשוק הכרמל 
									</h5>

									<div class="card__date">
										<svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M7.20037 9.20726V4.87606H8.80037V8.54486L10.966 10.7105L9.83477 11.8417L7.20037 9.20726Z" fill="#E02651"/>
											<path fill-rule="evenodd" clip-rule="evenodd" d="M0.000366211 8.87695C0.000366211 4.46575 3.58917 0.876953 8.00037 0.876953C12.4116 0.876953 16.0004 4.46575 16.0004 8.87695C16.0004 13.2882 12.4116 16.877 8.00037 16.877C3.58917 16.877 0.000366211 13.2882 0.000366211 8.87695ZM1.60037 8.87695C1.60037 12.4058 4.47157 15.277 8.00037 15.277C11.5292 15.277 14.4004 12.4058 14.4004 8.87695C14.4004 5.34815 11.5292 2.47695 8.00037 2.47695C4.47157 2.47695 1.60037 5.34815 1.60037 8.87695Z" fill="#E02651"/>
										</svg>

										<h6>
											20/06/20, 16:00
										</h6>
									</div>

									<div class="card__location">
										<svg width="14" height="17" viewBox="0 0 14 17" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M11.5004 2.81782C8.86967 0.229997 4.60435 0.229997 1.97358 2.81782C1.34897 3.42805 0.852649 4.15698 0.513788 4.96177C0.174927 5.76656 0.000366211 6.63098 0.000366211 7.5042C0.000366211 8.37742 0.174927 9.24183 0.513788 10.0466C0.852649 10.8514 1.34897 11.5803 1.97358 12.1906L6.73659 16.877L11.5004 12.1906C12.1251 11.5803 12.6214 10.8514 12.9602 10.0466C13.2991 9.24183 13.4737 8.37742 13.4737 7.5042C13.4737 6.63098 13.2991 5.76656 12.9602 4.96177C12.6214 4.15698 12.1251 3.42805 11.5004 2.81782ZM6.73659 9.71896C6.17406 9.71896 5.64605 9.50001 5.24773 9.10254C4.85341 8.70737 4.63195 8.17192 4.63195 7.61367C4.63195 7.05542 4.85341 6.51997 5.24773 6.12481C5.64521 5.72733 6.17406 5.50838 6.73659 5.50838C7.29913 5.50838 7.82798 5.72733 8.22545 6.12481C8.61977 6.51997 8.84123 7.05542 8.84123 7.61367C8.84123 8.17192 8.61977 8.70737 8.22545 9.10254C7.82798 9.50001 7.29913 9.71896 6.73659 9.71896Z" fill="#E02651"/>
										</svg>

										<h6>
											שוק הכרמל, תל אביב
										</h6>
									</div>
								</div>

								<div class="card__link">
									<a href="pages/event.html" class="btn">פרטים</a>
								</div>
							</div>

							<div class="card">
								<div class="card__img">
									<img src="img/card-img.jpg" alt="card img">
								</div>

								<div class="card__data">
									<h5 class="card__title">
										סיור קולינרי - בשוק הכרמל 
									</h5>

									<div class="card__date">
										<svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M7.20037 9.20726V4.87606H8.80037V8.54486L10.966 10.7105L9.83477 11.8417L7.20037 9.20726Z" fill="#E02651"/>
											<path fill-rule="evenodd" clip-rule="evenodd" d="M0.000366211 8.87695C0.000366211 4.46575 3.58917 0.876953 8.00037 0.876953C12.4116 0.876953 16.0004 4.46575 16.0004 8.87695C16.0004 13.2882 12.4116 16.877 8.00037 16.877C3.58917 16.877 0.000366211 13.2882 0.000366211 8.87695ZM1.60037 8.87695C1.60037 12.4058 4.47157 15.277 8.00037 15.277C11.5292 15.277 14.4004 12.4058 14.4004 8.87695C14.4004 5.34815 11.5292 2.47695 8.00037 2.47695C4.47157 2.47695 1.60037 5.34815 1.60037 8.87695Z" fill="#E02651"/>
										</svg>

										<h6>
											20/06/20, 16:00
										</h6>
									</div>

									<div class="card__location">
										<svg width="14" height="17" viewBox="0 0 14 17" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M11.5004 2.81782C8.86967 0.229997 4.60435 0.229997 1.97358 2.81782C1.34897 3.42805 0.852649 4.15698 0.513788 4.96177C0.174927 5.76656 0.000366211 6.63098 0.000366211 7.5042C0.000366211 8.37742 0.174927 9.24183 0.513788 10.0466C0.852649 10.8514 1.34897 11.5803 1.97358 12.1906L6.73659 16.877L11.5004 12.1906C12.1251 11.5803 12.6214 10.8514 12.9602 10.0466C13.2991 9.24183 13.4737 8.37742 13.4737 7.5042C13.4737 6.63098 13.2991 5.76656 12.9602 4.96177C12.6214 4.15698 12.1251 3.42805 11.5004 2.81782ZM6.73659 9.71896C6.17406 9.71896 5.64605 9.50001 5.24773 9.10254C4.85341 8.70737 4.63195 8.17192 4.63195 7.61367C4.63195 7.05542 4.85341 6.51997 5.24773 6.12481C5.64521 5.72733 6.17406 5.50838 6.73659 5.50838C7.29913 5.50838 7.82798 5.72733 8.22545 6.12481C8.61977 6.51997 8.84123 7.05542 8.84123 7.61367C8.84123 8.17192 8.61977 8.70737 8.22545 9.10254C7.82798 9.50001 7.29913 9.71896 6.73659 9.71896Z" fill="#E02651"/>
										</svg>

										<h6>
											שוק הכרמל, תל אביב
										</h6>
									</div>
								</div>

								<div class="card__link">
									<a href="pages/event.html" class="btn">פרטים</a>
								</div>
							</div>

							<div class="card">
								<div class="card__img">
									<img src="img/card-img.jpg" alt="card img">
								</div>

								<div class="card__data">
									<h5 class="card__title">
										סיור קולינרי - בשוק הכרמל 
									</h5>

									<div class="card__date">
										<svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M7.20037 9.20726V4.87606H8.80037V8.54486L10.966 10.7105L9.83477 11.8417L7.20037 9.20726Z" fill="#E02651"/>
											<path fill-rule="evenodd" clip-rule="evenodd" d="M0.000366211 8.87695C0.000366211 4.46575 3.58917 0.876953 8.00037 0.876953C12.4116 0.876953 16.0004 4.46575 16.0004 8.87695C16.0004 13.2882 12.4116 16.877 8.00037 16.877C3.58917 16.877 0.000366211 13.2882 0.000366211 8.87695ZM1.60037 8.87695C1.60037 12.4058 4.47157 15.277 8.00037 15.277C11.5292 15.277 14.4004 12.4058 14.4004 8.87695C14.4004 5.34815 11.5292 2.47695 8.00037 2.47695C4.47157 2.47695 1.60037 5.34815 1.60037 8.87695Z" fill="#E02651"/>
										</svg>

										<h6>
											20/06/20, 16:00
										</h6>
									</div>

									<div class="card__location">
										<svg width="14" height="17" viewBox="0 0 14 17" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M11.5004 2.81782C8.86967 0.229997 4.60435 0.229997 1.97358 2.81782C1.34897 3.42805 0.852649 4.15698 0.513788 4.96177C0.174927 5.76656 0.000366211 6.63098 0.000366211 7.5042C0.000366211 8.37742 0.174927 9.24183 0.513788 10.0466C0.852649 10.8514 1.34897 11.5803 1.97358 12.1906L6.73659 16.877L11.5004 12.1906C12.1251 11.5803 12.6214 10.8514 12.9602 10.0466C13.2991 9.24183 13.4737 8.37742 13.4737 7.5042C13.4737 6.63098 13.2991 5.76656 12.9602 4.96177C12.6214 4.15698 12.1251 3.42805 11.5004 2.81782ZM6.73659 9.71896C6.17406 9.71896 5.64605 9.50001 5.24773 9.10254C4.85341 8.70737 4.63195 8.17192 4.63195 7.61367C4.63195 7.05542 4.85341 6.51997 5.24773 6.12481C5.64521 5.72733 6.17406 5.50838 6.73659 5.50838C7.29913 5.50838 7.82798 5.72733 8.22545 6.12481C8.61977 6.51997 8.84123 7.05542 8.84123 7.61367C8.84123 8.17192 8.61977 8.70737 8.22545 9.10254C7.82798 9.50001 7.29913 9.71896 6.73659 9.71896Z" fill="#E02651"/>
										</svg>

										<h6>
											שוק הכרמל, תל אביב
										</h6>
									</div>
								</div>

								<div class="card__link">
									<a href="pages/event.html" class="btn">פרטים</a>
								</div>
							</div>
						</div>
						
						<div class="load-more">
							<button>לצפייה בכל החוויות</button>
						</div>
					</div>

					<div class="tab__x">
						<img src="img/x-vector-5.svg" alt="x vector">
					</div>
				</div>

				<div class="tab casual">
					<div class="tab__title" data-target="casual">
						<h2>
							Casual
						</h2>

						<div class="tab__arrow">
							<img src="img/arrow-vector-4.svg" alt="arrow">
						</div>
					</div>

					<div class="tab__collapse" id="casual">
						<div class="tab__cards">
							<div class="card">
								<div class="card__img">
									<img src="img/card-img.jpg" alt="card img">
								</div>

								<div class="card__data">
									<h5 class="card__title">
										סיור קולינרי - בשוק הכרמל 
									</h5>

									<div class="card__date">
										<svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M7.20037 9.20726V4.87606H8.80037V8.54486L10.966 10.7105L9.83477 11.8417L7.20037 9.20726Z" fill="#E02651"/>
											<path fill-rule="evenodd" clip-rule="evenodd" d="M0.000366211 8.87695C0.000366211 4.46575 3.58917 0.876953 8.00037 0.876953C12.4116 0.876953 16.0004 4.46575 16.0004 8.87695C16.0004 13.2882 12.4116 16.877 8.00037 16.877C3.58917 16.877 0.000366211 13.2882 0.000366211 8.87695ZM1.60037 8.87695C1.60037 12.4058 4.47157 15.277 8.00037 15.277C11.5292 15.277 14.4004 12.4058 14.4004 8.87695C14.4004 5.34815 11.5292 2.47695 8.00037 2.47695C4.47157 2.47695 1.60037 5.34815 1.60037 8.87695Z" fill="#E02651"/>
										</svg>

										<h6>
											20/06/20, 16:00
										</h6>
									</div>

									<div class="card__location">
										<svg width="14" height="17" viewBox="0 0 14 17" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M11.5004 2.81782C8.86967 0.229997 4.60435 0.229997 1.97358 2.81782C1.34897 3.42805 0.852649 4.15698 0.513788 4.96177C0.174927 5.76656 0.000366211 6.63098 0.000366211 7.5042C0.000366211 8.37742 0.174927 9.24183 0.513788 10.0466C0.852649 10.8514 1.34897 11.5803 1.97358 12.1906L6.73659 16.877L11.5004 12.1906C12.1251 11.5803 12.6214 10.8514 12.9602 10.0466C13.2991 9.24183 13.4737 8.37742 13.4737 7.5042C13.4737 6.63098 13.2991 5.76656 12.9602 4.96177C12.6214 4.15698 12.1251 3.42805 11.5004 2.81782ZM6.73659 9.71896C6.17406 9.71896 5.64605 9.50001 5.24773 9.10254C4.85341 8.70737 4.63195 8.17192 4.63195 7.61367C4.63195 7.05542 4.85341 6.51997 5.24773 6.12481C5.64521 5.72733 6.17406 5.50838 6.73659 5.50838C7.29913 5.50838 7.82798 5.72733 8.22545 6.12481C8.61977 6.51997 8.84123 7.05542 8.84123 7.61367C8.84123 8.17192 8.61977 8.70737 8.22545 9.10254C7.82798 9.50001 7.29913 9.71896 6.73659 9.71896Z" fill="#E02651"/>
										</svg>

										<h6>
											שוק הכרמל, תל אביב
										</h6>
									</div>
								</div>

								<div class="card__link">
									<a href="pages/event.html" class="btn">פרטים</a>
								</div>
							</div>

							<div class="card">
								<div class="card__img">
									<img src="img/card-img.jpg" alt="card img">
								</div>

								<div class="card__data">
									<h5 class="card__title">
										סיור קולינרי - <br>בשוק הכרמל 
									</h5>

									<div class="card__date">
										<svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M7.20037 9.20726V4.87606H8.80037V8.54486L10.966 10.7105L9.83477 11.8417L7.20037 9.20726Z" fill="#E02651"/>
											<path fill-rule="evenodd" clip-rule="evenodd" d="M0.000366211 8.87695C0.000366211 4.46575 3.58917 0.876953 8.00037 0.876953C12.4116 0.876953 16.0004 4.46575 16.0004 8.87695C16.0004 13.2882 12.4116 16.877 8.00037 16.877C3.58917 16.877 0.000366211 13.2882 0.000366211 8.87695ZM1.60037 8.87695C1.60037 12.4058 4.47157 15.277 8.00037 15.277C11.5292 15.277 14.4004 12.4058 14.4004 8.87695C14.4004 5.34815 11.5292 2.47695 8.00037 2.47695C4.47157 2.47695 1.60037 5.34815 1.60037 8.87695Z" fill="#E02651"/>
										</svg>

										<h6>
											20/06/20, 16:00
										</h6>
									</div>

									<div class="card__location">
										<svg width="14" height="17" viewBox="0 0 14 17" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M11.5004 2.81782C8.86967 0.229997 4.60435 0.229997 1.97358 2.81782C1.34897 3.42805 0.852649 4.15698 0.513788 4.96177C0.174927 5.76656 0.000366211 6.63098 0.000366211 7.5042C0.000366211 8.37742 0.174927 9.24183 0.513788 10.0466C0.852649 10.8514 1.34897 11.5803 1.97358 12.1906L6.73659 16.877L11.5004 12.1906C12.1251 11.5803 12.6214 10.8514 12.9602 10.0466C13.2991 9.24183 13.4737 8.37742 13.4737 7.5042C13.4737 6.63098 13.2991 5.76656 12.9602 4.96177C12.6214 4.15698 12.1251 3.42805 11.5004 2.81782ZM6.73659 9.71896C6.17406 9.71896 5.64605 9.50001 5.24773 9.10254C4.85341 8.70737 4.63195 8.17192 4.63195 7.61367C4.63195 7.05542 4.85341 6.51997 5.24773 6.12481C5.64521 5.72733 6.17406 5.50838 6.73659 5.50838C7.29913 5.50838 7.82798 5.72733 8.22545 6.12481C8.61977 6.51997 8.84123 7.05542 8.84123 7.61367C8.84123 8.17192 8.61977 8.70737 8.22545 9.10254C7.82798 9.50001 7.29913 9.71896 6.73659 9.71896Z" fill="#E02651"/>
										</svg>

										<h6>
											שוק הכרמל, תל אביב
										</h6>
									</div>
								</div>

								<div class="card__link">
									<a href="pages/event.html" class="btn">פרטים</a>
								</div>
							</div>

							<div class="card">
								<div class="card__img">
									<img src="img/card-img.jpg" alt="card img">
								</div>

								<div class="card__data">
									<h5 class="card__title">
										סיור קולינרי - בשוק הכרמל 
									</h5>

									<div class="card__date">
										<svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M7.20037 9.20726V4.87606H8.80037V8.54486L10.966 10.7105L9.83477 11.8417L7.20037 9.20726Z" fill="#E02651"/>
											<path fill-rule="evenodd" clip-rule="evenodd" d="M0.000366211 8.87695C0.000366211 4.46575 3.58917 0.876953 8.00037 0.876953C12.4116 0.876953 16.0004 4.46575 16.0004 8.87695C16.0004 13.2882 12.4116 16.877 8.00037 16.877C3.58917 16.877 0.000366211 13.2882 0.000366211 8.87695ZM1.60037 8.87695C1.60037 12.4058 4.47157 15.277 8.00037 15.277C11.5292 15.277 14.4004 12.4058 14.4004 8.87695C14.4004 5.34815 11.5292 2.47695 8.00037 2.47695C4.47157 2.47695 1.60037 5.34815 1.60037 8.87695Z" fill="#E02651"/>
										</svg>

										<h6>
											20/06/20, 16:00
										</h6>
									</div>

									<div class="card__location">
										<svg width="14" height="17" viewBox="0 0 14 17" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M11.5004 2.81782C8.86967 0.229997 4.60435 0.229997 1.97358 2.81782C1.34897 3.42805 0.852649 4.15698 0.513788 4.96177C0.174927 5.76656 0.000366211 6.63098 0.000366211 7.5042C0.000366211 8.37742 0.174927 9.24183 0.513788 10.0466C0.852649 10.8514 1.34897 11.5803 1.97358 12.1906L6.73659 16.877L11.5004 12.1906C12.1251 11.5803 12.6214 10.8514 12.9602 10.0466C13.2991 9.24183 13.4737 8.37742 13.4737 7.5042C13.4737 6.63098 13.2991 5.76656 12.9602 4.96177C12.6214 4.15698 12.1251 3.42805 11.5004 2.81782ZM6.73659 9.71896C6.17406 9.71896 5.64605 9.50001 5.24773 9.10254C4.85341 8.70737 4.63195 8.17192 4.63195 7.61367C4.63195 7.05542 4.85341 6.51997 5.24773 6.12481C5.64521 5.72733 6.17406 5.50838 6.73659 5.50838C7.29913 5.50838 7.82798 5.72733 8.22545 6.12481C8.61977 6.51997 8.84123 7.05542 8.84123 7.61367C8.84123 8.17192 8.61977 8.70737 8.22545 9.10254C7.82798 9.50001 7.29913 9.71896 6.73659 9.71896Z" fill="#E02651"/>
										</svg>

										<h6>
											שוק הכרמל, תל אביב
										</h6>
									</div>
								</div>

								<div class="card__link">
									<a href="pages/event.html" class="btn">פרטים</a>
								</div>
							</div>

							<div class="card">
								<div class="card__img">
									<img src="img/card-img.jpg" alt="card img">
								</div>

								<div class="card__data">
									<h5 class="card__title">
										סיור קולינרי - בשוק הכרמל 
									</h5>

									<div class="card__date">
										<svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M7.20037 9.20726V4.87606H8.80037V8.54486L10.966 10.7105L9.83477 11.8417L7.20037 9.20726Z" fill="#E02651"/>
											<path fill-rule="evenodd" clip-rule="evenodd" d="M0.000366211 8.87695C0.000366211 4.46575 3.58917 0.876953 8.00037 0.876953C12.4116 0.876953 16.0004 4.46575 16.0004 8.87695C16.0004 13.2882 12.4116 16.877 8.00037 16.877C3.58917 16.877 0.000366211 13.2882 0.000366211 8.87695ZM1.60037 8.87695C1.60037 12.4058 4.47157 15.277 8.00037 15.277C11.5292 15.277 14.4004 12.4058 14.4004 8.87695C14.4004 5.34815 11.5292 2.47695 8.00037 2.47695C4.47157 2.47695 1.60037 5.34815 1.60037 8.87695Z" fill="#E02651"/>
										</svg>

										<h6>
											20/06/20, 16:00
										</h6>
									</div>

									<div class="card__location">
										<svg width="14" height="17" viewBox="0 0 14 17" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M11.5004 2.81782C8.86967 0.229997 4.60435 0.229997 1.97358 2.81782C1.34897 3.42805 0.852649 4.15698 0.513788 4.96177C0.174927 5.76656 0.000366211 6.63098 0.000366211 7.5042C0.000366211 8.37742 0.174927 9.24183 0.513788 10.0466C0.852649 10.8514 1.34897 11.5803 1.97358 12.1906L6.73659 16.877L11.5004 12.1906C12.1251 11.5803 12.6214 10.8514 12.9602 10.0466C13.2991 9.24183 13.4737 8.37742 13.4737 7.5042C13.4737 6.63098 13.2991 5.76656 12.9602 4.96177C12.6214 4.15698 12.1251 3.42805 11.5004 2.81782ZM6.73659 9.71896C6.17406 9.71896 5.64605 9.50001 5.24773 9.10254C4.85341 8.70737 4.63195 8.17192 4.63195 7.61367C4.63195 7.05542 4.85341 6.51997 5.24773 6.12481C5.64521 5.72733 6.17406 5.50838 6.73659 5.50838C7.29913 5.50838 7.82798 5.72733 8.22545 6.12481C8.61977 6.51997 8.84123 7.05542 8.84123 7.61367C8.84123 8.17192 8.61977 8.70737 8.22545 9.10254C7.82798 9.50001 7.29913 9.71896 6.73659 9.71896Z" fill="#E02651"/>
										</svg>

										<h6>
											שוק הכרמל, תל אביב
										</h6>
									</div>
								</div>

								<div class="card__link">
									<a href="pages/event.html" class="btn">פרטים</a>
								</div>
							</div>
						</div>
						
						<div class="load-more">
							<button>לצפייה בכל החוויות</button>
						</div>
					</div>

					<div class="tab__x">
						<img src="img/x-vector-4.svg" alt="x vector">
					</div>
				</div>

				<div class="tab cozy">
					<div class="tab__title" data-target="cozy">
						<h2>
							Cozy
						</h2>

						<div class="tab__arrow">
							<img src="img/arrow-vector-2.svg" alt="arrow">
						</div>
					</div>

					<div class="tab__collapse" id="cozy">
						<div class="tab__cards">
							<div class="card">
								<div class="card__img">
									<img src="img/card-img.jpg" alt="card img">
								</div>

								<div class="card__data">
									<h5 class="card__title">
										סיור קולינרי - בשוק הכרמל 
									</h5>

									<div class="card__date">
										<svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M7.20037 9.20726V4.87606H8.80037V8.54486L10.966 10.7105L9.83477 11.8417L7.20037 9.20726Z" fill="#E02651"/>
											<path fill-rule="evenodd" clip-rule="evenodd" d="M0.000366211 8.87695C0.000366211 4.46575 3.58917 0.876953 8.00037 0.876953C12.4116 0.876953 16.0004 4.46575 16.0004 8.87695C16.0004 13.2882 12.4116 16.877 8.00037 16.877C3.58917 16.877 0.000366211 13.2882 0.000366211 8.87695ZM1.60037 8.87695C1.60037 12.4058 4.47157 15.277 8.00037 15.277C11.5292 15.277 14.4004 12.4058 14.4004 8.87695C14.4004 5.34815 11.5292 2.47695 8.00037 2.47695C4.47157 2.47695 1.60037 5.34815 1.60037 8.87695Z" fill="#E02651"/>
										</svg>

										<h6>
											20/06/20, 16:00
										</h6>
									</div>

									<div class="card__location">
										<svg width="14" height="17" viewBox="0 0 14 17" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M11.5004 2.81782C8.86967 0.229997 4.60435 0.229997 1.97358 2.81782C1.34897 3.42805 0.852649 4.15698 0.513788 4.96177C0.174927 5.76656 0.000366211 6.63098 0.000366211 7.5042C0.000366211 8.37742 0.174927 9.24183 0.513788 10.0466C0.852649 10.8514 1.34897 11.5803 1.97358 12.1906L6.73659 16.877L11.5004 12.1906C12.1251 11.5803 12.6214 10.8514 12.9602 10.0466C13.2991 9.24183 13.4737 8.37742 13.4737 7.5042C13.4737 6.63098 13.2991 5.76656 12.9602 4.96177C12.6214 4.15698 12.1251 3.42805 11.5004 2.81782ZM6.73659 9.71896C6.17406 9.71896 5.64605 9.50001 5.24773 9.10254C4.85341 8.70737 4.63195 8.17192 4.63195 7.61367C4.63195 7.05542 4.85341 6.51997 5.24773 6.12481C5.64521 5.72733 6.17406 5.50838 6.73659 5.50838C7.29913 5.50838 7.82798 5.72733 8.22545 6.12481C8.61977 6.51997 8.84123 7.05542 8.84123 7.61367C8.84123 8.17192 8.61977 8.70737 8.22545 9.10254C7.82798 9.50001 7.29913 9.71896 6.73659 9.71896Z" fill="#E02651"/>
										</svg>

										<h6>
											שוק הכרמל, תל אביב
										</h6>
									</div>
								</div>

								<div class="card__link">
									<a href="pages/event.html" class="btn">פרטים</a>
								</div>
							</div>

							<div class="card">
								<div class="card__img">
									<img src="img/card-img.jpg" alt="card img">
								</div>

								<div class="card__data">
									<h5 class="card__title">
										סיור קולינרי - <br>בשוק הכרמל 
									</h5>

									<div class="card__date">
										<svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M7.20037 9.20726V4.87606H8.80037V8.54486L10.966 10.7105L9.83477 11.8417L7.20037 9.20726Z" fill="#E02651"/>
											<path fill-rule="evenodd" clip-rule="evenodd" d="M0.000366211 8.87695C0.000366211 4.46575 3.58917 0.876953 8.00037 0.876953C12.4116 0.876953 16.0004 4.46575 16.0004 8.87695C16.0004 13.2882 12.4116 16.877 8.00037 16.877C3.58917 16.877 0.000366211 13.2882 0.000366211 8.87695ZM1.60037 8.87695C1.60037 12.4058 4.47157 15.277 8.00037 15.277C11.5292 15.277 14.4004 12.4058 14.4004 8.87695C14.4004 5.34815 11.5292 2.47695 8.00037 2.47695C4.47157 2.47695 1.60037 5.34815 1.60037 8.87695Z" fill="#E02651"/>
										</svg>

										<h6>
											20/06/20, 16:00
										</h6>
									</div>

									<div class="card__location">
										<svg width="14" height="17" viewBox="0 0 14 17" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M11.5004 2.81782C8.86967 0.229997 4.60435 0.229997 1.97358 2.81782C1.34897 3.42805 0.852649 4.15698 0.513788 4.96177C0.174927 5.76656 0.000366211 6.63098 0.000366211 7.5042C0.000366211 8.37742 0.174927 9.24183 0.513788 10.0466C0.852649 10.8514 1.34897 11.5803 1.97358 12.1906L6.73659 16.877L11.5004 12.1906C12.1251 11.5803 12.6214 10.8514 12.9602 10.0466C13.2991 9.24183 13.4737 8.37742 13.4737 7.5042C13.4737 6.63098 13.2991 5.76656 12.9602 4.96177C12.6214 4.15698 12.1251 3.42805 11.5004 2.81782ZM6.73659 9.71896C6.17406 9.71896 5.64605 9.50001 5.24773 9.10254C4.85341 8.70737 4.63195 8.17192 4.63195 7.61367C4.63195 7.05542 4.85341 6.51997 5.24773 6.12481C5.64521 5.72733 6.17406 5.50838 6.73659 5.50838C7.29913 5.50838 7.82798 5.72733 8.22545 6.12481C8.61977 6.51997 8.84123 7.05542 8.84123 7.61367C8.84123 8.17192 8.61977 8.70737 8.22545 9.10254C7.82798 9.50001 7.29913 9.71896 6.73659 9.71896Z" fill="#E02651"/>
										</svg>

										<h6>
											שוק הכרמל, תל אביב
										</h6>
									</div>
								</div>

								<div class="card__link">
									<a href="pages/event.html" class="btn">פרטים</a>
								</div>
							</div>

							<div class="card">
								<div class="card__img">
									<img src="img/card-img.jpg" alt="card img">
								</div>

								<div class="card__data">
									<h5 class="card__title">
										סיור קולינרי - בשוק הכרמל 
									</h5>

									<div class="card__date">
										<svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M7.20037 9.20726V4.87606H8.80037V8.54486L10.966 10.7105L9.83477 11.8417L7.20037 9.20726Z" fill="#E02651"/>
											<path fill-rule="evenodd" clip-rule="evenodd" d="M0.000366211 8.87695C0.000366211 4.46575 3.58917 0.876953 8.00037 0.876953C12.4116 0.876953 16.0004 4.46575 16.0004 8.87695C16.0004 13.2882 12.4116 16.877 8.00037 16.877C3.58917 16.877 0.000366211 13.2882 0.000366211 8.87695ZM1.60037 8.87695C1.60037 12.4058 4.47157 15.277 8.00037 15.277C11.5292 15.277 14.4004 12.4058 14.4004 8.87695C14.4004 5.34815 11.5292 2.47695 8.00037 2.47695C4.47157 2.47695 1.60037 5.34815 1.60037 8.87695Z" fill="#E02651"/>
										</svg>

										<h6>
											20/06/20, 16:00
										</h6>
									</div>

									<div class="card__location">
										<svg width="14" height="17" viewBox="0 0 14 17" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M11.5004 2.81782C8.86967 0.229997 4.60435 0.229997 1.97358 2.81782C1.34897 3.42805 0.852649 4.15698 0.513788 4.96177C0.174927 5.76656 0.000366211 6.63098 0.000366211 7.5042C0.000366211 8.37742 0.174927 9.24183 0.513788 10.0466C0.852649 10.8514 1.34897 11.5803 1.97358 12.1906L6.73659 16.877L11.5004 12.1906C12.1251 11.5803 12.6214 10.8514 12.9602 10.0466C13.2991 9.24183 13.4737 8.37742 13.4737 7.5042C13.4737 6.63098 13.2991 5.76656 12.9602 4.96177C12.6214 4.15698 12.1251 3.42805 11.5004 2.81782ZM6.73659 9.71896C6.17406 9.71896 5.64605 9.50001 5.24773 9.10254C4.85341 8.70737 4.63195 8.17192 4.63195 7.61367C4.63195 7.05542 4.85341 6.51997 5.24773 6.12481C5.64521 5.72733 6.17406 5.50838 6.73659 5.50838C7.29913 5.50838 7.82798 5.72733 8.22545 6.12481C8.61977 6.51997 8.84123 7.05542 8.84123 7.61367C8.84123 8.17192 8.61977 8.70737 8.22545 9.10254C7.82798 9.50001 7.29913 9.71896 6.73659 9.71896Z" fill="#E02651"/>
										</svg>

										<h6>
											שוק הכרמל, תל אביב
										</h6>
									</div>
								</div>

								<div class="card__link">
									<a href="pages/event.html" class="btn">פרטים</a>
								</div>
							</div>

							<div class="card">
								<div class="card__img">
									<img src="img/card-img.jpg" alt="card img">
								</div>

								<div class="card__data">
									<h5 class="card__title">
										סיור קולינרי - בשוק הכרמל 
									</h5>

									<div class="card__date">
										<svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M7.20037 9.20726V4.87606H8.80037V8.54486L10.966 10.7105L9.83477 11.8417L7.20037 9.20726Z" fill="#E02651"/>
											<path fill-rule="evenodd" clip-rule="evenodd" d="M0.000366211 8.87695C0.000366211 4.46575 3.58917 0.876953 8.00037 0.876953C12.4116 0.876953 16.0004 4.46575 16.0004 8.87695C16.0004 13.2882 12.4116 16.877 8.00037 16.877C3.58917 16.877 0.000366211 13.2882 0.000366211 8.87695ZM1.60037 8.87695C1.60037 12.4058 4.47157 15.277 8.00037 15.277C11.5292 15.277 14.4004 12.4058 14.4004 8.87695C14.4004 5.34815 11.5292 2.47695 8.00037 2.47695C4.47157 2.47695 1.60037 5.34815 1.60037 8.87695Z" fill="#E02651"/>
										</svg>

										<h6>
											20/06/20, 16:00
										</h6>
									</div>

									<div class="card__location">
										<svg width="14" height="17" viewBox="0 0 14 17" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M11.5004 2.81782C8.86967 0.229997 4.60435 0.229997 1.97358 2.81782C1.34897 3.42805 0.852649 4.15698 0.513788 4.96177C0.174927 5.76656 0.000366211 6.63098 0.000366211 7.5042C0.000366211 8.37742 0.174927 9.24183 0.513788 10.0466C0.852649 10.8514 1.34897 11.5803 1.97358 12.1906L6.73659 16.877L11.5004 12.1906C12.1251 11.5803 12.6214 10.8514 12.9602 10.0466C13.2991 9.24183 13.4737 8.37742 13.4737 7.5042C13.4737 6.63098 13.2991 5.76656 12.9602 4.96177C12.6214 4.15698 12.1251 3.42805 11.5004 2.81782ZM6.73659 9.71896C6.17406 9.71896 5.64605 9.50001 5.24773 9.10254C4.85341 8.70737 4.63195 8.17192 4.63195 7.61367C4.63195 7.05542 4.85341 6.51997 5.24773 6.12481C5.64521 5.72733 6.17406 5.50838 6.73659 5.50838C7.29913 5.50838 7.82798 5.72733 8.22545 6.12481C8.61977 6.51997 8.84123 7.05542 8.84123 7.61367C8.84123 8.17192 8.61977 8.70737 8.22545 9.10254C7.82798 9.50001 7.29913 9.71896 6.73659 9.71896Z" fill="#E02651"/>
										</svg>

										<h6>
											שוק הכרמל, תל אביב
										</h6>
									</div>
								</div>

								<div class="card__link">
									<a href="pages/event.html" class="btn">פרטים</a>
								</div>
							</div>
						</div>
						
						<div class="load-more">
							<button>לצפייה בכל החוויות</button>
						</div>
					</div>

					<div class="tab__x">
						<img src="img/x-vector-2.svg" alt="x vector">
					</div>
				</div>
			</div>
		</section>
		<!-- End /.tabs -->

		<!-- Start .arrow-vectors -->
		<div class="arrow-vectors">
			<img src="img/arrow-vector-1.svg" alt="arrow vector">
			<img src="img/arrow-vector-2.svg" alt="arrow vector">
			<img src="img/arrow-vector-3.svg" alt="arrow vector">
			<img src="img/arrow-vector-4.svg" alt="arrow vector">
			<img src="img/arrow-vector-5.svg" alt="arrow vector">
		</div>
		<!-- End /.arrow-vectors -->

		<!-- Start .brands-bot -->
		<section class="brands-bot">
			<div class="swiper-container" id="brands-bot">
				<div class="swiper-wrapper">					
					<div class="swiper-slide">
						<img src="img/footer-brand-5.png" alt="footer-brand name">
					</div>
					
					<div class="swiper-slide">
						<img src="img/footer-brand-4.png" alt="footer-brand name">
					</div>
					
					<div class="swiper-slide">
						<img src="img/footer-brand-3.png" alt="footer-brand name">
					</div>
					
					<div class="swiper-slide">
						<img src="img/footer-brand-2.png" alt="footer-brand name">
					</div>
					
					<div class="swiper-slide">
						<img src="img/footer-brand-1.png" alt="footer-brand name">
					</div>
				</div>
			</div>
		</section>
		<!-- End /.brands-bot -->
	</main>
	<!-- End /.wrapper -->

	<!-- Start .footer -->
	<footer class="footer">
		<div class="bg-color-fresh"></div>
		<div class="bg-color-bold"></div>
		<div class="bg-color-casual"></div>
		<div class="bg-color-cozy"></div>
		<div class="bg-color-chic"></div>
	</footer>
	<!-- End /.footer -->

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<!-- Swiper slider JS -->
	<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
	<!-- Custom JS -->
	<script src="js/main.js"></script>

	<!-- check if running in facebook app -->
	<script>
		const ua = navigator.userAgent || navigator.vendor || window.opera;
		function isFacebookApp() {
			return (ua.indexOf("FBAN") > -1) || (ua.indexOf("FBAV") > -1);
		}
		if (isFacebookApp()) {
			$("head").append($("<link rel='stylesheet' href='css/facebook-style.css' type='text/css' media='screen' />"));
		}
	</script>
</body>
</html>