<!DOCTYPE html>
<html lang="he">
<head>
	<meta charset="UTF-8">
	<title>עוריאה םש</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!-- Start .wrapper -->
	<div class="wrapper">
		<!-- Start .header -->
		<header class="header">
			<div class="header__logo">
				<img src="img/logo.png" alt="eventbuzz">
			</div>
		</header>
		<!-- End /.header -->
		
		<!-- Start .container -->
		<main class="container">
			<!-- Start .event -->
			<div class="event">
				<div class="event__header">
					<h1>
						שם האירוע
					</h1>
				</div>

				<div class="event__number">
					<p>
						מספר הזמהנה
					</p>

					<h2>
						1422791
					</h2>
				</div>

				<div class="event__code">
					<h2>
						שם: סער דובב
					</h2>

					<div class="event__qr">
						<img src="img/barcode.png" alt="barcode">
					</div>	

					<hr>				

					<h3>
						ברקודים של הכרטיסים:
					</h3>					
				</div>

				<div class="event__code">
					<h2>
						כרטיס  1
					</h2>

					<div class="event__qr">
						<img src="img/barcode.png" alt="barcode">
					</div>

					<h3>
						כרטיס רגיל
					</h3>

					<hr>					
				</div>

				<div class="event__code">
					<h2>
						כרטיס  2
					</h2>

					<div class="event__qr">
						<img src="img/barcode.png" alt="barcode">
					</div>					

					<h3>
						כרטיס רגיל
					</h3>

					<hr>
				</div>
			</div>
			<!-- End /.event -->
		</main>
		<!-- End /.container -->
	</div>
	<!-- End /.wrapper -->
	
</body>
</html>