<!DOCTYPE html>
<html lang="he">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!-- Start .header -->
	<header class="header">
		<h1 class="header__title">
			תוכנית יזמות מאפס לאחד
		</h1>

		<p class="header__description">
			<span>
				יזמים בנשמה? יש לכם רעיון שתמיד רציתם להגשים? יש לכם מיזם משלכם? 
			</span>
			<br>
			<span>
				בואו ללמוד לבנות עסק פעיל, חדשני ורווחי בתוכנית המקצועית ביותר בישראל!
			</span>
		</p>

		<a href="#scroll" class="header__button">
			לחץ כאן להגשת מועמדות
		</a>
	</header>
	<!-- End /.header -->

	<!-- Start .container -->
	<div class="container">
		<div class="partners">
			<div class="partners__one">
				<img src="img/partner.png" alt="partner">
			</div>

			<div class="partners__group">
				<img src="img/partners.jpg" alt="partners">
			</div>
		</div>

		<div class="form" id="scroll">
			<h2 class="form__title">
				השאירו פרטים ואנחנו כבר חוזרים
			</h2>

			<form class="form__field">
				<input type="text" placeholder="שם מל">
				<input type="text" placeholder="טלפון">
				<input type="text" placeholder="כתובת מייל">
				<input type="submit" name="submit" value="שלח!">
			</form>

			<hr class="line">
		</div>

		<div class="block">
			<h3 class="block__title">
				מה בתכנית?
			</h3>

			<p class="block__description">
				בלה בלה בלה בלה בלה בלה בלה בלה בלה בלה בלה בלה בלה בלה בלה בלה בלה
				בלה בלה בלה בלה בלה בלה בלה בלה בלה בלה בלה בלה בלה בלה בלה בלה בלה
				בלה בלה בלה בלה בלה בלה בלה בלה בלה בלה בלה בלה בלה בלה בלה בלה בלה
				בלה בלה בלה בלה בלה בלה בלה בלה בלה בלה בלה בלה בלה בלה בלה בלה בלה
				בלה בלה בלה בלה בלה בלה בלה בלה בלה בלה בלה בלה
			</p>

			<div class="block__img">
				<img src="img/progress.png" alt="progress">
			</div>
		</div>

		<div class="block">
			<h3 class="block__title">
				מה בתכנית?
			</h3>

			<p class="block__description">
				בלה בלה בלה בלה בלה בלה בלה בלה בלה בלה בלה בלה בלה בלה בלה בלה בלה
				בלה בלה בלה בלה בלה בלה בלה בלה בלה בלה בלה בלה בלה בלה בלה בלה בלה
				בלה בלה בלה בלה בלה בלה בלה בלה בלה בלה בלה בלה בלה בלה בלה בלה בלה
				בלה בלה בלה בלה בלה בלה בלה בלה בלה בלה בלה בלה בלה בלה בלה בלה בלה
				בלה בלה בלה בלה בלה בלה בלה בלה בלה בלה בלה בלה
			</p>

			<div class="block__img">
				<img src="img/faster.png" alt="faster">
			</div>
		</div>

		<a href="#scroll" class="more-info scroll">
			מעוניין לשמוע עוד פרטים?
		</a>

		<hr class="line">

		<img src="img/flower.png" alt="flower" class="stickies flower">
		<img src="img/cogwheel-big.png" alt="cogwheel" class="stickies cogwheel-big">
		<img src="img/cogwheel-small.png" alt="cogwheel" class="stickies cogwheel-small">
	</div>
	<!-- End /.container -->

	<!-- Start .footer -->
	<footer class="footer">
		<div class="footer__soc">
			<a href="#">
				<img src="img/linkedin.png" alt="linkedin">
			</a>
			<a href="#">
				<img src="img/facebook.png" alt="facebook">
			</a>
		</div>

		<div class="footer__copyright">
			<span>Zero21</span>
		</div>
	</footer>
	<!-- End /.footer -->

	<!-- Optional JavaScript -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous"></script>
	<!-- Anchor animation -->
	<script>
		$(document).ready(function() {
			$('a').on('click', function(e){
				e.preventDefault();
				var anchor = $(this);
				$('html, body').stop().animate({
					scrollTop: $(anchor.attr('href')).offset().top
				}, 500, 'linear');
			});
		});		
	</script>
	<!-- check if running in facebook app -->
	<script>
		var ua = navigator.userAgent || navigator.vendor || window.opera;
		function isFacebookApp() {
			return (ua.indexOf("FBAN") > -1) || (ua.indexOf("FBAV") > -1);
		}
		if (isFacebookApp()) {
			$("head").append($("<link rel='stylesheet' href='css/facebook_style.css' type='text/css' media='screen' />"));
		}
	</script>
</body>
</html>