<!DOCTYPE html>
<html lang="he">
<head>
	<meta charset="UTF-8">
	<title>OzenBar</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>

	<!-- Start .header -->
	<header class="header rtl">
		<div class="container row">
			<div class="header__logo row">
				<img src="../img/logo.svg" alt="OzenBar">
			</div>

			<div class="header__toggler open"></div>
			
			<div class="header__navbar row">
				<nav class="header__nav">
					<ul class="row">
						<li>
							<a href="#">הופעות</a>
						</li>

						<li>
							<a href="#">מסיבות</a>
						</li>

						<li>
							<a href="#">גלריה</a>
						</li>

						<li>
							<a href="#">אודות</a>
						</li>

						<li>
							<a href="#">תפריט</a>
						</li>

						<li class="active">
							<a href="#">אירועים סגורים</a>
						</li>

						<li>
							<a href="#">צור קשר</a>
						</li>
					</ul>
				</nav>

				<div class="header__switches row">
					<div class="header__lang row">
						<a href="#" class="active">HE</a>
						<a href="#">EN</a>
					</div>

					<div class="header__soc row">
						<a href="#">
							<img src="../img/facebook.svg" alt="Facebook">
						</a>

						<a href="#">
							<img src="../img/instagram.svg" alt="Instagram">
						</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- End /.header -->

	<!-- Start .wrapper -->
	<main class="wrapper rtl">
		<!-- Start .closed -->
		<section class="closed">
			<div class="container col">
				<h1>
					אירועים סגורים
				</h1>

				<p>
					לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית. סת אלמנקום ניסי נון ניבאה. דס איאקוליס וולופטה דיאם. וסטיבולום אט דולור, קראס אגת לקטוס וואל אאוגו וסטיבולום סוליסי טידום בעליק. מוסן מנת. להאמית קרהשק סכעיט דז מא, מנכם למטכין נשואי מנורך. הועניב היושבב שערש שמחויט - שלושע ותלברו חשלו שעותלשך וחאית נובש ערששף. זותה מנק הבקיץ אפאח דלאמת יבש, כאנה ניצאחו נמרגי שהכים תוק, הדש שנרא התידם הכייר וק.<br>
					<br>
					לורם איפסום דולור סיט אמט, ליבם סולגק. בראיט ולחת צורק מונחף, בגורמי מגמש. תרבנך וסתעד לכנו סתשם השמה - לתכי מורגם בורק? לתיג ישבעס.<br>
					<br>
					הועניב היושבב שערש שמחויט - שלושע ותלברו חשלו שעותלשך וחאית נובש ערששף. זותה מנק הבקיץ אפאח דלאמת יבש, כאנה ניצאחו נמרגי שהכים תוק, הדש שנרא התידם <br><br>
				</p>

				<img src="../img/closed.jpg" alt="closed">
			</div>
		</section>
		<!-- End /.closed -->

		<!-- Start .signUp -->
		<section class="signUp grey">
			<div class="container col">
				<h2>הירשמו לקבלת עדכונים על הופעות ואירועים מיוחדים</h2>

				<h4>
					Don't miss out on our great offers & Receive deals from all our<br>	top restaurants via e-mail.
				</h4>

				<form class="signUp__form row">
					<input type="text" placeholder="דוא,”ל">

					<input type="submit" value="הרשם" class="btn btn-sm">
				</form>				

				<div class="signUp__info row">
					<div class="signUp__element row">
						<h5>info.ozenbar@third-ear.com</h5>
						<img src="../img/email.svg" alt="email">
					</div>

					<div class="signUp__element row">
						<h5>03-621-5208</h5>
						<img src="../img/phone.svg" alt="phone">
					</div>

					<div class="signUp__element row">
						<h5>9:00-17:00</h5>
						<img src="../img/time.svg" alt="time">
					</div>

					<div class="signUp__element row">
						<h5>Kaufmann St, Tel Aviv-Yafo</h5>
						<img src="../img/location.svg" alt="location">
					</div>
				</div>
			</div>
		</section>
		<!-- End /.signUp -->

		<!-- Start .map -->
		<section class="map row">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3381.2740790874163!2d34.758913515484714!3d32.06183492741177!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151d4c973942facd%3A0xcb00d77209aa1624!2sKaufmann%2C%20Tel%20Aviv-Yafo%2C%20Israel!5e0!3m2!1sen!2sua!4v1577612962105!5m2!1sen!2sua" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
		</section>
		<!-- End /.map -->
	</main>
	<!-- End /.wrapper -->

	<!-- Start .footer -->
	<footer class="footer rtl">
		<div class="container row">
			<div class="footer__builder row">
				<span>בניית אתר ומכירת הכרטיסים באמצעות</span>
				<img src="../img/evenbuzz.png" alt="Eventbuzz">
			</div>

			<div class="footer__nav row">
				<div class="footer__soc row">
					<a href="#">
						<img src="../img/facebook.svg" alt="Facebook">
					</a>

					<a href="#">
						<img src="../img/instagram.svg" alt="Instagram">
					</a>
				</div>

				<div class="footer__logo">
					<img src="../img/logo.svg" alt="OzenBar">
				</div>
			</div>
		</div>
	</footer>
	<!-- End /.footer -->

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous"></script>

	<!-- Custom JS -->
	<script src="../js/main.js"></script>

	<script>
		var ua = navigator.userAgent || navigator.vendor || window.opera;
		function isFacebookApp() {
			return (ua.indexOf("FBAN") > -1) || (ua.indexOf("FBAV") > -1);
		}
		if (isFacebookApp()) {
			$("head").append($("<link rel='stylesheet' href='../css/facebook-style.css' type='text/css' media='screen' />"));
		}
	</script>
</body>
</html>