<!DOCTYPE html>
<html lang="he">
<head>
	<meta charset="UTF-8">
	<title>OzenBar</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>

	<!-- Start .header -->
	<header class="header rtl">
		<div class="container row">
			<div class="header__logo row">
				<img src="../img/logo.svg" alt="OzenBar">
			</div>

			<div class="header__toggler open"></div>
			
			<div class="header__navbar row">
				<nav class="header__nav">
					<ul class="row">
						<li>
							<a href="#">הופעות</a>
						</li>

						<li>
							<a href="#">מסיבות</a>
						</li>

						<li>
							<a href="#">גלריה</a>
						</li>

						<li>
							<a href="#">אודות</a>
						</li>

						<li>
							<a href="#">תפריט</a>
						</li>

						<li>
							<a href="#">אירועים סגורים</a>
						</li>

						<li class="active">
							<a href="#">צור קשר</a>
						</li>
					</ul>
				</nav>

				<div class="header__switches row">
					<div class="header__lang row">
						<a href="#" class="active">HE</a>
						<a href="#">EN</a>
					</div>

					<div class="header__soc row">
						<a href="#">
							<img src="../img/facebook.svg" alt="Facebook">
						</a>

						<a href="#">
							<img src="../img/instagram.svg" alt="Instagram">
						</a>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- End /.header -->

	<!-- Start .wrapper -->
	<main class="wrapper rtl dark">
		<!-- Start .contact -->
		<section class="contact">
			<div class="container col">
				<h1>
					צור קשר
				</h1>

				<div class="contact__wrapper row">
					<div class="contact__data">
						<h2>
							צרו קשר
						</h2>

						<div class="contact__group row">
							<div class="contact__group-element row">
								<span class="contact__circle">
									<img src="../img/location-white.svg" alt="location">
								</span>
								
								<h3 class="uppercase">
									Kaufmann St, Tel Aviv-Yafo								
									<span>
										כתובת
									</span>
								</h3>
							</div>
						</div>

						<div class="contact__group row">
							<div class="contact__group-element row">
								<span class="contact__circle">
									<img src="../img/time-white.svg" alt="time">
								</span>
								
								<h3>
									9:00-17:00									
									<span>
										שעות עבודה
									</span>
								</h3>
							</div>
						</div>

						<div class="contact__group row">
							<div class="contact__group-element row">
								<span class="contact__circle">
									<img src="../img/phone-white.svg" alt="phone">
								</span>
								
								<h3>
									03-621-5208									
									<span>
										עירועים פרטיים
									</span>
								</h3>
							</div>

							<div class="contact__group-element row">
								<span class="contact__circle">
									<img src="../img/phone-white.svg" alt="phone">
								</span>
								
								<h3>
									03-621-5208									
									<span>
										עירועים פרטיים
									</span>
								</h3>
							</div>
						</div>

						<div class="contact__group row">
							<div class="contact__group-element row">
								<span class="contact__circle">
									<img src="../img/location-white.svg" alt="location">
								</span>
								
								<h3>
									info.ozenbar@third-ear.com
									<span>
										תמיכה טכנית
									</span>
								</h3>
							</div>
						</div>

						<div class="contact__group row">
							<div class="contact__group-element row">
								<span class="contact__circle">
									<img src="../img/location-white.svg" alt="location">
								</span>
								
								<h3>
									booking@third-ear.com									
									<span>
										מנהל
									</span>
								</h3>
							</div>
						</div>
					</div>

					<span class="contact__vl"></span>

					<form class="contact__form col">
						<h2>
							יש שאלות
						</h2>

						<input type="text" placeholder="שם">

						<input type="text" placeholder="דוא“ל">

						<input type="text" placeholder="טלפון">

						<textarea placeholder="הכלידו הודעה"></textarea>

						<input type="submit" class="btn btn-lg" value="שלח">
					</form>					
				</div>
			</div>
		</section>
		<!-- End /.contact -->

		<!-- Start .map -->
		<section class="map row grey">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3381.2740790874163!2d34.758913515484714!3d32.06183492741177!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151d4c973942facd%3A0xcb00d77209aa1624!2sKaufmann%2C%20Tel%20Aviv-Yafo%2C%20Israel!5e0!3m2!1sen!2sua!4v1577612962105!5m2!1sen!2sua" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
		</section>
		<!-- End /.map -->
	</main>
	<!-- End /.wrapper -->

	<!-- Start .footer -->
	<footer class="footer rtl">
		<div class="container row">
			<div class="footer__builder row">
				<span>בניית אתר ומכירת הכרטיסים באמצעות</span>
				<img src="../img/evenbuzz.png" alt="Eventbuzz">
			</div>

			<div class="footer__nav row">
				<div class="footer__soc row">
					<a href="#">
						<img src="../img/facebook.svg" alt="Facebook">
					</a>

					<a href="#">
						<img src="../img/instagram.svg" alt="Instagram">
					</a>
				</div>

				<div class="footer__logo">
					<img src="../img/logo.svg" alt="OzenBar">
				</div>
			</div>
		</div>
	</footer>
	<!-- End /.footer -->

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous"></script>

	<!-- Custom JS -->
	<script src="../js/main.js"></script>

	<script>
		var ua = navigator.userAgent || navigator.vendor || window.opera;
		function isFacebookApp() {
			return (ua.indexOf("FBAN") > -1) || (ua.indexOf("FBAV") > -1);
		}
		if (isFacebookApp()) {
			$("head").append($("<link rel='stylesheet' href='../css/facebook-style.css' type='text/css' media='screen' />"));
		}
	</script>
</body>
</html>