<!DOCTYPE html>
<html lang="he">
<head>
	<meta charset="UTF-8">
	<title>Ahrai</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__logo">
				<img src="img/logo.png" alt="logo">
			</div>

			<div class="header__nav-container">
				<nav class="header__nav">
					<img src="img/arrows-left.png" alt="arrow icon">
					<a href="#" class="active">תחום פעילות</a>
					<img src="img/arrows-left.png" alt="arrow icon">
					<a href="#">תוכנית</a>
					<img src="img/arrows-left.png" alt="arrow icon">
					<a href="#">עיר</a>
					<img src="img/arrows-left.png" alt="arrow icon">
					<a href="#">קבוצה</a>
					<img src="img/arrows-left.png" alt="arrow icon">
					<a href="#">יצירת קשר</a>
				</nav>
			</div>
		</header>	

		<div class="main">
			<div class="main-container">
				<div class="main__nav">
					<button>
						<svg width="144" height="239" viewBox="0 0 144 239" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M-0.000196196 213.5L24.6998 238.3L143.8 119.2L24.6998 4.84674e-06L-0.000179699 24.8L80.8998 105.7L94.2998 119.2L80.8998 132.6L-0.000196196 213.5Z" fill="#724814" fill-opacity="0.35"/>
						</svg>
					</button>
				</div>

				<div class="main__content">
					<form class="main__form">
						<h3>בחר/י תחום פעילות</h3>

						<div class="main__form-el">
							<h4>נוער</h4>
						</div>

						<div class="main__form-el">
							<h4>שנת שירות ומכינות קדם צבאיות</h4>
						</div>

						<div class="main__form-el">
							<h4>חיילים בשירות</h4>
						</div>

						<div class="main__form-el">
							<h4>ארגון הבוגרים</h4>
						</div>
					</form>
				</div>

				<div class="main__nav">
					<button>
						<svg width="144" height="239" viewBox="0 0 144 239" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M143.8 24.8L119.1 0L0 119.1L119.1 238.3L143.8 213.5L62.9 132.6L49.5 119.1L62.9 105.7L143.8 24.8Z" fill="#724814" fill-opacity="0.35"/>
						</svg>
					</button>
				</div>
			</div>
		</div>
	</div>	
</body>
</html>