<!DOCTYPE html>
<html lang="he">
<head>
	<meta charset="UTF-8">
	<title>Ahrai</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__logo">
				<img src="img/logo.png" alt="logo">
			</div>

			<div class="header__nav-container">
				<nav class="header__nav">
					<img src="img/arrows-left.png" alt="arrow icon">
					<a href="#">תחום פעילות</a>
					<img src="img/arrows-left.png" alt="arrow icon">
					<a href="#">תוכנית</a>
					<img src="img/arrows-left.png" alt="arrow icon">
					<a href="#" class="active">עיר</a>
					<img src="img/arrows-left.png" alt="arrow icon">
					<a href="#">קבוצה</a>
					<img src="img/arrows-left.png" alt="arrow icon">
					<a href="#">יצירת קשר</a>
				</nav>
			</div>
		</header>	

		<div class="main">
			<div class="main-container city">
				<div class="main__nav">
					<button>
						<svg viewBox="0 0 144 239" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M-0.000196196 213.5L24.6998 238.3L143.8 119.2L24.6998 4.84674e-06L-0.000179699 24.8L80.8998 105.7L94.2998 119.2L80.8998 132.6L-0.000196196 213.5Z" fill="#724814" fill-opacity="0.35"/>
						</svg>
					</button>
				</div>

				<div class="main__content">
					<form class="main__form" autocomplete="off">
						<h3>באיזה עיר את/ה גר/ה?</h3>

						<div class="main__city">
							<div class="main__city-container">
								<input id="city" type="text" name="city" placeholder="Choose the City">
							</div>
						</div>
					</form>
				</div>

				<div class="main__nav">
					<button>
						<svg viewBox="0 0 144 239" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M143.8 24.8L119.1 0L0 119.1L119.1 238.3L143.8 213.5L62.9 132.6L49.5 119.1L62.9 105.7L143.8 24.8Z" fill="#724814" fill-opacity="0.35"/>
						</svg>
					</button>
				</div>
			</div>
		</div>
	</div>

	<script>
		function autocomplete(inp, arr) {
			var currentFocus;
			inp.addEventListener("input", function(e) {
				var a, b, i, val = this.value;
				closeAllLists();
				if (!val) { return false;}
				currentFocus = -1;
				a = document.createElement("DIV");
				a.setAttribute("id", this.id + "-list");
				a.setAttribute("class", "main__city-items");
				this.parentNode.appendChild(a);
				for (i = 0; i < arr.length; i++) {
					if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
						b = document.createElement("DIV");
						b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
						b.innerHTML += arr[i].substr(val.length);
						b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
						b.addEventListener("click", function(e) {
							inp.value = this.getElementsByTagName("input")[0].value;
							closeAllLists();
						});
						a.appendChild(b);
					}
				}
			});
			inp.addEventListener("keydown", function(e) {
				var x = document.getElementById(this.id + "-list");
				if (x) x = x.getElementsByTagName("div");
				if (e.keyCode == 40) {
					currentFocus++;
					addActive(x);
				} else if (e.keyCode == 38) {
					currentFocus--;
					addActive(x);
				} else if (e.keyCode == 13) {
					e.preventDefault();
					if (currentFocus > -1) {
						if (x) x[currentFocus].click();
					}
				}
			});
			function addActive(x) {
				if (!x) return false;
				removeActive(x);
				if (currentFocus >= x.length) currentFocus = 0;
				if (currentFocus < 0) currentFocus = (x.length - 1);
				x[currentFocus].classList.add("autocomplete-active");
			}
			function removeActive(x) {
				for (var i = 0; i < x.length; i++) {
					x[i].classList.remove("autocomplete-active");
				}
			}
			function closeAllLists(elmnt) {
				var x = document.getElementsByClassName("main__city-items");
				for (var i = 0; i < x.length; i++) {
					if (elmnt != x[i] && elmnt != inp) {
						x[i].parentNode.removeChild(x[i]);
					}
				}
			}
			document.addEventListener("click", function (e) {
				closeAllLists(e.target);
				// in the console, you can see chosen the city
				console.log(inp.value)
			});
		}

		/*An array containing all the cities in Israel:*/
		var cities = ["Akko","Arrabe","Ashqelon","Be'er Sheva","Bet She'an","Bet Shemesh","Bene Beraq","Elat","Giv'at Shemu'el","Giv'atayim","Herzliyya","Kafar Qasem","Karmi'el","Kefar Sava","Kefar Yona","Qiryat Atta","Qiryat Bialik","Qiryat Gat","Qiryat Mal'akhi","Qiryat Motzkin","Qiryat Ono","Qiryat Shemona","Qiryat Yam","Migdal HaEmeq","Modi'in-Makkabbim-Re'ut","Nahariyya","Nes Ziyyona","Ofaqim","Or Aqiva","Petah Tiqwa","Ra'annana","Rishon LeZiyyon","Zefat","Sederot","Shefar'am","Tire","Tirat Karmel","Yoqne'am Illit"];

		/*initiate the autocomplete function on the "city" element, and pass along the cities array as possible autocomplete values:*/
		autocomplete(document.getElementById("city"), cities);
	</script>
</body>
</html>