<!DOCTYPE html>
<html lang="he">
<head>
	<meta charset="UTF-8">
	<title>Ahrai</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__logo">
				<img src="img/logo.png" alt="logo">
			</div>

			<div class="header__nav-container">
				<nav class="header__nav">
					<img src="img/arrows-left.png" alt="arrow icon">
					<a href="#">תחום פעילות</a>
					<img src="img/arrows-left.png" alt="arrow icon">
					<a href="#">תוכנית</a>
					<img src="img/arrows-left.png" alt="arrow icon">
					<a href="#">עיר</a>
					<img src="img/arrows-left.png" alt="arrow icon">
					<a href="#">קבוצה</a>
					<img src="img/arrows-left.png" alt="arrow icon">
					<a href="#" class="active">יצירת קשר</a>
				</nav>
			</div>
		</header>	

		<div class="main">
			<div class="main-container">
				<div class="main__content">
					<form class="main__form card">
						<div class="main__card-first">
							<div class="main__card-right">
								<h3 class="main__card-title--desktop">קבוצת יפו</h3>

								<div class="main__card-avatar">
									<img src="img/hands.jpg" alt="hands">
								</div>
							</div>

							<div class="main__card-left">
								<h3>פרטים אישיים</h3>
								<input type="text" placeholder="שם מלא">
								<input type="text" placeholder="אימייל">
								<input type="text" placeholder="מספר טלפון">

								<button type="submit">ליצירת קשר</button>
							</div>
						</div>

						<div class="main__card-second">
							<div>
								<h4>שם המדריך</h4>
								<h2>חן הישברג</h2>
							</div>
							<div></div>
							<div>
								<h4>מספר טלפון</h4>
								<h2>054-7654678</h2>
							</div>
						</div>

						<h3 class="main__card-title--mobile">קבוצת יפו</h3>
					</form>
				</div>
			</div>
		</div>
	</div>	
</body>
</html>