<!DOCTYPE html>
<html lang="he">
<head>
	<meta charset="UTF-8">
	<title>Ahrai</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrapper no-bg">
		<header class="header">
			<div class="header__logo">
				<img src="img/logo.png" alt="logo">
			</div>

			<div class="header__nav-container">
				<nav class="header__nav">
					<img src="img/arrows-left.png" alt="arrow icon">
					<a href="#">תחום פעילות</a>
					<img src="img/arrows-left.png" alt="arrow icon">
					<a href="#">תוכנית</a>
					<img src="img/arrows-left.png" alt="arrow icon">
					<a href="#">עיר</a>
					<img src="img/arrows-left.png" alt="arrow icon">
					<a href="#">קבוצה</a>
					<img src="img/arrows-left.png" alt="arrow icon">
					<a href="#">יצירת קשר</a>
				</nav>
			</div>
		</header>	

		<div class="main">
			<div class="main__loading">
				<img src="img/loading.png" alt="loading image">
			</div>
		</div>
	</div>	
</body>
</html>