<!DOCTYPE html>
<html lang="he">
<head>
	<meta charset="UTF-8">
	<title>MAOF</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-- Slick Slider CSS -->
	<link rel="stylesheet" href="../css/slick.css">
	<!-- Custom CSS -->
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>

	<!-- Start .header -->
	<header class="header rtl">
		<nav class="header__navbar">
			<a href="#" class="active">אודות</a>

			<div class="dropdown">
				<button class="dropdown__btn">מעוף אקדמי</button>
				<div class="dropdown__content">
					<a href="#">הנומיד ףינס</a>
					<a href="#">סניף דימונה</a>
					<a href="#">סניף אשדוד</a>
					<a href="#">סניף קרית גת</a>
					<a href="#">סניף אשקלון</a>
					<a href="#">סניף רהט והישובים הבדואים</a>
					<a href="#">סניף באר שבע ונגב מערבי</a>
					<a href="#">סניף שדרות עוטף עזה</a>
				</div>
			</div>
			
			<a href="#">כנסים ואירועים</a>
			<a href="#">גלריה</a>
			<a href="#">צור קשר</a>
		</nav>		

		<div class="header__toggler"></div>

		<div class="header__logo">
			<a href="/">
				<img src="../img/logo.png" alt="logo">
			</a>
		</div>
	</header>
	<!-- End /.header -->

	<!-- Start .wrapper -->
	<main class="wrapper rtl">
		<!-- Start .intro -->
		<section class="intro">
			<div class="intro__title-small">
				<img src="../img/intro-bg-img2.jpg" alt="intro bg image">
				<h1>
					ברוכים הבאים לקהילת העסקים של מעוף בדרום
					<span>מכאן העסק שלך יכול רק לעוף!</span>
				</h1>
			</div>
		</section>
		<!-- End /.intro -->

		<!-- Start .academy -->
		<section class="academy">
			<div class="container">
				<div class="academy__intro">
					<img src="../img/intro-icons-4.png" alt="academy">
				</div>

				<div class="academy__info">
					<p>
						אנחנו מלווים אתכם הן בשלב הרעיון היזמי והן כעסק עד 100 עובדים.ליזמים ועסקים קטנים ועד כלי פיתוח וקידום לעסקים גדולים.באמצעותו אנו מציעים לבעלי העסקים מגוון כלי ליווי וסיוע בשילוב מערכת עוטפת משלב הרעיון,מעוף הינו מערך השטח של הסוכנות לעסקים קטנים ובינוניים במשרד הכלכלה והתעשייה
					</p>

					<h2>
						ליזמים ובעלי עסקים מעוף מציעה מגוון כלים:<br>
						<span>מעוף <span>Academy</span></span> – מערך הדרכות במגוון תחומי ידע הנדרשים לניהול עסקי –<br>
						<strong>יזמות / מיומנויות ניהול / שיווק אפקטיבי.</strong><br>
						<span>אינטק מקצועי לעסק</span> – תקבלו יעוץ וליווי עסקי מטעם מומחים עם וותק וניסיון.<br>
						<span>מערך נטוורקינג</span> – באמצעות כנסים, מיטאפים ופורומים תחזקו את שיתופי הפעולה של העסק.<br>
						<span>גיוס מימון</span> – ליווי בפניה לקרנות מימון ובנקים לקבלת הלוואות לפיתוח העסק.
					</h2>
				</div>

				<div class="academy__choice">
					<svg style="height: 0;">
						<defs>
							<linearGradient id="paint0_linear" x1="-12.6316" y1="30.0002" x2="72.6316" y2="30.0002" gradientUnits="userSpaceOnUse">
								<stop stop-color="#34B9EB"/>
								<stop offset="1" stop-color="#A74E8D"/>
							</linearGradient>
						</defs>
					</svg>

					<div class="academy__switchers">
						<button class="academy__switch" data-target="tab1">
							<svg width="58" height="58" viewBox="0 0 58 58" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M55.3765 7.12559C56.1225 7.21211 56.7388 7.70547 56.9856 8.41443C57.2328 9.12305 57.0563 9.89278 56.5256 10.4239L48.5454 18.4038C48.1245 18.825 47.5432 19.0276 46.952 18.9592L41.9488 18.3814L26.8711 33.4595C27.3624 34.829 27.0616 36.421 25.9664 37.5162C24.4544 39.0282 21.9949 39.0278 20.4836 37.5162C18.9716 36.0049 18.9716 33.545 20.4836 32.0333C21.5781 30.9381 23.1708 30.6374 24.5399 31.1287L39.618 16.051L39.0405 11.0477C38.9722 10.4558 39.1747 9.87527 39.5956 9.45435L47.5758 1.47416C48.1066 0.943379 48.8767 0.767255 49.5853 1.0141C50.2943 1.2613 50.7876 1.87756 50.8738 2.6236L51.3397 6.66005L55.3765 7.12559ZM36.6219 28.3927C39.2449 33.9079 38.2767 40.7191 33.7178 45.2784C27.9293 51.0668 18.5103 51.0668 12.7218 45.2784C6.93342 39.49 6.93342 30.0709 12.7218 24.2825C17.2873 19.7166 24.1119 18.7519 29.6315 21.3889L35.1704 15.8501C26.5217 10.3889 14.9205 11.423 7.39141 18.952C-1.3362 27.6796 -1.3362 41.8809 7.39141 50.6085C16.119 59.3361 30.3202 59.3361 39.0478 50.6085C46.5704 43.0863 47.61 31.4971 42.1632 22.8515L36.6219 28.3927ZM23.4139 27.6062L27.1122 23.9079C23.0394 22.456 18.3074 23.3572 15.052 26.6126C10.5486 31.1167 10.5486 38.4435 15.052 42.9469C19.5557 47.4506 26.8829 47.4506 31.3856 42.9469C34.6351 39.6984 35.5401 34.9804 34.1005 30.9138L30.3923 34.622C30.4318 36.5099 29.7342 38.4099 28.2967 39.847C25.5003 42.6441 20.9492 42.6441 18.1515 39.847C15.3551 37.0503 15.3551 32.4989 18.1515 29.7025C19.5986 28.2554 21.514 27.5578 23.4139 27.6062Z"/>
							</svg>
							שיווק
						</button>

						<button class="academy__switch" data-target="tab2">
							<svg width="60" height="54" viewBox="0 0 60 54" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M22.9689 0.632812H37.0314C39.9391 0.632812 42.3048 2.99854 42.3048 5.90625V7.66406H56.9761L50.3459 27.5562C50.1056 28.2753 49.4345 28.7578 48.6773 28.7578H38.7892V27C38.7892 26.0286 38.0028 25.2422 37.0314 25.2422H22.9689C21.9975 25.2422 21.2111 26.0286 21.2111 27V28.7578H11.3229C10.5658 28.7578 9.89469 28.2753 9.65437 27.5562L3.02458 7.66406H17.6954V5.90625C17.6954 2.99854 20.0612 0.632812 22.9689 0.632812ZM21.2111 5.90625V7.66406H38.7892V5.90625C38.7892 4.93625 38.0014 4.14844 37.0314 4.14844H22.9689C21.9989 4.14844 21.2111 4.93625 21.2111 5.90625ZM48.6772 32.2735H38.7891V34.0313C38.7891 35.0027 38.0026 35.7891 37.0312 35.7891H22.9688C21.9974 35.7891 21.2109 35.0027 21.2109 34.0313V32.2735H11.3228C9.04999 32.2735 7.03995 30.8247 6.32034 28.6686L0 9.70438V48.0938C0 51.0015 2.36572 53.3673 5.27344 53.3673H54.7266C57.6343 53.3673 60 51.0015 60 48.0938V9.70575L53.6792 28.6686C52.9601 30.8247 50.95 32.2735 48.6772 32.2735ZM24.7266 28.7578H35.2734V32.2734H24.7266V28.7578Z"/>
							</svg>
							ניהול
						</button>
						
						<button class="academy__switch active" data-target="tab3">
							<svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd" d="M30 0.000244141C26.1221 0.000244141 22.9688 3.27083 22.9688 7.14868C22.9688 11.0265 26.1221 14.1799 30 14.1799C25.1539 14.1799 21.2109 18.1229 21.2109 22.969V26.4846C21.2109 27.4562 21.9971 28.2424 22.9688 28.2424H37.0312C38.0029 28.2424 38.7891 27.4562 38.7891 26.4846V22.969C38.7891 18.1229 34.8461 14.1799 30 14.1799C33.8779 14.1799 37.0312 11.0265 37.0312 7.14868C37.0312 3.27083 33.8779 0.000244141 30 0.000244141ZM51.0938 7.14868C47.2159 7.14868 44.0625 10.3021 44.0625 14.1799C44.0625 18.0578 47.2159 21.2112 51.0938 21.2112C46.2477 21.2112 42.3047 25.1542 42.3047 30.0002V33.5159C42.3047 34.4875 43.0909 35.2737 44.0625 35.2737H58.2422C59.2138 35.2737 60 34.4875 60 33.5159V30.0002C60 25.1542 55.9398 21.2112 51.0938 21.2112C54.9716 21.2112 58.125 18.0578 58.125 14.1799C58.125 10.3021 54.9716 7.14868 51.0938 7.14868ZM1.875 45.8206C0.903398 45.8206 0 46.6068 0 47.5784V58.2424C0 59.214 0.903398 60.0002 1.875 60.0002H15.9375C16.9091 60.0002 17.6953 59.214 17.6953 58.2424V47.5784C17.6953 46.6068 16.9091 45.8206 15.9375 45.8206H1.875ZM37.0312 31.7581C38.0029 31.7581 38.7891 32.5443 38.7891 33.5159V58.2424C38.7891 59.214 38.0029 60.0002 37.0312 60.0002H22.9688C21.9971 60.0002 21.2109 59.214 21.2109 58.2424V33.5159C21.2109 32.5443 21.9971 31.7581 22.9688 31.7581H37.0312ZM58.2422 38.7893H44.0625C43.0909 38.7893 42.3047 39.5755 42.3047 40.5471V58.2424C42.3047 59.214 43.0909 60.0002 44.0625 60.0002H58.2422C59.2138 60.0002 60 59.214 60 58.2424V40.5471C60 39.5755 59.2138 38.7893 58.2422 38.7893ZM8.90625 14.1799C5.0284 14.1799 1.875 17.3333 1.875 21.2112C1.875 25.089 5.0284 28.2424 8.90625 28.2424C4.0602 28.2424 0 32.1854 0 37.0315V40.5471C0 41.5187 0.903398 42.3049 1.875 42.3049H15.9375C16.9091 42.3049 17.6953 41.5187 17.6953 40.5471V37.0315C17.6953 32.1854 13.7523 28.2424 8.90625 28.2424C12.7841 28.2424 15.9375 25.089 15.9375 21.2112C15.9375 17.3333 12.7841 14.1799 8.90625 14.1799Z"/>								
							</svg>
							יזמות
						</button>
					</div>					

					<div class="academy__tab" id="tab1">
						<p class="academy__tab-info">
							האקסלרטורים של מעוף.שכבר מגובשים וצריכים ליווי צמוד של התנעה, יזמי סטארטפ וגולת הכותרת –היזמות. ההכשרות מותאמות לשלב המיזם ואופיו – ליזמים בשלב הרעיון, יזמיםבמסלול ליזמים באקדמיה של מעוף תמצאו מגוון הכשרות לקראת הגשמת חלום
						</p>

						<h2 class="academy__tab-title">
							רוצים לדעת עוד? לפרטים נוספים לחצו על הקורס הרצוי
						</h2>

						<div class="academy__tab-elements">
							<a href="#" class="academy__tab-element">
								<img src="../img/academy-img4.jpg" alt="academy image">
								<h3>
									יוזמים עסק
								</h3>
							</a>

							<a href="#" class="academy__tab-element">
								<img src="../img/academy-img5.jpg" alt="academy image">
								<h3>
									יוזמים עסק
								</h3>
							</a>

							<a href="#" class="academy__tab-element">
								<img src="../img/academy-img6.jpg" alt="academy image">
								<h3>
									יוזמים עסק
								</h3>
							</a>

							<a href="#" class="academy__tab-element">
								<img src="../img/academy-img7.jpg" alt="academy image">
								<h3>
									יוזמים עסק
								</h3>
							</a>

							<a href="#" class="academy__tab-element">
								<img src="../img/academy-img8.jpg" alt="academy image">
								<h3>
									יוזמים עסק
								</h3>
							</a>							
						</div>
					</div>

					<div class="academy__tab" id="tab2">
						<p class="academy__tab-info">
							האקסלרטורים של מעוף.שכבר מגובשים וצריכים ליווי צמוד של התנעה, יזמי סטארטפ וגולת הכותרת –היזמות. ההכשרות מותאמות לשלב המיזם ואופיו – ליזמים בשלב הרעיון, יזמיםבמסלול ליזמים באקדמיה של מעוף תמצאו מגוון הכשרות לקראת הגשמת חלום
						</p>

						<h2 class="academy__tab-title">
							רוצים לדעת עוד? לפרטים נוספים לחצו על הקורס הרצוי
						</h2>

						<div class="academy__tab-elements">
							<a href="#" class="academy__tab-element">
								<img src="../img/academy-img2.jpg" alt="academy image">
								<h3>
									יוזמים עסק
								</h3>
							</a>

							<a href="#" class="academy__tab-element">
								<img src="../img/academy-img3.jpg" alt="academy image">
								<h3>
									יוזמים עסק
								</h3>
							</a>

							<a href="#" class="academy__tab-element">
								<img src="../img/academy-img5.jpg" alt="academy image">
								<h3>
									יוזמים עסק
								</h3>
							</a>

							<a href="#" class="academy__tab-element">
								<img src="../img/academy-img6.jpg" alt="academy image">
								<h3>
									יוזמים עסק
								</h3>
							</a>
						</div>
					</div>

					<div class="academy__tab show" id="tab3">
						<p class="academy__tab-info">
							האקסלרטורים של מעוף.שכבר מגובשים וצריכים ליווי צמוד של התנעה, יזמי סטארטפ וגולת הכותרת –היזמות. ההכשרות מותאמות לשלב המיזם ואופיו – ליזמים בשלב הרעיון, יזמיםבמסלול ליזמים באקדמיה של מעוף תמצאו מגוון הכשרות לקראת הגשמת חלום
						</p>

						<h2 class="academy__tab-title">
							רוצים לדעת עוד? לפרטים נוספים לחצו על הקורס הרצוי
						</h2>

						<div class="academy__tab-elements">
							<a href="#" class="academy__tab-element">
								<img src="../img/academy-img1.jpg" alt="academy image">
								<h3>
									יוזמים עסק
								</h3>
							</a>

							<a href="#" class="academy__tab-element">
								<img src="../img/academy-img2.jpg" alt="academy image">
								<h3>
									יוזמים עסק
								</h3>
							</a>

							<a href="#" class="academy__tab-element">
								<img src="../img/academy-img3.jpg" alt="academy image">
								<h3>
									יוזמים עסק
								</h3>
							</a>

							<a href="#" class="academy__tab-element">
								<img src="../img/academy-img4.jpg" alt="academy image">
								<h3>
									יוזמים עסק
								</h3>
							</a>

							<a href="#" class="academy__tab-element">
								<img src="../img/academy-img5.jpg" alt="academy image">
								<h3>
									יוזמים עסק
								</h3>
							</a>

							<a href="#" class="academy__tab-element">
								<img src="../img/academy-img6.jpg" alt="academy image">
								<h3>
									יוזמים עסק
								</h3>
							</a>

							<a href="#" class="academy__tab-element">
								<img src="../img/academy-img7.jpg" alt="academy image">
								<h3>
									יוזמים עסק
								</h3>
							</a>

							<a href="#" class="academy__tab-element">
								<img src="../img/academy-img8.jpg" alt="academy image">
								<h3>
									יוזמים עסק
								</h3>
							</a>							
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End /.academy -->

		<!-- Start .promo -->
		<section class="promo">
			<div class="promo__bg">
				<a href="#">
					<svg width="79" height="79" viewBox="0 0 79 79" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M31.1429 57.435L54.5917 39.8484L31.1429 22.2618V57.435ZM11.358 12.3693C19.0522 4.67519 28.2729 0.828125 39.0203 0.828125C49.7676 0.828125 58.9273 4.67519 66.4993 12.3693C74.1935 19.9413 78.0405 29.101 78.0405 39.8484C78.0405 50.5958 74.1935 59.8165 66.4993 67.5107C58.9273 75.0827 49.7676 78.8687 39.0203 78.8687C28.2729 78.8687 19.0522 75.0827 11.358 67.5107C3.786 59.8165 0 50.5958 0 39.8484C0 29.101 3.786 19.9413 11.358 12.3693Z" fill="white"/>
					</svg>
				</a>
			</div>
		</section>
		<!-- End /.promo -->

		<!-- Start .signup -->
		<section class="signup">
			<div class="signup__bg">
				<div class="container">
					<div class="signup__button">
						<a class="btn btn_blue" href="#">חוברת קורסים דיגיטלית</a>
					</div>				
				</div>

				<img src="../img/signup-arrow.svg" alt="signup arrow" class="signup__bgArrow">
				<img src="../img/signup-bg-img.png" alt="signup image" class="signup__bgImage">
			</div>

			<div class="signup__form">
				<form>
					<h2>
						<img src="../img/icon-mail.svg" alt="mail">
						הרשמו לניולזטר
					</h2>

					<label for="">
						להיות ראשון, לקבל חששות, המלצות, קורסים
					</label>
					<input type="email" placeholder='דוא"ל'>

					<input type="submit" value="שלח" class="btn btn_violet">
				</form>
			</div>
		</section>
		<!-- End /.signup -->

		<a href="#" class="sticky-contact btn btn_violet">צרו אתנו קשר</a>
	</main>
	<!-- End /.wrapper -->

	<!-- Start .footer -->
	<footer class="footer rtl">
		<div class="footer__social">
			<a href="#">
				<img src="../img/footer-soc-icon-4.svg" alt="social button">
			</a>
			<a href="#">
				<img src="../img/footer-soc-icon-3.svg" alt="social button">
			</a>
			<a href="#">
				<img src="../img/footer-soc-icon-2.svg" alt="social button">
			</a>
			<a href="#">
				<img src="../img/footer-soc-icon-1.svg" alt="social button">
			</a>
		</div>

		<div class="footer__mid">
			<div class="footer__info">
				<p>
					מעוף – מערך הסיוע לעסקים של הסוכנות לעסקים קטנים ובינוניים אשר במשרד הכלכלה
				</p>
			</div>

			<div class="footer__nav">
				<a href="#">הצהרת נגישות</a>
				<a href="#">תקנון שימוש באתר</a>
				<a href="#">צור קשר</a>
				<a href="#">academy</a>
				<a href="#">אינטק</a>
				<a href="#">נטוורקינג</a>
				<a href="#">מימון</a>
			</div>
		</div>

		<div class="footer__social">
		</div>
	</footer>
	<!-- End /.footer -->

	<!-- Optional JavaScript -->
	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous"></script>

	<!-- Slick Slider JS -->
	<script src="../js/slick.min.js"></script>
	<!-- Custom JS -->
	<script src="../js/main.js"></script>

	<!-- check if running in facebook app -->
	<script>
		const ua = navigator.userAgent || navigator.vendor || window.opera;
		function isFacebookApp() {
			return (ua.indexOf("FBAN") > -1) || (ua.indexOf("FBAV") > -1);
		}
		if (isFacebookApp()) {
			$("head").append($("<link rel='stylesheet' href='../css/facebook-style.css' type='text/css' media='screen' />"));
		}
	</script>
</body>
</html>