<!DOCTYPE html>
<html lang="he">
<head>
	<meta charset="UTF-8">
	<title>MAOF</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-- Slick Slider CSS -->
	<link rel="stylesheet" href="../css/slick.css">
	<!-- Custom CSS -->
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>

	<!-- Start .header -->
	<header class="header rtl">
		<nav class="header__navbar">
			<a href="#">אודות</a>

			<div class="dropdown">
				<button class="dropdown__btn">מעוף אקדמי</button>
				<div class="dropdown__content">
					<a href="#">הנומיד ףינס</a>
					<a href="#">סניף דימונה</a>
					<a href="#">סניף אשדוד</a>
					<a href="#">סניף קרית גת</a>
					<a href="#">סניף אשקלון</a>
					<a href="#">סניף רהט והישובים הבדואים</a>
					<a href="#">סניף באר שבע ונגב מערבי</a>
					<a href="#">סניף שדרות עוטף עזה</a>
				</div>
			</div>
			
			<a href="#">כנסים ואירועים</a>
			<a href="#">גלריה</a>
			<a href="#" class="active">צור קשר</a>
		</nav>		

		<div class="header__toggler"></div>

		<div class="header__logo">
			<a href="/">
				<img src="../img/logo.png" alt="logo">
			</a>
		</div>
	</header>
	<!-- End /.header -->

	<!-- Start .wrapper -->
	<main class="wrapper rtl">
		<!-- Start .intro -->
		<section class="intro">
			<div class="intro__title-small">
				<img src="../img/intro-bg-img4.jpg" alt="intro bg image">
				<h1>
					ברוכים הבאים לקהילת העסקים של מעוף בדרום
					<span>מכאן העסק שלך יכול רק לעוף!</span>
				</h1>
			</div>
		</section>
		<!-- End /.intro -->

		<!-- Start .contact -->
		<section class="contact">
			<div class="container">
				<div class="contact__form">
					<h2 class="contact__title">
						רוצים שנחזור אליכם עם יותר מידע? קדימה השאירו פרטים
					</h2>

					<form>
						<div class="contact__group">
							<label for="course">קורס</label>
							<select name="course" id="course">
								<option value="">בחר את הסניף הרצוי</option>
								<option value="value1">value1</option>
								<option value="value2">value2</option>
								<option value="value3">value3</option>
							</select>
						</div>

						<div class="contact__group">
							<label for="service">סניף קבלת שירות</label>
							<select name="service" id="service">
								<option value="">אילת</option>
								<option value="value1">value1</option>
								<option value="value2">value2</option>
								<option value="value3">value3</option>
							</select>
						</div>

						<div class="contact__group">
							<label for="fullName">שם מלא</label>
							<input type="text" id="fullName" placeholder="אורטל אסף">
						</div>

						<div class="contact__group">
							<label for="email">אימייל</label>
							<input type="email" placeholder="אימייל">
						</div>

						<div class="contact__group">
							<label for="phone">טלפון/נייד</label>
							<input type="text" placeholder="--- ----- ----- 050">
						</div>

						<div class="contact__group">
							<input type="submit" class="btn btn_violet" value="שלח">
						</div>
					</form>
				</div>
			</div>

			<div class="contact__list">
				<div class="container">
					<div class="contact__block">
						<h2>אשדוד</h2>

						<div class="contact__row">
							<div class="contact__data">
								<div class="contact__row">
									<img src="../img/icon-clock.svg" alt="clock">
									<p>
										2020.1.1 :’ד‘, ב 08:30-17:30 ; :’ה‘, ג‘, א ימ <br>
										הקורס יפתח בתאריך 08:30-19:00
									</p>
								</div>

								<div class="contact__row">
									<img src="../img/icon-place.svg" alt="place">
									<p>
										מנחם בגין ,48 תל אביב
									</p>
								</div>

								<div class="contact__row">
									<img src="../img/icon-phone.svg" alt="phone">
									<p>
										076-8844894
									</p>
								</div>
							</div>

							<div class="contact__map">
								<svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg" class="show-map" data-map="map1">
									<path d="M21.9583 19.8333H20.8392L20.4425 19.4508C21.8308 17.8358 22.6667 15.7392 22.6667 13.4583C22.6667 8.3725 18.5442 4.25 13.4583 4.25C8.3725 4.25 4.25 8.3725 4.25 13.4583C4.25 18.5442 8.3725 22.6667 13.4583 22.6667C15.7392 22.6667 17.8358 21.8308 19.4508 20.4425L19.8333 20.8392V21.9583L26.9167 29.0275L29.0275 26.9167L21.9583 19.8333ZM13.4583 19.8333C9.93083 19.8333 7.08333 16.9858 7.08333 13.4583C7.08333 9.93083 9.93083 7.08333 13.4583 7.08333C16.9858 7.08333 19.8333 9.93083 19.8333 13.4583C19.8333 16.9858 16.9858 19.8333 13.4583 19.8333Z"/>
									<path d="M16.9998 14.1667H14.1665V17.0001H12.7498V14.1667H9.9165V12.7501H12.7498V9.91675H14.1665V12.7501H16.9998V14.1667Z"/>
								</svg>
								<h3 class="show-map" data-map="map1">show in map</h3>
							</div>
						</div>

						<div class="contact__description">
							 הסניף מעניק שירותיו למרחב הכולל את אשדוד כמו גם גןיבנה, גדרה, מזכרת בתיה, קרית מלאכי, קרית עקרוןוהמרחבים הכפריים סביב במועצות האזוריות: חבל יבנה,נחל שורק, באר טוביה וגדרות
						</div>
					</div>

					<div class="contact__block">
						<h2>אשדוד</h2>

						<div class="contact__row">
							<div class="contact__data">
								<div class="contact__row">
									<img src="../img/icon-clock.svg" alt="clock">
									<p>
										2020.1.1 :’ד‘, ב 08:30-17:30 ; :’ה‘, ג‘, א ימ <br>
										הקורס יפתח בתאריך 08:30-19:00
									</p>
								</div>

								<div class="contact__row">
									<img src="../img/icon-place.svg" alt="place">
									<p>
										מנחם בגין ,48 תל אביב
									</p>
								</div>

								<div class="contact__row">
									<img src="../img/icon-phone.svg" alt="phone">
									<p>
										076-8844894
									</p>
								</div>
							</div>

							<div class="contact__map">
								<svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg" class="show-map" data-map="map2">
									<path d="M21.9583 19.8333H20.8392L20.4425 19.4508C21.8308 17.8358 22.6667 15.7392 22.6667 13.4583C22.6667 8.3725 18.5442 4.25 13.4583 4.25C8.3725 4.25 4.25 8.3725 4.25 13.4583C4.25 18.5442 8.3725 22.6667 13.4583 22.6667C15.7392 22.6667 17.8358 21.8308 19.4508 20.4425L19.8333 20.8392V21.9583L26.9167 29.0275L29.0275 26.9167L21.9583 19.8333ZM13.4583 19.8333C9.93083 19.8333 7.08333 16.9858 7.08333 13.4583C7.08333 9.93083 9.93083 7.08333 13.4583 7.08333C16.9858 7.08333 19.8333 9.93083 19.8333 13.4583C19.8333 16.9858 16.9858 19.8333 13.4583 19.8333Z"/>
									<path d="M16.9998 14.1667H14.1665V17.0001H12.7498V14.1667H9.9165V12.7501H12.7498V9.91675H14.1665V12.7501H16.9998V14.1667Z"/>
								</svg>
								<h3 class="show-map" data-map="map2">show in map</h3>
							</div>
						</div>

						<div class="contact__description">
							 הסניף מעניק שירותיו למרחב הכולל את אשדוד כמו גם גןיבנה, גדרה, מזכרת בתיה, קרית מלאכי, קרית עקרוןוהמרחבים הכפריים סביב במועצות האזוריות: חבל יבנה,נחל שורק, באר טוביה וגדרות
						</div>
					</div>

					<div class="contact__block">
						<h2>אשדוד</h2>

						<div class="contact__row">
							<div class="contact__data">
								<div class="contact__row">
									<img src="../img/icon-clock.svg" alt="clock">
									<p>
										2020.1.1 :’ד‘, ב 08:30-17:30 ; :’ה‘, ג‘, א ימ <br>
										הקורס יפתח בתאריך 08:30-19:00
									</p>
								</div>

								<div class="contact__row">
									<img src="../img/icon-place.svg" alt="place">
									<p>
										מנחם בגין ,48 תל אביב
									</p>
								</div>

								<div class="contact__row">
									<img src="../img/icon-phone.svg" alt="phone">
									<p>
										076-8844894
									</p>
								</div>
							</div>

							<div class="contact__map">
								<svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg" class="show-map" data-map="map3">
									<path d="M21.9583 19.8333H20.8392L20.4425 19.4508C21.8308 17.8358 22.6667 15.7392 22.6667 13.4583C22.6667 8.3725 18.5442 4.25 13.4583 4.25C8.3725 4.25 4.25 8.3725 4.25 13.4583C4.25 18.5442 8.3725 22.6667 13.4583 22.6667C15.7392 22.6667 17.8358 21.8308 19.4508 20.4425L19.8333 20.8392V21.9583L26.9167 29.0275L29.0275 26.9167L21.9583 19.8333ZM13.4583 19.8333C9.93083 19.8333 7.08333 16.9858 7.08333 13.4583C7.08333 9.93083 9.93083 7.08333 13.4583 7.08333C16.9858 7.08333 19.8333 9.93083 19.8333 13.4583C19.8333 16.9858 16.9858 19.8333 13.4583 19.8333Z"/>
									<path d="M16.9998 14.1667H14.1665V17.0001H12.7498V14.1667H9.9165V12.7501H12.7498V9.91675H14.1665V12.7501H16.9998V14.1667Z"/>
								</svg>
								<h3 class="show-map" data-map="map3">show in map</h3>
							</div>
						</div>

						<div class="contact__description">
							 הסניף מעניק שירותיו למרחב הכולל את אשדוד כמו גם גןיבנה, גדרה, מזכרת בתיה, קרית מלאכי, קרית עקרוןוהמרחבים הכפריים סביב במועצות האזוריות: חבל יבנה,נחל שורק, באר טוביה וגדרות
						</div>
					</div>

					<div class="contact__block">
						<h2>אשדוד</h2>

						<div class="contact__row">
							<div class="contact__data">
								<div class="contact__row">
									<img src="../img/icon-clock.svg" alt="clock">
									<p>
										2020.1.1 :’ד‘, ב 08:30-17:30 ; :’ה‘, ג‘, א ימ <br>
										הקורס יפתח בתאריך 08:30-19:00
									</p>
								</div>

								<div class="contact__row">
									<img src="../img/icon-place.svg" alt="place">
									<p>
										מנחם בגין ,48 תל אביב
									</p>
								</div>

								<div class="contact__row">
									<img src="../img/icon-phone.svg" alt="phone">
									<p>
										076-8844894
									</p>
								</div>
							</div>

							<div class="contact__map">
								<svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg" class="show-map" data-map="map4">
									<path d="M21.9583 19.8333H20.8392L20.4425 19.4508C21.8308 17.8358 22.6667 15.7392 22.6667 13.4583C22.6667 8.3725 18.5442 4.25 13.4583 4.25C8.3725 4.25 4.25 8.3725 4.25 13.4583C4.25 18.5442 8.3725 22.6667 13.4583 22.6667C15.7392 22.6667 17.8358 21.8308 19.4508 20.4425L19.8333 20.8392V21.9583L26.9167 29.0275L29.0275 26.9167L21.9583 19.8333ZM13.4583 19.8333C9.93083 19.8333 7.08333 16.9858 7.08333 13.4583C7.08333 9.93083 9.93083 7.08333 13.4583 7.08333C16.9858 7.08333 19.8333 9.93083 19.8333 13.4583C19.8333 16.9858 16.9858 19.8333 13.4583 19.8333Z"/>
									<path d="M16.9998 14.1667H14.1665V17.0001H12.7498V14.1667H9.9165V12.7501H12.7498V9.91675H14.1665V12.7501H16.9998V14.1667Z"/>
								</svg>
								<h3 class="show-map" data-map="map4">show in map</h3>
							</div>
						</div>

						<div class="contact__description">
							 הסניף מעניק שירותיו למרחב הכולל את אשדוד כמו גם גןיבנה, גדרה, מזכרת בתיה, קרית מלאכי, קרית עקרוןוהמרחבים הכפריים סביב במועצות האזוריות: חבל יבנה,נחל שורק, באר טוביה וגדרות
						</div>
					</div>

					<div class="contact__block">
						<h2>אשדוד</h2>

						<div class="contact__row">
							<div class="contact__data">
								<div class="contact__row">
									<img src="../img/icon-clock.svg" alt="clock">
									<p>
										2020.1.1 :’ד‘, ב 08:30-17:30 ; :’ה‘, ג‘, א ימ <br>
										הקורס יפתח בתאריך 08:30-19:00
									</p>
								</div>

								<div class="contact__row">
									<img src="../img/icon-place.svg" alt="place">
									<p>
										מנחם בגין ,48 תל אביב
									</p>
								</div>

								<div class="contact__row">
									<img src="../img/icon-phone.svg" alt="phone">
									<p>
										076-8844894
									</p>
								</div>
							</div>

							<div class="contact__map">
								<svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg" class="show-map" data-map="map5">
									<path d="M21.9583 19.8333H20.8392L20.4425 19.4508C21.8308 17.8358 22.6667 15.7392 22.6667 13.4583C22.6667 8.3725 18.5442 4.25 13.4583 4.25C8.3725 4.25 4.25 8.3725 4.25 13.4583C4.25 18.5442 8.3725 22.6667 13.4583 22.6667C15.7392 22.6667 17.8358 21.8308 19.4508 20.4425L19.8333 20.8392V21.9583L26.9167 29.0275L29.0275 26.9167L21.9583 19.8333ZM13.4583 19.8333C9.93083 19.8333 7.08333 16.9858 7.08333 13.4583C7.08333 9.93083 9.93083 7.08333 13.4583 7.08333C16.9858 7.08333 19.8333 9.93083 19.8333 13.4583C19.8333 16.9858 16.9858 19.8333 13.4583 19.8333Z"/>
									<path d="M16.9998 14.1667H14.1665V17.0001H12.7498V14.1667H9.9165V12.7501H12.7498V9.91675H14.1665V12.7501H16.9998V14.1667Z"/>
								</svg>
								<h3 class="show-map" data-map="map5">show in map</h3>
							</div>
						</div>

						<div class="contact__description">
							 הסניף מעניק שירותיו למרחב הכולל את אשדוד כמו גם גןיבנה, גדרה, מזכרת בתיה, קרית מלאכי, קרית עקרוןוהמרחבים הכפריים סביב במועצות האזוריות: חבל יבנה,נחל שורק, באר טוביה וגדרות
						</div>
					</div>

					<div class="contact__block">
						<h2>אשדוד</h2>

						<div class="contact__row">
							<div class="contact__data">
								<div class="contact__row">
									<img src="../img/icon-clock.svg" alt="clock">
									<p>
										2020.1.1 :’ד‘, ב 08:30-17:30 ; :’ה‘, ג‘, א ימ <br>
										הקורס יפתח בתאריך 08:30-19:00
									</p>
								</div>

								<div class="contact__row">
									<img src="../img/icon-place.svg" alt="place">
									<p>
										מנחם בגין ,48 תל אביב
									</p>
								</div>

								<div class="contact__row">
									<img src="../img/icon-phone.svg" alt="phone">
									<p>
										076-8844894
									</p>
								</div>
							</div>

							<div class="contact__map">
								<svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg" class="show-map" data-map="map6">
									<path d="M21.9583 19.8333H20.8392L20.4425 19.4508C21.8308 17.8358 22.6667 15.7392 22.6667 13.4583C22.6667 8.3725 18.5442 4.25 13.4583 4.25C8.3725 4.25 4.25 8.3725 4.25 13.4583C4.25 18.5442 8.3725 22.6667 13.4583 22.6667C15.7392 22.6667 17.8358 21.8308 19.4508 20.4425L19.8333 20.8392V21.9583L26.9167 29.0275L29.0275 26.9167L21.9583 19.8333ZM13.4583 19.8333C9.93083 19.8333 7.08333 16.9858 7.08333 13.4583C7.08333 9.93083 9.93083 7.08333 13.4583 7.08333C16.9858 7.08333 19.8333 9.93083 19.8333 13.4583C19.8333 16.9858 16.9858 19.8333 13.4583 19.8333Z"/>
									<path d="M16.9998 14.1667H14.1665V17.0001H12.7498V14.1667H9.9165V12.7501H12.7498V9.91675H14.1665V12.7501H16.9998V14.1667Z"/>
								</svg>
								<h3 class="show-map" data-map="map6">show in map</h3>
							</div>
						</div>

						<div class="contact__description">
							 הסניף מעניק שירותיו למרחב הכולל את אשדוד כמו גם גןיבנה, גדרה, מזכרת בתיה, קרית מלאכי, קרית עקרוןוהמרחבים הכפריים סביב במועצות האזוריות: חבל יבנה,נחל שורק, באר טוביה וגדרות
						</div>
					</div>

					<div class="contact__block">
						<h2>אשדוד</h2>

						<div class="contact__row">
							<div class="contact__data">
								<div class="contact__row">
									<img src="../img/icon-clock.svg" alt="clock">
									<p>
										2020.1.1 :’ד‘, ב 08:30-17:30 ; :’ה‘, ג‘, א ימ <br>
										הקורס יפתח בתאריך 08:30-19:00
									</p>
								</div>

								<div class="contact__row">
									<img src="../img/icon-place.svg" alt="place">
									<p>
										מנחם בגין ,48 תל אביב
									</p>
								</div>

								<div class="contact__row">
									<img src="../img/icon-phone.svg" alt="phone">
									<p>
										076-8844894
									</p>
								</div>
							</div>

							<div class="contact__map">
								<svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg" class="show-map" data-map="map7">
									<path d="M21.9583 19.8333H20.8392L20.4425 19.4508C21.8308 17.8358 22.6667 15.7392 22.6667 13.4583C22.6667 8.3725 18.5442 4.25 13.4583 4.25C8.3725 4.25 4.25 8.3725 4.25 13.4583C4.25 18.5442 8.3725 22.6667 13.4583 22.6667C15.7392 22.6667 17.8358 21.8308 19.4508 20.4425L19.8333 20.8392V21.9583L26.9167 29.0275L29.0275 26.9167L21.9583 19.8333ZM13.4583 19.8333C9.93083 19.8333 7.08333 16.9858 7.08333 13.4583C7.08333 9.93083 9.93083 7.08333 13.4583 7.08333C16.9858 7.08333 19.8333 9.93083 19.8333 13.4583C19.8333 16.9858 16.9858 19.8333 13.4583 19.8333Z"/>
									<path d="M16.9998 14.1667H14.1665V17.0001H12.7498V14.1667H9.9165V12.7501H12.7498V9.91675H14.1665V12.7501H16.9998V14.1667Z"/>
								</svg>
								<h3 class="show-map" data-map="map7">show in map</h3>
							</div>
						</div>

						<div class="contact__description">
							 הסניף מעניק שירותיו למרחב הכולל את אשדוד כמו גם גןיבנה, גדרה, מזכרת בתיה, קרית מלאכי, קרית עקרוןוהמרחבים הכפריים סביב במועצות האזוריות: חבל יבנה,נחל שורק, באר טוביה וגדרות
						</div>
					</div>

					<div class="contact__block">
						<h2>אשדוד</h2>

						<div class="contact__row">
							<div class="contact__data">
								<div class="contact__row">
									<img src="../img/icon-clock.svg" alt="clock">
									<p>
										2020.1.1 :’ד‘, ב 08:30-17:30 ; :’ה‘, ג‘, א ימ <br>
										הקורס יפתח בתאריך 08:30-19:00
									</p>
								</div>

								<div class="contact__row">
									<img src="../img/icon-place.svg" alt="place">
									<p>
										מנחם בגין ,48 תל אביב
									</p>
								</div>

								<div class="contact__row">
									<img src="../img/icon-phone.svg" alt="phone">
									<p>
										076-8844894
									</p>
								</div>
							</div>

							<div class="contact__map">
								<svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg" class="show-map" data-map="map8">
									<path d="M21.9583 19.8333H20.8392L20.4425 19.4508C21.8308 17.8358 22.6667 15.7392 22.6667 13.4583C22.6667 8.3725 18.5442 4.25 13.4583 4.25C8.3725 4.25 4.25 8.3725 4.25 13.4583C4.25 18.5442 8.3725 22.6667 13.4583 22.6667C15.7392 22.6667 17.8358 21.8308 19.4508 20.4425L19.8333 20.8392V21.9583L26.9167 29.0275L29.0275 26.9167L21.9583 19.8333ZM13.4583 19.8333C9.93083 19.8333 7.08333 16.9858 7.08333 13.4583C7.08333 9.93083 9.93083 7.08333 13.4583 7.08333C16.9858 7.08333 19.8333 9.93083 19.8333 13.4583C19.8333 16.9858 16.9858 19.8333 13.4583 19.8333Z"/>
									<path d="M16.9998 14.1667H14.1665V17.0001H12.7498V14.1667H9.9165V12.7501H12.7498V9.91675H14.1665V12.7501H16.9998V14.1667Z"/>
								</svg>
								<h3 class="show-map" data-map="map8">show in map</h3>
							</div>
						</div>

						<div class="contact__description">
							 הסניף מעניק שירותיו למרחב הכולל את אשדוד כמו גם גןיבנה, גדרה, מזכרת בתיה, קרית מלאכי, קרית עקרוןוהמרחבים הכפריים סביב במועצות האזוריות: חבל יבנה,נחל שורק, באר טוביה וגדרות
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End /.contact -->

		<!-- Start .signup -->
		<section class="signup">
			<div class="signup__bg signup-grey">
				<div class="container">
					<div class="signup__button">
						<a class="btn btn_blue" href="#">חוברת קורסים דיגיטלית</a>
					</div>				
				</div>

				<img src="../img/signup-arrow.svg" alt="signup arrow" class="signup__bgArrow">
				<img src="../img/signup-bg-img.png" alt="signup image" class="signup__bgImage">
			</div>

			<div class="signup__form">
				<form>
					<h2>
						<img src="../img/icon-mail.svg" alt="mail">
						הרשמו לניולזטר
					</h2>

					<label for="">
						להיות ראשון, לקבל חששות, המלצות, קורסים
					</label>
					<input type="email" placeholder='דוא"ל'>

					<input type="submit" value="שלח" class="btn btn_violet">
				</form>
			</div>
		</section>
		<!-- End /.signup -->

		<a href="#" class="sticky-contact btn btn_violet">צרו אתנו קשר</a>
	</main>
	<!-- End /.wrapper -->

	<!-- Start .footer -->
	<footer class="footer rtl">
		<div class="footer__social">
			<a href="#">
				<img src="../img/footer-soc-icon-4.svg" alt="social button">
			</a>
			<a href="#">
				<img src="../img/footer-soc-icon-3.svg" alt="social button">
			</a>
			<a href="#">
				<img src="../img/footer-soc-icon-2.svg" alt="social button">
			</a>
			<a href="#">
				<img src="../img/footer-soc-icon-1.svg" alt="social button">
			</a>
		</div>

		<div class="footer__mid">
			<div class="footer__info">
				<p>
					מעוף – מערך הסיוע לעסקים של הסוכנות לעסקים קטנים ובינוניים אשר במשרד הכלכלה
				</p>
			</div>

			<div class="footer__nav">
				<a href="#">הצהרת נגישות</a>
				<a href="#">תקנון שימוש באתר</a>
				<a href="#">צור קשר</a>
				<a href="#">academy</a>
				<a href="#">אינטק</a>
				<a href="#">נטוורקינג</a>
				<a href="#">מימון</a>
			</div>
		</div>

		<div class="footer__social">
		</div>
	</footer>
	<!-- End /.footer -->

	<!-- Start #popup.popup -->
	<div class="popup" id="popup">
		<div class="popup__container">
			<button class="popup__close" id="popupClose">
				<img src="../img/icon-close.svg" alt="close">
			</button>

			<div class="contact-map" id="map1">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3381.228583633823!2d34.77817931516411!3d32.063065681193464!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151d4b7b6f6b9cc9%3A0x5ea770cb638426cd!2zRGVyZWNoIE1lbmFjaGVtIEJlZ2luIDQ4LCBUZWwgQXZpdi1ZYWZvLCDQmNC30YDQsNC40LvRjA!5e0!3m2!1sru!2sua!4v1585050432503!5m2!1sru!2sua" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
			</div>

			<div class="contact-map" id="map2">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3380.8800968886653!2d34.765279015255736!3d32.07249162774296!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x151d4c87b5053cef%3A0xd89a79488947426f!2z0JTQttC10YDRg9GB0LDQu9C10Lwg0JHQuNGH!5e0!3m2!1sru!2sua!4v1585051086469!5m2!1sru!2sua" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
			</div>
		</div>
	</div>
	<!-- End /#popup.popup -->

	<!-- Optional JavaScript -->
	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous"></script>

	<!-- Slick Slider JS -->
	<script src="../js/slick.min.js"></script>
	<!-- Custom JS -->
	<script src="../js/main.js"></script>

	<!-- check if running in facebook app -->
	<script>
		const ua = navigator.userAgent || navigator.vendor || window.opera;
		function isFacebookApp() {
			return (ua.indexOf("FBAN") > -1) || (ua.indexOf("FBAV") > -1);
		}
		if (isFacebookApp()) {
			$("head").append($("<link rel='stylesheet' href='../css/facebook-style.css' type='text/css' media='screen' />"));
		}
	</script>
</body>
</html>