<!DOCTYPE html>
<html lang="he">
<head>
	<meta charset="UTF-8">
	<title>MAOF</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-- Slick Slider CSS -->
	<link rel="stylesheet" href="../css/slick.css">
	<!-- Custom CSS -->
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>

	<!-- Start .header -->
	<header class="header rtl">
		<nav class="header__navbar">
			<a href="#">אודות</a>

			<div class="dropdown active">
				<button class="dropdown__btn">מעוף אקדמי</button>
				<div class="dropdown__content">
					<a href="#">הנומיד ףינס</a>
					<a href="#">סניף דימונה</a>
					<a href="#">סניף אשדוד</a>
					<a href="#">סניף קרית גת</a>
					<a href="#">סניף אשקלון</a>
					<a href="#">סניף רהט והישובים הבדואים</a>
					<a href="#">סניף באר שבע ונגב מערבי</a>
					<a href="#">סניף שדרות עוטף עזה</a>
				</div>
			</div>
			
			<a href="#">כנסים ואירועים</a>
			<a href="#">גלריה</a>
			<a href="#">צור קשר</a>
		</nav>		

		<div class="header__toggler"></div>

		<div class="header__logo">
			<a href="/">
				<img src="../img/logo.png" alt="logo">
			</a>
		</div>
	</header>
	<!-- End /.header -->

	<!-- Start .wrapper -->
	<main class="wrapper rtl">
		<!-- Start .event -->
		<section class="event">
			<div class="container">
				<div class="event__intro">
					<img src="../img/news-card-img-1.jpg" alt="news card image">
				</div>

				<div class="event__info">
					<h2 class="event__title">
						סדנת מבוא להגשת מכרזים ציבוריים
					</h2>

					<div class="event__date">
						<div class="event__time">
							<img src="../img/icon-clock.svg" alt="clock">
							09:30-11:30 תועשב 12 / 1/ 2020
						</div>

						<div class="event__place">
							<img src="../img/icon-place.svg" alt="place">
							מנחם בגין 
						</div>
					</div>

					<div class="event__footer">
						<h2 class="event__price"><span>₪</span>1,800</h2>

						<button class="btn btn_blue">לפרטים והרשמה</button>
					</div>
				</div>

				<h3 class="event__subtitle">
					<img src="../img/icon-align-right.svg" alt="icon align right">
					תיאור הקורס
				</h3>

				<div class="event__description">
					<p class="MsoNormal" dir="rtl" style="direction: rtl; unicode-bidi: embed; text-align: right;"><strong><span style="font-family: Spoiler-Regular">ניהול פיננסי בימי משבר - 6 מפגשים - 17:00-18:30</span></strong></p>
					<p class="MsoNormal" dir="RTL" style="direction: rtl; unicode-bidi: embed; text-align: right;"><span style="font-family: Spoiler-Regular">בעידן של סביבה עסקית משתנה, בעלי עסקים נדרשים להתאים את עצמם לצרכי השוק באמצעות ניהול פיננסי חכם, התאמה של כלים מעשיים לתקשורת טובה עם הבנק, צריכה נכונה של אשראי והתנהלות נבונה מול ספקים ולקוחות.</span></p>
					<p class="MsoNormal" dir="RTL" style="direction: rtl; unicode-bidi: embed; text-align: right;"><span lang="HE" style="font-family: Spoiler-Regular">&nbsp;בקורס ייחודי מסוגו, אנו מלווים אתכם לצלוח את תקופת המשבר באופן מנוהל , עם מפת הדרכים מותאמת אישית שתאפשר לכל אחד מכם&nbsp;&nbsp;ולהתמודד עם אסטרטגיית יציאה חדשה ונכונה להתאוששות העסק</span></p>
					<p class="MsoNormal" dir="RTL" style="direction: rtl; unicode-bidi: embed; text-align: right;"><span lang="HE" style="font-family: Spoiler-Regular">ויציבתו&nbsp;מחדש בתוך מציאות כלכלית משתנה.&nbsp;</span></p>
					<p class="MsoNormal" dir="RTL" style="margin-bottom: 8pt; line-height: 150%; text-align: right;"><span lang="HE" style="font-family: Spoiler-Regular">מהלך הקורס: 6 מפגשים, כל מפגש 2 שעות אקדמאיות . היקף הקורס: 10 שעות אקדמאיות.</span></p>
					<p class="MsoNormal" dir="RTL" style="margin-bottom: 8pt; line-height: 105%; text-align: right;"><strong><span lang="HE" style="font-family: Spoiler-Regular">10/5/2020 - ניהול פיננסי בתקופת משבר</span></strong></p>
					<ul style="margin-top: 0cm; text-align: right;" type="disc">
						<li class="MsoNormal" dir="RTL" style="margin-bottom: 0.0001pt;"><span lang="HE" style="font-family: Spoiler-Regular">מיקוד אתגרים פיננסים</span></li>
						<li class="MsoNormal" dir="RTL" style="margin-bottom: 0.0001pt;"><span lang="HE" style="font-family: Spoiler-Regular">מיפוי הזדמנויות פיננסיות</span></li>
						<li class="MsoNormal" dir="RTL" style="margin-bottom: 0.0001pt;"><span lang="HE" style="font-family: Spoiler-Regular">בחינת מצב העסק העדכני וקריאת דוחות פיננסיים</span></li>
					</ul>
					<p class="MsoNormal" dir="RTL" style="margin-bottom: 0.0001pt; text-align: right;"><strong><span lang="HE" style="font-family: Spoiler-Regular">12/5/2020 - יצירת אסטרטגיה פיננסית עתידית</span></strong></p>
					<ul style="margin-top: 0cm; text-align: right;" type="disc">
						<li class="MsoNormal" dir="RTL" style="margin-bottom: 0.0001pt;"><span lang="HE" style="font-family: Spoiler-Regular">שימוש במודל</span><span dir="LTR" style="font-family: Spoiler-Regular">&nbsp;SWAT&nbsp;</span><span style="font-family: Spoiler-Regular">&nbsp;<span lang="HE">ליצירת תכנית עסקית אישית מותאמת&nbsp;</span></span></li>
						<li class="MsoNormal" dir="RTL" style="margin-bottom: 0.0001pt;"><span lang="HE" style="font-family: Spoiler-Regular">יצירת כריות בטחון פיננסיות</span></li>
					</ul>
					<p class="MsoNormal" dir="RTL" style="margin-bottom: 0.0001pt; text-align: right;"><strong><span lang="HE" style="font-family: Spoiler-Regular">14/5/2020 - ניהול פיננסי בתקופת משבר</span></strong></p>
					<ul style="margin-top: 0cm; text-align: right;" type="disc">
						<li class="MsoNormal" dir="RTL" style="margin-bottom: 0.0001pt;"><span lang="HE" style="font-family: Spoiler-Regular">בחינה והתאמת מבנה העלויות הקבועות והמשתנות של העסק</span></li>
					</ul>
					<ul style="margin-top: 0cm; text-align: right;" type="disc">
						<li class="MsoNormal" dir="RTL" style="margin-bottom: 0.0001pt;"><span lang="HE" style="font-family: Spoiler-Regular">בחינת מקורות הכנסה הקיימים והאופציונליים</span></li>
					</ul>
					<ul style="margin-top: 0cm; text-align: right;" type="disc">
						<li class="MsoNormal" dir="RTL" style="margin-bottom: 0.0001pt;"><span lang="HE" style="font-family: Spoiler-Regular">הכרות עם שיטות גביה חכמות</span></li>
					</ul>
					<p class="MsoNormal" dir="RTL" style="margin-bottom: 0.0001pt; text-align: right;"><strong><span lang="HE" style="font-family: Spoiler-Regular">17/5/2020 -&nbsp; כלים מעשיים להתנהלות חכמה מול הבנק</span></strong></p>
					<ul style="margin-top: 0cm; text-align: right;" type="disc">
						<li class="MsoNormal" dir="RTL" style="margin-bottom: 0.0001pt;"><span lang="HE" style="font-family: Spoiler-Regular">ניהול תקשורת אפקטיבית עם הבנק והחשבון שלנו</span></li>
						<li class="MsoNormal" dir="RTL" style="margin-bottom: 0.0001pt;"><span lang="HE" style="font-family: Spoiler-Regular">כתיבת תכנית פיננסית כלכלית ליציאה מהמשבר תוך התייחסות מצב הנוכחי בעסק ולהמשכיות העסקית.</span></li>
						<li class="MsoNormal" dir="RTL" style="margin-bottom: 0.0001pt;"><span lang="HE" style="font-family: Spoiler-Regular">אופציות מימון לעסקים במשק--גיוס אשראי והלוואות לטווח הקצר והארוך</span></li>
					</ul>
					<p class="MsoNormal" dir="RTL" style="margin-bottom: 8pt; line-height: 105%; text-align: right;"><strong><span lang="HE" style="font-family: Spoiler-Regular">19/5/2020 -&nbsp;</span></strong><strong><span lang="HE" style="font-family: Spoiler-Regular">תכנון פיננסי עסקי מעשי</span></strong></p>
					<ul style="margin-top: 0cm; text-align: right;" type="disc">
						<li class="MsoNormal" dir="RTL" style="margin-bottom: 0.0001pt; line-height: 14.7px;"><span lang="HE" style="font-family: Spoiler-Regular">דוח תזרים מזומנים בתנאי אי ודאות</span></li>
						<li class="MsoNormal" dir="RTL" style="margin-bottom: 0.0001pt; line-height: 14.7px;"><span lang="HE" style="font-family: Spoiler-Regular">ניתוח נקודת האיזון בעסק</span></li>
						<li class="MsoNormal" dir="RTL" style="margin-bottom: 0.0001pt;"><span lang="HE" style="font-family: Spoiler-Regular">הזדמנויות השקעה</span></li>
					</ul>
					<p class="MsoNormal" dir="RTL" style="margin-bottom: 8pt; line-height: 105%; text-align: right;"><strong><span lang="HE" style="font-family: Spoiler-Regular">21/5/2020 -</span></strong><strong><span lang="HE" style="font-family: Spoiler-Regular">&nbsp;יצירת הרגלים פיננסים חכמים</span></strong></p>
					<ul style="margin-top: 0cm; text-align: right;" type="disc">
						<li class="MsoNormal" dir="RTL" style="margin-bottom: 0.0001pt;"><span lang="HE" style="font-family: Spoiler-Regular">סדר ומעקב אחר חשבון הבנק שלנו</span></li>
						<li class="MsoNormal" dir="RTL" style="margin-bottom: 0.0001pt;"><span lang="HE" style="font-family: Spoiler-Regular">ניתוח הכנסות, הוצאות ורווחיות</span></li>
						<li class="MsoNormal" dir="RTL" style="margin-bottom: 0.0001pt;"><span lang="HE" style="font-family: Spoiler-Regular">ניהול זמן ותמחור נכון להגדלת הכנסות</span></li>
						<li class="MsoNormal" dir="RTL" style="margin-bottom: 8pt; line-height: 14.7px;"><span lang="HE" style="font-family: Spoiler-Regular">מנגנון גביה עקבי</span></li>
					</ul>
				</div>
			</div>
		</section>
		<!-- End /.event -->

		<!-- Start .iFrame -->
		<section class="iFrame">
			<div class="iFrame__container">
				<iframe src="https://eventbuzz.co.il/lp/event/49w20?embed=1" width="100%" scrolling="no" class="resizableFrame" frameborder="0" id="iFrameResizer0" style="overflow: hidden; height: 257px;"></iframe>
			</div>			
		</section>
		<!-- End /.iFrame -->

		<!-- Start .signup -->
		<section class="signup">
			<div class="signup__bg signup-blue">
				<div class="container">
					<div class="signup__button">
						<a class="btn btn_blue" href="#">חוברת קורסים דיגיטלית</a>
					</div>				
				</div>

				<img src="../img/signup-arrow.svg" alt="signup arrow" class="signup__bgArrow">
				<img src="../img/signup-bg-img.png" alt="signup image" class="signup__bgImage">
			</div>

			<div class="signup__form">
				<form>
					<h2>
						<img src="../img/icon-mail.svg" alt="mail">
						הרשמו לניולזטר
					</h2>

					<label for="">
						להיות ראשון, לקבל חששות, המלצות, קורסים
					</label>
					<input type="email" placeholder='דוא"ל'>

					<input type="submit" value="שלח" class="btn btn_violet">
				</form>
			</div>
		</section>
		<!-- End /.signup -->

		<a href="#" class="sticky-contact btn btn_violet">צרו אתנו קשר</a>
	</main>
	<!-- End /.wrapper -->

	<!-- Start .footer -->
	<footer class="footer rtl">
		<div class="footer__social">
			<a href="#">
				<img src="../img/footer-soc-icon-4.svg" alt="social button">
			</a>
			<a href="#">
				<img src="../img/footer-soc-icon-3.svg" alt="social button">
			</a>
			<a href="#">
				<img src="../img/footer-soc-icon-2.svg" alt="social button">
			</a>
			<a href="#">
				<img src="../img/footer-soc-icon-1.svg" alt="social button">
			</a>
		</div>

		<div class="footer__mid">
			<div class="footer__info">
				<p>
					מעוף – מערך הסיוע לעסקים של הסוכנות לעסקים קטנים ובינוניים אשר במשרד הכלכלה
				</p>
			</div>

			<div class="footer__nav">
				<a href="#">הצהרת נגישות</a>
				<a href="#">תקנון שימוש באתר</a>
				<a href="#">צור קשר</a>
				<a href="#">academy</a>
				<a href="#">אינטק</a>
				<a href="#">נטוורקינג</a>
				<a href="#">מימון</a>
			</div>
		</div>

		<div class="footer__social">
		</div>
	</footer>
	<!-- End /.footer -->

	<!-- Optional JavaScript -->
	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous"></script>

	<!-- Slick Slider JS -->
	<script src="../js/slick.min.js"></script>
	<!-- Custom JS -->
	<script src="../js/main.js"></script>

	<!-- check if running in facebook app -->
	<script>
		const ua = navigator.userAgent || navigator.vendor || window.opera;
		function isFacebookApp() {
			return (ua.indexOf("FBAN") > -1) || (ua.indexOf("FBAV") > -1);
		}
		if (isFacebookApp()) {
			$("head").append($("<link rel='stylesheet' href='../css/facebook-style.css' type='text/css' media='screen' />"));
		}
	</script>
</body>
</html>