<!DOCTYPE html>
<html lang="he">
<head>
	<meta charset="UTF-8">
	<title>MAOF</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-- Slick Slider CSS -->
	<link rel="stylesheet" href="../css/slick.css">
	<!-- Custom CSS -->
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>

	<!-- Start .header -->
	<header class="header rtl">
		<nav class="header__navbar">
			<a href="#">אודות</a>

			<div class="dropdown">
				<button class="dropdown__btn">מעוף אקדמי</button>
				<div class="dropdown__content">
					<a href="#">הנומיד ףינס</a>
					<a href="#">סניף דימונה</a>
					<a href="#">סניף אשדוד</a>
					<a href="#">סניף קרית גת</a>
					<a href="#">סניף אשקלון</a>
					<a href="#">סניף רהט והישובים הבדואים</a>
					<a href="#">סניף באר שבע ונגב מערבי</a>
					<a href="#">סניף שדרות עוטף עזה</a>
				</div>
			</div>
			
			<a href="#">כנסים ואירועים</a>
			<a href="#">גלריה</a>
			<a href="#">צור קשר</a>
		</nav>		

		<div class="header__toggler"></div>

		<div class="header__logo">
			<a href="/">
				<img src="../img/logo.png" alt="logo">
			</a>
		</div>
	</header>
	<!-- End /.header -->

	<!-- Start .wrapper -->
	<main class="wrapper rtl">
		<!-- Start .intro -->
		<section class="intro">
			<div class="intro__title-small">
				<img src="../img/intro-bg-img1.jpg" alt="intro bg image">
				<h1>
					ברוכים הבאים לקהילת העסקים של מעוף בדרום
					<span>מכאן העסק שלך יכול רק לעוף!</span>
				</h1>
			</div>
		</section>
		<!-- End /.intro -->

		<!-- Start .events -->
		<section class="events">
			<div class="events__nav">
				<a href="#section1">אילת</a>
				<a href="#section2">אשדוד</a>
				<a href="#section3">אשקלון</a>
				<a href="#section4">באר שבע</a>
				<a href="#section5">דימונה</a>
				<a href="#section6">קריית גת</a>
			</div>

			<div class="container">
				<div class="events__row" id="section1">
					<h2 class="events__title">
						אילת
					</h2>

					<div class="events__slider events__slider-1">
						<div class="card">
							<img src="../img/news-card-img-1.jpg" alt="news image" class="card__intro">

							<div class="card__content">
								<h2 class="card__title">
									סדנת מבוא להגשת מכרזים ציבוריים
								</h2>

								<div class="card__date">
									<div class="card__time">
										<img src="../img/icon-clock.svg" alt="clock">
										09:30-11:30 תועשב 12 / 1/ 2020
									</div>

									<div class="card__place">
										<img src="../img/icon-place.svg" alt="place">
										מנחם בגין 
									</div>
								</div>

								<p class="card__description">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. In dolorum quidem repellat cumque. In assumenda cum doloremque repellat inventore possimus culpa ab. Rerum dolorem numquam illo earum repellat sint similique quaerat, minus accusantium. Vitae enim ipsum, sequi amet, sunt voluptatum! Quae consectetur quos error assumenda quidem officia, maxime ex veritatis.
								</p>

								<div class="card__footer">
									<button class="btn btn_blue">לפרטים והרשמה</button>

									<h2 class="card__price"><span>₪</span>1,800</h2>
								</div>
							</div>
						</div>

						<div class="card">
							<img src="../img/news-card-img-2.jpg" alt="news image" class="card__intro">

							<div class="card__content">
								<h2 class="card__title">
									סדנת מבוא להגשת מכרזים ציבוריים
								</h2>

								<div class="card__date">
									<div class="card__time">
										<img src="../img/icon-clock.svg" alt="clock">
										09:30-11:30 תועשב 12 / 1/ 2020
									</div>

									<div class="card__place">
										<img src="../img/icon-place.svg" alt="place">
										מנחם בגין 
									</div>
								</div>

								<p class="card__description">
									העולם הדיגיטלי המשתנה ללא הרף, הינו כל כך נרחב שכל שבעל עסק קטן חייב לעזוב הכל בצד...
								</p>

								<div class="card__footer">
									<button class="btn btn_blue">לפרטים והרשמה</button>

									<h2 class="card__price"><span>₪</span>1,800</h2>
								</div>
							</div>
						</div>

						<!-- <div class="card">
							<img src="../img/news-card-img-3.jpg" alt="news image" class="card__intro">

							<div class="card__content">
								<h2 class="card__title">
									סדנת מבוא להגשת מכרזים ציבוריים
								</h2>

								<div class="card__date">
									<div class="card__time">
										<img src="../img/icon-clock.svg" alt="clock">
										09:30-11:30 תועשב 12 / 1/ 2020
									</div>

									<div class="card__place">
										<img src="../img/icon-place.svg" alt="place">
										מנחם בגין 
									</div>
								</div>

								<p class="card__description">
									העולם הדיגיטלי המשתנה ללא הרף, הינו כל כך נרחב שכל שבעל עסק קטן חייב לעזוב הכל בצד...
								</p>

								<div class="card__footer">
									<button class="btn btn_blue">לפרטים והרשמה</button>

									<h2 class="card__price"><span>₪</span>1,800</h2>
								</div>
							</div>
						</div>

						<div class="card">
							<img src="../img/news-card-img-4.jpg" alt="news image" class="card__intro">

							<div class="card__content">
								<h2 class="card__title">
									סדנת מבוא להגשת מכרזים ציבוריים
								</h2>

								<div class="card__date">
									<div class="card__time">
										<img src="../img/icon-clock.svg" alt="clock">
										09:30-11:30 תועשב 12 / 1/ 2020
									</div>

									<div class="card__place">
										<img src="../img/icon-place.svg" alt="place">
										מנחם בגין 
									</div>
								</div>

								<p class="card__description">
									העולם הדיגיטלי המשתנה ללא הרף, הינו כל כך נרחב שכל שבעל עסק קטן חייב לעזוב הכל בצד...
								</p>

								<div class="card__footer">
									<button class="btn btn_blue">לפרטים והרשמה</button>

									<h2 class="card__price"><span>₪</span>1,800</h2>
								</div>
							</div>
						</div> -->
					</div>
				</div>

				<div class="events__row" id="section2">
					<h2 class="events__title">
						אשדוד
					</h2>

					<div class="events__slider events__slider-2">
						<div class="card">
							<img src="../img/news-card-img-1.jpg" alt="news image" class="card__intro">

							<div class="card__content">
								<h2 class="card__title">
									סדנת מבוא להגשת מכרזים ציבוריים
								</h2>
								
								<div class="card__date">
									<div class="card__time">
										<img src="../img/icon-clock.svg" alt="clock">
										09:30-11:30 תועשב 12 / 1/ 2020
									</div>

									<div class="card__place">
										<img src="../img/icon-place.svg" alt="place">
										מנחם בגין 
									</div>
								</div>
								
								<p class="card__description">
									העולם הדיגיטלי המשתנה ללא הרף, הינו כל כך נרחב שכל שבעל עסק קטן חייב לעזוב הכל בצד...
								</p>
								
								<div class="card__footer">
									<button class="btn btn_blue">לפרטים והרשמה</button>

									<h2 class="card__price"><span>₪</span>1,800</h2>
								</div>
							</div>
						</div>

						<div class="card">
							<img src="../img/news-card-img-2.jpg" alt="news image" class="card__intro">

							<div class="card__content">
								<h2 class="card__title">
									סדנת מבוא להגשת מכרזים ציבוריים
								</h2>
								
								<div class="card__date">
									<div class="card__time">
										<img src="../img/icon-clock.svg" alt="clock">
										09:30-11:30 תועשב 12 / 1/ 2020
									</div>

									<div class="card__place">
										<img src="../img/icon-place.svg" alt="place">
										מנחם בגין 
									</div>
								</div>
								
								<p class="card__description">
									העולם הדיגיטלי המשתנה ללא הרף, הינו כל כך נרחב שכל שבעל עסק קטן חייב לעזוב הכל בצד...
								</p>
								
								<div class="card__footer">
									<button class="btn btn_blue">לפרטים והרשמה</button>

									<h2 class="card__price"><span>₪</span>1,800</h2>
								</div>
							</div>
						</div>

						<div class="card">
							<img src="../img/news-card-img-3.jpg" alt="news image" class="card__intro">

							<div class="card__content">
								<h2 class="card__title">
									סדנת מבוא להגשת מכרזים ציבוריים
								</h2>
								
								<div class="card__date">
									<div class="card__time">
										<img src="../img/icon-clock.svg" alt="clock">
										09:30-11:30 תועשב 12 / 1/ 2020
									</div>

									<div class="card__place">
										<img src="../img/icon-place.svg" alt="place">
										מנחם בגין 
									</div>
								</div>
								
								<p class="card__description">
									העולם הדיגיטלי המשתנה ללא הרף, הינו כל כך נרחב שכל שבעל עסק קטן חייב לעזוב הכל בצד...
								</p>
								
								<div class="card__footer">
									<button class="btn btn_blue">לפרטים והרשמה</button>

									<h2 class="card__price"><span>₪</span>1,800</h2>
								</div>
							</div>
						</div>

						<!-- <div class="card">
							<img src="../img/news-card-img-4.jpg" alt="news image" class="card__intro">

							<div class="card__content">
								<h2 class="card__title">
									סדנת מבוא להגשת מכרזים ציבוריים
								</h2>
								
								<div class="card__date">
									<div class="card__time">
										<img src="../img/icon-clock.svg" alt="clock">
										09:30-11:30 תועשב 12 / 1/ 2020
									</div>

									<div class="card__place">
										<img src="../img/icon-place.svg" alt="place">
										מנחם בגין 
									</div>
								</div>
								
								<p class="card__description">
									העולם הדיגיטלי המשתנה ללא הרף, הינו כל כך נרחב שכל שבעל עסק קטן חייב לעזוב הכל בצד...
								</p>
								
								<div class="card__footer">
									<button class="btn btn_blue">לפרטים והרשמה</button>

									<h2 class="card__price"><span>₪</span>1,800</h2>
								</div>
							</div>
						</div> -->
					</div>
				</div>

				<div class="events__row" id="section3">
					<h2 class="events__title">
						אשקלון
					</h2>

					<div class="events__slider events__slider-3">
						<div class="card">
							<img src="../img/news-card-img-1.jpg" alt="news image" class="card__intro">

							<div class="card__content">
								<h2 class="card__title">
									סדנת מבוא להגשת מכרזים ציבוריים
								</h2>
								
								<div class="card__date">
									<div class="card__time">
										<img src="../img/icon-clock.svg" alt="clock">
										09:30-11:30 תועשב 12 / 1/ 2020
									</div>

									<div class="card__place">
										<img src="../img/icon-place.svg" alt="place">
										מנחם בגין 
									</div>
								</div>
								
								<p class="card__description">
									העולם הדיגיטלי המשתנה ללא הרף, הינו כל כך נרחב שכל שבעל עסק קטן חייב לעזוב הכל בצד...
								</p>
								
								<div class="card__footer">
									<button class="btn btn_blue">לפרטים והרשמה</button>

									<h2 class="card__price"><span>₪</span>1,800</h2>
								</div>
							</div>
						</div>

						<div class="card">
							<img src="../img/news-card-img-2.jpg" alt="news image" class="card__intro">

							<div class="card__content">
								<h2 class="card__title">
									סדנת מבוא להגשת מכרזים ציבוריים
								</h2>
								
								<div class="card__date">
									<div class="card__time">
										<img src="../img/icon-clock.svg" alt="clock">
										09:30-11:30 תועשב 12 / 1/ 2020
									</div>

									<div class="card__place">
										<img src="../img/icon-place.svg" alt="place">
										מנחם בגין 
									</div>
								</div>
								
								<p class="card__description">
									העולם הדיגיטלי המשתנה ללא הרף, הינו כל כך נרחב שכל שבעל עסק קטן חייב לעזוב הכל בצד...
								</p>
								
								<div class="card__footer">
									<button class="btn btn_blue">לפרטים והרשמה</button>

									<h2 class="card__price"><span>₪</span>1,800</h2>
								</div>
							</div>
						</div>

						<div class="card">
							<img src="../img/news-card-img-3.jpg" alt="news image" class="card__intro">

							<div class="card__content">
								<h2 class="card__title">
									סדנת מבוא להגשת מכרזים ציבוריים
								</h2>
								
								<div class="card__date">
									<div class="card__time">
										<img src="../img/icon-clock.svg" alt="clock">
										09:30-11:30 תועשב 12 / 1/ 2020
									</div>

									<div class="card__place">
										<img src="../img/icon-place.svg" alt="place">
										מנחם בגין 
									</div>
								</div>
								
								<p class="card__description">
									העולם הדיגיטלי המשתנה ללא הרף, הינו כל כך נרחב שכל שבעל עסק קטן חייב לעזוב הכל בצד...
								</p>
								
								<div class="card__footer">
									<button class="btn btn_blue">לפרטים והרשמה</button>

									<h2 class="card__price"><span>₪</span>1,800</h2>
								</div>
							</div>
						</div>

						<div class="card">
							<img src="../img/news-card-img-4.jpg" alt="news image" class="card__intro">

							<div class="card__content">
								<h2 class="card__title">
									סדנת מבוא להגשת מכרזים ציבוריים
								</h2>
								
								<div class="card__date">
									<div class="card__time">
										<img src="../img/icon-clock.svg" alt="clock">
										09:30-11:30 תועשב 12 / 1/ 2020
									</div>

									<div class="card__place">
										<img src="../img/icon-place.svg" alt="place">
										מנחם בגין 
									</div>
								</div>
								
								<p class="card__description">
									העולם הדיגיטלי המשתנה ללא הרף, הינו כל כך נרחב שכל שבעל עסק קטן חייב לעזוב הכל בצד...
								</p>
								
								<div class="card__footer">
									<button class="btn btn_blue">לפרטים והרשמה</button>

									<h2 class="card__price"><span>₪</span>1,800</h2>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="events__row" id="section4">
					<h2 class="events__title">
						באר שבע
					</h2>

					<div class="events__slider events__slider-4">
						<div class="card">
							<img src="../img/news-card-img-1.jpg" alt="news image" class="card__intro">

							<div class="card__content">
								<h2 class="card__title">
									סדנת מבוא להגשת מכרזים ציבוריים
								</h2>
								
								<div class="card__date">
									<div class="card__time">
										<img src="../img/icon-clock.svg" alt="clock">
										09:30-11:30 תועשב 12 / 1/ 2020
									</div>

									<div class="card__place">
										<img src="../img/icon-place.svg" alt="place">
										מנחם בגין 
									</div>
								</div>
								
								<p class="card__description">
									העולם הדיגיטלי המשתנה ללא הרף, הינו כל כך נרחב שכל שבעל עסק קטן חייב לעזוב הכל בצד...
								</p>
								
								<div class="card__footer">
									<button class="btn btn_blue">לפרטים והרשמה</button>

									<h2 class="card__price"><span>₪</span>1,800</h2>
								</div>
							</div>
						</div>

						<div class="card">
							<img src="../img/news-card-img-2.jpg" alt="news image" class="card__intro">

							<div class="card__content">
								<h2 class="card__title">
									סדנת מבוא להגשת מכרזים ציבוריים
								</h2>
								
								<div class="card__date">
									<div class="card__time">
										<img src="../img/icon-clock.svg" alt="clock">
										09:30-11:30 תועשב 12 / 1/ 2020
									</div>

									<div class="card__place">
										<img src="../img/icon-place.svg" alt="place">
										מנחם בגין 
									</div>
								</div>
								
								<p class="card__description">
									העולם הדיגיטלי המשתנה ללא הרף, הינו כל כך נרחב שכל שבעל עסק קטן חייב לעזוב הכל בצד...
								</p>
								
								<div class="card__footer">
									<button class="btn btn_blue">לפרטים והרשמה</button>

									<h2 class="card__price"><span>₪</span>1,800</h2>
								</div>
							</div>
						</div>

						<div class="card">
							<img src="../img/news-card-img-3.jpg" alt="news image" class="card__intro">

							<div class="card__content">
								<h2 class="card__title">
									סדנת מבוא להגשת מכרזים ציבוריים
								</h2>
								
								<div class="card__date">
									<div class="card__time">
										<img src="../img/icon-clock.svg" alt="clock">
										09:30-11:30 תועשב 12 / 1/ 2020
									</div>

									<div class="card__place">
										<img src="../img/icon-place.svg" alt="place">
										מנחם בגין 
									</div>
								</div>
								
								<p class="card__description">
									העולם הדיגיטלי המשתנה ללא הרף, הינו כל כך נרחב שכל שבעל עסק קטן חייב לעזוב הכל בצד...
								</p>
								
								<div class="card__footer">
									<button class="btn btn_blue">לפרטים והרשמה</button>

									<h2 class="card__price"><span>₪</span>1,800</h2>
								</div>
							</div>
						</div>

						<div class="card">
							<img src="../img/news-card-img-4.jpg" alt="news image" class="card__intro">

							<div class="card__content">
								<h2 class="card__title">
									סדנת מבוא להגשת מכרזים ציבוריים
								</h2>
								
								<div class="card__date">
									<div class="card__time">
										<img src="../img/icon-clock.svg" alt="clock">
										09:30-11:30 תועשב 12 / 1/ 2020
									</div>

									<div class="card__place">
										<img src="../img/icon-place.svg" alt="place">
										מנחם בגין 
									</div>
								</div>
								
								<p class="card__description">
									העולם הדיגיטלי המשתנה ללא הרף, הינו כל כך נרחב שכל שבעל עסק קטן חייב לעזוב הכל בצד...
								</p>
								
								<div class="card__footer">
									<button class="btn btn_blue">לפרטים והרשמה</button>

									<h2 class="card__price"><span>₪</span>1,800</h2>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="events__row" id="section5">
					<h2 class="events__title">
						דימונה
					</h2>

					<div class="events__slider events__slider-5">
						<div class="card">
							<img src="../img/news-card-img-1.jpg" alt="news image" class="card__intro">

							<div class="card__content">
								<h2 class="card__title">
									סדנת מבוא להגשת מכרזים ציבוריים
								</h2>
								
								<div class="card__date">
									<div class="card__time">
										<img src="../img/icon-clock.svg" alt="clock">
										09:30-11:30 תועשב 12 / 1/ 2020
									</div>

									<div class="card__place">
										<img src="../img/icon-place.svg" alt="place">
										מנחם בגין 
									</div>
								</div>
								
								<p class="card__description">
									העולם הדיגיטלי המשתנה ללא הרף, הינו כל כך נרחב שכל שבעל עסק קטן חייב לעזוב הכל בצד...
								</p>
								
								<div class="card__footer">
									<button class="btn btn_blue">לפרטים והרשמה</button>

									<h2 class="card__price"><span>₪</span>1,800</h2>
								</div>
							</div>
						</div>

						<div class="card">
							<img src="../img/news-card-img-2.jpg" alt="news image" class="card__intro">

							<div class="card__content">
								<h2 class="card__title">
									סדנת מבוא להגשת מכרזים ציבוריים
								</h2>
								
								<div class="card__date">
									<div class="card__time">
										<img src="../img/icon-clock.svg" alt="clock">
										09:30-11:30 תועשב 12 / 1/ 2020
									</div>

									<div class="card__place">
										<img src="../img/icon-place.svg" alt="place">
										מנחם בגין 
									</div>
								</div>
								
								<p class="card__description">
									העולם הדיגיטלי המשתנה ללא הרף, הינו כל כך נרחב שכל שבעל עסק קטן חייב לעזוב הכל בצד...
								</p>
								
								<div class="card__footer">
									<button class="btn btn_blue">לפרטים והרשמה</button>

									<h2 class="card__price"><span>₪</span>1,800</h2>
								</div>
							</div>
						</div>

						<div class="card">
							<img src="../img/news-card-img-3.jpg" alt="news image" class="card__intro">

							<div class="card__content">
								<h2 class="card__title">
									סדנת מבוא להגשת מכרזים ציבוריים
								</h2>
								
								<div class="card__date">
									<div class="card__time">
										<img src="../img/icon-clock.svg" alt="clock">
										09:30-11:30 תועשב 12 / 1/ 2020
									</div>

									<div class="card__place">
										<img src="../img/icon-place.svg" alt="place">
										מנחם בגין 
									</div>
								</div>
								
								<p class="card__description">
									העולם הדיגיטלי המשתנה ללא הרף, הינו כל כך נרחב שכל שבעל עסק קטן חייב לעזוב הכל בצד...
								</p>
								
								<div class="card__footer">
									<button class="btn btn_blue">לפרטים והרשמה</button>

									<h2 class="card__price"><span>₪</span>1,800</h2>
								</div>
							</div>
						</div>

						<div class="card">
							<img src="../img/news-card-img-4.jpg" alt="news image" class="card__intro">

							<div class="card__content">
								<h2 class="card__title">
									סדנת מבוא להגשת מכרזים ציבוריים
								</h2>
								
								<div class="card__date">
									<div class="card__time">
										<img src="../img/icon-clock.svg" alt="clock">
										09:30-11:30 תועשב 12 / 1/ 2020
									</div>

									<div class="card__place">
										<img src="../img/icon-place.svg" alt="place">
										מנחם בגין 
									</div>
								</div>
								
								<p class="card__description">
									העולם הדיגיטלי המשתנה ללא הרף, הינו כל כך נרחב שכל שבעל עסק קטן חייב לעזוב הכל בצד...
								</p>
								
								<div class="card__footer">
									<button class="btn btn_blue">לפרטים והרשמה</button>

									<h2 class="card__price"><span>₪</span>1,800</h2>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="events__row" id="section6">
					<h2 class="events__title">
						קריית גת
					</h2>

					<div class="events__slider events__slider-6">
						<div class="card">
							<img src="../img/news-card-img-1.jpg" alt="news image" class="card__intro">

							<div class="card__content">
								<h2 class="card__title">
									סדנת מבוא להגשת מכרזים ציבוריים
								</h2>
								
								<div class="card__date">
									<div class="card__time">
										<img src="../img/icon-clock.svg" alt="clock">
										09:30-11:30 תועשב 12 / 1/ 2020
									</div>

									<div class="card__place">
										<img src="../img/icon-place.svg" alt="place">
										מנחם בגין 
									</div>
								</div>
								
								<p class="card__description">
									העולם הדיגיטלי המשתנה ללא הרף, הינו כל כך נרחב שכל שבעל עסק קטן חייב לעזוב הכל בצד...
								</p>
								
								<div class="card__footer">
									<button class="btn btn_blue">לפרטים והרשמה</button>

									<h2 class="card__price"><span>₪</span>1,800</h2>
								</div>
							</div>
						</div>

						<div class="card">
							<img src="../img/news-card-img-2.jpg" alt="news image" class="card__intro">

							<div class="card__content">
								<h2 class="card__title">
									סדנת מבוא להגשת מכרזים ציבוריים
								</h2>
								
								<div class="card__date">
									<div class="card__time">
										<img src="../img/icon-clock.svg" alt="clock">
										09:30-11:30 תועשב 12 / 1/ 2020
									</div>

									<div class="card__place">
										<img src="../img/icon-place.svg" alt="place">
										מנחם בגין 
									</div>
								</div>
								
								<p class="card__description">
									העולם הדיגיטלי המשתנה ללא הרף, הינו כל כך נרחב שכל שבעל עסק קטן חייב לעזוב הכל בצד...
								</p>
								
								<div class="card__footer">
									<button class="btn btn_blue">לפרטים והרשמה</button>

									<h2 class="card__price"><span>₪</span>1,800</h2>
								</div>
							</div>
						</div>

						<div class="card">
							<img src="../img/news-card-img-3.jpg" alt="news image" class="card__intro">

							<div class="card__content">
								<h2 class="card__title">
									סדנת מבוא להגשת מכרזים ציבוריים
								</h2>
								
								<div class="card__date">
									<div class="card__time">
										<img src="../img/icon-clock.svg" alt="clock">
										09:30-11:30 תועשב 12 / 1/ 2020
									</div>

									<div class="card__place">
										<img src="../img/icon-place.svg" alt="place">
										מנחם בגין 
									</div>
								</div>
								
								<p class="card__description">
									העולם הדיגיטלי המשתנה ללא הרף, הינו כל כך נרחב שכל שבעל עסק קטן חייב לעזוב הכל בצד...
								</p>
								
								<div class="card__footer">
									<button class="btn btn_blue">לפרטים והרשמה</button>

									<h2 class="card__price"><span>₪</span>1,800</h2>
								</div>
							</div>
						</div>

						<div class="card">
							<img src="../img/news-card-img-4.jpg" alt="news image" class="card__intro">

							<div class="card__content">
								<h2 class="card__title">
									סדנת מבוא להגשת מכרזים ציבוריים
								</h2>
								
								<div class="card__date">
									<div class="card__time">
										<img src="../img/icon-clock.svg" alt="clock">
										09:30-11:30 תועשב 12 / 1/ 2020
									</div>

									<div class="card__place">
										<img src="../img/icon-place.svg" alt="place">
										מנחם בגין 
									</div>
								</div>
								
								<p class="card__description">
									העולם הדיגיטלי המשתנה ללא הרף, הינו כל כך נרחב שכל שבעל עסק קטן חייב לעזוב הכל בצד...
								</p>
								
								<div class="card__footer">
									<button class="btn btn_blue">לפרטים והרשמה</button>

									<h2 class="card__price"><span>₪</span>1,800</h2>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End /.events -->

		<!-- Start .signup -->
		<section class="signup">
			<div class="signup__bg signup-grey">
				<div class="container">
					<div class="signup__button">
						<a class="btn btn_blue" href="#">חוברת קורסים דיגיטלית</a>
					</div>				
				</div>

				<img src="../img/signup-arrow.svg" alt="signup arrow" class="signup__bgArrow">
				<img src="../img/signup-bg-img.png" alt="signup image" class="signup__bgImage">
			</div>

			<div class="signup__form">
				<form>
					<h2>
						<img src="../img/icon-mail.svg" alt="mail">
						הרשמו לניולזטר
					</h2>

					<label for="">
						להיות ראשון, לקבל חששות, המלצות, קורסים
					</label>
					<input type="email" placeholder='דוא"ל'>

					<input type="submit" value="שלח" class="btn btn_violet">
				</form>
			</div>
		</section>
		<!-- End /.signup -->

		<a href="#" class="sticky-contact btn btn_violet">צרו אתנו קשר</a>
	</main>
	<!-- End /.wrapper -->

	<!-- Start .footer -->
	<footer class="footer rtl">
		<div class="footer__social">
			<a href="#">
				<img src="../img/footer-soc-icon-4.svg" alt="social button">
			</a>
			<a href="#">
				<img src="../img/footer-soc-icon-3.svg" alt="social button">
			</a>
			<a href="#">
				<img src="../img/footer-soc-icon-2.svg" alt="social button">
			</a>
			<a href="#">
				<img src="../img/footer-soc-icon-1.svg" alt="social button">
			</a>
		</div>

		<div class="footer__mid">
			<div class="footer__info">
				<p>
					מעוף – מערך הסיוע לעסקים של הסוכנות לעסקים קטנים ובינוניים אשר במשרד הכלכלה
				</p>
			</div>

			<div class="footer__nav">
				<a href="#">הצהרת נגישות</a>
				<a href="#">תקנון שימוש באתר</a>
				<a href="#">צור קשר</a>
				<a href="#">academy</a>
				<a href="#">אינטק</a>
				<a href="#">נטוורקינג</a>
				<a href="#">מימון</a>
			</div>
		</div>

		<div class="footer__social">
		</div>
	</footer>
	<!-- End /.footer -->

	<!-- Optional JavaScript -->
	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous"></script>

	<!-- Slick Slider JS -->
	<script src="../js/slick.min.js"></script>
	<!-- Custom JS -->
	<script src="../js/main.js"></script>

	<script>
		let desc = document.getElementsByClassName("card__description")
		// console.log(desc.length)
		for(let i=0; i<=desc.length; i++) {
			console.log(desc.item(i).innerText.slice(0, 25))
		}
		
		// desc.slice(0, 100)
	</script>

	<!-- check if running in facebook app -->
	<script>
		const ua = navigator.userAgent || navigator.vendor || window.opera;
		function isFacebookApp() {
			return (ua.indexOf("FBAN") > -1) || (ua.indexOf("FBAV") > -1);
		}
		if (isFacebookApp()) {
			$("head").append($("<link rel='stylesheet' href='../css/facebook-style.css' type='text/css' media='screen' />"));
		}
	</script>
</body>
</html>