<!DOCTYPE html>
<html lang="he">
<head>
	<meta charset="UTF-8">
	<title>MAOF</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-- Slick Slider CSS -->
	<link rel="stylesheet" href="../css/slick.css">
	<!-- Custom CSS -->
	<link rel="stylesheet" href="../css/style.css">
</head>
<body>

	<!-- Start .header -->
	<header class="header rtl">
		<nav class="header__navbar">
			<a href="#">אודות</a>

			<div class="dropdown">
				<button class="dropdown__btn">מעוף אקדמי</button>
				<div class="dropdown__content">
					<a href="#">הנומיד ףינס</a>
					<a href="#">סניף דימונה</a>
					<a href="#">סניף אשדוד</a>
					<a href="#">סניף קרית גת</a>
					<a href="#">סניף אשקלון</a>
					<a href="#">סניף רהט והישובים הבדואים</a>
					<a href="#">סניף באר שבע ונגב מערבי</a>
					<a href="#">סניף שדרות עוטף עזה</a>
				</div>
			</div>
			
			<a href="#">כנסים ואירועים</a>
			<a href="#" class="active">גלריה</a>
			<a href="#">צור קשר</a>
		</nav>		

		<div class="header__toggler"></div>

		<div class="header__logo">
			<a href="/">
				<img src="../img/logo.png" alt="logo">
			</a>
		</div>
	</header>
	<!-- End /.header -->

	<!-- Start .wrapper -->
	<main class="wrapper rtl">
		<!-- Start .intro -->
		<section class="intro">
			<div class="intro__title-small">
				<img src="../img/intro-bg-img3.jpg" alt="intro bg image">
				<h1>
					ברוכים הבאים לקהילת העסקים של מעוף בדרום
					<span>מכאן העסק שלך יכול רק לעוף!</span>
				</h1>
			</div>
		</section>
		<!-- End /.intro -->

		<!-- Start .gallery -->
		<section class="gallery">
			<div class="container">
				<div class="gallery__row">
					<div class="gallery__col">
						<div class="gallery__element">
							<img src="../img/gallery-img1.jpg" alt="gallery image" class="gallery__image" data-idx="1">
							<h2>סדנת מבוא להגשת מכרזים ציבוריים</h2>
							<p>02/02/2020</p>
						</div>						

						<div class="gallery__row">
							<div class="gallery__element">
								<img src="../img/gallery-img2.jpg" alt="gallery image" class="gallery__image" data-idx="2">
								<h2>סדנת מבוא להגשת מכרזים ציבוריים</h2>
								<p>02/02/2020</p>
							</div>

							<div class="gallery__element">
								<img src="../img/gallery-img3.jpg" alt="gallery image" class="gallery__image" data-idx="3">
								<h2>סדנת מבוא להגשת מכרזים ציבוריים</h2>
								<p>02/02/2020</p>
							</div>
						</div>
					</div>

					<div class="gallery__element">
						<img src="../img/gallery-img4.jpg" alt="gallery image" class="gallery__image" data-idx="4">
						<h2>סדנת מבוא להגשת מכרזים ציבוריים</h2>
						<p>02/02/2020</p>
					</div>
				</div>

				<div class="gallery__row">
					<div class="gallery__col">
						<div class="gallery__element">
							<img src="../img/gallery-img8.jpg" alt="gallery image" class="gallery__image" data-idx="8">
							<h2>סדנת מבוא להגשת מכרזים ציבוריים</h2>
							<p>02/02/2020</p>
						</div>						

						<div class="gallery__row">
							<div class="gallery__element">
								<img src="../img/gallery-img6.jpg" alt="gallery image" class="gallery__image" data-idx="6">
								<h2>סדנת מבוא להגשת מכרזים ציבוריים</h2>
								<p>02/02/2020</p>
							</div>

							<div class="gallery__element">
								<img src="../img/gallery-img7.jpg" alt="gallery image" class="gallery__image" data-idx="7">
								<h2>סדנת מבוא להגשת מכרזים ציבוריים</h2>
								<p>02/02/2020</p>
							</div>
						</div>
					</div>

					<div class="gallery__element">
						<img src="../img/gallery-img5.jpg" alt="gallery image" class="gallery__image" data-idx="5">
						<h2>סדנת מבוא להגשת מכרזים ציבוריים</h2>
						<p>02/02/2020</p>
					</div>
				</div>

				<div class="gallery__all">
					<button class="btn btn_violet">הצג הכל</button>
				</div>
			</div>
		</section>
		<!-- End /.gallery -->

		<!-- Start .signup -->
		<section class="signup">
			<div class="signup__bg">
				<div class="container">
					<div class="signup__button">
						<a class="btn btn_blue" href="#">חוברת קורסים דיגיטלית</a>
					</div>				
				</div>

				<img src="../img/signup-arrow.svg" alt="signup arrow" class="signup__bgArrow">
				<img src="../img/signup-bg-img.png" alt="signup image" class="signup__bgImage">
			</div>

			<div class="signup__form">
				<form>
					<h2>
						<img src="../img/icon-mail.svg" alt="mail">
						הרשמו לניולזטר
					</h2>

					<label for="">
						להיות ראשון, לקבל חששות, המלצות, קורסים
					</label>
					<input type="email" placeholder='דוא"ל'>

					<input type="submit" value="שלח" class="btn btn_violet">
				</form>
			</div>
		</section>
		<!-- End /.signup -->

		<a href="#" class="sticky-contact btn btn_violet">צרו אתנו קשר</a>
	</main>
	<!-- End /.wrapper -->

	<!-- Start .footer -->
	<footer class="footer rtl">
		<div class="footer__social">
			<a href="#">
				<img src="../img/footer-soc-icon-4.svg" alt="social button">
			</a>
			<a href="#">
				<img src="../img/footer-soc-icon-3.svg" alt="social button">
			</a>
			<a href="#">
				<img src="../img/footer-soc-icon-2.svg" alt="social button">
			</a>
			<a href="#">
				<img src="../img/footer-soc-icon-1.svg" alt="social button">
			</a>
		</div>

		<div class="footer__mid">
			<div class="footer__info">
				<p>
					מעוף – מערך הסיוע לעסקים של הסוכנות לעסקים קטנים ובינוניים אשר במשרד הכלכלה
				</p>
			</div>

			<div class="footer__nav">
				<a href="#">הצהרת נגישות</a>
				<a href="#">תקנון שימוש באתר</a>
				<a href="#">צור קשר</a>
				<a href="#">academy</a>
				<a href="#">אינטק</a>
				<a href="#">נטוורקינג</a>
				<a href="#">מימון</a>
			</div>
		</div>

		<div class="footer__social">
		</div>
	</footer>
	<!-- End /.footer -->

	<!-- Start #popup.popup -->
	<div class="popup" id="popup">
		<div class="popup__container">
			<button class="popup__close" id="popupClose">
				<img src="../img/icon-close.svg" alt="close">
			</button>

			<div class="gallery-slider">
				<div>
					<img data-lazy="../img/gallery-img1.jpg" alt="gallery">
				</div>
				<div>
					<img data-lazy="../img/gallery-img2.jpg" alt="gallery">
				</div>
				<div>
					<img data-lazy="../img/gallery-img3.jpg" alt="gallery">
				</div>
				<div>
					<img data-lazy="../img/gallery-img4.jpg" alt="gallery">
				</div>
				<div>
					<img data-lazy="../img/gallery-img5.jpg" alt="gallery">
				</div>
				<div>
					<img data-lazy="../img/gallery-img6.jpg" alt="gallery">
				</div>
				<div>
					<img data-lazy="../img/gallery-img7.jpg" alt="gallery">
				</div>
				<div>
					<img data-lazy="../img/gallery-img8.jpg" alt="gallery">
				</div>
			</div>
		</div>
	</div>
	<!-- End /#popup.popup -->

	<!-- Optional JavaScript -->
	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous"></script>

	<!-- Slick Slider JS -->
	<script src="../js/slick.min.js"></script>
	<!-- Custom JS -->
	<script src="../js/main.js"></script>

	<!-- check if running in facebook app -->
	<script>
		const ua = navigator.userAgent || navigator.vendor || window.opera;
		function isFacebookApp() {
			return (ua.indexOf("FBAN") > -1) || (ua.indexOf("FBAV") > -1);
		}
		if (isFacebookApp()) {
			$("head").append($("<link rel='stylesheet' href='../css/facebook-style.css' type='text/css' media='screen' />"));
		}
	</script>
</body>
</html>