﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Check Point</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="http://18.223.161.111:3002/static/css/style.css">
	<!-- <link rel="stylesheet" href="css/style.css"> -->
</head>
<body>
	<!-- Start .header -->
	<div class="header bg-grey">
		<h5 class="fz__h5 text-uppercase">
			<span class="color-pink">firmware risk</span> assessment report
		</h5>

		<h6 class="fz__h6 color-grey text-uppercase">
			action items
		</h6>
	</div>
	<!-- End /.header -->

	<!-- Start .wrapper -->
	<div class="wrapper">
		<!-- Start .details -->
		<div class="details">
			<div class="details__img">
				<img src="http://18.223.161.111:3002/static/img/icon-red-1.svg" alt="icon-red-1">
			</div>

			<div class="details__info">
				<h3 class="fz__h3 color-pink text-uppercase">
					action items
				</h3>

				<h6 class="fz__h6">
					Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita
				</h6>
			</div>
		</div>
		<!-- End /.details -->

		<!-- Start .table -->
		<div class="table bg-grey">
			<h6 class="fz__h6 text-uppercase">to do</h6>

			<div class="table__container bg-white">
				<div class="table__row table__row-header color-grey">
					<p class="fz__p table__element w20">
						severity
					</p>
					<p class="fz__p table__element w-auto">
						action
					</p>
				</div>

				<div class="table__row">
					<p class="fz__p table__element color-red bl bl-red pl-20 text-uppercase w20">
						Critical
					</p>
					<p class="fz__p table__element w-auto">
						<span class="table__col">Upgrade outdated components</span>
					</p>
				</div>

				<div class="table__row">
					<p class="fz__p table__element color-yellow bl bl-yellow pl-20 text-uppercase w20">
						Medium
					</p>
					<p class="fz__p table__element w-auto">
						<span class="table__col">Change easily-crackable passwords/known passwords</span>
					</p>
				</div>

				<div class="table__row">
					<p class="fz__p table__element color-yellow bl bl-yellow pl-20 text-uppercase w20">
						Medium
					</p>
					<p class="fz__p table__element w-auto">
						<span class="table__col">Unprotected private keys detected in image, remove or protect them</span>
					</p>
				</div>

				<div class="table__row">
					<p class="fz__p table__element color-yellow bl bl-yellow pl-20 text-uppercase w20">
						Medium
					</p>
					<p class="fz__p table__element w-auto">
						<span class="table__col">
							Rebuild ELF binaries using security features. Add compilation flags to gcc:<br>
							<small>Stack smashing protection:</small> -fstack-protector-all<br>
							<small>Debug symbols removal:</small> -s<br>
							<small>Enable ASLR:</small> -fPIE -pie<br>
							<small>Relocation Read-only:</small> -Wl,-z,relro-Wl,-z,now<br>
							<small>Address Sanitizer:</small> -fsanitize=address.    * If your toolchain does not contain a libasan.so, this will not work<br>
							<small>Fortify Source:</small> -D_FORTIFY_SOURCE=2
						</span>
					</p>
				</div>
			</div>
		</div>
		<!-- End /.table -->
	</div>
	<!-- End /.wrapper -->

	<!-- Start .footer -->
	<div class="footer bg-grey">
		<div class="footer__group">
			<p class="fz__p">
				<small>Jan 6th 2020</small>
			</p>

			<p class="fz__p">
				<small>IP Camera</small>
			</p>

			<p class="fz__p">
				<small>XYZ LTD</small>
			</p>

			<p class="fz__p">
				<small>WatchingEye 3</small>
			</p>
		</div>

		<p class="fz__p">
			<small>© Check Point  Software Technologies Ltd. All rights reserved.</small>
		</p>
	</div>
	<!-- End /.footer -->
</body>
</html>