<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Check Point</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="http://3.19.70.200:3002/static/css/style.css">
	<!-- <link rel="stylesheet" href="css/style.css"> -->
</head>
<body>
	<!-- Start .wrapper -->
	<div class="wrapper">
		<!-- Start .assessment -->
		<div class="assessment">
			<div class="assessment__top">
				<h2 class="fz__h2 color-pink">
					APPENDIX
				</h2>

				<h4 class="fz__h4 color-white text-uppercase">
					<span class="color-pink">FIRMWARE RISK</span> ASSESSMENT REPORT
				</h4>
			</div>

			<div class="assessment__bot">
				<div class="assessment__col">
					<div class="assessment__element">
						<img src="http://3.19.70.200:3002/static/img/icon-1.svg" alt="icon-1">

						<h2 class="fz__h2">
							Weak Credentials
						</h2>
					</div>

					<div class="assessment__element">
						<img src="http://3.19.70.200:3002/static/img/icon-3.svg" alt="icon-3">

						<h2 class="fz__h2">
							High Risk <br>
							Domains/IP-Addressesns
						</h2>
					</div>

					<div class="assessment__element">
						<img src="http://3.19.70.200:3002/static/img/icon-5.svg" alt="icon-5">

						<h2 class="fz__h2">
							Components with High <br>
							Severity Vulnerabilities
						</h2>
					</div>
				</div>

				<div class="assessment__col">
					<div class="assessment__element">
						<img src="http://3.19.70.200:3002/static/img/icon-2.svg" alt="icon-2">

						<h2 class="fz__h2">
							High Severity CVEs
						</h2>
					</div>

					<div class="assessment__element">
						<img src="http://3.19.70.200:3002/static/img/icon-4.svg" alt="icon-4">

						<h2 class="fz__h2">
							Private Keys
						</h2>
					</div>

					<div class="assessment__element">
						<img src="http://3.19.70.200:3002/static/img/icon-6.svg" alt="icon-6">

						<h2 class="fz__h2">
							Build Flags
						</h2>
					</div>
				</div>
			</div>
		</div>
		<!-- End /.assessment -->
	</div>
	<!-- End /.wrapper -->
</body>
</html>