<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Check Point</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="http://3.19.70.200:3002/static/css/style.css">
	<!-- <link rel="stylesheet" href="css/style.css"> -->
</head>
<body>
	<!-- Start .header -->
	<div class="header bg-grey">
		<h5 class="fz__h5 text-uppercase">
			<span class="color-pink">firmware risk</span> assessment report
		</h5>

		<h6 class="fz__h6 color-grey text-uppercase">
			Components
		</h6>
	</div>
	<!-- End /.header -->

	<!-- Start .wrapper -->
	<div class="wrapper">
		<!-- Start .details -->
		<div class="details">
			<div class="details__img">
				<img src="http://3.19.70.200:3002/static/img/icon-red-5.svg" alt="icon-red-5">
			</div>

			<div class="details__info">
				<h3 class="fz__h3 color-pink text-uppercase">
					Components with High Severity Vulnerabilities
				</h3>

				<h6 class="fz__h6">
					Elements of the system which should be given special focus are placed here. These can be large subsystems such as Java, or a web server. They can also be externally-facing services such as SSHD or Bluetooth.
				</h6>
			</div>
		</div>
		<!-- End /.details -->

		<!-- Start .table -->
		<div class="table bg-grey">
			<h6 class="fz__h6 text-uppercase">components</h6>

			<div class="table__container bg-white">
				<div class="table__row table__row-header color-grey">
					<p class="fz__p table__element w10">
						severity
					</p>
					<p class="fz__p table__element w10">
						Name
					</p>
					<p class="fz__p table__element w10">
						version
					</p>
					<p class="fz__p table__element w10">
						IP Protocol
					</p>
					<p class="fz__p table__element w10">
						port number
					</p>
					<p class="fz__p table__element w-auto">
						CVEs
					</p>
				</div>

				<div class="table__row">
					<p class="fz__p table__element color-red bl bl-red pl-20 text-uppercase w10">
						Critical
					</p>
					<p class="fz__p table__element w10">
						BusyBox
					</p>
					<p class="fz__p table__element w10">
						1.18.4
					</p>
					<p class="fz__p table__element w10">
						N/A
					</p>
					<p class="fz__p table__element w10">
						
					</p>
					<p class="fz__p table__element w-auto">
						<span class="bl-cve bl-red pl-5">CVE-2018-11024</span>
						<span class="bl-cve bl-red pl-5">CVE-2018-11024</span>
						<span class="bl-cve bl-red pl-5">CVE-2018-11024</span>
						<span class="bl-cve bl-red pl-5">CVE-2018-11024</span>
						<span class="bl-cve bl-red pl-5">CVE-2018-11024</span>
						<span class="bl-cve bl-red pl-5">CVE-2018-11024</span>
						<span class="bl-cve bl-yellow pl-5">CVE-2018-11024</span>
						<span class="bl-cve bl-yellow pl-5">CVE-2018-11024</span>
						<span class="bl-cve bl-green pl-5">CVE-2018-11024</span>
					</p>
				</div>

				<div class="table__row">
					<p class="fz__p table__element color-red bl bl-red pl-20 text-uppercase w10">
						Critical
					</p>
					<p class="fz__p table__element w10">
						SSHD
					</p>
					<p class="fz__p table__element w10">
						7.2p2
					</p>
					<p class="fz__p table__element w10">
						TCP
					</p>
					<p class="fz__p table__element w10">
						22
					</p>
					<p class="fz__p table__element w-auto">
						<span class="bl-cve bl-red pl-5">CVE-2018-11024</span>
						<span class="bl-cve bl-red pl-5">CVE-2018-11024</span>
						<span class="bl-cve bl-red pl-5">CVE-2018-11024</span>
						<span class="bl-cve bl-yellow pl-5">CVE-2018-11024</span>
						<span class="bl-cve bl-yellow pl-5">CVE-2018-11024</span>
						<span class="bl-cve bl-yellow pl-5">CVE-2018-11024</span>
						<span class="bl-cve bl-green pl-5">CVE-2018-11024</span>
					</p>
				</div>
			</div>
		</div>
		<!-- End /.table -->
	</div>
	<!-- End /.wrapper -->

	<!-- Start .footer -->
	<div class="footer bg-grey">
		<div class="footer__group">
			<p class="fz__p">
				<small>Jan 6th 2020</small>
			</p>

			<p class="fz__p">
				<small>IP Camera</small>
			</p>

			<p class="fz__p">
				<small>XYZ LTD</small>
			</p>

			<p class="fz__p">
				<small>WatchingEye 3</small>
			</p>
		</div>

		<p class="fz__p">
			<small>© Check Point  Software Technologies Ltd. All rights reserved.</small>
		</p>
	</div>
	<!-- End /.footer -->
</body>
</html>