<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Check Point</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="http://18.223.161.111:3002/static/css/style.css">
	<!-- <link rel="stylesheet" href="css/style.css"> -->
</head>
<body>
	<!-- Start .header -->
	<div class="header bg-grey">
		<h5 class="fz__h5 text-uppercase">
			<span class="color-pink">firmware risk</span> assessment report
		</h5>

		<h6 class="fz__h6 color-grey text-uppercase">
			cve<span class="text-lovercase">s</span>
		</h6>
	</div>
	<!-- End /.header -->

	<!-- Start .wrapper -->
	<div class="wrapper">
		<!-- Start .details -->
		<div class="details">
			<div class="details__img">
				<img src="http://18.223.161.111:3002/static/img/icon-red-3.svg" alt="icon-red-3">
			</div>

			<div class="details__info">
				<h3 class="fz__h3 color-pink text-uppercase">
					Common vulnerabilities and exposures
				</h3>

				<h6 class="fz__h6">
					This a summary of the CVEs found in various components in the system. Note the CVSS score is not presented here, but a modified CVSS score, prioritizing CVEs reachable via the network over local CVEs.
				</h6>
			</div>
		</div>
		<!-- End /.details -->

		<!-- Start .table -->
		<div class="table bg-grey">
			<h6 class="fz__h6 text-uppercase">CVE<span class="text-lovercase">s</span></h6>

			<div class="table__container bg-white">
				<div class="table__row table__row-header color-grey">
					<p class="fz__p table__element w10">
						severity
					</p>
					<p class="fz__p table__element w10">
						Name
					</p>
					<p class="fz__p table__element w10">
						version
					</p>
					<p class="fz__p table__element w10">
						vector
					</p>
					<p class="fz__p table__element w-auto">
						CVEs
					</p>
				</div>

				<div class="table__row">
					<p class="fz__p table__element color-red bl bl-red pl-20 text-uppercase w10">
						Critical
					</p>
					<p class="fz__p table__element w10">
						uclibc
					</p>
					<p class="fz__p table__element w10">
						0.9.33.2
					</p>
					<p class="fz__p table__element w10">
						network
					</p>
					<p class="fz__p table__element w-auto">
						<span class="bl-cve bl-red pl-5">CVE-2018-11024</span>
						<span class="bl-cve bl-red pl-5">CVE-2018-11024</span>
						<span class="bl-cve bl-red pl-5">CVE-2018-11024</span>
						<span class="bl-cve bl-red pl-5">CVE-2018-11024</span>
						<span class="bl-cve bl-red pl-5">CVE-2018-11024</span>
						<span class="bl-cve bl-red pl-5">CVE-2018-11024</span>
					</p>
				</div>

				<div class="table__row">
					<p class="fz__p table__element color-red bl bl-red pl-20 text-uppercase w10">
						Critical
					</p>
					<p class="fz__p table__element w10">
						uclibc
					</p>
					<p class="fz__p table__element w10">
						0.9.33.2
					</p>
					<p class="fz__p table__element w10">
						network
					</p>
					<p class="fz__p table__element w-auto">
						<span class="bl-cve bl-red pl-5">CVE-2018-11024</span>
						<span class="bl-cve bl-red pl-5">CVE-2018-11024</span>
						<span class="bl-cve bl-red pl-5">CVE-2018-11024</span>
						<span class="bl-cve bl-red pl-5">CVE-2018-11024</span>
					</p>
				</div>

				<div class="table__row">
					<p class="fz__p table__element color-red bl bl-red pl-20 text-uppercase w10">
						Critical
					</p>
					<p class="fz__p table__element w10">
						uclibc
					</p>
					<p class="fz__p table__element w10">
						0.9.33.2
					</p>
					<p class="fz__p table__element w10">
						network
					</p>
					<p class="fz__p table__element w-auto">
						<span class="bl-cve bl-red pl-5">CVE-2018-11024</span>
						<span class="bl-cve bl-red pl-5">CVE-2018-11024</span>
						<span class="bl-cve bl-yellow pl-5">CVE-2018-11024</span>
						<span class="bl-cve bl-yellow pl-5">CVE-2018-11024</span>
						<span class="bl-cve bl-yellow pl-5">CVE-2018-11024</span>
					</p>
				</div>

				<div class="table__row">
					<p class="fz__p table__element color-yellow bl bl-yellow pl-20 text-uppercase w10">
						Medium
					</p>
					<p class="fz__p table__element w10">
						uclibc
					</p>
					<p class="fz__p table__element w10">
						0.9.33.2
					</p>
					<p class="fz__p table__element w10">
						network
					</p>
					<p class="fz__p table__element w-auto">
						<span class="bl-cve bl-red pl-5">CVE-2018-11024</span>
						<span class="bl-cve bl-yellow pl-5">CVE-2018-11024</span>
						<span class="bl-cve bl-yellow pl-5">CVE-2018-11024</span>
						<span class="bl-cve bl-yellow pl-5">CVE-2018-11024</span>
						<span class="bl-cve bl-green pl-5">CVE-2018-11024</span>
					</p>
				</div>

				<div class="table__row">
					<p class="fz__p table__element color-green bl bl-green pl-20 text-uppercase w10">
						Low
					</p>
					<p class="fz__p table__element w10">
						uclibc
					</p>
					<p class="fz__p table__element w10">
						0.9.33.2
					</p>
					<p class="fz__p table__element w10">
						network
					</p>
					<p class="fz__p table__element w-auto">
						<span class="bl-cve bl-yellow pl-5">CVE-2018-11024</span>
						<span class="bl-cve bl-green pl-5">CVE-2018-11024</span>
						<span class="bl-cve bl-green pl-5">CVE-2018-11024</span>
						<span class="bl-cve bl-green pl-5">CVE-2018-11024</span>
					</p>
				</div>

				<div class="table__row">
					<p class="fz__p table__element color-green bl bl-green pl-20 text-uppercase w10">
						Low
					</p>
					<p class="fz__p table__element w10">
						uclibc
					</p>
					<p class="fz__p table__element w10">
						0.9.33.2
					</p>
					<p class="fz__p table__element w10">
						network
					</p>
					<p class="fz__p table__element w-auto">
						<span class="bl-cve bl-green pl-5">CVE-2018-11024</span>
						<span class="bl-cve bl-green pl-5">CVE-2018-11024</span>
						<span class="bl-cve bl-green pl-5">CVE-2018-11024</span>
					</p>
				</div>
			</div>
		</div>
		<!-- End /.table -->
	</div>
	<!-- End /.wrapper -->

	<!-- Start .footer -->
	<div class="footer bg-grey">
		<div class="footer__group">
			<p class="fz__p">
				<small>Jan 6th 2020</small>
			</p>

			<p class="fz__p">
				<small>IP Camera</small>
			</p>

			<p class="fz__p">
				<small>XYZ LTD</small>
			</p>

			<p class="fz__p">
				<small>WatchingEye 3</small>
			</p>
		</div>

		<p class="fz__p">
			<small>© Check Point  Software Technologies Ltd. All rights reserved.</small>
		</p>
	</div>
	<!-- End /.footer -->
</body>
</html>