<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Check Point</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="http://18.223.161.111:3002/static/css/style.css">
	<!-- <link rel="stylesheet" href="css/style.css"> -->
</head>
<body>
	<!-- Start .header -->
	<div class="header bg-grey">
		<h5 class="fz__h5 text-uppercase">
			<span class="color-pink">firmware risk</span> assessment report
		</h5>

		<h6 class="fz__h6 color-grey text-uppercase">
			Domains/IP-Addresses
		</h6>
	</div>
	<!-- End /.header -->

	<!-- Start .wrapper -->
	<div class="wrapper">
		<!-- Start .details -->
		<div class="details">
			<div class="details__img">
				<img src="http://18.223.161.111:3002/static/img/icon-red-2.svg" alt="icon-red-2">
			</div>

			<div class="details__info">
				<h3 class="fz__h3 color-pink text-uppercase">
					High Risk Domains/IP-Addresses
				</h3>

				<h6 class="fz__h6">
					Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
				</h6>
			</div>
		</div>
		<!-- End /.details -->

		<!-- Start .table -->
		<div class="table bg-grey">
			<h6 class="fz__h6 text-uppercase">Domains</h6>

			<div class="table__container bg-white">
				<div class="table__row table__row-header color-grey">
					<p class="fz__p table__element w3">
						
					</p>
					<p class="fz__p table__element w20">
						Files
					</p>
					<p class="fz__p table__element w-auto">
						Domain
					</p>
				</div>

				<div class="table__row">
					<p class="fz__p table__element w3">
						1
					</p>
					<p class="fz__p table__element w20">
						raphael.js
					</p>
					<p class="fz__p table__element w-auto">
						<span>
							<img src="http://18.223.161.111:3002/static/img/us.png" alt="us" class="table__flag">
							This.show
						</span>
					</p>
				</div>

				<div class="table__row">
					<p class="fz__p table__element w3">
						2
					</p>
					<p class="fz__p table__element w20">
						jquery.js
					</p>
					<p class="fz__p table__element w-auto">
						<span class="table__col">
							<span>
								<img src="http://18.223.161.111:3002/static/img/us.png" alt="us" class="table__flag">
								g.events | this.click
							</span>
							
							<span>
								<img src="http://18.223.161.111:3002/static/img/de.png" alt="de" class="table__flag">
								eb.style | I.global
							</span>
							
							<span>
								<img src="http://18.223.161.111:3002/static/img/ie.png" alt="ie" class="table__flag">
								a.global
							</span>
							
							<span>
								<img src="http://18.223.161.111:3002/static/img/in.png" alt="in" class="table__flag">
								b.support
							</span>
						</span>
					</p>
				</div>

				<div class="table__row">
					<p class="fz__p table__element w3">
						3
					</p>
					<p class="fz__p table__element w20">
						more.js
					</p>
					<p class="fz__p table__element w-auto">
						<span class="table__col">
							<span>
								<img src="http://18.223.161.111:3002/static/img/gb.png" alt="gb" class="table__flag">
								This.events
							</span>
						</span>
					</p>
				</div>

				<div class="table__row">
					<p class="fz__p table__element w3">
						4
					</p>
					<p class="fz__p table__element w20">
						m.js
					</p>
					<p class="fz__p table__element w-auto">
						<span class="table__col">
							<span>
								<img src="http://18.223.161.111:3002/static/img/us.png" alt="us" class="table__flag">
								This.page | this.store
							</span>
						</span>
					</p>
				</div>

				<div class="table__row">
					<p class="fz__p table__element w3">
						5
					</p>
					<p class="fz__p table__element w20">
						ivsTrafficPark.js
					</p>
					<p class="fz__p table__element w-auto">
						<span class="table__col">
							<span>
								<img src="http://18.223.161.111:3002/static/img/us.png" alt="us" class="table__flag">
								This.id
							</span>
						</span>
					</p>
				</div>

				<div class="table__row">
					<p class="fz__p table__element w3">
						6
					</p>
					<p class="fz__p table__element w20">
						temperReport.js
					</p>
					<p class="fz__p table__element w-auto">
						<span class="table__col">
							<span>
								<img src="http://18.223.161.111:3002/static/img/us.png" alt="us" class="table__flag">
								This.page | this.store
							</span>
						</span>
					</p>
				</div>

				<div class="table__row">
					<p class="fz__p table__element w3">
						7
					</p>
					<p class="fz__p table__element w20">
						temperReport.js
					</p>
					<p class="fz__p table__element w-auto">
						<span class="table__col">
							<span>
								<img src="http://18.223.161.111:3002/static/img/us.png" alt="us" class="table__flag">
								This.page | this.store
							</span>
						</span>
					</p>
				</div>
			</div>
		</div>
		<!-- End /.table -->
	</div>
	<!-- End /.wrapper -->

	<!-- Start .footer -->
	<div class="footer bg-grey">
		<div class="footer__group">
			<p class="fz__p">
				<small>Jan 6th 2020</small>
			</p>

			<p class="fz__p">
				<small>IP Camera</small>
			</p>

			<p class="fz__p">
				<small>XYZ LTD</small>
			</p>

			<p class="fz__p">
				<small>WatchingEye 3</small>
			</p>
		</div>

		<p class="fz__p">
			<small>© Check Point  Software Technologies Ltd. All rights reserved.</small>
		</p>
	</div>
	<!-- End /.footer -->
</body>
</html>