<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Check Point</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="http://3.19.70.200:3002/static/css/style.css">
	<!-- <link rel="stylesheet" href="css/style.css"> -->
</head>
<body>
	<!-- Start .footer -->
	<div class="footer bg-grey">
		<div class="footer__group">
			<p class="fz__p">
				<small>Jan 6th 2020</small>
			</p>

			<p class="fz__p">
				<small>IP Camera</small>
			</p>

			<p class="fz__p">
				<small>XYZ LTD</small>
			</p>

			<p class="fz__p">
				<small>WatchingEye 3</small>
			</p>
		</div>

		Page <span style="display: inline-block;" id="current_page"></span> of <span style="display: inline-block;" id="page_count"></span>

		<p class="fz__p">
			<small>© Check Point  Software Technologies Ltd. All rights reserved.</small>
		</p>
	</div>
	<!-- End /.footer -->
	<script>
		// function subst() {
		// 	var vars = {};
		// 	var query_strings_from_url = document.location.search.substring(1).split('&');
		// 	for (var query_string in query_strings_from_url) {
		// 		if (query_strings_from_url.hasOwnProperty(query_string)) {
		// 			var temp_var = query_strings_from_url[query_string].split('=', 2);
		// 			vars[temp_var[0]] = decodeURI(temp_var[1]);
		// 		}
		// 	}
		// 	var css_selector_classes = ['page', 'frompage', 'topage', 'webpage', 'section', 'subsection', 'date', 'isodate', 'time', 'title', 'doctitle', 'sitepage', 'sitepages'];
		// 	for (var css_class in css_selector_classes) {
		// 		if (css_selector_classes.hasOwnProperty(css_class)) {
		// 			var element = document.getElementsByClassName(css_selector_classes[css_class]);
		// 			for (var j = 0; j < element.length; ++j) {
		// 				element[j].textContent = vars[css_selector_classes[css_class]];
		// 			}
		// 		}
		// 	}
		// }


		var pdfInfo = {};
		var x = document.location.search.substring(1).split('&');
		for (var i in x) { var z = x[i].split('=',2); pdfInfo[z[0]] = unescape(z[1]); }
			function getPdfInfo() {
				var page = pdfInfo.page || 1;
				var pageCount = pdfInfo.topage || 1;
				var date = pdfInfo.date || 1;
				document.getElementById('current_page').textContent = page;
				document.getElementById('page_count').textContent = pageCount;
				document.getElementById('current_date').textContent = date;
			}
			getPdfInfo();
		</script>
	</body>
	</html>