<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Check Point</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!-- <link rel="stylesheet" href="http://3.19.70.200:3002/static/css/style.css"> -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!-- Start .wrapper -->
	<div class="wrapper">
		<!-- Start .home -->
		<div class="home">
			<div class="home__top-bg">
				<div class="home__top">
					<h1 class="fz__h1 text-uppercase color-white">
						<span class="color-pink">firmware risk</span><br>
						assessment<br>
						report
					</h1>
					
					<div class="home__logo">
						<img src="http://3.19.70.200:3002/static/img/logo.svg" alt="Check Point">
					</div>
				</div>
			</div>

			<div class="home__bot">
				<div class="home__img bg-white">
					<img src="http://3.19.70.200:3002/static/img/ip_camera.png" alt="IP camera">
				</div>

				<div class="home__data">
					<h2 class="fz__h2 color-pink">
						IP Camera
					</h2>

					<div class="home__row">
						<h5 class="fz__h5">
							<small>Date</small>
							Jan 6th 2020
						</h5>

						<h5 class="fz__h5">
							<small>Vendor</small>
							XYZ LTD.
						</h5>

						<h5 class="fz__h5">
							<small>Device Model</small>
							WatchingEye 3
						</h5>

						<h5 class="fz__h5">
							<small>Industry</small>
							Smart Office
						</h5>

						<h5 class="fz__h5">
							<small>OS</small>
							Embedded Linux
						</h5>
					</div>

					<div class="home__info">
						<h5 class="fz__h5">
							<span>
								Comments, dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.
							</span>
						</h5>
					</div>
				</div>
			</div>
		</div>
		<!-- End /.home -->
	</div>
	<!-- End /.wrapper -->
</body>
</html>