<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Check Point</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="http://3.19.70.200:3002/static/css/style.css">
	<!-- <link rel="stylesheet" href="css/style.css"> -->
</head>
<body>
	<!-- Start .header -->
	<div class="header bg-grey">
		<h5 class="fz__h5 text-uppercase">
			<span class="color-pink">firmware risk</span> assessment report
		</h5>

		<h6 class="fz__h6 color-grey text-uppercase">
			Private keys
		</h6>
	</div>
	<!-- End /.header -->

	<!-- Start .wrapper -->
	<div class="wrapper">
		<!-- Start .details -->
		<div class="details">
			<div class="details__img">
				<img src="http://3.19.70.200:3002/static/img/icon-red-4.svg" alt="icon-red-4">
			</div>

			<div class="details__info">
				<h3 class="fz__h3 color-pink text-uppercase">
					Private keys
				</h3>

				<h6 class="fz__h6">
					Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
				</h6>
			</div>
		</div>
		<!-- End /.details -->

		<!-- Start .table -->
		<div class="table bg-grey">
			<h6 class="fz__h6 text-uppercase">Keys</h6>

			<div class="table__container bg-white">
				<div class="table__row table__row-header color-grey">
					<p class="fz__p table__element w3">
						
					</p>
					<p class="fz__p table__element w10">
						Protected <br>
						Password
					</p>
					<p class="fz__p table__element w30">
						Filename
					</p>
					<p class="fz__p table__element w-auto">
						Raw <br>
						Content
					</p>
				</div>

				<div class="table__row">
					<p class="fz__p table__element w3">
						1
					</p>
					<p class="fz__p table__element w10">
						<span>
							<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
						</span>
					</p>
					<p class="fz__p table__element w30">
						/squashfs-root/usr/local/etc/ssh_host_rsa_key
					</p>
					<p class="fz__p table__element w-auto">
						kYQ2jwWFQ77mlDEmfLcNsGbPZh9pmnwf
					</p>
				</div>

				<div class="table__row">
					<p class="fz__p table__element w3">
						2
					</p>
					<p class="fz__p table__element w10">
						<span>
							<img src="http://3.19.70.200:3002/static/img/icon-ok.svg" alt="icon-ok" class="table__status">
						</span>
					</p>
					<p class="fz__p table__element w30">
						/squashfs-root/usr/local/etc/ssh_host_rsa_key
					</p>
					<p class="fz__p table__element w-auto">
						kYQ2jwWFQ77mlDEmfLcNsGbPZh9pmnwf
					</p>
				</div>
			</div>
		</div>
		<!-- End /.table -->
	</div>
	<!-- End /.wrapper -->

	<!-- Start .footer -->
	<div class="footer bg-grey">
		<div class="footer__group">
			<p class="fz__p">
				<small>Jan 6th 2020</small>
			</p>

			<p class="fz__p">
				<small>IP Camera</small>
			</p>

			<p class="fz__p">
				<small>XYZ LTD</small>
			</p>

			<p class="fz__p">
				<small>WatchingEye 3</small>
			</p>
		</div>

		<p class="fz__p">
			<small>© Check Point  Software Technologies Ltd. All rights reserved.</small>
		</p>
	</div>
	<!-- End /.footer -->
</body>
</html>