<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Check Point</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="http://3.19.70.200:3002/static/css/style.css">
	<!-- <link rel="stylesheet" href="css/style.css"> -->
</head>
<body>
	<!-- Start .header -->
	<div class="header bg-grey">
		<h5 class="fz__h5 text-uppercase">
			<span class="color-pink">firmware risk</span> assessment report
		</h5>

		<h6 class="fz__h6 color-grey text-uppercase">
			Executive summary
		</h6>
	</div>
	<!-- End /.header -->

	<!-- Start .wrapper -->
	<div class="wrapper">
		<!-- Start .summary -->
		<div class="summary">
			<div class="summary__top">
				<img src="http://3.19.70.200:3002/static/img/icon-7.svg" alt="icon-7">

				<h2 class="fz__h2 color-red">
					<small class="text-uppercase">
						scanned firmware in high risk
					</small>
				</h2>

				<h5 class="fz__h5 color-grey">
					Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut	
				</h5>
			</div>

			<div class="summary__bot bg-grey">
				<div class="summary__group border-red">
					<div class="summary__quantity">
						<h2 class="fz__h2"><strong>1</strong></h2>

						<img src="http://3.19.70.200:3002/static/img/icon-1.svg" alt="icon-1">
					</div>

					<h5 class="fz__h5 summary__name">
						<small>
							Weak <br>
							Credentials
						</small>
					</h5>

					<p class="fz__p summary__detail">
						Out off: <strong>4</strong> | <a href="!#" class="fz__a">More details...</a>
					</p>
				</div>

				<div class="summary__group border-yellow">
					<div class="summary__quantity">
						<h2 class="fz__h2"><strong>5</strong></h2>

						<img src="http://3.19.70.200:3002/static/img/icon-3.svg" alt="icon-3">
					</div>

					<h5 class="fz__h5 summary__name">
						<small>
							High Risk <br>
							Domains/IP-Addresses
						</small>
					</h5>

					<p class="fz__p summary__detail">
						Out off: <strong>18</strong> | <a href="!#" class="fz__a">More details...</a>
					</p>
				</div>

				<div class="summary__group border-red">
					<div class="summary__quantity">
						<h2 class="fz__h2"><strong>2</strong></h2>

						<img src="http://3.19.70.200:3002/static/img/icon-5.svg" alt="icon-5">
					</div>

					<h5 class="fz__h5 summary__name">
						<small>
							Components with High <br>
							Severity Vulnerabilities
						</small>
					</h5>

					<p class="fz__p summary__detail">
						Out off: <strong>10</strong> | <a href="!#" class="fz__a">More details...</a>
					</p>
				</div>

				<div class="summary__group border-red">
					<div class="summary__quantity">
						<h2 class="fz__h2"><strong>12</strong></h2>
						<img src="http://3.19.70.200:3002/static/img/icon-2.svg" alt="icon-2">
					</div>

					<h5 class="fz__h5 summary__name">
						<small>
							High Severity <br>
							CVEs
						</small>
					</h5>

					<p class="fz__p summary__detail">
						Out off: <strong>53</strong> | <a href="!#" class="fz__a">More details...</a>
					</p>
				</div>

				<div class="summary__group border-green">
					<div class="summary__quantity">
						<h2 class="fz__h2"><strong>0</strong></h2>
						<img src="http://3.19.70.200:3002/static/img/icon-4.svg" alt="icon-4">
					</div>

					<h5 class="fz__h5 summary__name">
						<small>
							Unsecured <br>
							Private keys
						</small>
					</h5>

					<p class="fz__p summary__detail">
						Out off: <strong>8</strong> | <a href="!#" class="fz__a">More details...</a>
					</p>
				</div>
			</div>
		</div>
		<!-- End /.summary -->
	</div>
	<!-- End /.wrapper -->

	<!-- Start .footer -->
	<div class="footer bg-grey">
		<div class="footer__group">
			<p class="fz__p">
				<small>Jan 6th 2020</small>
			</p>

			<p class="fz__p">
				<small>IP Camera</small>
			</p>

			<p class="fz__p">
				<small>XYZ LTD</small>
			</p>

			<p class="fz__p">
				<small>WatchingEye 3</small>
			</p>
		</div>

		<p class="fz__p">
			<small>© Check Point  Software Technologies Ltd. All rights reserved.</small>
		</p>
	</div>
	<!-- End /.footer -->
</body>
</html>