<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Check Point</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="http://3.19.70.200:3002/static/css/style.css">
	<!-- <link rel="stylesheet" href="css/style.css"> -->	
</head>
<body>
	<!-- Start .header -->
	<div class="header bg-grey">
		<h5 class="fz__h5 text-uppercase">
			<span class="color-pink">firmware risk</span> assessment report
		</h5>

		<h6 class="fz__h6 color-grey text-uppercase">
			Build flags
		</h6>
	</div>
	<!-- End /.header -->

	<!-- Start .wrapper -->
	<div class="wrapper">
		<!-- Start .details -->
		<div class="details">
			<div class="details__img">
				<img src="http://3.19.70.200:3002/static/img/icon-red-6.svg" alt="icon-red-6">
			</div>

			<div class="details__info">
				<h3 class="fz__h3 color-pink text-uppercase">
					Build flags
				</h3>

				<h6 class="fz__h6">
					Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
				</h6>
			</div>
		</div>
		<!-- End /.details -->

		<!-- Start .table -->
		<div class="table bg-grey">
			<h6 class="fz__h6 text-uppercase">flags</h6>

			<div class="table__container bg-white">
				<div class="table__row table__row-header color-grey">
					<p class="fz__p table__element w3">
						
					</p>
					<p class="fz__p table__element w-auto">
						Filename
					</p>
					<p class="fz__p table__element w13">
						Stack Smashing<br>
						Protection
					</p>
					<p class="fz__p table__element w13">
						Debug Symbols<br>
						Found
					</p>
					<p class="fz__p table__element w13">
						ASLR<br>
						Enabled
					</p>
					<p class="fz__p table__element w13">
						Relocation<br>
						Read-Only
					</p>
					<p class="fz__p table__element w13">
						Address<br>
						Sanitizer
					</p>
					<p class="fz__p table__element w13">
						Fortify<br>
						Source
					</p>
				</div>

				<div class="table__row">
					<p class="fz__p table__element w3">
						1
					</p>
					<p class="fz__p table__element w-auto">
						libuClibc-0.9.33.2.so
					</p>
					<p class="fz__p table__element w13">
						<span class="aligned-center">
							<img src="http://3.19.70.200:3002/static/img/icon-ok.svg" alt="icon-ok" class="table__status">
						</span>
					</p>
					<p class="fz__p table__element w13">
						<span class="aligned-center">
							<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
						</span>
					</p>
					<p class="fz__p table__element w13">
						<span class="aligned-center">
							<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
						</span>
					</p>
					<p class="fz__p table__element w13">
						<span class="aligned-center">
							<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
						</span>
					</p>
					<p class="fz__p table__element w13">
						<span class="aligned-center">
							<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
						</span>
					</p>
					<p class="fz__p table__element w13">
						<span class="aligned-center">
							<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
						</span>
					</p>
				</div>

				<div class="table__row">
					<p class="fz__p table__element w3">
						2
					</p>
					<p class="fz__p table__element w-auto">
						libuClibc-0.9.33.2.so
					</p>
					<p class="fz__p table__element w13">
						<span class="aligned-center">
							<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
						</span>
					</p>
					<p class="fz__p table__element w13">
						<span class="aligned-center">
							<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
						</span>
					</p>
					<p class="fz__p table__element w13">
						<span class="aligned-center">
							<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
						</span>
					</p>
					<p class="fz__p table__element w13">
						<span class="aligned-center">
							<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
						</span>
					</p>
					<p class="fz__p table__element w13">
						<span class="aligned-center">
							<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
						</span>
					</p>
					<p class="fz__p table__element w13">
						<span class="aligned-center">
							<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
						</span>
					</p>
				</div>

				<div class="table__row">
					<p class="fz__p table__element w3">
						3
					</p>
					<p class="fz__p table__element w-auto">
						libuClibc-0.9.33.2.so
					</p>
					<p class="fz__p table__element w13">
						<span class="aligned-center">
							<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
						</span>
					</p>
					<p class="fz__p table__element w13">
						<span class="aligned-center">
							<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
						</span>
					</p>
					<p class="fz__p table__element w13">
						<span class="aligned-center">
							<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
						</span>
					</p>
					<p class="fz__p table__element w13">
						<span class="aligned-center">
							<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
						</span>
					</p>
					<p class="fz__p table__element w13">
						<span class="aligned-center">
							<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
						</span>
					</p>
					<p class="fz__p table__element w13">
						<span class="aligned-center">
							<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
						</span>
					</p>
				</div>

				<div class="table__row">
					<p class="fz__p table__element w3">
						4
					</p>
					<p class="fz__p table__element w-auto">
						libuClibc-0.9.33.2.so
					</p>
					<p class="fz__p table__element w13">
						<span class="aligned-center">
							<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
						</span>
					</p>
					<p class="fz__p table__element w13">
						<span class="aligned-center">
							<img src="http://3.19.70.200:3002/static/img/icon-ok.svg" alt="icon-ok" class="table__status">
						</span>
					</p>
					<p class="fz__p table__element w13">
						<span class="aligned-center">
							<img src="http://3.19.70.200:3002/static/img/icon-ok.svg" alt="icon-ok" class="table__status">
						</span>
					</p>
					<p class="fz__p table__element w13">
						<span class="aligned-center">
							<img src="http://3.19.70.200:3002/static/img/icon-ok.svg" alt="icon-ok" class="table__status">
						</span>
					</p>
					<p class="fz__p table__element w13">
						<span class="aligned-center">
							<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
						</span>
					</p>
					<p class="fz__p table__element w13">
						<span class="aligned-center">
							<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
						</span>
					</p>
				</div>

				<div class="table__row">
					<p class="fz__p table__element w3">
						5
					</p>
					<p class="fz__p table__element w-auto">
						libuClibc-0.9.33.2.so
					</p>
					<p class="fz__p table__element w13">
						<span class="aligned-center">
							<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
						</span>
					</p>
					<p class="fz__p table__element w13">
						<span class="aligned-center">
							<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
						</span>
					</p>
					<p class="fz__p table__element w13">
						<span class="aligned-center">
							<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
						</span>
					</p>
					<p class="fz__p table__element w13">
						<span class="aligned-center">
							<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
						</span>
					</p>
					<p class="fz__p table__element w13">
						<span class="aligned-center">
							<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
						</span>
					</p>
					<p class="fz__p table__element w13">
						<span class="aligned-center">
							<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
						</span>
					</p>
				</div>

				<div class="table__row">
					<p class="fz__p table__element w3">
						6
					</p>
					<p class="fz__p table__element w-auto">
						libuClibc-0.9.33.2.so
					</p>
					<p class="fz__p table__element w13">
						<span class="aligned-center">
							<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
						</span>
					</p>
					<p class="fz__p table__element w13">
						<span class="aligned-center">
							<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
						</span>
					</p>
					<p class="fz__p table__element w13">
						<span class="aligned-center">
							<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
						</span>
					</p>
					<p class="fz__p table__element w13">
						<span class="aligned-center">
							<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
						</span>
					</p>
					<p class="fz__p table__element w13">
						<span class="aligned-center">
							<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
						</span>
					</p>
					<p class="fz__p table__element w13">
						<span class="aligned-center">
							<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
						</span>
					</p>
				</div>

				<div class="table__row">
					<p class="fz__p table__element w3">
						7
					</p>
					<p class="fz__p table__element w-auto">
						libuClibc-0.9.33.2.so
					</p>
					<p class="fz__p table__element w13">
						<span class="aligned-center">
							<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
						</span>
					</p>
					<p class="fz__p table__element w13">
						<span class="aligned-center">
							<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
						</span>
					</p>
					<p class="fz__p table__element w13">
						<span class="aligned-center">
							<img src="http://3.19.70.200:3002/static/img/icon-ok.svg" alt="icon-ok" class="table__status">
						</span>
					</p>
					<p class="fz__p table__element w13">
						<span class="aligned-center">
							<img src="http://3.19.70.200:3002/static/img/icon-ok.svg" alt="icon-ok" class="table__status">
						</span>
					</p>
					<p class="fz__p table__element w13">
						<span class="aligned-center">
							<img src="http://3.19.70.200:3002/static/img/icon-ok.svg" alt="icon-ok" class="table__status">
						</span>
					</p>
					<p class="fz__p table__element w13">
						<span class="aligned-center">
							<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
						</span>
					</p>
				</div>

				<div class="table__row">
					<p class="fz__p table__element w3">
						7
					</p>
					<p class="fz__p table__element w-auto">
						libuClibc-0.9.33.2.so
					</p>
					<p class="fz__p table__element w13">
						<span class="aligned-center">
							<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
						</span>
					</p>
					<p class="fz__p table__element w13">
						<span class="aligned-center">
							<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
						</span>
					</p>
					<p class="fz__p table__element w13">
						<span class="aligned-center">
							<img src="http://3.19.70.200:3002/static/img/icon-ok.svg" alt="icon-ok" class="table__status">
						</span>
					</p>
					<p class="fz__p table__element w13">
						<span class="aligned-center">
							<img src="http://3.19.70.200:3002/static/img/icon-ok.svg" alt="icon-ok" class="table__status">
						</span>
					</p>
					<p class="fz__p table__element w13">
						<span class="aligned-center">
							<img src="http://3.19.70.200:3002/static/img/icon-ok.svg" alt="icon-ok" class="table__status">
						</span>
					</p>
					<p class="fz__p table__element w13">
						<span class="aligned-center">
							<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
						</span>
					</p>
				</div>

				<div class="table__row">
					<p class="fz__p table__element w3">
						9
					</p>
					<p class="fz__p table__element w-auto">
						libuClibc-0.9.33.2.so
					</p>
					<p class="fz__p table__element w13">
						<span class="aligned-center">
							<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
						</span>
					</p>
					<p class="fz__p table__element w13">
						<span class="aligned-center">
							<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
						</span>
					</p>
					<p class="fz__p table__element w13">
						<span class="aligned-center">
							<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
						</span>
					</p>
					<p class="fz__p table__element w13">
						<span class="aligned-center">
							<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
						</span>
					</p>
					<p class="fz__p table__element w13">
						<span class="aligned-center">
							<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
						</span>
					</p>
					<p class="fz__p table__element w13">
						<span class="aligned-center">
							<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
						</span>
					</p>
				</div>			
			</div>

			<div class="next-page"></div>

			<div class="table__container bg-white">
				<div class="table__row table__row-header color-grey">
					<p class="fz__p table__element w3">

					</p>
					<p class="fz__p table__element w-auto">
						Filename
					</p>
					<p class="fz__p table__element w13">
						Stack Smashing<br>
						Protection
					</p>
					<p class="fz__p table__element w13">
						Debug Symbols<br>
						Found
					</p>
					<p class="fz__p table__element w13">
						ASLR<br>
						Enabled
					</p>
					<p class="fz__p table__element w13">
						Relocation<br>
						Read-Only
					</p>
					<p class="fz__p table__element w13">
						Address<br>
						Sanitizer
					</p>
					<p class="fz__p table__element w13">
						Fortify<br>
						Source
					</p>
				</div>

				<div class="table__row">
					<p class="fz__p table__element w3">
						1
					</p>
					<p class="fz__p table__element w-auto">
						libuClibc-0.9.33.2.so
					</p>
					<p class="fz__p table__element w13">
						<span class="aligned-center">
							<img src="http://3.19.70.200:3002/static/img/icon-ok.svg" alt="icon-ok" class="table__status">
						</span>
					</p>
					<p class="fz__p table__element w13">
						<span class="aligned-center">
							<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
						</span>
					</p>
					<p class="fz__p table__element w13">
						<span class="aligned-center">
							<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
						</span>
					</p>
					<p class="fz__p table__element w13">
						<span class="aligned-center">
							<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
						</span>
					</p>
					<p class="fz__p table__element w13">
						<span class="aligned-center">
							<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
						</span>
					</p>
					<p class="fz__p table__element w13">
						<span class="aligned-center">
							<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
						</span>
					</p>
				</div>

				<div class="table__row">
					<p class="fz__p table__element w3">
						2
					</p>
					<p class="fz__p table__element w-auto">
						libuClibc-0.9.33.2.so
					</p>
					<p class="fz__p table__element w13">
						<span class="aligned-center">
							<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
						</span>
					</p>
					<p class="fz__p table__element w13">
						<span class="aligned-center">
							<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
						</span>
					</p>
					<p class="fz__p table__element w13">
						<span class="aligned-center">
							<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
						</span>
					</p>
					<p class="fz__p table__element w13">
						<span class="aligned-center">
							<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
						</span>
					</p>
					<p class="fz__p table__element w13">
						<span class="aligned-center">
							<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
						</span>
					</p>
					<p class="fz__p table__element w13">
						<span class="aligned-center">
							<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
						</span>
					</p>
				</div>

				<div class="table__row">
					<p class="fz__p table__element w3">
						3
					</p>
					<p class="fz__p table__element w-auto">
						libuClibc-0.9.33.2.so
					</p>
					<p class="fz__p table__element w13">
						<span class="aligned-center">
							<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
						</span>
					</p>
					<p class="fz__p table__element w13">
						<span class="aligned-center">
							<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
						</span>
					</p>
					<p class="fz__p table__element w13">
						<span class="aligned-center">
							<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
						</span>
					</p>
					<p class="fz__p table__element w13">
						<span class="aligned-center">
							<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
						</span>
					</p>
					<p class="fz__p table__element w13">
						<span class="aligned-center">
							<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
						</span>
					</p>
					<p class="fz__p table__element w13">
						<span class="aligned-center">
							<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
						</span>
					</p>
				</div>

				<div class="table__row">
					<p class="fz__p table__element w3">
						4
					</p>
					<p class="fz__p table__element w-auto">
						libuClibc-0.9.33.2.so
					</p>
					<p class="fz__p table__element w13">
						<span class="aligned-center">
							<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
						</span>
					</p>
					<p class="fz__p table__element w13">
						<span class="aligned-center">
							<img src="http://3.19.70.200:3002/static/img/icon-ok.svg" alt="icon-ok" class="table__status">
						</span>
					</p>
					<p class="fz__p table__element w13">
						<span class="aligned-center">
							<img src="http://3.19.70.200:3002/static/img/icon-ok.svg" alt="icon-ok" class="table__status">
						</span>
					</p>
					<p class="fz__p table__element w13">
						<span class="aligned-center">
							<img src="http://3.19.70.200:3002/static/img/icon-ok.svg" alt="icon-ok" class="table__status">
						</span>
					</p>
					<p class="fz__p table__element w13">
						<span class="aligned-center">
							<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
						</span>
					</p>
					<p class="fz__p table__element w13">
						<span class="aligned-center">
							<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
						</span>
					</p>
				</div>

				<div class="table__row">
					<p class="fz__p table__element w3">
						5
					</p>
					<p class="fz__p table__element w-auto">
						libuClibc-0.9.33.2.so
					</p>
					<p class="fz__p table__element w13">
						<span class="aligned-center">
							<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
						</span>
					</p>
					<p class="fz__p table__element w13">
						<span class="aligned-center">
							<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
						</span>
					</p>
					<p class="fz__p table__element w13">
						<span class="aligned-center">
							<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
						</span>
					</p>
					<p class="fz__p table__element w13">
						<span class="aligned-center">
							<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
						</span>
					</p>
					<p class="fz__p table__element w13">
						<span class="aligned-center">
							<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
						</span>
					</p>
					<p class="fz__p table__element w13">
						<span class="aligned-center">
							<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
						</span>
					</p>
				</div>

				<div class="table__row">
					<p class="fz__p table__element w3">
						6
					</p>
					<p class="fz__p table__element w-auto">
						libuClibc-0.9.33.2.so
					</p>
					<p class="fz__p table__element w13">
						<span class="aligned-center">
							<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
						</span>
					</p>
					<p class="fz__p table__element w13">
						<span class="aligned-center">
							<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
						</span>
					</p>
					<p class="fz__p table__element w13">
						<span class="aligned-center">
							<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
						</span>
					</p>
					<p class="fz__p table__element w13">
						<span class="aligned-center">
							<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
						</span>
					</p>
					<p class="fz__p table__element w13">
						<span class="aligned-center">
							<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
						</span>
					</p>
					<p class="fz__p table__element w13">
						<span class="aligned-center">
							<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
						</span>
					</p>
				</div>

				<div class="table__row">
					<p class="fz__p table__element w3">
						7
					</p>
					<p class="fz__p table__element w-auto">
						libuClibc-0.9.33.2.so
					</p>
					<p class="fz__p table__element w13">
						<span class="aligned-center">
							<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
						</span>
					</p>
					<p class="fz__p table__element w13">
						<span class="aligned-center">
							<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
						</span>
					</p>
					<p class="fz__p table__element w13">
						<span class="aligned-center">
							<img src="http://3.19.70.200:3002/static/img/icon-ok.svg" alt="icon-ok" class="table__status">
						</span>
					</p>
					<p class="fz__p table__element w13">
						<span class="aligned-center">
							<img src="http://3.19.70.200:3002/static/img/icon-ok.svg" alt="icon-ok" class="table__status">
						</span>
					</p>
					<p class="fz__p table__element w13">
						<span class="aligned-center">
							<img src="http://3.19.70.200:3002/static/img/icon-ok.svg" alt="icon-ok" class="table__status">
						</span>
					</p>
					<p class="fz__p table__element w13">
						<span class="aligned-center">
							<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
						</span>
					</p>
				</div>

				<div class="table__row">
					<p class="fz__p table__element w3">
						7
					</p>
					<p class="fz__p table__element w-auto">
						libuClibc-0.9.33.2.so
					</p>
					<p class="fz__p table__element w13">
						<span class="aligned-center">
							<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
						</span>
					</p>
					<p class="fz__p table__element w13">
						<span class="aligned-center">
							<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
						</span>
					</p>
					<p class="fz__p table__element w13">
						<span class="aligned-center">
							<img src="http://3.19.70.200:3002/static/img/icon-ok.svg" alt="icon-ok" class="table__status">
						</span>
					</p>
					<p class="fz__p table__element w13">
						<span class="aligned-center">
							<img src="http://3.19.70.200:3002/static/img/icon-ok.svg" alt="icon-ok" class="table__status">
						</span>
					</p>
					<p class="fz__p table__element w13">
						<span class="aligned-center">
							<img src="http://3.19.70.200:3002/static/img/icon-ok.svg" alt="icon-ok" class="table__status">
						</span>
					</p>
					<p class="fz__p table__element w13">
						<span class="aligned-center">
							<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
						</span>
					</p>
				</div>

				<div class="table__row">
					<p class="fz__p table__element w3">
						9
					</p>
					<p class="fz__p table__element w-auto">
						libuClibc-0.9.33.2.so
					</p>
					<p class="fz__p table__element w13">
						<span class="aligned-center">
							<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
						</span>
					</p>
					<p class="fz__p table__element w13">
						<span class="aligned-center">
							<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
						</span>
					</p>
					<p class="fz__p table__element w13">
						<span class="aligned-center">
							<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
						</span>
					</p>
					<p class="fz__p table__element w13">
						<span class="aligned-center">
							<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
						</span>
					</p>
					<p class="fz__p table__element w13">
						<span class="aligned-center">
							<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
						</span>
					</p>
					<p class="fz__p table__element w13">
						<span class="aligned-center">
							<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
						</span>
					</p>
				</div>
			</div>
		</div>
		<!-- End /.table -->
	</div>
	<!-- End /.wrapper -->

	<!-- Start .footer -->
	<div class="footer bg-grey">
		<div class="footer__group">
			<p class="fz__p">
				<small>Jan 6th 2020</small>
			</p>

			<p class="fz__p">
				<small>IP Camera</small>
			</p>

			<p class="fz__p">
				<small>XYZ LTD</small>
			</p>

			<p class="fz__p">
				<small>WatchingEye 3</small>
			</p>
		</div>

		<p class="fz__p">
			<small>© Check Point  Software Technologies Ltd. All rights reserved.</small>
		</p>
	</div>
	<!-- End /.footer -->
	</body>
	</html>