﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Check Point</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="http://3.19.70.200:3002/static/css/style.css">
	<!-- <link rel="stylesheet" href="css/style.css"> -->
</head>
<body>
	<!-- HOME page -->
	<!-- Start .page -->
	<div class="page">
		<!-- Start .wrapper -->
		<div class="wrapper">
			<!-- Start .home -->
			<div class="home">
				<div class="home__top-bg">
					<div class="home__top">
						<h1 class="fz__h1 text-uppercase color-white">
							<span class="color-pink">firmware risk</span><br>
							assessment<br>
							report
						</h1>
						
						<div class="home__logo">
							<img src="http://3.19.70.200:3002/static/img/logo.svg" alt="Check Point">
						</div>
					</div>
				</div>

				<div class="home__bot">
					<div class="home__img bg-white">
						<img src="http://3.19.70.200:3002/static/img/ip_camera.png" alt="IP camera">
					</div>

					<div class="home__data">
						<h2 class="fz__h2 color-pink">
							IP Camera
						</h2>

						<div class="home__row">
							<h5 class="fz__h5">
								<small>Date</small>
								Jan 6th 2020
							</h5>

							<h5 class="fz__h5">
								<small>Vendor</small>
								XYZ LTD.
							</h5>

							<h5 class="fz__h5">
								<small>Device Model</small>
								WatchingEye 3
							</h5>

							<h5 class="fz__h5">
								<small>Industry</small>
								Smart Office
							</h5>

							<h5 class="fz__h5">
								<small>OS</small>
								Embedded Linux
							</h5>
						</div>

						<div class="home__info">
							<h5 class="fz__h5">
								<span>
									Comments, dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.
								</span>
							</h5>
						</div>
					</div>
				</div>
			</div>
			<!-- End /.home -->
		</div>
		<!-- End /.wrapper -->
	</div>
	<!-- End /.page -->

	<div class="next-page"></div>
	
	<!-- EXECUTIVE SUMMARY page -->
	<!-- Start .page -->
	<div class="page">
		<!-- Start .header -->
		<div class="header bg-grey">
			<h5 class="fz__h5 text-uppercase">
				<span class="color-pink">firmware risk</span> assessment report
			</h5>

			<h6 class="fz__h6 color-grey text-uppercase">
				Executive summary
			</h6>
		</div>
		<!-- End /.header -->

		<!-- Start .wrapper -->
		<div class="wrapper">
			<!-- Start .summary -->
			<div class="summary">
				<div class="summary__top">
					<img src="http://3.19.70.200:3002/static/img/icon-7.svg" alt="icon-7">

					<h2 class="fz__h2 color-red">
						<small class="text-uppercase">
							scanned firmware in high risk
						</small>
					</h2>

					<h5 class="fz__h5 color-grey">
						Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut	
					</h5>
				</div>

				<div class="summary__bot bg-grey">
					<div class="summary__group border-red">
						<div class="summary__quantity">
							<h2 class="fz__h2"><strong>1</strong></h2>

							<img src="http://3.19.70.200:3002/static/img/icon-1.svg" alt="icon-1">
						</div>

						<h5 class="fz__h5 summary__name">
							<small>
								Weak <br>
								Credentials
							</small>
						</h5>

						<p class="fz__p summary__detail">
							Out off: <strong>4</strong> | <a href="!#" class="fz__a">More details...</a>
						</p>
					</div>

					<div class="summary__group border-yellow">
						<div class="summary__quantity">
							<h2 class="fz__h2"><strong>5</strong></h2>

							<img src="http://3.19.70.200:3002/static/img/icon-3.svg" alt="icon-3">
						</div>

						<h5 class="fz__h5 summary__name">
							<small>
								High Risk <br>
								Domains/IP-Addresses
							</small>
						</h5>

						<p class="fz__p summary__detail">
							Out off: <strong>18</strong> | <a href="!#" class="fz__a">More details...</a>
						</p>
					</div>

					<div class="summary__group border-red">
						<div class="summary__quantity">
							<h2 class="fz__h2"><strong>2</strong></h2>

							<img src="http://3.19.70.200:3002/static/img/icon-5.svg" alt="icon-5">
						</div>

						<h5 class="fz__h5 summary__name">
							<small>
								Components with High <br>
								Severity Vulnerabilities
							</small>
						</h5>

						<p class="fz__p summary__detail">
							Out off: <strong>10</strong> | <a href="!#" class="fz__a">More details...</a>
						</p>
					</div>

					<div class="summary__group border-red">
						<div class="summary__quantity">
							<h2 class="fz__h2"><strong>12</strong></h2>
							<img src="http://3.19.70.200:3002/static/img/icon-2.svg" alt="icon-2">
						</div>

						<h5 class="fz__h5 summary__name">
							<small>
								High Severity <br>
								CVEs
							</small>
						</h5>

						<p class="fz__p summary__detail">
							Out off: <strong>53</strong> | <a href="!#" class="fz__a">More details...</a>
						</p>
					</div>

					<div class="summary__group border-green">
						<div class="summary__quantity">
							<h2 class="fz__h2"><strong>0</strong></h2>
							<img src="http://3.19.70.200:3002/static/img/icon-4.svg" alt="icon-4">
						</div>

						<h5 class="fz__h5 summary__name">
							<small>
								Unsecured <br>
								Private keys
							</small>
						</h5>

						<p class="fz__p summary__detail">
							Out off: <strong>8</strong> | <a href="!#" class="fz__a">More details...</a>
						</p>
					</div>
				</div>
			</div>
			<!-- End /.summary -->
		</div>
		<!-- End /.wrapper -->

		<!-- Start .footer -->
		<div class="footer bg-grey">
			<div class="footer__group">
				<p class="fz__p">
					<small>Jan 6th 2020</small>
				</p>

				<p class="fz__p">
					<small>IP Camera</small>
				</p>

				<p class="fz__p">
					<small>XYZ LTD</small>
				</p>

				<p class="fz__p">
					<small>WatchingEye 3</small>
				</p>
			</div>

			<p class="fz__p">
				<small>© Check Point  Software Technologies Ltd. All rights reserved.</small>
			</p>
		</div>
		<!-- End /.footer -->
	</div>
	<!-- End /.page -->

	<div class="next-page"></div>

	<!-- ACTION ITEMS page -->
	<!-- Start .page -->
	<div class="page">
		<!-- Start .header -->
		<div class="header bg-grey">
			<h5 class="fz__h5 text-uppercase">
				<span class="color-pink">firmware risk</span> assessment report
			</h5>

			<h6 class="fz__h6 color-grey text-uppercase">
				action items
			</h6>
		</div>
		<!-- End /.header -->

		<!-- Start .wrapper -->
		<div class="wrapper">
			<!-- Start .details -->
			<div class="details">
				<div class="details__img">
					<img src="http://3.19.70.200:3002/static/img/icon-red-1.svg" alt="icon-red-1">
				</div>

				<div class="details__info">
					<h3 class="fz__h3 color-pink text-uppercase">
						action items
					</h3>

					<h6 class="fz__h6">
						Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita
					</h6>
				</div>
			</div>
			<!-- End /.details -->

			<!-- Start .table -->
			<div class="table bg-grey">
				<h6 class="fz__h6 text-uppercase">to do</h6>

				<div class="table__container bg-white">
					<div class="table__row table__row-header color-grey">
						<p class="fz__p table__element w20">
							severity
						</p>
						<p class="fz__p table__element w-auto">
							action
						</p>
					</div>

					<div class="table__row">
						<p class="fz__p table__element color-red bl bl-red pl-20 text-uppercase w20">
							Critical
						</p>
						<p class="fz__p table__element w-auto">
							<span class="table__col">Upgrade outdated components</span>
						</p>
					</div>

					<div class="table__row">
						<p class="fz__p table__element color-yellow bl bl-yellow pl-20 text-uppercase w20">
							Medium
						</p>
						<p class="fz__p table__element w-auto">
							<span class="table__col">Change easily-crackable passwords/known passwords</span>
						</p>
					</div>

					<div class="table__row">
						<p class="fz__p table__element color-yellow bl bl-yellow pl-20 text-uppercase w20">
							Medium
						</p>
						<p class="fz__p table__element w-auto">
							<span class="table__col">Unprotected private keys detected in image, remove or protect them</span>
						</p>
					</div>

					<div class="table__row">
						<p class="fz__p table__element color-yellow bl bl-yellow pl-20 text-uppercase w20">
							Medium
						</p>
						<p class="fz__p table__element w-auto">
							<span class="table__col">
								Rebuild ELF binaries using security features. Add compilation flags to gcc:<br>
								<small>Stack smashing protection:</small> -fstack-protector-all<br>
								<small>Debug symbols removal:</small> -s<br>
								<small>Enable ASLR:</small> -fPIE -pie<br>
								<small>Relocation Read-only:</small> -Wl,-z,relro-Wl,-z,now<br>
								<small>Address Sanitizer:</small> -fsanitize=address.    * If your toolchain does not contain a libasan.so, this will not work<br>
								<small>Fortify Source:</small> -D_FORTIFY_SOURCE=2
							</span>
						</p>
					</div>
				</div>
			</div>
			<!-- End /.table -->
		</div>
		<!-- End /.wrapper -->

		<!-- Start .footer -->
		<div class="footer bg-grey">
			<div class="footer__group">
				<p class="fz__p">
					<small>Jan 6th 2020</small>
				</p>

				<p class="fz__p">
					<small>IP Camera</small>
				</p>

				<p class="fz__p">
					<small>XYZ LTD</small>
				</p>

				<p class="fz__p">
					<small>WatchingEye 3</small>
				</p>
			</div>

			<p class="fz__p">
				<small>© Check Point  Software Technologies Ltd. All rights reserved.</small>
			</p>
		</div>
		<!-- End /.footer -->
	</div>
	<!-- End /.page -->

	<div class="next-page"></div>

	<!-- ASSESSMENT REPORT page -->
	<!-- Start .page -->
	<div class="page">
		<!-- Start .wrapper -->
		<div class="wrapper">
			<!-- Start .assessment -->
			<div class="assessment">
				<div class="assessment__top">
					<h2 class="fz__h2 color-pink">
						APPENDIX
					</h2>

					<h4 class="fz__h4 color-white text-uppercase">
						<span class="color-pink">FIRMWARE RISK</span> ASSESSMENT REPORT
					</h4>
				</div>

				<div class="assessment__bot">
					<div class="assessment__col">
						<div class="assessment__element">
							<img src="http://3.19.70.200:3002/static/img/icon-1.svg" alt="icon-1">

							<h2 class="fz__h2">
								Weak Credentials
							</h2>
						</div>

						<div class="assessment__element">
							<img src="http://3.19.70.200:3002/static/img/icon-3.svg" alt="icon-3">

							<h2 class="fz__h2">
								High Risk <br>
								Domains/IP-Addressesns
							</h2>
						</div>

						<div class="assessment__element">
							<img src="http://3.19.70.200:3002/static/img/icon-5.svg" alt="icon-5">

							<h2 class="fz__h2">
								Components with High <br>
								Severity Vulnerabilities
							</h2>
						</div>
					</div>

					<div class="assessment__col">
						<div class="assessment__element">
							<img src="http://3.19.70.200:3002/static/img/icon-2.svg" alt="icon-2">

							<h2 class="fz__h2">
								High Severity CVEs
							</h2>
						</div>

						<div class="assessment__element">
							<img src="http://3.19.70.200:3002/static/img/icon-4.svg" alt="icon-4">

							<h2 class="fz__h2">
								Private Keys
							</h2>
						</div>

						<div class="assessment__element">
							<img src="http://3.19.70.200:3002/static/img/icon-6.svg" alt="icon-6">

							<h2 class="fz__h2">
								Build Flags
							</h2>
						</div>
					</div>
				</div>
			</div>
			<!-- End /.assessment -->
		</div>
		<!-- End /.wrapper -->
	</div>
	<!-- End /.page -->

	<div class="next-page"></div>

	<!-- WEAK CREDENTIALS page -->
	<!-- Start .page -->
	<div class="page">
		<!-- Start .header -->
		<div class="header bg-grey">
			<h5 class="fz__h5 text-uppercase">
				<span class="color-pink">firmware risk</span> assessment report
			</h5>

			<h6 class="fz__h6 color-grey text-uppercase">
				Weak Credentials
			</h6>
		</div>
		<!-- End /.header -->

		<!-- Start .wrapper -->
		<div class="wrapper">
			<!-- Start .details -->
			<div class="details">
				<div class="details__img">
					<img src="http://3.19.70.200:3002/static/img/icon-red-7.svg" alt="icon-red-7">
				</div>

				<div class="details__info">
					<h3 class="fz__h3 color-pink text-uppercase">
						Weak Credentials
					</h3>

					<h6 class="fz__h6">
						Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
					</h6>
				</div>
			</div>
			<!-- End /.details -->

			<!-- Start .table -->
			<div class="table bg-grey">
				<h6 class="fz__h6 text-uppercase">Keys</h6>

				<div class="table__container bg-white">
					<div class="table__row table__row-header color-grey">
						<p class="fz__p table__element w3">

						</p>
						<p class="fz__p table__element w20">
							credential <br>
							strength
						</p>
						<p class="fz__p table__element w20">
							Filename
						</p>
						<p class="fz__p table__element w20">
							Credential
						</p>
						<p class="fz__p table__element w-auto">
							Raw
						</p>
					</div>

					<div class="table__row">
						<p class="fz__p table__element w3">
							1
						</p>
						<p class="fz__p table__element w20">
							<span class="aligned-center">
								<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
								Trivial / known password
							</span>
						</p>
						<p class="fz__p table__element w20">
							/squashfsroot/etc/passwd
						</p>
						<p class="fz__p table__element w20">
							admin:7ujMko0admin
						</p>
						<p class="fz__p table__element w-auto">
							sshd:x:74:74:PrivilegeseparatedSSH:/var/empty/sshd:/s...
						</p>
					</div>

					<div class="table__row">
						<p class="fz__p table__element w3">
							2
						</p>
						<p class="fz__p table__element w20">
							<span class="aligned-center">
								<img src="http://3.19.70.200:3002/static/img/icon-ok.svg" alt="icon-ok" class="table__status">
								Non-trivial password
							</span>
						</p>
						<p class="fz__p table__element w20">
							/squashfsroot/etc/passwd
						</p>
						<p class="fz__p table__element w20">
							admin:7ujMko0admin
						</p>
						<p class="fz__p table__element w-auto">
							sshd:x:74:74:PrivilegeseparatedSSH:/var/empty/sshd:/s...
						</p>
					</div>
				</div>
			</div>
			<!-- End /.table -->
		</div>
		<!-- End /.wrapper -->

		<!-- Start .footer -->
		<div class="footer bg-grey">
			<div class="footer__group">
				<p class="fz__p">
					<small>Jan 6th 2020</small>
				</p>

				<p class="fz__p">
					<small>IP Camera</small>
				</p>

				<p class="fz__p">
					<small>XYZ LTD</small>
				</p>

				<p class="fz__p">
					<small>WatchingEye 3</small>
				</p>
			</div>

			<p class="fz__p">
				<small>© Check Point  Software Technologies Ltd. All rights reserved.</small>
			</p>
		</div>
		<!-- End /.footer -->
	</div>
	<!-- End /.page -->

	<div class="next-page"></div>
	
	<!-- DOMAINS/IP-ADDRESSES page -->
	<!-- Start .page -->
	<div class="page">
		<!-- Start .header -->
		<div class="header bg-grey">
			<h5 class="fz__h5 text-uppercase">
				<span class="color-pink">firmware risk</span> assessment report
			</h5>

			<h6 class="fz__h6 color-grey text-uppercase">
				Domains/IP-Addresses
			</h6>
		</div>
		<!-- End /.header -->

		<!-- Start .wrapper -->
		<div class="wrapper">
			<!-- Start .details -->
			<div class="details">
				<div class="details__img">
					<img src="http://3.19.70.200:3002/static/img/icon-red-2.svg" alt="icon-red-2">
				</div>

				<div class="details__info">
					<h3 class="fz__h3 color-pink text-uppercase">
						High Risk Domains/IP-Addresses
					</h3>

					<h6 class="fz__h6">
						Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
					</h6>
				</div>
			</div>
			<!-- End /.details -->

			<!-- Start .table -->
			<div class="table bg-grey">
				<h6 class="fz__h6 text-uppercase">Domains</h6>

				<div class="table__container bg-white">
					<div class="table__row table__row-header color-grey">
						<p class="fz__p table__element w3">

						</p>
						<p class="fz__p table__element w20">
							Files
						</p>
						<p class="fz__p table__element w-auto">
							Domain
						</p>
					</div>

					<div class="table__row">
						<p class="fz__p table__element w3">
							1
						</p>
						<p class="fz__p table__element w20">
							raphael.js
						</p>
						<p class="fz__p table__element w-auto">
							<span>
								<img src="http://3.19.70.200:3002/static/img/us.png" alt="us" class="table__flag">
								This.show
							</span>
						</p>
					</div>

					<div class="table__row">
						<p class="fz__p table__element w3">
							2
						</p>
						<p class="fz__p table__element w20">
							jquery.js
						</p>
						<p class="fz__p table__element w-auto">
							<span class="table__col">
								<span>
									<img src="http://3.19.70.200:3002/static/img/us.png" alt="us" class="table__flag">
									g.events | this.click
								</span>

								<span>
									<img src="http://3.19.70.200:3002/static/img/de.png" alt="de" class="table__flag">
									eb.style | I.global
								</span>

								<span>
									<img src="http://3.19.70.200:3002/static/img/ie.png" alt="ie" class="table__flag">
									a.global
								</span>

								<span>
									<img src="http://3.19.70.200:3002/static/img/in.png" alt="in" class="table__flag">
									b.support
								</span>
							</span>
						</p>
					</div>

					<div class="table__row">
						<p class="fz__p table__element w3">
							3
						</p>
						<p class="fz__p table__element w20">
							more.js
						</p>
						<p class="fz__p table__element w-auto">
							<span class="table__col">
								<span>
									<img src="http://3.19.70.200:3002/static/img/gb.png" alt="gb" class="table__flag">
									This.events
								</span>
							</span>
						</p>
					</div>

					<div class="table__row">
						<p class="fz__p table__element w3">
							4
						</p>
						<p class="fz__p table__element w20">
							m.js
						</p>
						<p class="fz__p table__element w-auto">
							<span class="table__col">
								<span>
									<img src="http://3.19.70.200:3002/static/img/us.png" alt="us" class="table__flag">
									This.page | this.store
								</span>
							</span>
						</p>
					</div>

					<div class="table__row">
						<p class="fz__p table__element w3">
							5
						</p>
						<p class="fz__p table__element w20">
							ivsTrafficPark.js
						</p>
						<p class="fz__p table__element w-auto">
							<span class="table__col">
								<span>
									<img src="http://3.19.70.200:3002/static/img/us.png" alt="us" class="table__flag">
									This.id
								</span>
							</span>
						</p>
					</div>

					<div class="table__row">
						<p class="fz__p table__element w3">
							6
						</p>
						<p class="fz__p table__element w20">
							temperReport.js
						</p>
						<p class="fz__p table__element w-auto">
							<span class="table__col">
								<span>
									<img src="http://3.19.70.200:3002/static/img/us.png" alt="us" class="table__flag">
									This.page | this.store
								</span>
							</span>
						</p>
					</div>

					<div class="table__row">
						<p class="fz__p table__element w3">
							7
						</p>
						<p class="fz__p table__element w20">
							temperReport.js
						</p>
						<p class="fz__p table__element w-auto">
							<span class="table__col">
								<span>
									<img src="http://3.19.70.200:3002/static/img/us.png" alt="us" class="table__flag">
									This.page | this.store
								</span>
							</span>
						</p>
					</div>
				</div>
			</div>
			<!-- End /.table -->
		</div>
		<!-- End /.wrapper -->

		<!-- Start .footer -->
		<div class="footer bg-grey">
			<div class="footer__group">
				<p class="fz__p">
					<small>Jan 6th 2020</small>
				</p>

				<p class="fz__p">
					<small>IP Camera</small>
				</p>

				<p class="fz__p">
					<small>XYZ LTD</small>
				</p>

				<p class="fz__p">
					<small>WatchingEye 3</small>
				</p>
			</div>

			<p class="fz__p">
				<small>© Check Point  Software Technologies Ltd. All rights reserved.</small>
			</p>
		</div>
		<!-- End /.footer -->
	</div>
	<!-- End /.page -->

	<div class="next-page"></div>

	<!-- COMPONENTS page -->
	<!-- Start .page -->
	<div class="page">
		<!-- Start .header -->
		<div class="header bg-grey">
			<h5 class="fz__h5 text-uppercase">
				<span class="color-pink">firmware risk</span> assessment report
			</h5>

			<h6 class="fz__h6 color-grey text-uppercase">
				Components
			</h6>
		</div>
		<!-- End /.header -->

		<!-- Start .wrapper -->
		<div class="wrapper">
			<!-- Start .details -->
			<div class="details">
				<div class="details__img">
					<img src="http://3.19.70.200:3002/static/img/icon-red-5.svg" alt="icon-red-5">
				</div>

				<div class="details__info">
					<h3 class="fz__h3 color-pink text-uppercase">
						Components with High Severity Vulnerabilities
					</h3>

					<h6 class="fz__h6">
						Elements of the system which should be given special focus are placed here. These can be large subsystems such as Java, or a web server. They can also be externally-facing services such as SSHD or Bluetooth.
					</h6>
				</div>
			</div>
			<!-- End /.details -->

			<!-- Start .table -->
			<div class="table bg-grey">
				<h6 class="fz__h6 text-uppercase">components</h6>

				<div class="table__container bg-white">
					<div class="table__row table__row-header color-grey">
						<p class="fz__p table__element w10">
							severity
						</p>
						<p class="fz__p table__element w10">
							Name
						</p>
						<p class="fz__p table__element w10">
							version
						</p>
						<p class="fz__p table__element w10">
							IP Protocol
						</p>
						<p class="fz__p table__element w10">
							port number
						</p>
						<p class="fz__p table__element w-auto">
							CVEs
						</p>
					</div>

					<div class="table__row">
						<p class="fz__p table__element color-red bl bl-red pl-20 text-uppercase w10">
							Critical
						</p>
						<p class="fz__p table__element w10">
							BusyBox
						</p>
						<p class="fz__p table__element w10">
							1.18.4
						</p>
						<p class="fz__p table__element w10">
							N/A
						</p>
						<p class="fz__p table__element w10">

						</p>
						<p class="fz__p table__element w-auto">
							<span class="bl-cve bl-red pl-5">CVE-2018-11024</span>
							<span class="bl-cve bl-red pl-5">CVE-2018-11024</span>
							<span class="bl-cve bl-red pl-5">CVE-2018-11024</span>
							<span class="bl-cve bl-red pl-5">CVE-2018-11024</span>
							<span class="bl-cve bl-red pl-5">CVE-2018-11024</span>
							<span class="bl-cve bl-red pl-5">CVE-2018-11024</span>
							<span class="bl-cve bl-yellow pl-5">CVE-2018-11024</span>
							<span class="bl-cve bl-yellow pl-5">CVE-2018-11024</span>
							<span class="bl-cve bl-green pl-5">CVE-2018-11024</span>
						</p>
					</div>

					<div class="table__row">
						<p class="fz__p table__element color-red bl bl-red pl-20 text-uppercase w10">
							Critical
						</p>
						<p class="fz__p table__element w10">
							SSHD
						</p>
						<p class="fz__p table__element w10">
							7.2p2
						</p>
						<p class="fz__p table__element w10">
							TCP
						</p>
						<p class="fz__p table__element w10">
							22
						</p>
						<p class="fz__p table__element w-auto">
							<span class="bl-cve bl-red pl-5">CVE-2018-11024</span>
							<span class="bl-cve bl-red pl-5">CVE-2018-11024</span>
							<span class="bl-cve bl-red pl-5">CVE-2018-11024</span>
							<span class="bl-cve bl-yellow pl-5">CVE-2018-11024</span>
							<span class="bl-cve bl-yellow pl-5">CVE-2018-11024</span>
							<span class="bl-cve bl-yellow pl-5">CVE-2018-11024</span>
							<span class="bl-cve bl-green pl-5">CVE-2018-11024</span>
						</p>
					</div>
				</div>
			</div>
			<!-- End /.table -->
		</div>
		<!-- End /.wrapper -->

		<!-- Start .footer -->
		<div class="footer bg-grey">
			<div class="footer__group">
				<p class="fz__p">
					<small>Jan 6th 2020</small>
				</p>

				<p class="fz__p">
					<small>IP Camera</small>
				</p>

				<p class="fz__p">
					<small>XYZ LTD</small>
				</p>

				<p class="fz__p">
					<small>WatchingEye 3</small>
				</p>
			</div>

			<p class="fz__p">
				<small>© Check Point  Software Technologies Ltd. All rights reserved.</small>
			</p>
		</div>
		<!-- End /.footer -->
	</div>
	<!-- End /.page -->

	<div class="next-page"></div>
	
	<!-- CVEs page -->
	<!-- Start .page -->
	<div class="page">
		<!-- Start .header -->
		<div class="header bg-grey">
			<h5 class="fz__h5 text-uppercase">
				<span class="color-pink">firmware risk</span> assessment report
			</h5>

			<h6 class="fz__h6 color-grey text-uppercase">
				cve<span class="text-lovercase">s</span>
			</h6>
		</div>
		<!-- End /.header -->

		<!-- Start .wrapper -->
		<div class="wrapper">
			<!-- Start .details -->
			<div class="details">
				<div class="details__img">
					<img src="http://3.19.70.200:3002/static/img/icon-red-3.svg" alt="icon-red-3">
				</div>

				<div class="details__info">
					<h3 class="fz__h3 color-pink text-uppercase">
						Common vulnerabilities and exposures
					</h3>

					<h6 class="fz__h6">
						This a summary of the CVEs found in various components in the system. Note the CVSS score is not presented here, but a modified CVSS score, prioritizing CVEs reachable via the network over local CVEs.
					</h6>
				</div>
			</div>
			<!-- End /.details -->

			<!-- Start .table -->
			<div class="table bg-grey">
				<h6 class="fz__h6 text-uppercase">CVE<span class="text-lovercase">s</span></h6>

				<div class="table__container bg-white">
					<div class="table__row table__row-header color-grey">
						<p class="fz__p table__element w10">
							severity
						</p>
						<p class="fz__p table__element w10">
							Name
						</p>
						<p class="fz__p table__element w10">
							version
						</p>
						<p class="fz__p table__element w10">
							vector
						</p>
						<p class="fz__p table__element w-auto">
							CVEs
						</p>
					</div>

					<div class="table__row">
						<p class="fz__p table__element color-red bl bl-red pl-20 text-uppercase w10">
							Critical
						</p>
						<p class="fz__p table__element w10">
							uclibc
						</p>
						<p class="fz__p table__element w10">
							0.9.33.2
						</p>
						<p class="fz__p table__element w10">
							network
						</p>
						<p class="fz__p table__element w-auto">
							<span class="bl-cve bl-red pl-5">CVE-2018-11024</span>
							<span class="bl-cve bl-red pl-5">CVE-2018-11024</span>
							<span class="bl-cve bl-red pl-5">CVE-2018-11024</span>
							<span class="bl-cve bl-red pl-5">CVE-2018-11024</span>
							<span class="bl-cve bl-red pl-5">CVE-2018-11024</span>
							<span class="bl-cve bl-red pl-5">CVE-2018-11024</span>
						</p>
					</div>

					<div class="table__row">
						<p class="fz__p table__element color-red bl bl-red pl-20 text-uppercase w10">
							Critical
						</p>
						<p class="fz__p table__element w10">
							uclibc
						</p>
						<p class="fz__p table__element w10">
							0.9.33.2
						</p>
						<p class="fz__p table__element w10">
							network
						</p>
						<p class="fz__p table__element w-auto">
							<span class="bl-cve bl-red pl-5">CVE-2018-11024</span>
							<span class="bl-cve bl-red pl-5">CVE-2018-11024</span>
							<span class="bl-cve bl-red pl-5">CVE-2018-11024</span>
							<span class="bl-cve bl-red pl-5">CVE-2018-11024</span>
						</p>
					</div>

					<div class="table__row">
						<p class="fz__p table__element color-red bl bl-red pl-20 text-uppercase w10">
							Critical
						</p>
						<p class="fz__p table__element w10">
							uclibc
						</p>
						<p class="fz__p table__element w10">
							0.9.33.2
						</p>
						<p class="fz__p table__element w10">
							network
						</p>
						<p class="fz__p table__element w-auto">
							<span class="bl-cve bl-red pl-5">CVE-2018-11024</span>
							<span class="bl-cve bl-red pl-5">CVE-2018-11024</span>
							<span class="bl-cve bl-yellow pl-5">CVE-2018-11024</span>
							<span class="bl-cve bl-yellow pl-5">CVE-2018-11024</span>
							<span class="bl-cve bl-yellow pl-5">CVE-2018-11024</span>
						</p>
					</div>

					<div class="table__row">
						<p class="fz__p table__element color-yellow bl bl-yellow pl-20 text-uppercase w10">
							Medium
						</p>
						<p class="fz__p table__element w10">
							uclibc
						</p>
						<p class="fz__p table__element w10">
							0.9.33.2
						</p>
						<p class="fz__p table__element w10">
							network
						</p>
						<p class="fz__p table__element w-auto">
							<span class="bl-cve bl-red pl-5">CVE-2018-11024</span>
							<span class="bl-cve bl-yellow pl-5">CVE-2018-11024</span>
							<span class="bl-cve bl-yellow pl-5">CVE-2018-11024</span>
							<span class="bl-cve bl-yellow pl-5">CVE-2018-11024</span>
							<span class="bl-cve bl-green pl-5">CVE-2018-11024</span>
						</p>
					</div>

					<div class="table__row">
						<p class="fz__p table__element color-green bl bl-green pl-20 text-uppercase w10">
							Low
						</p>
						<p class="fz__p table__element w10">
							uclibc
						</p>
						<p class="fz__p table__element w10">
							0.9.33.2
						</p>
						<p class="fz__p table__element w10">
							network
						</p>
						<p class="fz__p table__element w-auto">
							<span class="bl-cve bl-yellow pl-5">CVE-2018-11024</span>
							<span class="bl-cve bl-green pl-5">CVE-2018-11024</span>
							<span class="bl-cve bl-green pl-5">CVE-2018-11024</span>
							<span class="bl-cve bl-green pl-5">CVE-2018-11024</span>
						</p>
					</div>

					<div class="table__row">
						<p class="fz__p table__element color-green bl bl-green pl-20 text-uppercase w10">
							Low
						</p>
						<p class="fz__p table__element w10">
							uclibc
						</p>
						<p class="fz__p table__element w10">
							0.9.33.2
						</p>
						<p class="fz__p table__element w10">
							network
						</p>
						<p class="fz__p table__element w-auto">
							<span class="bl-cve bl-green pl-5">CVE-2018-11024</span>
							<span class="bl-cve bl-green pl-5">CVE-2018-11024</span>
							<span class="bl-cve bl-green pl-5">CVE-2018-11024</span>
						</p>
					</div>
				</div>
			</div>
			<!-- End /.table -->
		</div>
		<!-- End /.wrapper -->

		<!-- Start .footer -->
		<div class="footer bg-grey">
			<div class="footer__group">
				<p class="fz__p">
					<small>Jan 6th 2020</small>
				</p>

				<p class="fz__p">
					<small>IP Camera</small>
				</p>

				<p class="fz__p">
					<small>XYZ LTD</small>
				</p>

				<p class="fz__p">
					<small>WatchingEye 3</small>
				</p>
			</div>

			<p class="fz__p">
				<small>© Check Point  Software Technologies Ltd. All rights reserved.</small>
			</p>
		</div>
		<!-- End /.footer -->
	</div>
	<!-- End /.page -->

	<div class="next-page"></div>

	<!-- PRIVATE KEYS page -->
	<!-- Start .page -->
	<div class="page">
		<!-- Start .header -->
		<div class="header bg-grey">
			<h5 class="fz__h5 text-uppercase">
				<span class="color-pink">firmware risk</span> assessment report
			</h5>

			<h6 class="fz__h6 color-grey text-uppercase">
				Private keys
			</h6>
		</div>
		<!-- End /.header -->

		<!-- Start .wrapper -->
		<div class="wrapper">
			<!-- Start .details -->
			<div class="details">
				<div class="details__img">
					<img src="http://3.19.70.200:3002/static/img/icon-red-4.svg" alt="icon-red-4">
				</div>

				<div class="details__info">
					<h3 class="fz__h3 color-pink text-uppercase">
						Private keys
					</h3>

					<h6 class="fz__h6">
						Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
					</h6>
				</div>
			</div>
			<!-- End /.details -->

			<!-- Start .table -->
			<div class="table bg-grey">
				<h6 class="fz__h6 text-uppercase">Keys</h6>

				<div class="table__container bg-white">
					<div class="table__row table__row-header color-grey">
						<p class="fz__p table__element w3">

						</p>
						<p class="fz__p table__element w10">
							Protected <br>
							Password
						</p>
						<p class="fz__p table__element w30">
							Filename
						</p>
						<p class="fz__p table__element w-auto">
							Raw <br>
							Content
						</p>
					</div>

					<div class="table__row">
						<p class="fz__p table__element w3">
							1
						</p>
						<p class="fz__p table__element w10">
							<span>
								<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
							</span>
						</p>
						<p class="fz__p table__element w30">
							/squashfs-root/usr/local/etc/ssh_host_rsa_key
						</p>
						<p class="fz__p table__element w-auto">
							kYQ2jwWFQ77mlDEmfLcNsGbPZh9pmnwf
						</p>
					</div>

					<div class="table__row">
						<p class="fz__p table__element w3">
							2
						</p>
						<p class="fz__p table__element w10">
							<span>
								<img src="http://3.19.70.200:3002/static/img/icon-ok.svg" alt="icon-ok" class="table__status">
							</span>
						</p>
						<p class="fz__p table__element w30">
							/squashfs-root/usr/local/etc/ssh_host_rsa_key
						</p>
						<p class="fz__p table__element w-auto">
							kYQ2jwWFQ77mlDEmfLcNsGbPZh9pmnwf
						</p>
					</div>
				</div>
			</div>
			<!-- End /.table -->
		</div>
		<!-- End /.wrapper -->

		<!-- Start .footer -->
		<div class="footer bg-grey">
			<div class="footer__group">
				<p class="fz__p">
					<small>Jan 6th 2020</small>
				</p>

				<p class="fz__p">
					<small>IP Camera</small>
				</p>

				<p class="fz__p">
					<small>XYZ LTD</small>
				</p>

				<p class="fz__p">
					<small>WatchingEye 3</small>
				</p>
			</div>

			<p class="fz__p">
				<small>© Check Point  Software Technologies Ltd. All rights reserved.</small>
			</p>
		</div>
		<!-- End /.footer -->
	</div>
	<!-- End /.page -->

	<div class="next-page"></div>
	
	<!-- BUILD FLAGS page -->
	<!-- Start .page -->
	<div class="page">
		<!-- Start .header -->
		<div class="header bg-grey">
			<h5 class="fz__h5 text-uppercase">
				<span class="color-pink">firmware risk</span> assessment report
			</h5>

			<h6 class="fz__h6 color-grey text-uppercase">
				Build flags
			</h6>
		</div>
		<!-- End /.header -->

		<!-- Start .wrapper -->
		<div class="wrapper">
			<!-- Start .details -->
			<div class="details">
				<div class="details__img">
					<img src="http://3.19.70.200:3002/static/img/icon-red-6.svg" alt="icon-red-6">
				</div>

				<div class="details__info">
					<h3 class="fz__h3 color-pink text-uppercase">
						Build flags
					</h3>

					<h6 class="fz__h6">
						Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
					</h6>
				</div>
			</div>
			<!-- End /.details -->

			<!-- Start .table -->
			<div class="table bg-grey">
				<h6 class="fz__h6 text-uppercase">flags</h6>

				<div class="table__container bg-white">
					<div class="table__row table__row-header color-grey">
						<p class="fz__p table__element w3">

						</p>
						<p class="fz__p table__element w-auto">
							Filename
						</p>
						<p class="fz__p table__element w13">
							Stack Smashing<br>
							Protection
						</p>
						<p class="fz__p table__element w13">
							Debug Symbols<br>
							Found
						</p>
						<p class="fz__p table__element w13">
							ASLR<br>
							Enabled
						</p>
						<p class="fz__p table__element w13">
							Relocation<br>
							Read-Only
						</p>
						<p class="fz__p table__element w13">
							Address<br>
							Sanitizer
						</p>
						<p class="fz__p table__element w13">
							Fortify<br>
							Source
						</p>
					</div>

					<div class="table__row">
						<p class="fz__p table__element w3">
							1
						</p>
						<p class="fz__p table__element w-auto">
							libuClibc-0.9.33.2.so
						</p>
						<p class="fz__p table__element w13">
							<span class="aligned-center">
								<img src="http://3.19.70.200:3002/static/img/icon-ok.svg" alt="icon-ok" class="table__status">
							</span>
						</p>
						<p class="fz__p table__element w13">
							<span class="aligned-center">
								<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
							</span>
						</p>
						<p class="fz__p table__element w13">
							<span class="aligned-center">
								<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
							</span>
						</p>
						<p class="fz__p table__element w13">
							<span class="aligned-center">
								<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
							</span>
						</p>
						<p class="fz__p table__element w13">
							<span class="aligned-center">
								<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
							</span>
						</p>
						<p class="fz__p table__element w13">
							<span class="aligned-center">
								<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
							</span>
						</p>
					</div>

					<div class="table__row">
						<p class="fz__p table__element w3">
							2
						</p>
						<p class="fz__p table__element w-auto">
							libuClibc-0.9.33.2.so
						</p>
						<p class="fz__p table__element w13">
							<span class="aligned-center">
								<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
							</span>
						</p>
						<p class="fz__p table__element w13">
							<span class="aligned-center">
								<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
							</span>
						</p>
						<p class="fz__p table__element w13">
							<span class="aligned-center">
								<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
							</span>
						</p>
						<p class="fz__p table__element w13">
							<span class="aligned-center">
								<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
							</span>
						</p>
						<p class="fz__p table__element w13">
							<span class="aligned-center">
								<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
							</span>
						</p>
						<p class="fz__p table__element w13">
							<span class="aligned-center">
								<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
							</span>
						</p>
					</div>

					<div class="table__row">
						<p class="fz__p table__element w3">
							3
						</p>
						<p class="fz__p table__element w-auto">
							libuClibc-0.9.33.2.so
						</p>
						<p class="fz__p table__element w13">
							<span class="aligned-center">
								<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
							</span>
						</p>
						<p class="fz__p table__element w13">
							<span class="aligned-center">
								<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
							</span>
						</p>
						<p class="fz__p table__element w13">
							<span class="aligned-center">
								<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
							</span>
						</p>
						<p class="fz__p table__element w13">
							<span class="aligned-center">
								<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
							</span>
						</p>
						<p class="fz__p table__element w13">
							<span class="aligned-center">
								<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
							</span>
						</p>
						<p class="fz__p table__element w13">
							<span class="aligned-center">
								<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
							</span>
						</p>
					</div>

					<div class="table__row">
						<p class="fz__p table__element w3">
							4
						</p>
						<p class="fz__p table__element w-auto">
							libuClibc-0.9.33.2.so
						</p>
						<p class="fz__p table__element w13">
							<span class="aligned-center">
								<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
							</span>
						</p>
						<p class="fz__p table__element w13">
							<span class="aligned-center">
								<img src="http://3.19.70.200:3002/static/img/icon-ok.svg" alt="icon-ok" class="table__status">
							</span>
						</p>
						<p class="fz__p table__element w13">
							<span class="aligned-center">
								<img src="http://3.19.70.200:3002/static/img/icon-ok.svg" alt="icon-ok" class="table__status">
							</span>
						</p>
						<p class="fz__p table__element w13">
							<span class="aligned-center">
								<img src="http://3.19.70.200:3002/static/img/icon-ok.svg" alt="icon-ok" class="table__status">
							</span>
						</p>
						<p class="fz__p table__element w13">
							<span class="aligned-center">
								<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
							</span>
						</p>
						<p class="fz__p table__element w13">
							<span class="aligned-center">
								<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
							</span>
						</p>
					</div>

					<div class="table__row">
						<p class="fz__p table__element w3">
							5
						</p>
						<p class="fz__p table__element w-auto">
							libuClibc-0.9.33.2.so
						</p>
						<p class="fz__p table__element w13">
							<span class="aligned-center">
								<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
							</span>
						</p>
						<p class="fz__p table__element w13">
							<span class="aligned-center">
								<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
							</span>
						</p>
						<p class="fz__p table__element w13">
							<span class="aligned-center">
								<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
							</span>
						</p>
						<p class="fz__p table__element w13">
							<span class="aligned-center">
								<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
							</span>
						</p>
						<p class="fz__p table__element w13">
							<span class="aligned-center">
								<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
							</span>
						</p>
						<p class="fz__p table__element w13">
							<span class="aligned-center">
								<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
							</span>
						</p>
					</div>

					<div class="table__row">
						<p class="fz__p table__element w3">
							6
						</p>
						<p class="fz__p table__element w-auto">
							libuClibc-0.9.33.2.so
						</p>
						<p class="fz__p table__element w13">
							<span class="aligned-center">
								<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
							</span>
						</p>
						<p class="fz__p table__element w13">
							<span class="aligned-center">
								<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
							</span>
						</p>
						<p class="fz__p table__element w13">
							<span class="aligned-center">
								<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
							</span>
						</p>
						<p class="fz__p table__element w13">
							<span class="aligned-center">
								<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
							</span>
						</p>
						<p class="fz__p table__element w13">
							<span class="aligned-center">
								<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
							</span>
						</p>
						<p class="fz__p table__element w13">
							<span class="aligned-center">
								<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
							</span>
						</p>
					</div>

					<div class="table__row">
						<p class="fz__p table__element w3">
							7
						</p>
						<p class="fz__p table__element w-auto">
							libuClibc-0.9.33.2.so
						</p>
						<p class="fz__p table__element w13">
							<span class="aligned-center">
								<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
							</span>
						</p>
						<p class="fz__p table__element w13">
							<span class="aligned-center">
								<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
							</span>
						</p>
						<p class="fz__p table__element w13">
							<span class="aligned-center">
								<img src="http://3.19.70.200:3002/static/img/icon-ok.svg" alt="icon-ok" class="table__status">
							</span>
						</p>
						<p class="fz__p table__element w13">
							<span class="aligned-center">
								<img src="http://3.19.70.200:3002/static/img/icon-ok.svg" alt="icon-ok" class="table__status">
							</span>
						</p>
						<p class="fz__p table__element w13">
							<span class="aligned-center">
								<img src="http://3.19.70.200:3002/static/img/icon-ok.svg" alt="icon-ok" class="table__status">
							</span>
						</p>
						<p class="fz__p table__element w13">
							<span class="aligned-center">
								<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
							</span>
						</p>
					</div>

					<div class="table__row">
						<p class="fz__p table__element w3">
							7
						</p>
						<p class="fz__p table__element w-auto">
							libuClibc-0.9.33.2.so
						</p>
						<p class="fz__p table__element w13">
							<span class="aligned-center">
								<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
							</span>
						</p>
						<p class="fz__p table__element w13">
							<span class="aligned-center">
								<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
							</span>
						</p>
						<p class="fz__p table__element w13">
							<span class="aligned-center">
								<img src="http://3.19.70.200:3002/static/img/icon-ok.svg" alt="icon-ok" class="table__status">
							</span>
						</p>
						<p class="fz__p table__element w13">
							<span class="aligned-center">
								<img src="http://3.19.70.200:3002/static/img/icon-ok.svg" alt="icon-ok" class="table__status">
							</span>
						</p>
						<p class="fz__p table__element w13">
							<span class="aligned-center">
								<img src="http://3.19.70.200:3002/static/img/icon-ok.svg" alt="icon-ok" class="table__status">
							</span>
						</p>
						<p class="fz__p table__element w13">
							<span class="aligned-center">
								<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
							</span>
						</p>
					</div>

					<div class="table__row">
						<p class="fz__p table__element w3">
							9
						</p>
						<p class="fz__p table__element w-auto">
							libuClibc-0.9.33.2.so
						</p>
						<p class="fz__p table__element w13">
							<span class="aligned-center">
								<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
							</span>
						</p>
						<p class="fz__p table__element w13">
							<span class="aligned-center">
								<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
							</span>
						</p>
						<p class="fz__p table__element w13">
							<span class="aligned-center">
								<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
							</span>
						</p>
						<p class="fz__p table__element w13">
							<span class="aligned-center">
								<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
							</span>
						</p>
						<p class="fz__p table__element w13">
							<span class="aligned-center">
								<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
							</span>
						</p>
						<p class="fz__p table__element w13">
							<span class="aligned-center">
								<img src="http://3.19.70.200:3002/static/img/icon-fail.svg" alt="icon-fail" class="table__status">
							</span>
						</p>
					</div>
				</div>
			</div>
			<!-- End /.table -->
		</div>
		<!-- End /.wrapper -->

		<!-- Start .footer -->
		<div class="footer bg-grey">
			<div class="footer__group">
				<p class="fz__p">
					<small>Jan 6th 2020</small>
				</p>

				<p class="fz__p">
					<small>IP Camera</small>
				</p>

				<p class="fz__p">
					<small>XYZ LTD</small>
				</p>

				<p class="fz__p">
					<small>WatchingEye 3</small>
				</p>
			</div>

			<p class="fz__p">
				<small>© Check Point  Software Technologies Ltd. All rights reserved.</small>
			</p>
		</div>
		<!-- End /.footer -->
	</div>
	<!-- End /.page -->
</body>
</html>