<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ExitValley & Zero2One Innovation</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!-- Start .header -->
	<header class="header">
		<div class="container">
			<div class="header__logo-exit">
				<img src="img/logo-exitBalley.png" alt="ExitValley">
			</div>

			<div class="header__logo-zero">
				<img src="img/logo-zero21.png" alt="Zero21">
			</div>
		</div>
	</header>
	<!-- End /.header -->	

	<!-- Start .wrapper -->
	<main class="wrapper">
		<!-- Start .intro -->
		<section class="intro">
			<div class="container">
				<h1>
					We proudly announce the new collaboration between <br>
					<span>Zero2One</span> and the investment platform <span>ExitValley</span>
				</h1>
			</div>
		</section>
		<!-- End /.intro -->

		<!-- Start .startup -->
		<section class="startup">
			<div class="container">
				<div class="startup__border">
					<h2>
						The program is specially designed for early-stage startups and will take it to the next level – focused on finding a product market fit by combining product development & Go-to-market strategy
					</h2>
					
					<h3>
						The 5 selected startups will get <br>
						<span>A $60,000 round of funding</span>
					</h3>
					
					<p>
						Product development with Zero2One R&D team. 
						We invest in building a product / branding / training program / legal and financial advisory / preparation for further raising of capital / Go-to-market package for initial marketing of the project in the target market.
					</p>
					
					<a href="#">
						To schedule an interview for the program email: <span>omri@zero21.io</span>
					</a>
				</div>
			</div>
		</section>
		<!-- End /.startup -->
	</main>
	<!-- End /.wrapper -->

	<!-- Start .footer -->
	<footer class="footer">
		<div class="container">
			<div class="footer__images">
				<div class="footer__images-wrap">
					<img src="img/company-1.png" alt="Company 1">
				</div>

				<div class="footer__images-wrap">
					<img src="img/company-2.jpg" alt="Company 2">
				</div>

				<div class="footer__images-wrap">
					<img src="img/company-3.png" alt="Company 3">
				</div>

				<div class="footer__images-wrap">
					<img src="img/company-4.png" alt="Company 4">
				</div>
			</div>
		</div>
	</footer>
	<!-- End /.footer -->
	
	<!-- jQuery JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous"></script>
	<!-- check if running in facebook app -->
	<script>
		var ua = navigator.userAgent || navigator.vendor || window.opera;
		function isFacebookApp() {
			return (ua.indexOf("FBAN") > -1) || (ua.indexOf("FBAV") > -1);
		}
		if (isFacebookApp()) {
			$("head").append($("<link rel='stylesheet' href='css/facebook-style.css' type='text/css' media='screen' />"));
		}
	</script>
</body>
</html>