<!DOCTYPE html>
<html lang="he">
<head>
	<meta charset="UTF-8">
	<title>EventBUZZ</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

	<!-- My CSS -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<!-- Start .management -->
	<div class="management">
		<div class="management__header row">
			<div class="management__setting col-lg-3 col-12 order-lg-1 order-3">
				<div class="management__setting-container flex-lg-row flex-column">
					<a href="#" class="order-lg-1 order-2">
						הגדרות<br class="d-lg-block d-none">
						ברירת מחדל
					</a>
					<div class="management__setting-container--img order-lg-2 order-1">
						<img src="img/sett.png" alt="setting">
					</div>
				</div>
			</div>

			<div class="management__chice col-lg-6 col-12 order-2">
				<p class="">
					כל האירועים
				</p>

				<span></span>

				<p class="active">
					אירועים פעילים
				</p>
			</div>

			<div class="col-lg-3 col-0 order-lg-3 order-1"></div>
		</div>

		<button class="management__create bluegreen">
			<span>+</span>
			צור אירוע
		</button>

		<div class="management__events">
			<div class="management__event">
				<div class="management__event--img">
					<img src="img/779.jpg" alt="event">
				</div>

				<div class="management__event--data">
					<p>
						מספר אירוע: 1386
					</p>

					<p>
						MultiMentors Valentines Weekend
					</p>

					<div class="management__event--time">
						<p>09:00</p>
						<span></span>
						<p>14.02.2019</p>
					</div>

					<a href="#" class="management__event--link">https://eventbuzz.co.il/Multimentors/Multimentors/Multimentors/Multimentors/Multimentors</a>
					<br>

					<button class="management__event--edit purplegradient">
						ניהול אירוע
					</button>

					<div class="management__event--btns">
						<button>
							<img src="img/close.png" alt="close">
						</button>

						<button>
							<img src="img/hold.png" alt="hold" class="show">
							<img src="img/play.png" alt="play" class="hide">
						</button>

						<button>
							<img src="img/copy.png" alt="copy">
						</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End /.management -->
	
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>