<!DOCTYPE html>
<html lang="he">
<head>
	<meta charset="UTF-8">
	<title>R&D</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<link href="https://fonts.googleapis.com/css?family=Heebo:400,500,700&amp;subset=hebrew" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Varela+Round&amp;subset=hebrew" rel="stylesheet">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

	<!-- animate.css -->
	<link rel="stylesheet" href="css/animate.css">

	<!-- Slick slider CSS -->
	<link rel="stylesheet" href="css/slick.css">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/hebrew.css">
</head>
<body>

	<!-- Start .header -->
	<header class="header">
		<div class="header__top">
			<div class="header__logo hidden">
				<img src="img/header-logo.png" alt="R&D" class="wow slideInRight">
			</div>
			
			<div class="header__lang hidden">
				<a href="#" class="wow slideInLeft">
					ENGLISH
				</a>
			</div>
		</div>

		<div class="container">
			<div class="header__content">
				<div class="hidden">
					<h1 class="wow slideInUp">
						טקסט<br>
						<span>טקסט</span>	טקסט
					</h1>
					
					<h2 class="wow slideInUp" data-wow-delay=".2s">	
						, קונסקטורר אדיפיסינג אלית קולהע צופעט למרקוח איבן א 
						. קלאצי קונדימנטום קורוס בליקרה, נונסטי קלובר בריקנה סטו 
						ברומץ כלרשט מיחוצים
					</h2>
				</div>
			</div>
		</div>
	</header>
	<!-- End /.header -->

	<!-- Start .main -->
	<main class="main">
		<!-- Start .intro -->
		<section class="intro">
			<div class="container hidden">
				<h3 class="wow slideInLeft">
					טסקטטסקטטסקטטסקטסקט<br>
					<span>טסקטטסקטטסקטטסקט טסקט</span>
				</h3>
				
				<p class="wow slideInLeft" data-wow-delay=".1s">
					לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו צמלח לביקו ננבי, צמוקו בלוקריה שיצמה ברורק. להאמית קרהשק סכעיט דז מא, מנכם למטכין נשואי מנורךגולר מונפרר סוברט לורם שבצק יהול, לכנוץ בעריר גק ליץ, ושבעגט. סחטיר בלובק. תצטנפל בלינדו למרקל אס לכימפו, דול, צוט ומעיוט - לפתיעם ברשג - ולתיעם גדדיש. קוויז דומור ליאמום בלינך רוגצה. לפמעט מוסן מנת. נולום ארווס סאפיאן - פוסיליס קוויס, אקווזמן קוואזי במר מודוף. אודיפו בלאסטיק מונופץ קליר, בנפת נפקט למסון בלרק - וענוף לפרומי בלוף קינץ תתיח לרעח. לת צשחמי ושבעגט ליבם סולגק. בראיט ולחת צורק מונחף, בגורמי מגמש. תרבנך וסתעד לכנו סתשם השמה - לתכי מורגם בורק? לתיג ישבעס.
				</p>
			</div>
		</section>
		<!-- End /.intro -->

		<!-- Start .methods -->
		<section class="methods">
			<div class="container">
				<h4 class="wow slideInLeft">
					טטסקטטסקטסקט
				</h4>
				
				<div class="method__block first hidden">
					<p class="methods__subtitle wow slideInLeft">
						טסקט טסקטטסק טטסק טסקט
					</p>

					<div class="method__content wow slideInLeft" data-wow-delay=".3s">
						<div class="method__element">
							<img src="img/method-1.png" alt="method">

							<h5>
								טטסק טסקט
							</h5>

							<p>לורם איפסום דולור סיט </p>
							<p>אמטאמט, קונסקטורר </p>
							<p>cdאמטאדיפיסינג אלית </p>
							<p>דימנטום קורוס בליקרה,</p>
						</div>
						
						<div class="method__arrow">
							<img src="img/arrow.png" alt="arrow">
						</div>
						
						<div class="method__element">
							<img src="img/method-2.png" alt="method">

							<h5>
								טטסק טסקט
							</h5>

							<p>לורם איפסום דולור סיט </p>
							<p>אמטאמט, קונסקטורר </p>
							<p>cdאמטאדיפיסינג אלית </p>
							<p>דימנטום קורוס בליקרה,</p>
						</div>
						
						<div class="method__arrow">
							<img src="img/arrow.png" alt="arrow">
						</div>
						
						<div class="method__element">
							<img src="img/method-3.png" alt="method">

							<h5>
								טטסק טסקט
							</h5>

							<p>לורם איפסום דולור סיט </p>
							<p>אמטאמט, קונסקטורר </p>
							<p>cdאמטאדיפיסינג אלית </p>
						</div>
						
						<div class="method__arrow">
							<img src="img/arrow.png" alt="arrow">
						</div>
						
						<div class="method__element">
							<img src="img/method-4.png" alt="method">

							<h5>
								טטסק טסקט
							</h5>

							<p>לורם איפסום דולור סיט </p>
							<p>אמטאמט, קונסקטורר </p>
							<p>cdאמטאדיפיסינג אלית</p>
						</div>
					</div>

					<div class="method__footer first wow slideInRight" data-wow-delay=".3s">
						<div class="method__footer-arrows">
							<div class="method__footer-arrow">
								<img src="img/arrow-up.png" alt="arrow-up">
							</div>
							
							<div class="method__footer-arrow">
								<img src="img/arrow-up.png" alt="arrow-up">
							</div>
						</div>

						<div class="method__footer-text">
							<h5>
								דולור סיט אמט, קונסקטורר אדיפיסינג אלית קולהע צופעט למרקוח איבן  אמטאמט,
							</h5>
						</div>
					</div>
				</div>
				
				<div class="method__block second hidden">
					<p class="methods__subtitle wow slideInLeft">
						טסקט טסקטטסק טטסק טסקט
					</p>

					<div class="method__content wow slideInLeft" data-wow-delay=".3s">
						<div class="method__element">
							<img src="img/method-5.png" alt="method">

							<h5>
								טטסק טסקט
							</h5>

							<p>לורם איפסום דולור סיט </p>
							<p>אמטאמט, קונסקטורר </p>
							<p>cdאמטאדיפיסינג אלית </p>
							<p>דימנטום קורוס בליקרה,</p>
						</div>
						
						<div class="method__arrow">
							<img src="img/arrow-pink.png" alt="arrow">
						</div>
						
						<div class="method__element">
							<img src="img/method-6.png" alt="method">

							<h5>
								טטסק טסקט
							</h5>

							<p>לורם איפסום דולור סיט </p>
							<p>אמטאמט, קונסקטורר </p>
							<p>cdאמטאדיפיסינג אלית </p>
							<p>דימנטום קורוס בליקרה,</p>
						</div>
						
						<div class="method__arrow">
							<img src="img/arrow-pink.png" alt="arrow">
						</div>
						
						<div class="method__element">
							<img src="img/method-7.png" alt="method">

							<h5>
								טטסק טסקט
							</h5>

							<p>לורם איפסום דולור סיט </p>
							<p>אמטאמט, קונסקטורר </p>
							<p>cdאמטאדיפיסינג אלית </p>
							<p>דימנטום קורוס בליקרה,</p>
						</div>
						
						<div class="method__arrow">
							<img src="img/arrow-pink.png" alt="arrow">
						</div>
						
						<div class="method__element">
							<img src="img/method-8.png" alt="method">

							<h5>
								טטסק טסקט
							</h5>

							<p>לורם איפסום דולור סיט </p>
							<p>אמטאמט, קונסקטורר </p>
							<p>cdאמטאדיפיסינג אלית </p>
							<p>דימנטום קורוס בליקרה,</p>
						</div>
					</div>

					<div class="method__footer second wow slideInLeft" data-wow-delay=".3s">
						<div class="method__footer-arrows">
							<div class="method__footer-arrow">
								<img src="img/arrow-up-pink.png" alt="arrow-up">
							</div>
							
							<div class="method__footer-arrow">
								<img src="img/arrow-up-pink.png" alt="arrow-up">
							</div>

							<div class="method__footer-arrow">
								<img src="img/arrow-up-pink.png" alt="arrow-up">
							</div>
							
							<div class="method__footer-arrow">
								<img src="img/arrow-up-pink.png" alt="arrow-up">
							</div>
						</div>

						<div class="method__footer-hr">
							<img src="img/method-hr.png" alt="hr">
						</div>

						<div class="method__footer-text">
							<h5>
								דולור סיט אמט, קונסקטורר אדיפיסינג אלית קולהע צופעט למרקוח איבן  אמטאמט,
							</h5>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End /.methods -->

		<!-- Start .stuff -->
		<section class="stuff">
			<div class="container hidden">
				<h3 class="wow slideInLeft">
					טסקטטסקטטסקטטסקטטסקטסקט
				</h3>
				
				<div class="stuff__images wow slideInLeft" data-wow-delay=".2s">
					<img src="img/product-1.png" alt="product">
					<img src="img/product-2.png" alt="product">
					<img src="img/product-3.png" alt="product">
					<img src="img/product-4.png" alt="product">
				</div>
				
				<p class="wow slideInLeft" data-wow-delay=".4s">
					...הברה דועו
				</p>
			</div>
		</section>
		<!-- End /.stuff -->

		<!-- Start .more -->
		<div class="more">
			<div class="container hidden">
				<a href="#" class="wow zoomIn">
					המשרהו ףסונ עדימ
				</a>
			</div>
		</div>
		<!-- End /.more -->

		<!-- Start .about -->
		<section class="about">
			<div class="container hidden">
				<h2 class="wow slideInLeft">
					<span>טסקטטסקטטסקטטסקטטסקטסקט</span><br>
					טסקטטסקטטסקטטסקטטסקטסקט
				</h2>
				
				<p class="wow slideInLeft" data-wow-delay=".2s">
					לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו צמלח לביקו ננבי, צמוקו בלוקריה שיצמה ברורק. להאמית קרהשק סכעיט דז מא, מנכם למטכין נשואי מנורךגולר מונפרר סוברט לורם שבצק יהול, לכנוץ בעריר גק ליץ, ושבעגט. סחטיר בלובק. תצטנפל בלינדו למרקל אס לכימפו, דול, צוט ומעיוט - לפתיעם ברשג - ולתיעם גדדיש. קוויז דומור ליאמום בלינך רוגצה. לפמעט מוסן מנת. נולום ארווס סאפיאן - פוסיליס קוויס, אקווזמן קוואזי במר מודוף. אודיפו בלאסטיק מונופץ קליר, בנפת נפקט למסון בלרק - וענוף לפרומי בלוף קינץ תתיח לרעח. לת צשחמי ושבעגט ליבם סולגק. בראיט ולחת צורק מונחף, בגורמי מגמש. תרבנך וסתעד לכנו סתשם השמה - לתכי מורגם בורק? לתיג ישבעס.
				</p>
			</div>
		</section>
		<!-- End /.about -->

		<!-- Start .program -->
		<section class="program">
			<div class="container hidden">
				<h4 class="wow slideInLeft">				
					טסקטטסקטטסקטטסקטטסקטסקט
				</h4>
				
				<div class="program__plans">
					<div class="program__plan wow zoomIn" data-wow-delay=".2s">
						<img src="img/content-logo.png" alt="logo">

						<h5>
							סרמוק יא
						</h5>

						<p>cdאמטאדיפיסינג אלית </p>
						<p>דימנטום קורוס בליקרה</p>
					</div>

					<div class="program__plan wow zoomIn" data-wow-delay=".4s">
						<img src="img/content-logo.png" alt="logo">

						<h5>
							תומזי
						</h5>

						<p>cdאמטאדיפיסינג אלית </p>
						<p>דימנטום קורוס בליקרה</p>
					</div>

					<div class="program__plan wow zoomIn" data-wow-delay=".6s">
						<img src="img/content-logo.png" alt="logo">

						<h5>
							הלידג
						</h5>

						<p>cdאמטאדיפיסינג אלית </p>
						<p>דימנטום קורוס בליקרה</p>
					</div>
				</div>
				
				<div class="program__company">
					<img src="img/company-1.png" alt="company" class="wow zoomIn" data-wow-delay=".2s">

					<img src="img/company-2.png" alt="company" class="wow zoomIn" data-wow-delay=".4s">

					<img src="img/company-3.png" alt="company" class="wow zoomIn" data-wow-delay=".6s">

					<img src="img/company-4.png" alt="company" class="wow zoomIn" data-wow-delay=".8s">
				</div>
			</div>
		</section>
		<!-- End /.program -->

		<!-- Start .more -->
		<div class="more">
			<div class="container hidden">
				<a href="#" class="wow zoomIn">
					מידע נוסף והרשמה
				</a>
			</div>
		</div>
		<!-- End /.more -->

		<!-- Start .partners -->
		<section class="partners">
			<div class="container hidden">
				<h4 class="wow slideInLeft">				
					ונלש םיפתושה
				</h4>
				
				<p class="wow slideInLeft" data-wow-delay=".2s">
					לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו צמלח לביקו ננבי, צמוקו בלוקריה שיצמה 
					לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו צמלח לביקו ננבי, צמוקו בלוקריה שיצמה ברורק. להאמית קרהשק סכעיט דז מא, מנכם למטכין נשואי מנורךגולר מונפרר סוברט ברורק. להאמית 
				</p>
			</div>

			<div class="partners__slider hidden">
				<div class="partners__slider-container wow slideInUp">
					<div class="partners__slider-element">
						<img src="img/partner-1.png" alt="partner">
					</div>
					
					<div class="partners__slider-element">
						<img src="img/partner-2.png" alt="partner">
					</div>
					
					<div class="partners__slider-element">
						<img src="img/partner-3.png" alt="partner">
					</div>
					
					<div class="partners__slider-element">
						<img src="img/partner-4.png" alt="partner">
					</div>
					
					<div class="partners__slider-element">
						<img src="img/partner-5.png" alt="partner">
					</div>
					
					<div class="partners__slider-element">
						<img src="img/partner-6.png" alt="partner">
					</div>
					
					<div class="partners__slider-element">
						<img src="img/partner-7.png" alt="partner">
					</div>
					
					<div class="partners__slider-element">
						<img src="img/partner-1.png" alt="partner">
					</div>
					
					<div class="partners__slider-element">
						<img src="img/partner-2.png" alt="partner">
					</div>
					
					<div class="partners__slider-element">
						<img src="img/partner-3.png" alt="partner">
					</div>
					
					<div class="partners__slider-element">
						<img src="img/partner-4.png" alt="partner">
					</div>
					
					<div class="partners__slider-element">
						<img src="img/partner-5.png" alt="partner">
					</div>
					
					<div class="partners__slider-element">
						<img src="img/partner-6.png" alt="partner">
					</div>
					
					<div class="partners__slider-element">
						<img src="img/partner-7.png" alt="partner">
					</div>
				</div>

				<div class="partners__slider-dots wow slideInUp">
				</div>
			</div>
		</section>
		<!-- End /.partners -->

		<!-- Start .form -->
		<section class="form">
			<div class="container hidden">
				<h6 class="wow slideInLeft">
					!המשרהו ףסונ עדימל
				</h6>
				
				<form class="form__container">
					<div class="form__group hidden">
						<input type="text" placeholder="םש" class="wow slideInUp">
						
						<input type="email" placeholder="ליימיא" class="wow slideInUp" data-wow-delay=".4s">
						
						<input type="text" placeholder="ןופלט" class="wow slideInUp" data-wow-delay=".6s">
					</div>

					<input type="submit" value="חלש" class="wow zoomIn">
				</form>
			</div>
		</section>
		<!-- End /.form -->

		<!-- Start .banner -->
		<section class="banner">
			<div class="container">
				<h6 class="hidden">
					<span class="wow slideInLeft">Be Bold.<br></span>
					<span class="wow slideInLeft" data-wow-delay=".2s">Be Creative.<br></span>
					<span class="wow slideInLeft" data-wow-delay=".4s">Start Now!</span>
				</h6>
			</div>
		</section>
		<!-- End /.banner -->
	</main>
	<!-- End /.main -->

	<!-- Start .footer -->
	<footer class="footer">
		<div class="footer__logo hidden">
			<img src="img/header-logo.png" alt="logo" class="wow slideInDown">
		</div>

		<div class="footer__contacts hidden">
			<div class="footer__contact wow slideInDown">
				<div class="footer__icon">
					<img src="img/pin.png" alt="pin">
				</div>

				<p>
					רחוב יגאל אלון <br>114 תל אביב ישראל
				</p>
			</div>

			<div class="footer__contact wow slideInDown" data-wow-delay=".2s">
				<div class="footer__icon">
					<img src="img/phone.png" alt="phone">
				</div>

				<p>
					(00) 123 456 789: ןופלט
				</p>
			</div>

			<div class="footer__contact wow slideInDown" data-wow-delay=".4s">
				<div class="footer__icon">
					<img src="img/mail.png" alt="mail">
				</div>

				<p>
					sales@zero21.io
				</p>
			</div>
		</div>

		<div class="footer__soc">
			<a href="#" class="wow zoomIn">
				<img src="img/facebook.png" alt="facebook">
			</a>
		</div>
	</footer>
	<!-- End /.footer -->
	

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

	<!-- WOW JS -->
	<script src="js/wow.min.js"></script>

	<!-- Slick slider JS -->
	<script src="js/slick.min.js"></script>

	<!-- My JS -->
	<script src="js/main.js"></script>

	<!-- check if running in facebook app -->
	<script>
		var ua = navigator.userAgent || navigator.vendor || window.opera;
		function isFacebookApp() {
			return (ua.indexOf("FBAN") > -1) || (ua.indexOf("FBAV") > -1);
		}
		if (isFacebookApp()) {
			$("head").append($("<link rel='stylesheet' href='css/facebook_style.css' type='text/css' media='screen' />"));
		}
	</script>

	<!-- Need to be deleted when the project is end. -->
	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</body>
</html>