<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>R&D</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

	<!-- animate.css -->
	<link rel="stylesheet" href="css/animate.css">

	<!-- Slick slider CSS -->
	<link rel="stylesheet" href="css/slick.css">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<!-- Start .header -->
	<header class="header">
		<div class="header__top">
			<div class="header__logo hidden">
				<img src="img/header-logo.png" alt="R&D" class="wow slideInRight">
			</div>
			
			<div class="header__lang hidden">
				<a href="hebrew.html" class="wow slideInLeft">
					Hebrew
				</a>
			</div>
		</div>

		<div class="container">
			<div class="header__content">
				<div class="hidden">
					<h1 class="wow slideInUp">
						ADVANTAGE<br>
						<span>THROUGH</span> INNOVATION
					</h1>
					
					<h2 class="wow slideInUp" data-wow-delay=".2s">
						We help entrepreneurs transform ideas into market fit software solutions and revenue driven businesses
					</h2>
				</div>
			</div>
		</div>
	</header>
	<!-- End /.header -->

	<!-- Start .main -->
	<main class="main">
		<!-- Start .intro -->
		<section class="intro">
			<div class="container hidden">
				<h3 class="wow slideInLeft">
					A powerful R&D team<br>
					<span>at your fingertips</span>
				</h3>
				
				<p class="wow slideInLeft" data-wow-delay=".1s">
					We already have the best programmers, engineers, designers and project managers. We are focusing on development of MVP - We will get you into product-market fit by building a powerful software solutions that will take your idea into a perfectly crafted application. ASAP! Our passion is for mobile, web, businnes oriented applications and deep technologies.
				</p>
			</div>
		</section>
		<!-- End /.intro -->

		<!-- Start .methods -->
		<section class="methods">
			<div class="container">
				<h4 class="wow slideInLeft">				
					OUR METHOD
				</h4>
				
				<div class="method__block first hidden">
					<p class="methods__subtitle wow slideInLeft">
						Startup oriented R&D
					</p>

					<div class="method__content wow slideInLeft" data-wow-delay=".3s">
						<div class="method__element">
							<img src="img/method-1.png" alt="method">

							<h5>
								PROJECT KICK-OFF
							</h5>

							<p>
								Text demi text demi demi
							</p>

							<p>
								Text demi text demi demi
							</p>

							<p>
								Text demi text demi demi
							</p>

							<p>
								Text demi text demi demi
							</p>
						</div>
						
						<div class="method__arrow">
							<img src="img/arrow.png" alt="arrow">
						</div>
						
						<div class="method__element">
							<img src="img/method-2.png" alt="method">

							<h5>
								TIME=MONEY
							</h5>

							<p>
								Text demi text demi demi
							</p>

							<p>
								Text demi text demi demi
							</p>

							<p>
								Text demi text demi demi
							</p>

							<p>
								Text demi text demi demi
							</p>
						</div>
						
						<div class="method__arrow">
							<img src="img/arrow.png" alt="arrow">
						</div>
						
						<div class="method__element">
							<img src="img/method-3.png" alt="method">

							<h5>
								UP AND RUNING
							</h5>

							<p>
								Text demi text demi demi
							</p>

							<p>
								Text demi text demi demi
							</p>

							<p>
								Text demi text demi demi
							</p>
						</div>
						
						<div class="method__arrow">
							<img src="img/arrow.png" alt="arrow">
						</div>
						
						<div class="method__element">
							<img src="img/method-4.png" alt="method">

							<h5>
								measurement & evaluation
							</h5>

							<p>
								Text demi text demi demi
							</p>

							<p>
								Text demi text demi demi
							</p>

							<p>
								Text demi text demi demi
							</p>
						</div>
					</div>

					<div class="method__footer first wow slideInRight data-wow-delay=".3s">
						<div class="method__footer-arrows">
							<div class="method__footer-arrow">
								<img src="img/arrow-up.png" alt="arrow-up">
							</div>
							
							<div class="method__footer-arrow">
								<img src="img/arrow-up.png" alt="arrow-up">
							</div>
						</div>

						<div class="method__footer-text">
							<h5>
								<span>IMPROVEMENTS ACCORDING FEEDBACS</span> - R&D DEVELOPMENTS
							</h5>
						</div>
					</div>
				</div>
				
				<div class="method__block second hidden">
					<p class="methods__subtitle wow slideInLeft">
						LEAN STARTUP METHOD
					</p>

					<div class="method__content wow slideInLeft" data-wow-delay=".3s">
						<div class="method__element">
							<img src="img/method-5.png" alt="method">

							<h5>
								STUDYING AND IMPLEMENTING
							</h5>

							<p>
								Text demi text demi demi
							</p>

							<p>
								Text demi text demi demi
							</p>

							<p>
								Text demi text demi demi
							</p>

							<p>
								Text demi text demi demi
							</p>
						</div>
						
						<div class="method__arrow">
							<img src="img/arrow-pink.png" alt="arrow">
						</div>
						
						<div class="method__element">
							<img src="img/method-6.png" alt="method">

							<h5>
								WORKING CLOSELY WITH 021 TEAM
							</h5>

							<p>
								Text demi text demi demi
							</p>

							<p>
								Text demi text demi demi
							</p>

							<p>
								Text demi text demi demi
							</p>

							<p>
								Text demi text demi demi
							</p>
						</div>
						
						<div class="method__arrow">
							<img src="img/arrow-pink.png" alt="arrow">
						</div>
						
						<div class="method__element">
							<img src="img/method-7.png" alt="method">

							<h5>
								PREPARATION OF ALL THE MATERIALS
							</h5>

							<p>
								Text demi text demi demi
							</p>

							<p>
								Text demi text demi demi
							</p>

							<p>
								Text demi text demi demi
							</p>

							<p>
								Text demi text demi demi
							</p>
						</div>
						
						<div class="method__arrow">
							<img src="img/arrow-pink.png" alt="arrow">
						</div>
						
						<div class="method__element">
							<img src="img/method-8.png" alt="method">

							<h5>
								CONNECTING TO SERVICE PROVIDERS
							</h5>

							<p>
								Text demi text demi demi
							</p>

							<p>
								Text demi text demi demi
							</p>

							<p>
								Text demi text demi demi
							</p>

							<p>
								Text demi text demi demi
							</p>
						</div>
					</div>

					<div class="method__footer second wow slideInLeft" data-wow-delay=".3s">
						<div class="method__footer-arrows">
							<div class="method__footer-arrow">
								<img src="img/arrow-up-pink.png" alt="arrow-up">
							</div>
							
							<div class="method__footer-arrow">
								<img src="img/arrow-up-pink.png" alt="arrow-up">
							</div>

							<div class="method__footer-arrow">
								<img src="img/arrow-up-pink.png" alt="arrow-up">
							</div>
							
							<div class="method__footer-arrow">
								<img src="img/arrow-up-pink.png" alt="arrow-up">
							</div>
						</div>

						<div class="method__footer-hr">
							<img src="img/method-hr.png" alt="hr">
						</div>

						<div class="method__footer-text">
							<h5>
								<span>SIGNIFICANT CONNECTIONS</span> TO INVESTORS / SERVICE PROVIDERS / GLOBAL NETWORK
							</h5>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End /.methods -->

		<!-- Start .stuff -->
		<section class="stuff">
			<div class="container hidden">
				<h3 class="wow slideInLeft">
					Some of the stuff we are doing:
				</h3>
				
				<div class="stuff__images wow slideInLeft" data-wow-delay=".2s">
					<img src="img/product-1.png" alt="product">
					<img src="img/product-2.png" alt="product">
					<img src="img/product-3.png" alt="product">
					<img src="img/product-4.png" alt="product">
				</div>
				
				<p class="wow slideInLeft" data-wow-delay=".4s">
					And many more...
				</p>
			</div>
		</section>
		<!-- End /.stuff -->

		<!-- Start .more -->
		<div class="more">
			<div class="container hidden">
				<a href="#" class="wow zoomIn">
					WANT TO HEAR MORE? TALK TO US!
				</a>
			</div>
		</div>
		<!-- End /.more -->

		<!-- Start .about -->
		<section class="about">
			<div class="container hidden">
				<h2 class="wow slideInLeft">
					We are powering the best entrepreneurship programs in the industry!
				</h2>
				
				<p class="wow slideInLeft" data-wow-delay=".2s">
					We are running high level of entrepreneurship programs, in any scale and any sector. From academics to private companies to corporates and in variant demographics. Join one of our programs today and get the thing rolling! We also provide private consulting and 1-on-1 sessions to get the most optimized results in the most efficient timeline.
				</p>
			</div>
		</section>
		<!-- End /.about -->

		<!-- Start .program -->
		<section class="program">
			<div class="container hidden">
				<h4 class="wow slideInLeft">				
					Our entrepenirship PROGRRAM
				</h4>
				
				<div class="program__plans">
					<div class="program__plan wow zoomIn" data-wow-delay=".2s">
						<img src="img/content-logo.png" alt="logo">

						<h5>
							ECOMMERCE
						</h5>

						<p>Text demi text demi demi</p>

						<p>Text demi text demi demi</p>
					</div>

					<div class="program__plan wow zoomIn" data-wow-delay=".4s">
						<img src="img/content-logo.png" alt="logo">

						<h5>
							ENTREPENRUSHIP
						</h5>

						<p>Text demi text demi demi</p>
						
						<p>Text demi text demi demi</p>
					</div>

					<div class="program__plan wow zoomIn" data-wow-delay=".6s">
						<img src="img/content-logo.png" alt="logo">

						<h5>
							GROWTH
						</h5>

						<p>Text demi text demi demi</p>
						
						<p>Text demi text demi demi</p>
					</div>
				</div>
				
				<div class="program__company">
					<img src="img/company-1.png" alt="company" class="wow zoomIn" data-wow-delay=".2s">

					<img src="img/company-2.png" alt="company" class="wow zoomIn" data-wow-delay=".4s">

					<img src="img/company-3.png" alt="company" class="wow zoomIn" data-wow-delay=".6s">

					<img src="img/company-4.png" alt="company" class="wow zoomIn" data-wow-delay=".8s">
				</div>
			</div>
		</section>
		<!-- End /.program -->

		<!-- Start .more -->
		<div class="more">
			<div class="container hidden">
				<a href="#" class="wow zoomIn">
					WANT TO HEAR MORE? TALK TO US!
				</a>
			</div>
		</div>
		<!-- End /.more -->

		<!-- Start .partners -->
		<section class="partners">
			<div class="container hidden">
				<h4 class="wow slideInLeft">				
					OUR PARTNERS
				</h4>
				
				<p class="wow slideInLeft" data-wow-delay=".2s">
					We have the connections that will help you to start, full power, from day one. We’ve created a network of many businesses and individuals that will get you to where you want in the fastest and most optimized path.
				</p>
			</div>

			<div class="partners__slider hidden">
				<div class="partners__slider-container wow slideInUp">
					<div class="partners__slider-element">
						<img src="img/partner-1.png" alt="partner">
					</div>
					
					<div class="partners__slider-element">
						<img src="img/partner-2.png" alt="partner">
					</div>
					
					<div class="partners__slider-element">
						<img src="img/partner-3.png" alt="partner">
					</div>
					
					<div class="partners__slider-element">
						<img src="img/partner-4.png" alt="partner">
					</div>
					
					<div class="partners__slider-element">
						<img src="img/partner-5.png" alt="partner">
					</div>
					
					<div class="partners__slider-element">
						<img src="img/partner-6.png" alt="partner">
					</div>
					
					<div class="partners__slider-element">
						<img src="img/partner-7.png" alt="partner">
					</div>
					
					<div class="partners__slider-element">
						<img src="img/partner-1.png" alt="partner">
					</div>
					
					<div class="partners__slider-element">
						<img src="img/partner-2.png" alt="partner">
					</div>
					
					<div class="partners__slider-element">
						<img src="img/partner-3.png" alt="partner">
					</div>
					
					<div class="partners__slider-element">
						<img src="img/partner-4.png" alt="partner">
					</div>
					
					<div class="partners__slider-element">
						<img src="img/partner-5.png" alt="partner">
					</div>
					
					<div class="partners__slider-element">
						<img src="img/partner-6.png" alt="partner">
					</div>
					
					<div class="partners__slider-element">
						<img src="img/partner-7.png" alt="partner">
					</div>
				</div>

				<div class="partners__slider-dots wow slideInUp">
				</div>
			</div>
		</section>
		<!-- End /.partners -->

		<!-- Start .form -->
		<section class="form">
			<div class="container hidden">
				<h6 class="wow slideInLeft">
					Want to Hear More? Talk To Us!
				</h6>
				
				<p class="wow slideInLeft" data-wow-delay=".2s">
					Drop us your details and we will contact ASAP
				</p>
				
				<form class="form__container">
					<div class="form__group hidden">
						<input type="text" placeholder="Name" class="wow slideInUp">
						
						<input type="email" placeholder="Email" class="wow slideInUp" data-wow-delay=".4s">
						
						<input type="text" placeholder="Website" class="wow slideInUp" data-wow-delay=".6s">
					</div>

					<input type="submit" value="send messages" class="wow zoomIn">
				</form>
			</div>
		</section>
		<!-- End /.form -->

		<!-- Start .banner -->
		<section class="banner">
			<div class="container">
				<h6 class="hidden">
					<span class="wow slideInLeft">Be Bold.<br></span>
					<span class="wow slideInLeft" data-wow-delay=".2s">Be Creative.<br></span>
					<span class="wow slideInLeft" data-wow-delay=".4s">Start Now!</span>
				</h6>
			</div>
		</section>
		<!-- End /.banner -->
	</main>
	<!-- End /.main -->

	<!-- Start .footer -->
	<footer class="footer">
		<div class="footer__logo hidden">
			<img src="img/header-logo.png" alt="logo" class="wow slideInDown">
		</div>

		<div class="footer__contacts hidden">
			<div class="footer__contact wow slideInDown">
				<div class="footer__icon">
					<img src="img/pin.png" alt="pin">
				</div>

				<p>
					114 Yigal Alon Sreet<br> Tel Aviv, Israel
				</p>
			</div>

			<div class="footer__contact wow slideInDown" data-wow-delay=".2s">
				<div class="footer__icon">
					<img src="img/phone.png" alt="phone">
				</div>

				<p>
					Phone: (00) 123 456 789
				</p>
			</div>

			<div class="footer__contact wow slideInDown" data-wow-delay=".4s">
				<div class="footer__icon">
					<img src="img/mail.png" alt="mail">
				</div>

				<p>
					sales@zero21.io
				</p>
			</div>
		</div>

		<div class="footer__soc">
			<a href="#" class="wow zoomIn">
				<img src="img/facebook.png" alt="facebook">
			</a>
		</div>
	</footer>
	<!-- End /.footer -->
	

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

	<!-- WOW JS -->
	<script src="js/wow.min.js"></script>

	<!-- Slick slider JS -->
	<script src="js/slick.min.js"></script>

	<!-- My JS -->
	<script src="js/main.js"></script>

	<!-- check if running in facebook app -->
	<script>
		var ua = navigator.userAgent || navigator.vendor || window.opera;
		function isFacebookApp() {
			return (ua.indexOf("FBAN") > -1) || (ua.indexOf("FBAV") > -1);
		}
		if (isFacebookApp()) {
			$("head").append($("<link rel='stylesheet' href='css/facebook_style.css' type='text/css' media='screen' />"));
		}
	</script>
</body>
</html>