<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>R&D</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

	<!-- animate.css -->
	<link rel="stylesheet" href="css/animate.css">

	<!-- Slick slider CSS -->
	<link rel="stylesheet" href="css/slick.css">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!-- Start .main -->
	<main class="main">
		<!-- Start .sturtups -->
		<section class="startups">
			<div class="container">
				<h2>
					R&D For Startups 
				</h2>

				<h3>
					We do it fast & lean - Get feedback ASAP
				</h3>

				<div class="startups__data">
					<picture>
						<source media="(max-width: 767.98px)" srcset="img/startups-mobile.png" />
						<img src="img/startups-desktop.png" alt="R&D For Startups" />
					</picture>
				</div>
			</div>
		</section>
		<!-- End /.sturtups -->
	</main>
	<!-- End /.main -->	

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

	<!-- WOW JS -->
	<script src="js/wow.min.js"></script>

	<!-- Slick slider JS -->
	<script src="js/slick.min.js"></script>

	<!-- My JS -->
	<script src="js/main.js"></script>

	<!-- check if running in facebook app -->
	<script>
		var ua = navigator.userAgent || navigator.vendor || window.opera;
		function isFacebookApp() {
			return (ua.indexOf("FBAN") > -1) || (ua.indexOf("FBAV") > -1);
		}
		if (isFacebookApp()) {
			$("head").append($("<link rel='stylesheet' href='css/facebook_style.css' type='text/css' media='screen' />"));
		}
	</script>
</body>
</html>