<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ticket</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<main class="container">
		<div class="ticket">
			<div class="ticket__header">
				<h1>
					Tel Aviv Cocktail Week 2019 - Day 1
				</h1>
			</div>

			<div class="ticket__logo">
				<img src="img/logo@4x.png" alt="ticket logo">
			</div>

			<div class="ticket__belongs-to">
				<h2>
					This ticket belongs to					
				</h2>
			</div>

			<div class="ticket__avatar">
				<img src="img/avatar@4x.png" alt="avatar">
			</div>

			<div class="ticket__user-data">
				<h3>
					Alejandro Safdie<br>
					ID Number: 204466585
				</h3>
			</div>

			<div class="ticket__hl">
				<div></div>
			</div>

			<div class="ticket__qr">
				<img src="img/QR@4x.png" alt="qr code">
			</div>

			<div class="ticket__date">
				<h4>
					Start date: 12:03, 15.5.19<br>
					End date: 23:54, 21.5.19<br>
					Location: Tel Aviv-Jaffo					
				</h4>

				<p class="ticket__info">
					info@tlvcw.co.il<br>
					www.tlvcw.co.il
				</p>
			</div>

			<div class="ticket__see-ya">
				<span>See ya!</span>
			</div>

			<div class="ticket__buttons">
				<button class="btn--red">Bar Map</button>
				<button class="btn--white">Share</button>
			</div>
		</div>
	</main>
</body>
</html>