<!DOCTYPE html>
<html dir="rtl" lang="he">
<head>
	<meta charset="UTF-8">
	<title>2DO</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/style.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.2/jquery.modal.min.css">
</head>
<body>
	<!-- Start .header -->
	<header class="header">
		<div class="header__logo">
			<img src="img/header-logo.svg" alt="2DO">
		</div>

		<div class="header__toggler open"></div>

		<nav class="navbar">
			<div class="navbar__links">
				<a href="#about">אודות</a>
				<a href="#download">הורדה</a>
				<a href="#contacts">צור קשר</a>
			</div>
		</nav>
	</header>
	<!-- End /.header -->

	<!-- Start .main -->
	<main class="main">
		<!-- Start .intro -->
		<div class="intro">
			<div class="intro__content">
				<h1>
					תנו ספייס<br>
					לזוגיות שלכם
				</h1>

				<h2>
					המרחב הזוגי הפרטי שלכם
				</h2>

				<h3>
					חוויות, פעילויות, משחקים ומוצרים<br> שיכניסו כיף לשגרה שלכם 
				</h3>

				<div class="intro__get">
					<a href="#ex1" class="app" rel="modal:open">
						<img src="img/google-play.svg" alt="Google Play">
					</a>

					<a href="#ex2" class="app" rel="modal:open">
						<img src="img/app-store.svg" alt="App Store">
					</a>
				</div>
			</div>

			<div class="intro__seo">
				<div class="intro__det1">
					<span>
						<img src="img/dot-icon.svg" alt="dot icon">לאהוב
					</span>

					<span>
						<img src="img/dot-icon.svg" alt="dot icon">לפרגן
					</span>

					<span>
						<img src="img/dot-icon.svg" alt="dot icon">לתאם לנו דייט
					</span>

					<span>
						<img src="img/dot-icon.svg" alt="dot icon">לצאת לחופשה
					</span>
				</div>
				
				<div class="intro__det2">
					<span>
						<img src="img/check-icon.svg" alt="check icon">לקחת את הילדים לחוגים
					</span>

					<span>
						<img src="img/check-icon.svg" alt="check icon">להכין אוכל
					</span>

					<span>
						<img src="img/check-icon.svg" alt="check icon">להשכיב את הילדים
					</span>
				</div>
				
				<div class="intro__det3">
					<span>
						<img src="img/check-icon.svg" alt="check icon">ללכת לעבודה
					</span>

					<span>
						<img src="img/check-icon.svg" alt="check icon">לקחת את הילדים לגן   
					</span>

					<span>
						<img src="img/check-icon.svg" alt="check icon">להוציא את הכלב  
					</span>

					<span>
						<img src="img/check-icon.svg" alt="check icon">לשטוף כלים  
					</span>
				</div>
				
				<div class="intro__bg-mobile">
					<img src="img/intro-image-mobile.svg" alt="2DO">
				</div>
			</div>
		</div>
		<!-- End /.intro -->

		<!-- Start .more -->
		<div class="more">
			<h2 class="more__title">
				עושים יותר למען<br> הזוגיות שלכם ! 
			</h2>

			<div class="more__items">
				<div class="more__item">
					<img src="img/more-img3.svg" alt="more image" class="more__image">

					<h3>2DO MORE</h3>

					<p>
						פעילויות זוגיות ומפתיעות<br>
						סביבכם
					</p>
				</div>

				<div class="more__item">
					<img src="img/more-img2.svg" alt="more image" class="more__image">

					<h3>2DO GAMES</h3>

					<p>
						משחקים זוגיים שיפתיעו אתכם<br>
						באמצע היום
					</p>
				</div>

				<div class="more__item">
					<img src="img/more-img1.svg" alt="more image" class="more__image">

					<h3>2DO LOVE</h3>

					<p>
						מפתיעים, מרגשים ואוהבים<br>
						את בת/בן הזוג 
					</p>
				</div>
			</div>
		</div>
		<!-- End /.more -->

		<!-- Start .promo -->
		<div class="promo">
			<div class="promo__section">
				<div class="promo__section-left">
					<img src="img/promo-img1.svg" alt="2DO More">
				</div>

				<div class="promo__section-right">
					<h2 class="promo__subtitle">
						More
						<img src="img/promo-logo.svg" alt="2DO">						
					</h2>
					
					<p class="promo__paragraph">
						פעילויות אחרות ושונות ממה שהכרתם עד היום, כל פעילות תחזק, תהדק ותחבר אתכם ממקום של הנאה, כיף וים של רגשות בספייס שלכם
					</p>
				</div>
			</div>

			<div class="promo__section">
				<div class="promo__section-left">
					<img src="img/promo-img2.svg" alt="2DO Games">
				</div>

				<div class="promo__section-right">
					<h2 class="promo__subtitle">
						Games
						<img src="img/promo-logo.svg" alt="2DO">						
					</h2>
					
					<p class="promo__paragraph">
						לשחק כמו גדולים ולהרגיש כמו ילדים!<br>
						משחקים באמצע היום, נזכרים שאפשר לייצר גם הנאות קטנות, לרגעים ספורים שיישארו לנצח!
					</p>
				</div>
			</div>

			<div class="promo__section">
				<div class="promo__section-left">
					<img src="img/promo-img3.svg" alt="2DO Love">
				</div>

				<div class="promo__section-right">
					<h2 class="promo__subtitle">
						Love
						<img src="img/promo-logo.svg" alt="2DO">						
					</h2>
					
					<p class="promo__paragraph">
						ריגושים, מחוות, מתנות ייחודיות ואחרות עבור בן/בת הזוג שלכם! לא צריך לחכות לימים מיוחדים, כל יום אפשר להפוך לחג!
					</p>
				</div>
			</div>
		</div>
		<!-- End /.promo -->

		<!-- Start .about -->
		<div class="about" id="about">
			<div class="about__top">
				<h2>אודות</h2>

				<p>
					לאחר עשייה והיכרות רבת שנים בנושא זוגיות, ומתוך הבנה שמישהו בדרך שכח לייצר הנאות, הקמנו את 2DO.<br>
					לרוב אנו מתעסקים ביכולת שלנו לתקשר אחד עם השני, נושא חשוב ומיוחד שקיבל זרקור גדול לחיבור בין בני זוג. 2DO קמה כדי<br>
					לפתוח ספייס, מרחב זוגי בו יוכלו בני הזוג לבחור ולממש הנאות, להעלות חיוך, להעלות אדרנלין ולחכות לדבר הבא!
				</p>
			</div>

			<div class="about__bottom">
				<div class="about__section">
					<div class="about__image">
						<picture>
							<source media="(max-width: 767.98px)" srcset="img/about-img1-mobile.svg" />
							<img src="img/about-img1.svg" alt="about image" />
						</picture>
					</div>

					<div class="about__description">
						<h3>המוצר</h3>

						<p>
							2DO היא פלטפורמה שמספקת לכם ספייס זוגי מושלם! 
							הקמנו אותה מתוך מחשבה שזוגיות יכולה להיות מהנה, מספקת ומרגשת, אך היא דורשת מחויבות והיא באחריות הזוג.
						</p>
						<p>
							לאחר שנים של ניסיון והרצאות בתחום התקשורת הבינאישית, זיהיתי שזוגות חושבים שהזוגיות שלהם "כבר לא מה שהייתה”, וש- ”פעם הוא היה צוחק מהשטויות שלי”… למעשה אנחנו די מהר, בחסות השגרה, מתרגלים אחד לשני, פחות עושים ויותר מצפים! ככה נולד לו 2DO.
						</p>
						<p>
							בנינו פלטפורמה שתקדם, תוביל ותשגע את הזוג לייצר אינטראקציות מהנות, תספר להם על פעילויות מיוחדות, אחרות, שונות ממה שעשו עד כה, נפרגן לזוגות כקהילה במסרים, משחקים והטבות. כל מה שיצטרכו לעשות זה להתחייב ליהנות יותר!
						</p>
					</div>
				</div>

				<div class="about__section">
					<div class="about__image">
						<picture>
							<source media="(max-width: 767.98px)" srcset="img/about-img2-mobile.svg" />
							<img src="img/about-img2.svg" alt="about image" />
						</picture>						
					</div>

					<div class="about__description">
						<div class="about__description-group">
							<h3>היזמים</h3>

							<p>
								מאיה דוד, מנחת קבוצות בתחום הזוגי מיני, עבדה מול מגזרים רבים כמו, דתי לאומי, חרדים והמגזר הכללי ולמדה שזוגיות על כל גווניה ובעיותיה חוצה מגזרים! והכל דומה וחוזר בכל זוגיות.							
							</p>
						</div>

						<img src="img/about-face.png" alt="Person">
					</div>
				</div>

				<div class="about__section">
					<div class="about__image">
					</div>

					<div class="about__description">
						<h3>החזון</h3>

						<p>
							כל זוג אחראי על ההנאות שלו! יוכלו לייצר מרחב בו יעצימו וישפיעו על כמות הצחוק, האדרנלין והפאן! 
						</p>
					</div>
				</div>
			</div>
		</div>
		<!-- End /.about -->

		<!-- Start .contacts -->
		<div class="contacts" id="contacts">
			<h2 class="contacts__title">
				צור קשר
			</h2>

			<form class="contacts__form">
				<div class="contacts__container">
					<div class="contacts__left">
						<div class="contacts__long">
							<div class="contacts__group">
								<label for="text" class="contacts__name">טקסט</label>
								<textarea id="text"></textarea>
							</div>
						</div>
					</div>

					<div class="contacts__right">
						<div class="contacts__short">
							<div class="contacts__group">
								<label for="name" class="contacts__name">שם פרטי </label>
								<input type="text" id="name">
							</div>

							<div class="contacts__group">
								<label for="surname" class="contacts__name">שם משפחה</label>
								<input type="text" id="surname">
							</div>
						</div>

						<div class="contacts__long">
							<div class="contacts__group">
								<label for="phone" class="contacts__name">טלפון</label>
								<input type="text" id="phone">
							</div>

							<div class="contacts__group">
								<label for="email" class="contacts__name">אימייל</label>
								<input type="email" id="email">
							</div>
						</div>
					</div>
				</div>

				<input type="submit" value="שלח">
			</form>
		</div>
		<!-- End /.contacts -->

		<!-- Start .download -->
		<div class="download" id="download">
			<h2>להורדה</h2>

			<a href="#ex3" class="app" rel="modal:open">
				<img src="img/google-play.svg" alt="Google Play">
			</a>

			<a href="#ex4" class="app" rel="modal:open">
				<img src="img/app-store.svg" alt="App Store">
			</a>
		</div>
		<!-- End /.download -->
	</main>
	<!-- End /.main -->

	<!-- Start .footer -->
	<footer class="footer">
		<div class="footer__logo">
			<img src="img/header-logo.svg" alt="2DO">
		</div>

		<nav class="footer__navbar">
			<a href="#">אודות</a>
			<a href="#">הורדה</a>
			<a href="#">צור קשר</a>
		</nav>
	</footer>
	<!-- End /.footer -->

	<!-- Start .popup -->
	<div id="ex1" class="modal">
		<p>Comming soon...</p>
	</div>

	<div id="ex2" class="modal">
		<p>Comming soon...</p>
	</div>

	<div id="ex3" class="modal">
		<p>Comming soon...</p>
	</div>

	<div id="ex4" class="modal">
		<p>Comming soon...</p>
	</div>
	<!-- End /.popup -->

	<!-- Optional JavaScript -->
	<!-- jQuery JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.2/jquery.modal.min.js"></script>

	<!-- My JS -->
	<script src="js/main.js"></script>

	<!-- check if running in facebook app -->
	<script>
		var ua = navigator.userAgent || navigator.vendor || window.opera;
		function isFacebookApp() {
			return (ua.indexOf("FBAN") > -1) || (ua.indexOf("FBAV") > -1);
		}
		if (isFacebookApp()) {
			$("head").append($("<link rel='stylesheet' href='css/facebook_style.css' type='text/css' media='screen' />"));
		}
	</script>
</body>
</html>