<!DOCTYPE html>
<html lang="he">
<head>
	<meta charset="UTF-8">
	<title>EventBUZZ</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

	<!-- My CSS -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!-- Start .events -->
	<div class="events">
		<div class="events-container">
			<div class="events__nav">
				<a href="#">
					הצג את כל האירועים
				</a>
				<div class="events__vl"></div>
				<a href="#">
					אירועים פעילים
				</a>
				<div class="events__vl"></div>
				<a href="#">
					הגדרות ברירת מחדל
				</a>
			</div>

			<div class="events__create-btn">
				<a href="#" class="events__btn--big-pink">
					יצירת אירוע חדש
				</a>
			</div>

			<div class="events__block">
				<div class="events__img">
					<img src="img/1f99c3a7ffb5798c672062375a5b0ca5.jpg" alt="events image">
				</div>

				<div class="events__data">
					<h2 class="events__title">
						קבלת תארים
					</h2>
					
					<div class="events__datetime">
						<span>
							תאריך:
							<strong>31.12.2018</strong>
						</span>
						<div class="events__vl"></div>
						<span>
							שעה:
							<strong>20:00</strong>
						</span>
					</div>
					
					<div class="events__link">
						<span>
							לינק לאירוע:
						</span>
						<a href="#">
							https://eventbuzz.co.il/ixtlq/ixtlq/ixtlq/ixtlq/ixtlq/ixtlq/ixtlq/ixtlq/ixtlq/ixtlq/ixtlq/ixtlq
						</a>
					</div>
					
					<div class="events__id">
						מס׳ אירוע:
						<strong>13496</strong>
					</div>
					
					<div class="events__buttons">
						<a href="#" class="events__btn--big-black">
							ניהול אירוע
						</a>

						<div class="events__buttons-small">
							<a href="#" class="events__btn--small">
								הפעל אירוע
							</a>
							<a href="#" class="events__btn--small">
								שכפל
							</a>
							<a href="#" class="events__btn--small">
								מחק
							</a>
						</div>
					</div>
				</div>
			</div>

			<div class="events__block">
				<div class="events__img">
					<img src="img/logan-isbell-672551-unsplash.png" alt="events image">
				</div>

				<div class="events__data">
					<h2 class="events__title">
						קבלת תארים
					</h2>
					
					<div class="events__datetime">
						<span>
							תאריך:
							<strong>31.12.2018</strong>
						</span>
						<div class="events__vl"></div>
						<span>
							שעה:
							<strong>20:00</strong>
						</span>
					</div>
					
					<div class="events__link">
						<span>
							לינק לאירוע:
						</span>
						<a href="#">
							https://eventbuzz.co.il/ixtlq
						</a>
					</div>
					
					<div class="events__id">
						מס׳ אירוע:
						<strong>13496</strong>
					</div>
					
					<div class="events__buttons">
						<a href="#" class="events__btn--big-black">
							ניהול אירוע
						</a>

						<div class="events__buttons-small">
							<a href="#" class="events__btn--small">
								הפעל אירוע
							</a>
							<a href="#" class="events__btn--small">
								שכפל
							</a>
							<a href="#" class="events__btn--small">
								מחק
							</a>
						</div>
					</div>
				</div>
			</div>

			<div class="events__block">
				<div class="events__img">
					<img src="img/charles-deloye-660433-unsplash.png" alt="events image">
				</div>

				<div class="events__data">
					<h2 class="events__title">
						קבלת תארים
					</h2>
					
					<div class="events__datetime">
						<span>
							תאריך:
							<strong>31.12.2018</strong>
						</span>
						<div class="events__vl"></div>
						<span>
							שעה:
							<strong>20:00</strong>
						</span>
					</div>
					
					<div class="events__link">
						<span>
							לינק לאירוע:
						</span>
						<a href="#">
							https://eventbuzz.co.il/ixtlq
						</a>
					</div>
					
					<div class="events__id">
						מס׳ אירוע:
						<strong>13496</strong>
					</div>
					
					<div class="events__buttons">
						<a href="#" class="events__btn--big-black">
							ניהול אירוע
						</a>

						<div class="events__buttons-small">
							<a href="#" class="events__btn--small">
								הפעל אירוע
							</a>
							<a href="#" class="events__btn--small">
								שכפל
							</a>
							<a href="#" class="events__btn--small">
								מחק
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End /.events -->
</body>
</html>