<!DOCTYPE html>
<html lang="he">
<head>
  <meta charset="UTF-8">
  <title>METRO Travel</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="header rtl">
    <div class="header-container">
      <a href="#" class="header-logo">
        <img src="img/MetroNEGEV-logo.svg" alt="Metro NEGEV">
      </a>

      <nav class="header-nav">
        <a href="#">מסלולים</a>
        <a href="#">אירועים</a>
        <a href="#">הטבות</a>

        <a href="#" class="header-nav--business">כניסת בעלי עסקים</a>

        <a href="#" class="header-nav--app">
          להורדת האפליקציה
          <img src="img/icon-xb.svg" alt="XBox">
          <img src="img/icon-apple.svg" alt="App Store">
        </a>
      </nav>

      <a href="#" class="header-profile">
        <img src="img/icon-user.svg" alt="profile">
      </a>

      <div class="header-menu"></div>

      <div class="header-mobile">
        <div class="header-mobile__logo">
          <img src="img/MetroNEGEV-logo-mobile.svg" alt="">
        </div>

        <div class="header-mobile__container">
          <div class="header-mobile__nav">
            <a href="#">
              <span><img src="img/icon-hatavot.svg" alt=""></span>
              <span>הטבות שלי</span>
            </a>
          
            <a href="#">
              <span><img src="img/icon-eruim.svg" alt=""></span>
              <span>אירועים שלי</span>
            </a>
          
            <a href="#">
              <span><img src="img/icon-evebts.svg" alt=""></span>
              <span>נקודות עניין שלי</span>
            </a>
          
            <a href="#">
              <span><img src="img/icon-pin.svg" alt=""></span>
              <span>מסלולים שלי</span>
            </a>
          
            <a href="#" class="header-mobile__btn">
              כניסת בעלי עסקים
            </a>
          </div>
          
          <div class="header-mobile__footer">
            <a href="#" class="header-mobile__policy">תקנון האתר</a>
          
            <a href="#" class="header-mobile__mail">
              <img src="img/icon-mail.svg" alt="">
              צור קשר
            </a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <main class="wrapper rtl">
    <section class="home">
      <div class="home-container">
        <div class="home-intro">
          <div class="home-logo">
            <img src="img/metro-logo.svg" alt="" class="home-logo--icon">
        
            <img src="img/metro-logo-text.svg" alt="" class="home-logo--text">
          </div>
        
          <h1>חוויה<br> מחברת אנשים.</h1>
        
          <div class="home-btns">
            <button class="btn"><span>מטרו</span> נגב</button>
            <button class="btn"><span>מטרו</span> הרצליה</button>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer rtl">
    <a href="#" class="footer-policy">
      תקנון האתר
    </a>

    <div class="footer-logo">
      <img src="img/zero21innovation.png" alt="zero21innovation">
      <h4>Made by the expert team of</h4>
    </div>

    <h4 class="footer-copyright">
      מטרו נגב
      <img src="img/icon-copyright.svg" alt="copyright">
    </h4>
  </footer>
  
  <script>
    const toggler = document.querySelector('.header-menu');
    const menu = document.querySelector('.header-mobile');
    const body = document.querySelector('body');

    toggler.addEventListener('click', () => {
      toggler.classList.toggle('open');
      menu.classList.toggle('open');
      body.classList.toggle('open');
    })
  </script>
</body>
</html>