<!DOCTYPE html>
<html lang="he">
<head>
  <meta charset="UTF-8">
  <title>METRO Travel</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="header rtl">
    <div class="header-container">
      <a href="#" class="header-logo">
        <img src="img/MetroNEGEV-logo.svg" alt="Metro NEGEV">
      </a>

      <nav class="header-nav">
        <a href="#">מסלולים</a>
        <a href="#">אירועים</a>
        <a href="#">הטבות</a>

        <a href="#" class="header-nav--business">כניסת בעלי עסקים</a>

        <a href="#" class="header-nav--app">
          להורדת האפליקציה
          <img src="img/icon-xb.svg" alt="XBox">
          <img src="img/icon-apple.svg" alt="App Store">
        </a>
      </nav>

      <a href="#" class="header-profile">
        <img src="img/icon-user.svg" alt="profile">
      </a>

      <div class="header-menu"></div>

      <div class="header-mobile">
        <div class="header-mobile__logo">
          <img src="img/MetroNEGEV-logo-mobile.svg" alt="">
        </div>

        <div class="header-mobile__container">
          <div class="header-mobile__nav">
            <a href="#">
              <span><img src="img/icon-hatavot.svg" alt=""></span>
              <span>הטבות שלי</span>
            </a>

            <a href="#">
              <span><img src="img/icon-eruim.svg" alt=""></span>
              <span>אירועים שלי</span>
            </a>

            <a href="#">
              <span><img src="img/icon-evebts.svg" alt=""></span>
              <span>נקודות עניין שלי</span>
            </a>

            <a href="#">
              <span><img src="img/icon-pin.svg" alt=""></span>
              <span>מסלולים שלי</span>
            </a>

            <a href="#" class="header-mobile__btn">
              כניסת בעלי עסקים
            </a>
          </div>
          
          <div class="header-mobile__footer">
            <a href="#" class="header-mobile__policy">תקנון האתר</a>

            <a href="#" class="header-mobile__mail">
              <img src="img/icon-mail.svg" alt="">
              צור קשר
            </a>
          </div>
        </div>
      </div>
    </div>
  </header>

  <main class="wrapper map rtl">
    <section class="map-section">
      <div class="map-finder">
        <div class="map-header">
          <h3>לחצו על החוויה הבאה שלכם</h3>

          <div class="map-header__btns">
            <a href="#">
              <img src="img/icon-pin.svg" alt="">
              מסלולים
            </a>

            <a href="#">
              <img src="img/icon-eruim.svg" alt="">
              אירועים
            </a>

            <a href="#">
              <img src="img/icon-hatavot.svg" alt="">
              הטבות
            </a>
          </div>
        </div>

        <div class="map-footer">
          <img src="map/lines-pin-mobile.png" alt="">
        </div>

        <div class="inner-part1">
          <div style="display: none">
            <input
            id="pac-input"
            class="controls"
            type="text"
            placeholder="Enter a location" style="display: none"
            />
          </div>

          <div id="map"></div>

          <div id="infowindow-content">
            <span id="place-name" class="title"></span>

            <br />

            <strong>Place ID:</strong>
            <span id="place-id"></span>

            <br />

            <span id="place-address"></span>
          </div>
        </div>

        <div class="inner-part2 open">
          <h3>לחצו על החוויה הבאה שלכם</h3>

          <div class="group-image"></div>
        </div>

        <button class="btn map-toggler map-toggler--metro open">
          <span>תצוגת</span><span>מפה</span>
        </button>

        <button class="btn map-toggler map-toggler--map">
          <span>תצוגת</span><span>מטרו</span>
        </button>
      </div>
    </section>

    <section class="loading-section">
      <div class="loading">
        <img src="map/MN_loader.gif" alt="Loading...">
      </div>
    </section>
  </main>

  <footer class="footer map rtl">
    <div class="footer-mail">
      <a href="#">
        <img src="img/icon-mail.svg" alt="">
        צור קשר
      </a>
    </div>

    <a href="#" class="footer-policy">
      תקנון האתר
    </a>

    <div class="footer-logo">
      <img src="img/zero21innovation.png" alt="zero21innovation">
      <h4>Made by the expert team of</h4>
    </div>

    <h4 class="footer-copyright">
      מטרו נגב
      <img src="img/icon-copyright.svg" alt="copyright">
    </h4>
  </footer>
  
  <script>
    const toggler = document.querySelector('.header-menu');
    const menu = document.querySelector('.header-mobile');
    const body = document.querySelector('body');

    toggler.addEventListener('click', () => {
      toggler.classList.toggle('open');
      menu.classList.toggle('open');
      body.classList.toggle('open');
    })

    const showMap = document.querySelector('.map-toggler--map');
    const showMetro = document.querySelector('.map-toggler--metro');
    const map = document.querySelector('.inner-part2');
    const mapFooter = document.querySelector('.map-footer');

    showMap.addEventListener('click', () => {
      showMap.classList.remove('open');
      showMetro.classList.add('open');
      map.classList.add('open');
      mapFooter.classList.remove('map');
    })
    showMetro.addEventListener('click', () => {
      showMetro.classList.remove('open');
      showMap.classList.add('open');
      map.classList.remove('open');
      mapFooter.classList.add('map');
    })
  </script>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
  <script>
    $(".map-section").hide();
    $(".header").hide();
    $(".container").hide();
    $(".loading-section").show();

    var request = {"system_id" : "negev"}
    $.ajax({
      url : 'https://devadmin.metronegev.co.il/metroweb/get-pois',
      type : 'POST',
      data : request,
      success : function(response) {
        $(".loading-section").hide();
        $(".map-section").show();
        $(".header").show();
        $(".container").show();
        localStorage.setItem('metroweb_response', JSON.stringify(response));
      }
    });
  </script>

  <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCV-A40P6vbEsHi4F4pPy1qoNDVMBlKeDg&callback=initMap&libraries=places&v=weekly" defer></script>
  <script src="map/maps-integration.js"></script>
</body>
</html>