<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Professoft</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-- Air Datepicker CSS -->
	<link rel="stylesheet" href="css/datepicker.min.css">
	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/styleV2.css">
</head>
<body class="">
	<!-- Start .header -->
	<header class="header-dashboard">
		<div class="container" id="header">
			<div class="header__logo">
				<picture>
					<source srcset="img/logo.png" media="(max-width: 767px)" />
					<img src="img/logo-dashboard.svg" alt="Professoft" />
				</picture>					
			</div>

			<div class="header__account">
				<h3>
					<span>J</span>Account <button></button>
				</h3>
			</div>

			<div class="header__toggler open">
			</div>

			<div class="header__menu dashboard">
				<div class="header__userdata">
					<h2>
						Logged in as:
						<span>Jimmy Who</span>
					</h2>
				</div>

				<a href="#">Account Settings</a>
				<a href="#">Logout</a>
			</div>
		</div>
	</header>
	<!-- End /.header -->

	<!-- Start .main -->
	<main class="main">
		<!-- Start .dashboard -->
		<section class="dashboard">			
			<div class="dashboard__title">
				<div class="container">
					<h2>
						Manage Your Audience
					</h2>
				</div>
			</div>

			<!-- Start .build -->
			<div class="build">
				<div class="container">
					<div class="buttons-group">
						<a href="#" class="btn-blue_short">Send Email to this list</a>

						<a href="#" class="btn-blue_short" id="filter">Filters (1)</a>
					</div>

					<div class="emails-list">
						<div class="emails-item">
							<span class="avatar">T</span>
							<h3>								
								test1test1test1@zero21zero21.io
							</h3>
						</div>

						<div class="emails-item">
							<span class="avatar">T</span>
							<h3>								
								test1test1test1@zero21zero21.io
							</h3>
						</div>

						<div class="emails-item">
							<span class="avatar">T</span>
							<h3>								
								test1test1test1@zero21zero21.io
							</h3>
						</div>

						<div class="emails-item">
							<span class="avatar">T</span>
							<h3>								
								test1@zero21.io
							</h3>
						</div>

						<div class="emails-item">
							<span class="avatar">T</span>
							<h3>								
								test1test1test1@zero21zero21.io
							</h3>
						</div>

						<div class="emails-item">
							<span class="avatar">T</span>
							<h3>								
								test1test1test1@zero21zero21.io
							</h3>
						</div>

						<div class="emails-item">
							<span class="avatar">T</span>
							<h3>								
								test1test1test1@zero21zero21.io
							</h3>
						</div>
					</div>
				</div>
			</div>
			<!-- End /.build -->
		</section>
		<!-- End /.dashboard -->
	</main>
	<!-- End /.main -->

	<!-- Start .popup -->
	<div class="popup" id="popup">
		<div class="popup-wrapper">
			<form class="popup-checkbox">
				<label class="checkbox-custom">
					<span class="check-data">
						How to build MVP
						How to build MVP
						How to build MVP
					</span>
					<input type="checkbox">
					<span class="checkmark"></span>
				</label>
			
				<label class="checkbox-custom">
					<span class="check-data">
						How to build MVP
					</span>
					<input type="checkbox">
					<span class="checkmark"></span>
				</label>
			
				<label class="checkbox-custom">
					<span class="check-data">
						How to get to the CEO of Microsoft?
					</span>
					<input type="checkbox">
					<span class="checkmark"></span>
				</label>
			
				<label class="checkbox-custom">
					<span class="check-data">
						How to get to the CEO of Microsoft?
					</span>
					<input type="checkbox">
					<span class="checkmark"></span>
				</label>
				
				<label class="checkbox-custom">
					<span class="check-data">
						How to get to the CEO of Microsoft?
					</span>
					<input type="checkbox">
					<span class="checkmark"></span>
				</label>
				
				<label class="checkbox-custom">
					<span class="check-data">
						How to get to the CEO of Microsoft?
					</span>
					<input type="checkbox">
					<span class="checkmark"></span>
				</label>
				
				<label class="checkbox-custom">
					<span class="check-data">
						How to get to the CEO of Microsoft?
					</span>
					<input type="checkbox">
					<span class="checkmark"></span>
				</label>
				
				<label class="checkbox-custom">
					<span class="check-data">
						How to get to the CEO of Microsoft?
					</span>
					<input type="checkbox">
					<span class="checkmark"></span>
				</label>
				
				<label class="checkbox-custom">
					<span class="check-data">
						How to get to the CEO of Microsoft?
					</span>
					<input type="checkbox">
					<span class="checkmark"></span>
				</label>
				
				<label class="checkbox-custom">
					<span class="check-data">
						How to get to the CEO of Microsoft?
					</span>
					<input type="checkbox">
					<span class="checkmark"></span>
				</label>
				
				<label class="checkbox-custom">
					<span class="check-data">
						How to get to the CEO of Microsoft?
					</span>
					<input type="checkbox">
					<span class="checkmark"></span>
				</label>
				
				<label class="checkbox-custom">
					<span class="check-data">
						How to get to the CEO of Microsoft?
					</span>
					<input type="checkbox">
					<span class="checkmark"></span>
				</label>
				
				<label class="checkbox-custom">
					<span class="check-data">
						How to get to the CEO of Microsoft?
					</span>
					<input type="checkbox">
					<span class="checkmark"></span>
				</label>
				
				<label class="checkbox-custom">
					<span class="check-data">
						How to get to the CEO of Microsoft?
					</span>
					<input type="checkbox">
					<span class="checkmark"></span>
				</label>
				
				
				<input type="submit" value="Apply" class="btn-blue_short">
			</form>
		</div>
	</div>
	<!-- End /.popup -->

	<!-- Optional JavaScript -->
	<!-- JQuery JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous"></script>
	<!-- Air Datepicker JS -->
	<script src="js/datepicker.min.js"></script>
	<!-- My JS -->
	<script src="js/main.js"></script>	
</body>
</html>