<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Professoft</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!-- Start .header -->
	<header class="header-dashboard">
		<div class="container" id="header">
			<div class="header__logo">
				<picture>
					<source srcset="img/logo.png" media="(max-width: 767px)" />
					<img src="img/logo-dashboard.svg" alt="Professoft" />
				</picture>					
			</div>

			<div class="header__account">
				<h3>
					<span>J</span>Account <button></button>
				</h3>
			</div>

			<div class="header__toggler open">
			</div>

			<div class="header__menu dashboard">
				<div class="header__userdata">
					<h2>
						Logged in as:
						<span>Jimmy Who</span>
					</h2>
				</div>

				<a href="#">Account Settings</a>
				<a href="#">Logout</a>
			</div>
		</div>
	</header>
	<!-- End /.header -->

	<!-- Start .main -->
	<main class="main">
		<!-- Start .dashboard -->
		<section class="dashboard">			
			<div class="dashboard__title">
				<div class="container">
					<h2>
						My Lectures
					</h2>
				</div>
			</div>

			<div class="container">
				<div class="dashboard__subtitle">
					<div class="dashboard__user">
						<span>J</span>

						<h3>
							Jimmy Who
							<a href="#">http://professoftapp.com/l/jimmywho</a>
						</h3>
					</div>

					<a href="#" class="dashboard__create">+ Create new lecture</a>
				</div>				

				<div class="dashboard__lectures">
					<div class="dashboard__lecture">
						<h3>
							Lorem ipsum dolor sit amet.
						</h3>

						<p>
							Tel Aviv university
						</p>

						<hr>

						<div class="dashboard__lecture-address">
							<span>/lec1</span>

							<a href="#">Copy Link</a>
						</div>
					</div>

					<div class="dashboard__lecture">
						<h3>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia illo sint error eum esse nisi.
						</h3>

						<p>
							Tel Aviv university<br>
							Address line 2
						</p>

						<hr>

						<div class="dashboard__lecture-address">
							<span>/lec1</span>

							<a href="#">Copy Link</a>
						</div>
					</div>

					<div class="dashboard__lecture">
						<h3>
							Lorem ipsum dolor sit amet.
						</h3>

						<p>
							Tel Aviv university
						</p>

						<hr>

						<div class="dashboard__lecture-address">
							<span>/lec1</span>

							<a href="#">Copy Link</a>
						</div>
					</div>

					<div class="dashboard__lecture">
						<h3>
							Lecture 1 bla bla<br>
							Lecture line 2<br>
							Lecture line 3
						</h3>

						<p>
							Tel Aviv university<br>
							Address line 2
						</p>

						<hr>

						<div class="dashboard__lecture-address">
							<span>/lec1</span>

							<a href="#">Copy Link</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End /.dashboard -->
	</main>
	<!-- End /.main -->

	<!-- Optional JavaScript -->
	<!-- My JS -->
	<script src="js/main.js"></script>
</body>
</html>