<!DOCTYPE html>
<html lang="he">
<head>
	<meta charset="UTF-8">
	<title>Professoft</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!-- Start .header -->
	<header class="header rtl">
		<div class="container" id="header">
			<div class="header__logo">
				<img src="img/logo.png" alt="Professoft">
			</div>

			<div class="header__toggler open">
			</div>

			<div class="header__menu">
				<nav class="header__nav">
					<ul>
						<li><a href="#">תפריט 1</a></li>
						<li><a href="#">תפריט 2</a></li>
						<li><a href="#">תפריט 3</a></li>
						<li><a href="#">תפריט 4</a></li>
						<li><a href="#">תפריט 5</a></li>
					</ul>
				</nav>

				<div class="header__buttons">
					<button class="header__buttons-signup">הרשמה</button>
					<button class="header__buttons-login">כניסה</button>
				</div>
			</div>
		</div>
	</header>
	<!-- End /.header -->

	<!-- Start .main -->
	<main class="main rtl">
		<!-- Start .subscribe -->
		<section class="subscribe">
			<div class="container">
				<form class="subscribe__form">
					<h1>
						בקרוב נציין  פתיחתו  אתר חדש. הצטרף עכשיו!
					</h1>
					
					<div class="subscribe__form-subscribe">
						<div class="subscribe__form-group email">
							<input type="email" id="email" placeholder="הכנס את האימייל שלך">
							<label for="email">
								<img src="img/mail.svg" alt="mail">
							</label>
						</div>

						<input type="submit" class="submit desktop" value="שלח">
						<input type="submit" class="submit mobile" value="הצטרף עכשיו">
					</div>

					<h3>
						הצטרפו עכשיו 
					</h3>
				</form>

				<div class="subscribe__image">
					<img src="img/main.png" alt="Profesoft image">
				</div>
			</div>
		</section>
		<!-- End /.subscribe -->
	</main>
	<!-- End /.main -->

	<!-- Start .footer -->
	<footer class="footer rtl">
		<div class="container">
			<h4>
				proffesoft © 2019
			</h4>
		</div>
	</footer>
	<!-- End /.footer -->

	<!-- Optional JavaScript -->
	<!-- My JS -->
	<script src="js/main.js"></script>
</body>
</html>