<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Professoft</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-- Air Datepicker CSS -->
	<link rel="stylesheet" href="css/datepicker.min.css">
	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!-- Start .header -->
	<header class="header-dashboard">
		<div class="container" id="header">
			<div class="header__logo">
				<picture>
					<source srcset="img/logo.png" media="(max-width: 767px)" />
					<img src="img/logo-dashboard.svg" alt="Professoft" />
				</picture>					
			</div>

			<div class="header__account">
				<h3>
					<span>J</span>Account <button></button>
				</h3>
			</div>

			<div class="header__toggler open">
			</div>

			<div class="header__menu dashboard">
				<div class="header__userdata">
					<h2>
						Logged in as:
						<span>Jimmy Who</span>
					</h2>
				</div>

				<a href="#">Account Settings</a>
				<a href="#">Logout</a>
			</div>
		</div>
	</header>
	<!-- End /.header -->

	<!-- Start .main -->
	<main class="main">
		<!-- Start .dashboard -->
		<section class="dashboard">			
			<div class="dashboard__title">
				<div class="container">
					<h2>
						New Lecture
					</h2>
				</div>
			</div>

			<!-- Start .lecture -->
			<div class="lecture">
				<div class="container">
					<form class="lecture__form">
						<div class="lecture__group">
							<label for="name">Enter your lecture name.</label>
							<input type="text" id="name">
						</div>

						<div class="lecture__group file">
							<label for="file">Select File</label>
							<input type="file" id="file">
						</div>

						<div class="lecture__group">
							<label for="location">Enter your lecture location.</label>
							<input type="text" id="location">
						</div>

						<div class="lecture__group">
							<label for="link">Enter your lecture link.</label>
							<div class="lecture__group-address">
								<span>http://professoftapp.com/l/</span>
								<input type="text" id="link">
							</div>
						</div>

						<div class="lecture__group">
							<label for="date">Enter your lecture date.</label>
							<input type='text' class='lecture-datepicker' id="date" />
						</div>

						<input type="submit" value="Save">
					</form>
				</div>
			</div>
			<!-- End /.lecture -->
		</section>
		<!-- End /.dashboard -->
	</main>
	<!-- End /.main -->

	<!-- Optional JavaScript -->
	<!-- JQuery JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous"></script>
	<!-- Air Datepicker JS -->
	<script src="js/datepicker.min.js"></script>
	<!-- My JS -->
	<script src="js/main.js"></script>	
</body>
</html>