<!DOCTYPE html>
<html lang="he">
<head>
	<meta charset="UTF-8">
	<title>Professoft</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!-- Start .header -->
	<header class="header rtl">
		<div class="container">
			<div class="header__logo-presentation">
				<img src="img/logo.png" alt="Professoft">
			</div>
		</div>
	</header>
	<!-- End /.header -->

	<!-- Start .main -->
	<main class="main rtl">
		<!-- Start .presentation -->
		<section class="presentation">
			<div class="container">
				<form class="presentation__form">
					<h1>קבלו את המצגת</h1>

					<div class="presentation__form-group email">
						<input type="email" id="email" placeholder="הכנס את האימייל שלך">
						<label for="email">
							<img src="img/mail.svg" alt="mail">
						</label>
					</div>

					<div class="presentation__form-group checkbox">
						<label class="checkbox-custom">
							<span class="check-data">
								אני מסכים <a href="#">לתנאים וההגבלות</a>
							</span>
							<input type="checkbox">
							<span class="checkmark"></span>
						</label>
					</div>

					<input type="submit" value="שלח לי!">
				</form>

				<div class="presentation__image">
					<img src="img/main.png" alt="Profesoft image">
				</div>
			</div>
		</section>
		<!-- End /.presentation -->
	</main>
	<!-- End /.main -->

	<!-- Start .footer -->
	<footer class="footer rtl">
		<div class="container">
			<h4>
				proffesoft © 2019
			</h4>
		</div>
	</footer>
	<!-- End /.footer -->

	<!-- Optional JavaScript -->
	<script>
		let ua = navigator.userAgent || navigator.vendor || window.opera;
		function isFacebookApp() {
			return (ua.indexOf("FBAN") > -1) || (ua.indexOf("FBAV") > -1);
		}
		if (isFacebookApp()) {
			document.head.insertAdjacentHTML("beforeend", "<link rel='stylesheet' href='css/facebook_style.css' type='text/css' media='screen' />");
		}
	</script>
</body>
</html>