<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Professoft</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-- Air Datepicker CSS -->
	<link rel="stylesheet" href="css/datepicker.min.css">
	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/styleV2.css">
</head>
<body class="">
	<!-- Start .header -->
	<header class="header-dashboard">
		<div class="container" id="header">
			<div class="header__logo">
				<picture>
					<source srcset="img/logo.png" media="(max-width: 767px)" />
					<img src="img/logo-dashboard.svg" alt="Professoft" />
				</picture>					
			</div>

			<div class="header__account">
				<h3>
					<span>J</span>Account <button></button>
				</h3>
			</div>

			<div class="header__toggler open">
			</div>

			<div class="header__menu dashboard">
				<div class="header__userdata">
					<h2>
						Logged in as:
						<span>Jimmy Who</span>
					</h2>
				</div>

				<a href="#">Account Settings</a>
				<a href="#">Logout</a>
			</div>
		</div>
	</header>
	<!-- End /.header -->

	<!-- Start .main -->
	<main class="main">
		<!-- Start .dashboard -->
		<section class="dashboard">			
			<div class="dashboard__title">
				<div class="container">
					<h2>
						Send an Email to a list
					</h2>
				</div>
			</div>

			<!-- Start .send-email -->
			<div class="send-email">
				<div class="container">
					<div class="send-email__title">
						<h2>
							Number of Emails: 135
						</h2>
					</div>

					<form class="send-email__form">
						<textarea name="" id="" placeholder="Type your text"></textarea>

						<input type="submit" value="Send Email to this list" class="btn-blue_short">
					</form>
				</div>
			</div>
			<!-- End /.send-email -->
		</section>
		<!-- End /.dashboard -->
	</main>
	<!-- End /.main -->

	<!-- Optional JavaScript -->
	<!-- JQuery JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous"></script>
	<!-- Air Datepicker JS -->
	<script src="js/datepicker.min.js"></script>
	<!-- My JS -->
	<script src="js/main.js"></script>	
</body>
</html>