<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Professoft</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!-- Start .header -->
	<header class="header">
		<div class="container">
			<div class="header__logo-presentation">
				<img src="img/logo.png" alt="Professoft">
			</div>
		</div>
	</header>
	<!-- End /.header -->

	<!-- Start .main -->
	<main class="main">
		<!-- Start .access -->
		<section class="access">
			<div class="container">
				<h2>
					Sign up with Professoft for free
				</h2>

				<form class="access__form">
					<div class="access__group">
						<label for="email">Enter your Email to get started.</label>
						<input type="email" required="required" id="email" placeholder="Email">
					</div>

					<div class="access__group">
						<label for="fullname">Enter your full name.</label>
						<input class="invalid" type="text" required="required" id="fullname" placeholder="Full Name">
					</div>

					<div class="access__group">
						<label for="password">Choose a password</label>
						<input type="password" required="required" placeholder="Password">
					</div>

					<input type="submit" value="Continue">
				</form>
			</div>
		</section>
		<!-- End /.access -->
	</main>
	<!-- End /.main -->

	<!-- Start .footer -->
	<footer class="footer">
		<div class="container">
			<h4>
				proffesoft © 2019
			</h4>
		</div>
	</footer>
	<!-- End /.footer -->

	<!-- Optional JavaScript -->
	<script>
		let ua = navigator.userAgent || navigator.vendor || window.opera;
		function isFacebookApp() {
			return (ua.indexOf("FBAN") > -1) || (ua.indexOf("FBAV") > -1);
		}
		if (isFacebookApp()) {
			document.head.insertAdjacentHTML("beforeend", "<link rel='stylesheet' href='css/facebook_style.css' type='text/css' media='screen' />");
		}
	</script>
</body>
</html>