<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HP</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

	<!-- Animate css -->
	<link rel="stylesheet" href="css/animate.css">

	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="header">
		<nav class="navbar navbar-light">
		  <a class="navbar-brand" href="/">
		  	<img src="img/logo.png" alt="logo" class="wow slideInRight">
		  </a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarmenu" aria-controls="navbarmenu" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon wow slideInLeft"></span>
		  </button>

		  <div class="collapse navbar-collapse" id="navbarmenu">
		    <ul class="navbar-nav mr-auto">
		      <li class="nav-item">
		        <a class="nav-link" href="#">Link</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#">Link</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#">Link</a>
		      </li>
		    </ul>
		  </div>
		</nav>

		<div class="header__intro">
			<h1 class="wow fadeInUp">
				ADVANTAGE THROUGH INNOVATION
			</h1>

			<p class="wow fadeInUp" data-wow-delay=".2s">
				We help entrepreneurs transform ideas into market fit software solutions and revenue driven businesses
			</p>
		</div>
	</header>
	<!-- /.header -->

	<div class="aboutus">
		<h2 class="wow fadeInUp">
			A powerful R&D team at your fingertips
		</h2>

		<p class="wow fadeInUp" data-wow-delay=".1s">
			We already have the best programmers, engineers, designers and project managers.
			We are focusing on development of MVP - We will get you into product-market fit by building a powerful software solutions that will take your idea into a perfectly crafted application. ASAP! <br>
			Our passion is for mobile, web, businnes oriented applications and deep technologies.
		</p>

		<h3 class="wow fadeInUp" data-wow-delay=".2s">
			Some of the stuff we are doing:
		</h3>

		<div class="aboutus__img">
			<img src="img/we-doing.png" alt="we doing" class="wow fadeInLeft">
		</div>
		<br>
		<p class="aboutus__more">
			And many more...
		</p>

		<a href="#feedback" class="more wow zoomIn">
			Want to Hear More? Talk To Us!
		</a>
	</div>
	<!-- /.aboutus -->

	<div class="ways">
		<div class="ways__img">
			<img src="img/ways.png" alt="ways" class="wow fadeInLeft">
		</div>
	</div>
	<!-- /.ways -->

	<div class="powering">
		<h2 class="wow fadeInUp">
			We are powering the best entrepreneurship programs in the industry!
		</h2>

		<p class="wow fadeInUp" data-wow-delay=".1s">
			We are running high level of entrepreneurship programs, in any scale and any sector. From academics to private companies to corporates and in variant demographics. Join one of our programs today and get the thing rolling!
		</p>
	</div>
	<!-- /.powering -->

	<div class="companies">
		<div class="companies__img">
			<img src="img/we-doing-2.png" alt="we doing" class="wow fadeInLeft">
		</div>
		<br>
		<a href="#feedback" class="more wow zoomIn">
			Want to Hear More? Talk To Us!
		</a>
	</div>
	<!-- /.companies -->

	<div class="partners">
		<h2 class="wow fadeInUp">
			Our partners
		</h2>

		<p class="wow fadeInUp" data-wow-delay=".1s">
			We have the connections that will help you to start, full power, from day one. We’ve created a network of many businesses and individuals that will get you to where you want in the fastest and most optimized path.
		</p>

		<div class="partners__img">
			<img src="img/partners.png" alt="partner" class="partners__image wow zoomInLeft">
		</div>
	</div>
	<!-- /.patners -->

	<div class="feedback">
		<div class="feedback__img">
			<img src="img/devices.png" alt="devices" class="wow zoomIn">
		</div>

		<h4 class="wow fadeInDown" id="feedback">
			Want to Hear More? Talk To Us!
		</h4>

		<p class="wow fadeInUp">
			Drop us your details and we will contact ASAP
		</p>

		<form class="feedback__form">
			<input type="text" placeholder="Full Name" class="wow fadeInLeft" data-wow-delay=".1s">
			<input type="text" placeholder="Phone" class="wow fadeInLeft" data-wow-delay=".2s">
			<input type="email" placeholder="Email" class="wow fadeInLeft" data-wow-delay=".3s">
			<input type="submit" value="Send!" class="wow fadeInLeft" data-wow-delay=".4s">
		</form>
	</div>
	<!-- /.feedback -->

	<div class="invite">
		<div class="invite__img">
			<img src="img/footer-img2.jpg" alt="footer image">
		</div>

		<h5 class="wow zoomInDown">
			Be Bold. Be Creative.
			Start Now!
		</h5>
	</div>
	<!-- /.invite -->

	<footer class="footer">
		<div class="footer__soc">
			<a href="#">
				<img src="img/facebook.png" alt="facebook" class="wow fadeInRight">
			</a>
			<a href="#">
				<img src="img/linkedin.png" alt="linkedin" class="wow fadeInRight" data-wow-delay=".1s">
			</a>
		</div>

		<div class="footer__contacts">
			<a href="#" class="wow fadeInDown">sales@zero21.io</a>

			<p class="wow fadeInUp">
				Yigal Alon 140, Tel Aviv
			</p>
		</div>

		<div class="footer__logo">
			<img src="img/logo.png" alt="logo" class="wow fadeInLeft">
		</div>
	</footer>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
	<!-- wow.js -->
	<script src="js/wow.min.js"></script>
	<!-- Custom JS -->
	<script src="js/main.js"></script>
</body>
</html>